<div class="debtInfo" ng-controller="declHeaderListViewController">

    <div class="pull-left">
        Информация актуальна на <span><b>{{lastCommon.loading ? 'Загрузка...' : (lastCommon.data.UpdateDate | date:'dd.MM.yyyy HH:mm:ss')}}</b></span>
    </div>

    <script type="text/ng-template" id="dialogTemplate">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{dialogBox.Title}}</h4>
                    </div>
                    <div class="modal-body">
                        <div class="asyncStatus pull-left">
                            {{dialogBox.status}}
                        </div>
                        <div class="asyncError pull-left">
                            {{dialogBox.error}}
                        </div>
                        <div class="asyncSuccess pull-left">
                            {{dialogBox.result}}
                        </div>
                    </div>
                    <div class="modal-footer"> 
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-disabled="dialogBox.status">Отмена</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="goList('Ed')" ng-disabled="!dialogBox.result">Перейти</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="actionExchangeTemplate">
        <div class="modal fade " tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" style="width: 96%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{actionExchange.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible; min-height: 400px;">
                        <div class="asyncStatus pull-left" ng-if="createInstanceObj.status">
                            {{actionExchange.status}}
                        </div>
                        <div class="asyncError pull-left" ng-if="createInstanceObj.error">
                            {{actionExchange.error}}
                        </div>
                        <div>
                            <emulator item-view="itemView" exchanges-view="exchangesListView" plain-mode="true" expanded-mode="true"></emulator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <list-view list-view="listView" do-action="doActionEvent(item)"></list-view>

</div>