<div ng-controller="archListViewControllerRemote">

    <button class="btn btn-link" ng-click="showCreateInstanceForm()">
        <span class="glyphicon glyphicon-plus-sign"></span>
        Создать новый архив
    </button>

    <script type="text/ng-template" id="createInstanceModalTemplate">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{createInstanceObj.Title}}</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Введите наименование архива</h4>
                        <p>Необходимо для поиска и идентификации архива</p>
                        <input type="text" class="form-control" ng-model="createInstanceObj.params.note" />
                    </div>
                    <div class="modal-footer">
                        <div class="asyncStatus pull-left">
                            {{createInstanceObj.status}}
                        </div>
                        <div class="asyncError pull-left">
                            {{createInstanceObj.error}}
                        </div>
                        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal" ng-disabled="createInstanceObj.status">Отмена</button>
                        <button type="button" class="btn btn-sm btn-primary" ng-click="doCreateInstanceObj()" ng-disabled="createInstanceObj.status">{{createInstanceObj.DoCreateInstanceTitle}}</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="actionRenameTemplate">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{actionRename.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible;">
                        <h4>Введите примечание</h4>
                        <p>Необходимо для поиска и идентификации архива</p>
                        <input type="text" class="form-control" ng-model="actionRename.item.Note" />
                    </div>
                    <div class="modal-footer">
                        <div class="asyncStatus pull-left">
                            {{actionRename.status}}
                        </div>
                        <div class="asyncError pull-left">
                            {{actionRename.error}}
                        </div>
                        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal" ng-disabled="actionRename.status">Отмена</button>
                        <button type="button" class="btn btn-sm btn-primary" ng-click="doActionRename()" ng-disabled="actionRename.status">Ок</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <list-view list-view="listView"></list-view>

</div>
