

 [Угроза] + [Рефлекс] => [Благо]
        \\     ||       //
            [Выживание]


Фрактальная Связь Атомарных Образов Юстиции

   [Субьект] [Человек] [Лицо] [Служба]
   [Объект] [Благо] [Угроза]
   [Связь] [Взаимодействие] во [Благо]
   [Связь] [Cубьектно] [Объектная] [Синхронизация] c [Выживанием] | [Управление] [Контроль] [Притензия] [Взаимо][Действие] 

   [Рефлекс][Выживания] [Благом][Связь]

   [Угроза] [Связи] [Блага] [Субьекта] | Субстрат [Выживания] 
    |
   [Благо]  - [Боздо] для [Выживания] | Контролируемая Угроза
    |
   [Угроза] - анти[Благо] | не Связанное Благо
    |
   [Рефлекс]  ~ отражение [Угрозы]
    |
   [Реакция]   - Рефлекторный Каскад
    |
   [Поведение] - [Реакция] [Субъекта] на [Представление]
    |
   [Деяние] ( без?Действие ) - соБытие [Поведения]
    |
   [Свобода] -  Множество Возможного [Поведения]
    |
   [Закон]   - (о)Грани(цы|чения) [Свободы]             | [Мембрана]
    |
   [Право]   - Множество [Законного] [Поведения]
    |
   [Власть] - [Право] над [Правом]                      | [Ядро]
    |
   [Порядок] - Алгоритм [Права]
    |
   [ПротивоПраво] - пресечение [Закона] | Нарушение
    |
   [Обязанность] - [Порядок] [Связи] [Закона] и [Лиц]   | [Каскад]
    |
   [Обвинение] - Доказательство Выхода Повдения за [Законы] 
    |
   [Защита]    - Доказательство неВыхода Повдения за [Законы] 
    |
   [Расследование]=[Валидация] - Проекция [Обвинения] на [Законы]
    |
   [Ответственность] - [Законная] [Угроза] [Субъекту] [ПротивоПрава]
    |
   [Противоречие] - Неконсистентность [Закона]
    |
   [Вина] [Вменяется] ( вменяему )
    |
   [Суд] - Установление Непротиворечивости [Защиты] и [Обвинения] во [Благо] [Власти]
       [Прецедент] - [решение] по конкретному [Делу]
          имеющее силу источника права 
          ( устанавливающее, изменяющее или отменяющее правовые нормы )
       [Решение]
         [ОПравдание]
     | 
   [Приговор] - Реализация [Властью] [Угрозы] [субъекту][ПротивоПрава]
     |
   [Война] ~ , Коллизия Юстиций
     
   [Владение] - [благо][субьектное][право] | ( право собственности )





понятие [Закон] - традиция, 

  Право-Правило-Правильно
  чувственно ОЧЕНЬ хочется заменить [Закон] на [Правило]


[Мотивация] [Усиление][Реакции]на[Представление] 

[Представление] [Чувственное][Кодирование]

[Образ] [Представление][Связанных][Обьектов]


[Ассоциация] [Субъективный][Образ]


[Гармонизация] - [Энергитический] ... [Связей]
[Энергия]   ~ дизбаланс спин-антиспин 
[Связь] ~ БлагоБаланс


[Дело]
    [Уголовное]
    [Материалы]
    [Следствие]
    [Доказательства]
        [Состав Преступления]
           [эпизод]
           [эпизоды] - множественность деяний
           [обстоятельства]
    [Обвинение]
       [вменение] 
    [Защита]
    [Линии Защиты]


[Субьект]
    [Права]
    [Обязанности]
    [Ответственности]


[Государство]
  [Субъектно][Обьектное][Властвование]


[Последовательность]
  [события]-[Причина][Событие][Следствие]-[причина]


[Морфирование] ( [Мембраны] )
[Проекция] | [Дизьекция]

[Синхронизация] [Понимание] [Морфирование]не[Подобия]


[Сингуляризация] [Редукция][Образа]по[Градиенту][Смысла]
   ( до [Атомарных][Образов]и[Связей] )





Каждый Кодекс Правил
  [Причинно] [Реактивен] [Субьективен]     ( Зарождение )
  [Событиен] [Объективен]                  ( Родился )
  [поСледователен] во Времени              ( Проростает )
    ( из Точка Абсолюта -> Каскад отВетвлений ) 
     
  имеет 
     Ядро, Поле, 
     Объем, Грани ( Статьи ){ Мембрану
     Связанно-Обязанных Лиц
   

   Мембрана Морфируется
       взаимоДействуя с другими Законами 
    ( Закон Живет )
  
  взаиомдействие с другими Может быть Слияющимся в Органы
    ( Композиции Атомарных Операции над Множествами )


  все это Образует огибающий Блага Организм
     Рефлексией Которого Являются 
        Органы ( Исполнительной и Законодательной Власти )

  http://pravo.gov.ru/ и это не все, 
    есть другие страны, с такими же организмами  


  ( Развитие обществ держится на развитии Языка,
  и Развить Общество по модели своего Языка невозможно
  Язык должен Дожить )


  Язык Ограничивает Представление ( Воображение ) 

  Программирование
    Примитивизм 
    хороший Юрист смотрит на Программиста как на Дебила,
    так же на Программиста смотрит Следователь, Адвокат, Врач.
      Их Область Знания Больше, Опыт и Страдание на своем пути - тоже.

      Но Новых Ассоциативных Образов связанных с Конкретной Проблемой
        Определять Запрещено
      Решения основаны на Рецептах, небольшого количества Протоколов

    Примитивы программирования дают 
      Контроль Генеративности Образов и 
      Селекции Непротиворечивых путей Решения конкретной Проблемы

    Врачи не Представляют ( Трассировка ) 
      путь метаболизма от Куска еды во рту до Органа

    Адвокат не сравнивает по Наказанию признаки Деяния

    Дело в остуствии чувственно-осмысленного образа 
       правильности-неправильности. 
    Не сформированность Операции Мышления - Осмысления - 
    нахождения связей по признакам - не решали таких Задач.

    Есть Преступление, Болезнь - есть Рецепт, 
    вот и вся Связь, вот и весь Смысл. 


  Айтишник Убежден в Заблуждение - Оплата его Труда выше Среднего - 
  Справедливое Состояние Оценки его Вклада в БлагоУстройство.


  СверхПрибыль Компаний строится не на интеллекте программистов,
  если оценить Принесенные в Общество Блага
    Медицина ? - нет
    Образование ? - нет
    Здоровая Пища ? - нет    
    Полезная Информация ? - нет       
    Ментальное Здоровье ? - нет
 
 лучшие машины сделаны в 90ых. Медицина, Здоровье, Полезная Информация - ? 
 признаков улучшения, пропорциональных Вложеных Сумм в Айти нет.

 в нашей стране Тренд на сверх прибыль Был Подхвачен для Реализации Бюджетных Денег.
    Деньги от Ресурсов, Реальных Благ, Налогов стали вкладывать в Бесполезное Айти.
    что оно принесло, кроме Госуслуг? А ведь это Государство Властно Внедряет Технологию во Благо.
    а все остальные пытаются сделать Боздо, не решая Необходимых Задач.

  получается, деньги народа, производящего Реальные Блага
  перераспределяются Шизоидам, считающими себя умнее других.

  Это Несправедливое Перераспределения Блага, и люди чувствуют Боль, которая вызывает Злость,
  и Поведение делается крайне Агрессивным к Виновному в Несправедливости. 
  

  Айтишники Потребляют непропорционально больше Благ, а 
  производить их не считают Нужным, Нет Идеи, Нет Порядка.

  Что создал Павел Дуров?
  Центоализованную Систему Контроля, Лишающую Права Частной Жизни,
  позволяющую Любого Человека взять за жопу по самые Гланды.

  Систему, для чего? Обладая возможностью связи с любым человеком, 
  никто не может ее реализовать - нет инструментов 
  для синхронизации Людей во [Благо]

  Результат труда "Айтишников"

    Программы и приложения 
      не Решающие Задач
      не удобные в пользовании 
        ( то чувство, когда тебя Обязывают сделать 'хуже' )
    Игры
      можно приравнять к Наркотикам, отнимающим силы.
    Системы 
      упрощающие Наркоторговлю, Коррупцию

    и 'айтишники' верят, что ведут прогресс Вперед

  Люди окружены потоком неРефлексируемой Информации. 

  Работа с Системами Созданными для "Упрощения"
    Открывая Меню из 15 подменю - 
    предел памяти осознания исчерпан уже трижды. 


  
  Проблемы ставит только Госудраство - если бы не было систем,
  благодаря которым я собрал доказательства - нет Возможности Оправдать.
  И созданы они Государством. 

  Когда меня задержали, и привозили на следствия, каждый спросил у меня: почему ты не Уехал?
  Спросили больше 10ти человек на всех этапах, всех инстанций. Отвечал, что не вижу Угрозы для Себя.
  И мне ее создали, за год нахождения под таким давлением, злость так и не появилась.
  Но я увидел, что Мир Не Работает так, как ему предписывается, Гиганское Усложнение,
  в котором все стараются быстрее отвести от себя Работу, потому что выполнить ее 
  у человека нет ни сил и возможности, груды бесполезной информации парализовали.
  Я увидел, как следователи - люди отслужившие в армии или чтото такое,
  обязаны знать Количество Кодексов, которые если неприрывно читать и тут же запоминать -
  все равно знать не получится, потому что в них постоянно вносят правки, а количество самих Законов и Кодексов,
  только мое Дело опирается на 30 и более, нагромажденных, связаных перекрестно-возвратно-исключительно-включительным образом,
  написаны ужасным языком,  в которых постоянно принимаются правки, но их нельзя отследить - нет места где это собрано.
  
  Это Бред. 
  Ни одни программист не находится под такой нагрузкой, а 
  тот кто получает 300К в месяц - сойдет с ума через неделю. 
  И в этом кошмаре варится каждая сторона нашей жизни -
  каждое Взаимодействие Субьекта и Блага описывается Законами,
  нарушив - человек попадет в очень нехорошую ситуацию.
  Кроме "айтишников", правовое поле Обязанностей там несформировано,
  ни один "айтишник" не знает, что такое Закон и Порядок. 
  При этом считая себя Умнейшим.

  этот опыт открыл мне глаза, на сколько бесползено-тупым являюсь.
  На сколько "айти" пронизано Самомнением имеющим под собой основу
  Сверхприбыли Больших Дядь. Которая поддерживается красивыми плюшками.
  
  Под Угрозой лишения Жизни, Складывается Образ Понимания
  Порядка Решения этой Необходимой Задачи [Проблемы]

  Формализация Языка
    выЯснение ~ Синхронизированное Представление ( Подобие )
      Атомарных Образов и Связей
        причиностей-следствия : Право-Обязанность-Наказание-Право
          в Консистентностой Неизбыточной Непротиворечивости
            Чувственно-Словестно-Смыслового Выражения

              Организующая Властный Справедливый Порядок 
                Внутри минимального множества Атомарных Образов и Связей
                 ( Действий, Объектов, Субъектов )
                   Правильно Представляя Боздо~( безПодобие )

   ( Генеративное безПодобие )
     выЯснить как язык живёт, от Первого Слова, 
     от Фонетики - связи Звука и Эмоции,
     как Морфируется 

     



Машины Обязанв стать продолжением Функций Нашей Префронтальной Коры.
  А программирование консистентно состыковать все Областями Знаний.
  Программирование В Неврологии, Психиатрии, МРТ, 
  Других Медицинских Областях.
  Здоровье - составная часть БлагоПолучия, Выживания

  Сами программы Обязаны продолжать Динамику Намеренного Действия.
  Упорядочевать, Валидировать, Считывать, Успокаивать. 
  Экономить Силы - Ресурс Всегда Ограничен.

  Обязательно Бот, который постучится в Телеграмм, душевно поговорит,
  выяснит, нужна ли Работа, вопросами Создаст Резюме, состыкует с Работой. 
  Спланирует Производство Блага на основе Потребления и Боздо.
  Синхронизирует с другим человеком - Обязательно Реализовать Рефлексию. 

  Обязательно Установить Порядок Законодательства - Формализовать Язык,
  Закон направляет Действия на Благо. http://pravo.gov.ru/ 

  Само погружение в это открывает много возможностей, все Возможности Законного Поведения.
  И все это связано с Благами. Например, теперь, я точно знаю откуда взять деньги, куда их направить,
  и получать прибыль. Точно знаю, что делать, Законы - границы, на границах находится Новое,
  первоначально, это Угроза, которую требуется Контролировать - Управлять, в этот момент она становится Благом.
  Работа не может закончится никогда, это невозможно, 
  Благ - Бесконечно. Но Формализация Мышления ( Шизоидность ),
  ( Оперирование лишь Образами Языка ) не позволяет Видеть
  эти возможности, но они прямо перед глазами. 
  Рефлекс Выживания и Угрозы открывают видение этих Благ.


Идея
  В Боздо находятся Представления и Связи, 
  образующие Ассоциативные Образы, 
  их Порядок направляет Поведение
  из Точки Желания ( Реакция на Угрозу ) 
  к Владению Благом


  Теоретически, Любой Ассоциативный Образ 
  ПравоОсмысленного Связанного Непротиворечивого Языка 
  - Возможность Владеть Представленным Благом,
  нужна Калибровка ( Ясность )

  Изыточность Языка - не Яность ( нет Представления )


В Тюрьме есть Порядок приемственности 
'Воровского Закона' ( Понятий ) - 

  это Формальная ( Ясная )
  ПростоСвязанная ( причиное-следствие : Право-Обязанность-Наказание-Право )
  Консистентная Непротиворечевия Неизбыточная
  Словестно-Смысловая Система Языка 
  Организующая Порядок


  не избыточное множество Образов и Связей ( Ясная Суть )
    Справедливости Власти и Порядка 


Без Угрозы нет Боли, на гармональном уровне Боль направляет Выживание
Хаос языка - причина неБлагодатности
Война - следствие Противоречий Языка.
Правила Держаться на Языке.
Неверное Восприятия Образов Языка - ведет к Наказанию.
Чувство справедливост идет от Образов Восприятия.
Образы Восприятия закладываются Языком.



[Рефлексия]
  [Рефлекс] [Рефлексов]


Максимизация [Связей] 
Архитерктура [Рефлексии] Юстиции
  [Фрактальный][Каскад][Нейросетей][БлокПоследовательности]


[БлокЧейн]=[БлокПоследовательность]


[Обязаны] [Органично]
  Установить 
    [Порядок] Служаших Высоких Технологий
    Права-Обязанности-Ответственность
    [Угрозы] ( Проблемы )
  

неу[Порядоченное] Айти
  [Угроза]





[Исполнительная] [Власть] [законодательная]
[ПравоНарушение] [ПротивоПравность] [Нарушение]
[источника права] [Нормы Права] [Юриспрудененция] [правовое поле] 
[Придание Огласке] [Защита] [Гражданство] [Право]
[Вмененяемость] [осознание] [мышление] [психика]
[Оговорил] [Оклеветал] [введение в Заблуждение] [Пиздеж]








[Документ]
   [доказательство] 
   [материальный носитель] [информации]
     
   имеет [реквизиты], позволяющие его идентифицировать, 
   предназначен для передачи во времени и в пространстве 
   в целях общественного использования и хранения




     




[Вменение] [Cубъекту]

    принцип [уголовного права]
	[юридически значимыми] и способными 
    повлечь применение [мер ответственности] 
    являются лишь те обстоятельства деяния, 
    которые осознавались лицом ( [Вменяемость] )
    [совершившим] [деяние]



[Доказательства]


наступлении [обстоятельств]


[Свобода]-[Обязанность]-[Запрет]

[порядок] и [условия]

[Диспозиция]
|
[Гипотеза]
|
[Санкция]





[Доказывание] [Проверка] [Валидация] [Сопоставление] [Установление]


[Противоречия] [Парадокс] [Софизм] 


[Расследование] - [Установление][Субъекта][Ответственности]


( требуется связать Грамматикой )
[Преступление] - [виновно][совершенное][запрещенное][общественно опасное][деяние]

    признаки
        [общественная опасность]
        [противоправность]
        [наказуемость]
        [виновность]
    
    степень
        [лёгкое] [среднее] [тяжкое] [особо тяжкое]


    [cовершенное] [покушение]

    [Деяние]
        [Осознанный] акт [общественно опасного] [поведения]
		
        формы
	  [действие]    - активное [поведение] 
          [бездействия] - нарушение [обязанности]

        [Деяние] без [общественной опасности] 
           ( в силу малой значимости )
           [преступлением] не является

    [Объект][Преступления] = [общественная опасность]
       
        [объективный] [материальный]
           признак [преступления]

        [создает угрозу] [причиняет вред] 
          [личности]
          [обществу]
          [государству]
    
       ( В соответствии с Конституцией объекты уголовно-правовой охраны четко названы в ст. 2 УК,
       и на первое место поставлена личность человека )


    [Субъект][преступления]
	[психическое] отношение лица 
	к [совершенному][общественно опасному][деянию]
	
	[Психика] = [Поведение]
	  психе - дыхание дух душа
	  психо тропос - изменение [поведения]



    признаки
        [объективные] 
            значимость [объекта][преступления]
            вреда
                характер и степень 
            способ
            время
            место совершения преступления 
            ..

        [субъективными]
            форма вины
            [мотивы]
            рецидив и др.



Это не противоречит тому, что от законодателя зависит 
отнесение конкретных деяний к категории преступных.

Деяние опасно не потому, что его так оценил кто-то, а потому, 
что оно по своей внутренней сути резко 
    отиворечит интересам личности, общества и государства.

Кругв связи с изменениями в экономике, политике. 
    Одни [общественно опасные деяния] криминализируются 
    (преступления в сфере компьютерной информации), 
    другие - декриминализируются (напр., клевета, оскорбление и т.д.).


[Наказание]
  [ограничение][Права]
  [виновному] в [совершении] [преступления] [лицу]
  
  в целях 
    восстановления [справедливости]
    исправления [Поведения] 
    [предупреждения] [угрозы]

[Угроза] | [Опасность] | [вред]

[изменение] | [морфирование] | [адаптация] | [(со|взаимо)Действие]

[общественно опасное деяние] | [угроза] | [преступление] | [нарушение] | [беспредел] | [криминал]

[Предупреждение] | [Профилактика] [Угрозы]
