[ВПС][UPU] - Всемирный Почтовый Союз ( Отношения Индия-Россия )
[ВПК]      - Всемирная Почтовая Конвенция. Регалиментирует правила пересылок МПО.
[МККН]     - Международным комитетом по контролю над наркотиками,
[МПО]      - Международное Почтовое Отправление
[ММПО]     - Место Международного Почтового Обмена. Объект федеральной почтовой связи, обрабатывающий МПО и реализующий их отправку по назначению.
[ЕАЭС]     - Евразийский Экономический Союз
[ТК]       - Таможеный Кодекс
[АТХ]      - Анатомо-терапевтическо-химическая классификация [лекарственных средств]
	        раздел система буквенно-цифровых кодов Анатомо-терапевтическо-химической классификации, 
	        разработанных Всемирной организацией здравоохранения для классификации лекарств и других медицинских продуктов.

[АТХ][N06BA07] - Модафинил
    N      Нервная система
    N06    Психоаналептики
    N06B   Психостимуляторы, средства, применяемые при синдроме дефицита внимания с гиперактивностью, и ноотропные препараты
    N06BA  Симпатомиметики центрального действия
    

[Аналептики] - [лекарственные средства]
    Применяются при снижении сосудистого тонуса, угнетении дыхания (в частности, при отравлениях) и сердечной деятельности, при шоке 
    и для общего стимулирующего действия на организм


[ИЮПАК] — (IUPAC) Международная Номенклатурная система наименований химических соединений и описания науки химии в целом. 
 

[лекарственное вещество] - вещество или смесь веществ синтетического или природного происхождения 
    в виде лекарственной формы (таблетки, капсулы, раствора, мази и т. п.), 
    применяемые для профилактики, диагностики и лечения заболеваний.



[Список I]
   Ввоз-вывоз, [Владение] - монополизировано Государством.


[Список II]
	[психотропных веществ]
	Владение требует рецептурного Бланка 148-1/У-88
        ( https://www.consultant.ru/document/cons_doc_LAW_401865/ac42eb2ca47a2eafe8400828c5602fac413c61cf/#dst100518 )


	Амобарбитал (барбамил)
	Амфепрамон (фепранон, диэтилпропион) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень (В редакции Постановления Правительства Российской Федерации от 30.10.2010 № 882)
	2-((Бис(4-фторфенил)метил)сульфинил)-N-гидроксиацетамид (фладрафинил) (Дополнение позицией - Постановление Правительства Российской Федерации от 13.03.2020 № 275)
	2-((Бис(4-фторфенил)метил)сульфинил)-N-метилацетамид (модафиендз) (Дополнение позицией - Постановление Правительства Российской Федерации от 19.12.2018 № 1598)
	N-гидрокси-2-(дифенилметилсульфинил)ацетамид (адрафинил) (Дополнение позицией - Постановление Правительства Российской Федерации от 22.06.2018 № 718)
	Кетамин
	5-Метил-2-фенилморфолин (изофенметразин) (Дополнение позицией - Постановление Правительства Российской Федерации от 10.07.2023 № 1134)
	Модафинил [((дифенилметил)сульфинил)ацетамид] 
	(Дополнение позицией - Постановление Правительства Российской Федерации от 18.05.2012 № 491)
	Фенметразин
	Фентермин
	Этаминал натрия (пентобарбитал) (В редакции Постановления Правительства Российской Федерации от 30.06.2010 № 486)
	Хальцион (триазолам)



[Документ]
	( documentum — образец, свидетельство, [доказательство] )
	[материальный носитель]
		с информацией в виде 
			текста, 
			звукозаписи, 
			изображения 
				их сочетания, 

	имеет [реквизиты], позволяющие его идентифицировать, 
	и предназначен для передачи во времени и в пространстве 
		в целях общественного использования и хранения



[ТК ЕАЭС]

	Статья 2.1.19. [международные почтовые отправления]
		посылки и отправления письменной корреспонденции, 
		которые являются объектами почтового обмена 
		в соответствии с актами Всемирного почтового союза, 
		сопровождаются документами, предусмотренными актами Всемирного почтового союза, 
		пересылаются за пределы ТТС из мест (учреждений) международного почтового обмена, 
		либо поступают на ТТС в места (учреждения) международного почтового обмена, 
		либо следуют транзитом через ТТС;


	Статья 2.1.25. [незаконное перемещение товаров через ТГС]
		перемещение товаров через ТГС вне мест, 
		через которые в соответствии со [статьей 10][ТК ЕАЭС] должно или может осуществляться 
			[перемещение товаров через ТГС], 
		либо вне времени работы [таможенных органов], находящихся в этих местах, 
		либо с [сокрытием] от таможенного контроля, 
		либо с недостоверным [таможенным декларированием] или недекларированием товаров, 
		либо с использованием документов, 
			содержащих недостоверные сведения о товарах, 
			и (или) с использованием поддельных документов,
		либо относящихся к другим товарам средств идентификации;


	Статья 2.1.6. [выпуск товаров] - действие таможенного органа,
		после совершения которого заинтересованные лица вправе использовать товары 
		в соответствии с заявленной таможенной процедурой или в порядке и на условиях, 
		которые установлены в отношении отдельных категорий товаров, 
		не подлежащих в соответствии с ТК помещению под таможенные процедуры;


	Статья 2.1.13. [информационные ресурсы таможенных органов] - 
		упорядоченная совокупность документированной информации 
		(базы данных, другие массивы информации), 
		содержащейся в [информационных системах] таможенных органов;


	Статья 2.1.19. [международные почтовые отправления] - 
		посылки и отправления письменной корреспонденции, 
		которые являются объектами почтового обмена в соответствии с актами Всемирного почтового союза, 
		сопровождаются документами, предусмотренными актами Всемирного почтового союза, 
		пересылаются за пределы ТТС из мест (учреждений) международного почтового обмена, 
		либо поступают на ТТС в места (учреждения) международного почтового обмена, 
		либо следуют транзитом через ТТС;


	Статья 2.1.22. [назначенный оператор почтовой связи] - 
		лицо, официально назначаемое страной - членом Всемирного почтового союза 
		и обеспечивающее оказание услуг почтовой связи 
		в соответствии с законодательством государств-членов и актами Всемирного почтового союза;
	

	Статья 2.1.26. [перевозчик] - 
		лицо, осуществляющее перевозку (транспортировку) товаров 
		и (или) пассажиров через ТГС и (или) перевозку (транспортировку) товаров, 
		находящихся под таможенным контролем, по ТТС. 
		При перемещении товаров трубопроводным транспортом или по линиям электропередачи перевозчиком является лицо, 
		ответственное за использование трубопроводного транспорта или линий электропередачи, 
		и (или) за перемещение товаров трубопроводным транспортом или по линиям электропередачи, 
		и (или) за контроль и учет этих товаров;
