23 апреля на сайте Компании WellIncure
	( WellIncure .. Номер лицензии .. hightstreetpharma.org .. )
	( ползьуясь правом )
я произвел заказ из своего ЛК на сайте ( hightstreetpharma.org )
	минимального возможного количества Заказа ( не будучи уверенным в Качестве и Надежности Сервиса )

в котором Предварительно были заполнены 
Мои Анкетные Данные Телефон Адрес
	( о чем свидетельствует Переписка с службой Поддержки )
	( пользуясь правом ..)
	( Лекарственное средство Modafinil  )
		( изготовленный компанией .. по лицензии .. )
		( в силу Санкций Ограничения Обслуживания карт РФ Мир )
		( заключили Сделку на Праве Бартерного .. )
		( c помощью Криптовалюты Ethereum )
		( .. указать номер транзакции )
		( с моего Личного КОмпьютера )
		( который Служил моем Инструмент Ведения Бизнеса )
Продавец получив транзакцию 
	руководствуясь ВПС ( .. ) и ( закон о торговле  ..)

упаковал препарат как МПО
	передал МПО со вложением и Описью ( .. pdf )
	руководствуясь Регламентов ВПК ( .. оформление МПО )

передал назначеному почтовому оператору Отправителя
	( Почта ИНдии ссылка )

	которая Произведя Контроль ( ВПС ? закон .. )

	Присвоила МПО со вложением Регистрационного Номер CM145086239IN


При появлении РегистрНомера в Международн. Инф. Системе
	я привязал Отправление к своему Личному Кабинету ПочтаРФ
	( о чем свидетельствует pdf )

	Которы так же связан с ГосУслугами и другими Сервисами Включая ЛК Тамож.
	и моими данными ( Система Одно Окно )
	
	так же ЛК ПочтыРФ с 2018 был выдан КриптоГрафический Ключ
		связывающий мою личность с Моими Данными и Нахождением
		что позволяет мне получать МПО с помощью Личного Кабинета 

	что свидетельствует о моем Сознательном Намерении 
		исключать Сокрытие Моей Личности



Передала Таможенному Органу Индии
	Который Произведя Таможунные Процедуры ( согласно ВПС и Торг. Согл. .. )
	
	была представлена Декларация
		Заполенная в соответствии с формой CN22 ВПК
		и отправлена с адресса ( ..Адресс отправителя.. )

	прошла таможню Индии
		( свидетельств выписка из .. )

и ( числа ) была Передана ПеревозчикуРФ ( в лице .. )
	на Борт пройдя Таможенный Контроль
	


9 мая Посылка прибыла на Таможню 102901 ( данные, адресс )
	была помещена под Процедуру Досмотра
	затем под Процедуру осмотр с использованием ТСТК ( запрос Акта Досмотра )
	( ДвижиениеМПО.pdf )


23 мая Обнаружив Задержку МПО на тамжне ( индекс .. ссылка )
	( ДвижиениеМПО.pdf )
	я подал Рекламацию НазПочОпрт ПочтаРФ
	на бланке ( форма СN-8 )
	( о чем свидетельствует Delo/ПочтаРФ/РекламацияФорма.pdf  и ответ на нее )

	
утром 31 мая, в ЛК ПочтыРФ
	я был уведомлен о прибытии посылки CM145086239IN
	в пункт вручения 420032 Айдарова 22

( Роспись в квитанции ? Какие доки шли с МПО ? )

прибыв в пункт я воспользовался 
	услугой КриптоКлюча привязанного к моему кабинету

задержали в отделении почты таможенные органы
в лице 3 молодых Людей
у меня был изьят мобильный телефон
на устном допросе я предьявил пояснения
    что страдаю нервным заболеванием и нуждаюсь в препаратах
    что в МПО находится лекарственный препарат Модафинил
там было 6 блистеров препарата 
	Модафайн - аналог Модафинили 
	( изготовленный компанией .. по лицензии .. )
	( был продан бартером .. компанией ..)
препарат прибыл из Индии
препарат находится в Списке 2
о чем они так же были информированы
подьехал майор ..
вызывали группу специалистов
и двух понятых 
коверт был Вскрыт и там оказалось то о чем я сказал на устном обьяснении
доставили в отделение
в котором мне дали заполнить Шаблон Явки с повинной от прошлого 
	по Делу о препарате небидо
	обещая отпустить Домой
я провел 3 суток в отделении Таможни
на ночь отвозя в ИВС
питания я не получал
звонок не получил
адвоката не было
вечером второго дня
в сопровождении 3 сотрудников
из отделения Таможенных Органов
выехали на Досмотр Жилья
задействовав двух соседей



на украденом компьютере хранились программы общей суммой Х
о чем свидетельствует оплата контрагентов



заключение под стражу, без должной диагностики привело к Расстройству,
	
	которое проявилось в обострении Неврологических Симптомов болезни,
	которые были приняти работниками ПНД Бехтерева как 
	
	было отказано в Диагностике нарушен Конст.статья 42
