<div ng-controller="bigArchiveListViewControllerRemote">

    <button class="btn btn-link" ng-click="showCreateInstanceForm()">
        <span class="glyphicon glyphicon-plus-sign"></span>
        Создать новый архив
    </button>

    <script type="text/ng-template" id="createInstanceModalTemplate">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{createInstance.Title}}</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Введите наименование архива</h4>
                        <p>Необходимо для поиска и идентификации</p>
                        <input type="text" class="form-control" ng-model="createInstance.params.note" />
                    </div>
                    <div class="modal-footer">
                        <div class="asyncStatus pull-left">
                            {{createInstance.status}}
                        </div>
                        <div class="asyncError pull-left">
                            {{createInstance.error}}
                        </div>
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-disabled="createInstance.status">Отмена</button>
                        <button type="button" class="btn btn-primary" ng-click="doCreateInstance()" ng-disabled="createInstance.status || !createInstance.params.note">{{createInstance.DoCreateInstanceTitle}}</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <list-view list-view="listView"></list-view>

    <script type="text/ng-template" id="journalModalTemplate">
        <emulator item-view="getItemView(action.Id)" exchanges-view="getExchangesListView(action.Id)" expanded-mode="true"></emulator>
    </script>

</div>
