Single list of goods subject to prohibitions or restrictions 
on import or export by the Customs Union member states within the EurAsEC 
when trading with third countries and Provisions on application of restrictions

( http://www.eurasiancommission.org/en/act/trade/catr/nontariff/Pages/ediny_perechen.aspx )



Приложение № 1

	к Решению  Коллегии Евразийской экономической комиссии

2.14. ЛЕКАРСТВЕННЫЕ СРЕДСТВА И ФАРМАЦЕВТИЧЕСКИЕ СУБСТАНЦИИ, 
ВВОЗ КОТОРЫХ НА ТАМОЖЕННУЮ ТЕРРИТОРИЮ ТАМОЖЕННОГО СОЮЗА ОГРАНИЧЕН 

от  16 августа  2012 г. № 134
	

Наименование						              Код ТН ВЭД ТС

Органические химические соединения, 
используемые в качестве
фармацевтических субстанций	из 		     2904 – из 2909
																						

Железы и прочие органы, предназначенные для органотерапии, высушенные, измельченные или не измельченные в порошок; 
экстракты желез или прочих органов или их секретов, предназначенные для органотерапии; 
гепарин и его соли; 
прочие вещества человеческого или животного происхождения, 
подготовленные для использования в терапевтических или профилактических целях, 
в другом месте не поименованные или не включенные
	из 3001

Кровь человеческая; 
кровь животных, приготовленная  для использования в терапевтических,  профилактических или диагностических целях;  
сыворотки иммунные и фракции крови, прочие и  модифицированные иммунологические продукты, в том  числе полученные методами биотехнологии; 
вакцины,  токсины, культуры микроорганизмов (кроме дрожжей) и  аналогичные продукты, используемые в медицинских  целях
	из 3002

Лекарственные средства  (кроме товаров товарной позиции 3002, 3005  или 3006), состоящие из смеси двух или более  компонентов, для использования в терапевтических или профилактических целях, но не расфасованные в виде  дозированных лекарственных форм или в упаковки для  розничной продажи (кроме используемых для  ветеринарии)
	из 3003

Лекарственные средства (кроме товаров товарной позиции 3002, 3005 или 3006), состоящие из смешанных или несмешанных продуктов, для использования в терапевтических или профилактических целях, расфасованные в виде дозированных лекарственных форм (включая лекарственные средства в форме трансдермальных систем) или в формы  или упаковки для розничной продажи (кроме используемых в ветеринарии)
	из 3004

Препараты контрастные для рентгенографических обследований; реагенты диагностические, предназначенные для введения больным
	3006 30 000 0

Средства химические контрацептивные на основе гормонов, прочих соединений товарной  позиции 2937 или спермицидов
	3006 60

Препараты, в состав которых входят витамины и минеральные вещества, используемые в медицинских     целях
	из 2106 90 980 3
	из 2106 90 980 9

Провитамины и витамины, природные или  синтезированные (включая природные концентраты), 
их  производные, используемые в основном в качестве  витаминов, и смеси этих соединений, 
в том числе в  любом растворителе, используемые в медицинских целях
	из 2936

Полимеры природные (например, альгиновая кислота) и полимеры природные модифицированные 
(например, отвержденные протеины, химические производные натурального каучука), 
в первичных формах, используемые в медицинских целях
	из 3913



Приложение № 2
к Решению  Коллегии Евразийской экономической комиссии

от  16 августа  2012 г. № 134

ПОЛОЖЕНИЕ 
О ПОРЯДКЕ ВВОЗА НА ТАМОЖЕННУЮ ТЕРРИТОРИЮ, ВЫВОЗА С ТАМОЖЕННОЙ ТЕРРИТОРИИ И ТРАНЗИТА ПО ТАМОЖЕННОЙ ТЕРРИТОРИИ 
ТАМОЖЕННОГО СОЮЗА НАРКОТИЧЕСКИХ СРЕДСТВ, ПСИХОТРОПНЫХ ВЕЩЕСТВ И ИХ ПРЕКУРСОРОВ 


1. Положение о порядке ввоза на таможенную территорию, вывоза с таможенной территории и транзита по таможенной территории Таможенного союза наркотических средств, психотропных веществ и их прекурсоров (далее – Положение) разработано в соответствии с Соглашением о правилах лицензирования в сфере внешней торговли товарами от 9 июня 2009 года (далее – Соглашение) и Соглашением о порядке введения и применения мер, затрагивающих внешнюю торговлю товарами на единой таможенной территории в отношении третьих стран от 9 июня 2009 года.

2. Положение распространяется на юридических лиц, осуществляющих ввоз на таможенную территорию, вывоз с таможенной территории или транзит по таможенной территории Таможенного союза наркотических средств, психотропных веществ и их прекурсоров, указанных в разделе 2.12 Единого перечня товаров, к которым применяются запреты или ограничения на ввоз или вывоз государствами – членами Таможенного союза в рамках Евразийского экономического сообщества в торговле с третьими странами  (далее – заявители), а также на физических лиц, осуществляющих ввоз или вывоз таких товаров для личного пользования.

3. Ввоз и (или) вывоз юридическими лицами наркотических средств, психотропных веществ и их прекурсоров осуществляется на основании разовых лицензий, выдаваемых уполномоченным государственным органом государства – члена Таможенного союза, на территории которого зарегистрирован заявитель (далее – уполномоченный орган).

4. Физические лица могут осуществлять ввоз и (или) вывоз ограниченных количеств наркотических средств и психотропных веществ в виде лекарственных средств для личного применения по медицинским показаниям при наличии соответствующих документов, а также прекурсоров в объемах, определенных законодательством государства – члена Таможенного союза.

5. Транзит наркотических средств, психотропных веществ и их прекурсоров через территории государств – членов Таможенного союза осуществляется с соблюдением положений, предусмотренных международными договорами государств - членов Таможенного союза в сфере оборота контролируемых средств и веществ, указанных в разделе 2.12 Единого перечня товаров, к которым применяются запреты или ограничения на ввоз или вывоз государствами – членами Таможенного союза в рамках Евразийского экономического сообщества в торговле с третьими странами.

6. Выдача уполномоченным органом лицензий на ввоз и (или) вывоз наркотических средств и психотропных веществ осуществляется с учетом потребности государства – члена Таможенного союза в наркотических средствах и психотропных веществах.

7. Для оформления лицензии заявителем в уполномоченный орган представляются документы, предусмотренные пунктом 3 статьи 3 Соглашения. При осуществлении вывоза наркотических средств, психотропных веществ и их прекурсоров заявитель представляет в уполномоченный орган разрешение на ввоз (оригинал или его нотариально засвидетельствованную копию), выданное компетентным органом страны-импортера. При осуществлении транзита наркотических средств, психотропных веществ и их прекурсоров по таможенной территории государств – членов Таможенного союза заявитель дополнительно представляет в уполномоченный орган разрешение на ввоз (оригинал или его нотариально засвидетельствованную копию), выданное компетентным органом страны-импортера, и копию разрешения на вывоз страны-экспортера, если иное не предусмотрено требованиями страны-импортера или страны-экспортера.

8. В случае если в соответствии с законодательством государства – члена  Таможенного союза решение о выдаче лицензии принимается уполномоченным органом по согласованию с другими органами исполнительной власти государства – члена Таможенного союза, то заявитель в дополнение к документам, определенным пунктом 3 статьи 3 Соглашения, представляет в уполномоченный орган документы органов исполнительной власти, подтверждающие возможность ввоза и (или) вывоза наркотических средств, психотропных веществ и их прекурсоров. Срок рассмотрения документов, представляемых в согласующий орган, определяется государством – членом Таможенного союза.

9. В выдаче лицензии и документов, подтверждающих возможность ввоза и (или) вывоза наркотических средств, психотропных веществ и их прекурсоров, помимо оснований, указанных в пункте 6 статьи 3 Соглашения, может быть отказано в случае непредставления документов, предусмотренных пунктами 7 и 8 Положения, а также в случае превышения нормы потребности в наркотических средствах, психотропных веществах и их прекурсорах, установленной для государства – члена Таможенного союза.

10. Ввоз и (или) вывоз, а также транзит наркотических средств, психотропных веществ и их прекурсоров, предназначенных для 
	оказания неотложной помощи при чрезвычайных ситуациях, осуществляется без лицензии в соответствии с законодательством государства – члена  Таможенного союза.

11. Заявитель государства – члена  Таможенного союза обязан в течение 10 календарных дней со дня осуществления ввоза (вывоза) наркотических средств, психотропных веществ и их прекурсоров уведомить уполномоченный орган страны, выдавшей лицензию, о фактически ввезенных (вывезенных) количествах наркотических средств, психотропных веществ и их прекурсоров, виде транспортного средства, который использовался для их ввоза (вывоза), а также о месте и дате перемещения груза через таможенную границу Таможенного союза.

12. Ввоз и (или) вывоз ограниченных количеств наркотических средств, психотропных веществ и их прекурсоров в аптечках первой помощи на морских (речных) судах, самолетах международного сообщения для оказания первой медицинской помощи осуществляется без лицензии с применением мер контроля, определенных законодательством государства регистрации соответствующих транспортных средств. Ввоз и (или) вывоз используемых в качестве припасов прекурсоров в количестве, необходимом для обеспечения нормальной эксплуатации оборудования и технических устройств воздушного, морского (речного), железнодорожного транспортного средства, осуществляется без лицензии с соблюдением требований таможенного законодательства, регулирующего перемещение припасов через таможенную границу.

13. Уполномоченный орган вправе выдавать разъяснения (заключения) по вопросам выдачи лицензий. Информация о выданных разъяснениях (заключениях) направляется в Евразийскую экономическую комиссию.
  
