1. Макет заявлений, жалоб, ходатайств,
2. Куда подавать жалобу о нарушении СНИП?
3. Куда подавать жалобу о нарушении договора?
4. Достаточно энергомощностей для подключения электроплиты и бойлера?




В Кировский районный суд г. Казань

Истец:
	Малыгин Евгений Юрьевич 22.11.2023 г.р.
	адрес: ул.Адмиралтейская д.17, кв.14, г. Казань
	тел: +7 996 104 64 61



1. Малыгин Евгений Юрьевич. Телефон: +79961046461.
2. Кировский районный суд г. Казани
3. Нарушение договора аренды.
4. Взыскание убытков по договору аренды
5. 
	Нарушение договора п. 5.1.4.
		
		Предупредить нанимателя о готовящемся отчуждении Объекта не менее чем за месяц
	

	Нарушение договора п. 7.2.
		
		В ходе эксплуатации Объекта выяснилось, что Наймодатель скрыл от Нанимателя нарушения 

			СанПиН 54.13330.2022. здания жилые многоквартирные:

				7.20 Размещение уборной (туалета), ванной комнаты (душевой), совмещенного санузла над жилыми комнатами и кухнями (кухнями-нишами и кухнями-столовыми) не допускается.


			СНиП 2.04.01-85* Внутренний водопровод и канализация зданий:

				17.9. Прокладку внутренних канализационных сетей надлежит предусматривать:

					скрыто - с заделкой в строительные конструкции перекрытий, под полом (в земле, каналах), панелях, бороздах стен, под облицовкой колонн (в приставных коробах у стен), в подшивных потолках, в санитарно-технических кабинах, в вертикальных шахтах, под плинтусом в полу.

				17.10. Прокладка внутренних канализационных сетей не допускается:

					под потолком, в стенах и в полу жилых комнат, спальных помещений детских учреждений, больничных палат, лечебных кабинетов, обеденных залов, рабочих комнат, административных зданий, залов заседаний, зрительных залов, библиотек, учебных аудиторий, электрощитовых и трансформаторных, пультов управления автоматики, приточных вентиляционных камер и производственных помещений, требующих особого санитарного режима;


			ГОСТ 32415-2013 диаметр канализационных труб квартир:

				от 40 мм до 60 мм


			Канализационный отвод проходит в стенке жилой комнаты и проходит открыто под потолком с диаметром отвода 1см. 
		
			Уже в первую неделю проживания ( в августе 2023 ) канализация засорилась.
			Наймодатель отказывался признавать и оплачивать ремонт в течении 3 недель, вменяя мне вину поломки. 


	Так же, Наймодатель пытался злоупотребить правом, и принудить меня к починке старой стиральной машины,
	которая начала течь снизу после нескльких использований. Наймодатель отвергал мои доводы и предложения 
	для урергулирования этой ситуации и пытался вменить мне намеренную порчу имущества. 
	Мотивируя этим требование выселения. Которое позже изменил на причину продажи.
	Но все же требуя от меня починки стиральной машины за мой счет.
	Я счел не разумным отдавать 15 тыс рублей за экспертизу поломки старой стиральной машины и поченил ее на свои средства.

	Вместе с этим, Риелтор под ложными доводами о "порче имущества" и "причинения ущерба соседям" так же требует моего выселения.
	Мотивируя требование о выселении моей виной. Так же, Риелтор вводит в заблуждение, что "она предупредила вас месяц назад",
	В реальности, это было 25 октября о чем свидетельствует переписка.

	Мои предложения о урергулировании были цинично проигнорированы, как и требование о возмещении убытков связанных с оплатой
	риелторских услуг для съема другой квартиры и требование о возврате денег за оплаченный вперед месяц проигнорировано так же.
	С особым цинизмом Наймодатель указывал мне в ответ на мои предложения к решению проблем, что "я сам подписал договор".

	В связи с этим, прошу удовлетворить мое требование о возмещении риелторских услуг, возврата оплаты последней оплаты, залога, 
	а так же, морального ущерба в связи с тратами на юридические услуги, перевоз вещей и прочие сопутствующие неудобства.




6. 27.10.2023 Малыгин Е.Ю.  










[------------------------------------------------------------]


Статья 420. Понятие договора
	1. Договором признается соглашение двух или нескольких лиц об установлении, изменении или прекращении гражданских прав и обязанностей.

	2. К договорам применяются правила о двух- и многосторонних сделках, предусмотренные главой 9 настоящего Кодекса, если иное не установлено настоящим Кодексом.

	3. К обязательствам, возникшим из договора, применяются общие положения об обязательствах (статьи 307 - 419), если иное не предусмотрено правилами настоящей главы и правилами об отдельных видах договоров, содержащимися в настоящем Кодексе.



Статья 307. Понятие обязательства

	1. В силу обязательства одно лицо (должник) обязано совершить в пользу другого лица (кредитора) определенное действие, как то: передать имущество, выполнить работу, оказать услугу, внести вклад в совместную деятельность, уплатить деньги и т.п., либо воздержаться от определенного действия, а кредитор имеет право требовать от должника исполнения его обязанности.

	2. Обязательства возникают из договоров и других сделок, вследствие причинения вреда, вследствие неосновательного обогащения, а также из иных оснований, указанных в настоящем Кодексе.

	3. При установлении, исполнении обязательства и после его прекращения стороны обязаны действовать добросовестно, учитывая права и законные интересы друг друга, взаимно оказывая необходимое содействие для достижения цели обязательства, а также предоставляя друг другу необходимую информацию.

Статья 10. Пределы осуществления гражданских прав

	1. Не допускаются осуществление гражданских прав исключительно с намерением причинить вред другому лицу, действия в обход закона с противоправной целью, а также иное заведомо недобросовестное осуществление гражданских прав (злоупотребление правом).

	4. Если злоупотребление правом повлекло нарушение права другого лица, такое лицо вправе требовать возмещения причиненных этим убытков.






Статья 612. Ответственность арендодателя за недостатки сданного в аренду имущества

	1. Арендодатель отвечает за недостатки сданного в аренду имущества, полностью или частично препятствующие пользованию им, даже если во время заключения договора аренды он не знал об этих недостатках.

	При обнаружении таких недостатков арендатор вправе по своему выбору:

	потребовать от арендодателя либо безвозмездного устранения недостатков имущества, либо соразмерного уменьшения арендной платы, либо возмещения своих расходов на устранение недостатков имущества;

	непосредственно удержать сумму понесенных им расходов на устранение данных недостатков из арендной платы, предварительно уведомив об этом арендодателя;

	потребовать досрочного расторжения договора.

	Арендодатель, извещенный о требованиях арендатора или о его намерении устранить недостатки имущества за счет арендодателя, может без промедления произвести замену предоставленного арендатору имущества другим аналогичным имуществом, находящимся в надлежащем состоянии, либо безвозмездно устранить недостатки имущества.

	Если удовлетворение требований арендатора или удержание им расходов на устранение недостатков из арендной платы не покрывает причиненных арендатору убытков, он вправе потребовать возмещения непокрытой части убытков.


	2. Арендодатель не отвечает за недостатки сданного в аренду имущества, которые были им оговорены при заключении договора аренды или были заранее известны арендатору либо должны были быть обнаружены арендатором во время осмотра имущества или проверки его исправности при заключении договора или передаче имущества в аренду.




Статья 450. Основания изменения и расторжения договора

	1. Изменение и расторжение договора возможны по соглашению сторон, если иное не предусмотрено настоящим Кодексом, другими законами или договором.

	Многосторонним договором, исполнение которого связано с осуществлением всеми его сторонами предпринимательской деятельности, может быть предусмотрена возможность изменения или расторжения такого договора по соглашению как всех, так и большинства лиц, участвующих в указанном договоре, если иное не установлено законом. В указанном в настоящем абзаце договоре может быть предусмотрен порядок определения такого большинства.


	2. По требованию одной из сторон договор может быть изменен или расторгнут по решению суда только:

	? Какие нарушения признаются существенными ?
	1) при существенном нарушении договора другой стороной;

	2) в иных случаях, предусмотренных настоящим Кодексом, другими законами или договором.

	4. Сторона, которой настоящим Кодексом, другими законами или договором предоставлено право на одностороннее изменение договора, должна при осуществлении этого права действовать добросовестно и разумно в пределах, предусмотренных настоящим Кодексом, другими законами или договором.


Статья 619. Досрочное расторжение договора по требованию арендодателя

	По требованию арендодателя договор аренды может быть досрочно расторгнут судом в случаях, когда арендатор:

	1) пользуется имуществом с существенным нарушением условий договора или назначения имущества либо с неоднократными нарушениями;

	2) существенно ухудшает имущество;

	3) более двух раз подряд по истечении установленного договором срока платежа не вносит арендную плату;

	4) не производит капитального ремонта имущества в установленные договором аренды сроки, а при отсутствии их в договоре в разумные сроки в тех случаях, когда в соответствии с законом, иными правовыми актами или договором производство капитального ремонта является обязанностью арендатора.

	Договором аренды могут быть установлены и другие основания досрочного расторжения договора по требованию арендодателя в соответствии с пунктом 2 статьи 450 настоящего Кодекса.

	Арендодатель вправе требовать досрочного расторжения договора только после направления арендатору письменного предупреждения о необходимости исполнения им обязательства в разумный срок.






Статья 676. Обязанности наймодателя жилого помещения

	1. Наймодатель обязан передать нанимателю свободное жилое помещение в состоянии, пригодном для проживания.

	2. Наймодатель обязан осуществлять надлежащую эксплуатацию жилого дома, в котором находится сданное внаем жилое помещение, предоставлять или обеспечивать предоставление нанимателю за плату необходимых коммунальных услуг, обеспечивать проведение ремонта общего имущества многоквартирного дома и устройств для оказания коммунальных услуг, находящихся в жилом помещении.


Статья 674. Форма договора найма жилого помещения

	1. Договор найма жилого помещения заключается в письменной форме.

	2. Ограничение (обременение) права собственности на жилое помещение, возникающее на основании договора найма такого жилого помещения, заключенного на срок не менее года, подлежит государственной регистрации в порядке, установленном законом о регистрации прав на недвижимое имущество и сделок с ним.


Статья 688. Последствия расторжения договора найма жилого помещения

	В случае расторжения договора найма жилого помещения наниматель и другие граждане, проживающие в жилом помещении к моменту расторжения договора, подлежат выселению из жилого помещения на основании решения суда.


Статья 687. Расторжение договора найма жилого помещения

	4. Если наниматель жилого помещения или другие граждане, за действия которых он отвечает, используют жилое помещение не по назначению либо систематически нарушают права и интересы соседей, наймодатель может предупредить нанимателя о необходимости устранения нарушения.

	Если наниматель или другие граждане, за действия которых он отвечает, после предупреждения продолжают использовать жилое помещение не по назначению или нарушать права и интересы соседей, наймодатель вправе в судебном порядке расторгнуть договор найма жилого помещения. В этом случае применяются правила, предусмотренные абзацем четвертым пункта 2 настоящей статьи.


Статья 453. Последствия изменения и расторжения договора


	5. Если основанием для изменения или расторжения договора послужило существенное нарушение договора одной из сторон, другая сторона вправе требовать возмещения убытков, причиненных изменением или расторжением договора.


Статья 450. Основания изменения и расторжения договора

	1. Изменение и расторжение договора возможны по соглашению сторон, если иное не предусмотрено настоящим Кодексом, другими законами или договором.

	Многосторонним договором, исполнение которого связано с осуществлением всеми его сторонами предпринимательской деятельности, может быть предусмотрена возможность изменения или расторжения такого договора по соглашению как всех, так и большинства лиц, участвующих в указанном договоре, если иное не установлено законом. В указанном в настоящем абзаце договоре может быть предусмотрен порядок определения такого большинства.


	2. По требованию одной из сторон договор может быть изменен или расторгнут по решению суда только:

	1) при существенном нарушении договора другой стороной;

	2) в иных случаях, предусмотренных настоящим Кодексом, другими законами или договором.

	Существенным признается нарушение договора одной из сторон, которое влечет для другой стороны такой ущерб, что она в значительной степени лишается того, на что была вправе рассчитывать при заключении договора.


	3. Утратил силу с 1 июня 2015 года. - Федеральный закон от 08.03.2015 N 42-ФЗ.


	4. Сторона, которой настоящим Кодексом, другими законами или договором предоставлено право на одностороннее изменение договора, должна при осуществлении этого права действовать добросовестно и разумно в пределах, предусмотренных настоящим Кодексом, другими законами или договором.


В Российской Федерации нарушение договора регулируется Гражданским кодексом РФ. Статьи, которые регулируют нарушение договора, включают:

	Статья 406 ГК РФ "Общие положения о неисполнении обязательств". Данная статья устанавливает, что если одна из сторон не исполнила свои обязательства по договору, то другая сторона вправе потребовать исполнения обязательств или возмещения убытков.

	Статья 407 ГК РФ "Ответственность за неисполнение обязательств". В соответствии с этой статьей, сторона, не исполнившая свои обязательства по договору, несет ответственность за причиненный убыток другой стороне.

	Статья 408 ГК РФ "Неустойка за неисполнение обязательств". Эта статья предусматривает, что если сторона не исполнила свои обязательства по договору, то другая сторона вправе требовать выплаты неустойки.

	Статья 409 ГК РФ "Расторжение договора". Если одна из сторон не исполнила свои обязательства по договору, другая сторона вправе потребовать расторжения договора.

	Статья 410 ГК РФ "Изменение и расторжение договора по соглашению сторон". Эта статья устанавливает, что стороны могут изменить или расторгнуть договор по взаимному согласию.

	Статья 395 ГК РФ "Последствия недействительности договора". Если договор признан недействительным, то стороны должны вернуть друг другу все полученные по нему выгоды.

	Эти статьи являются основными инструментами для защиты прав и интересов сторон при нарушении договора.



Статья 619. Досрочное расторжение договора по требованию арендодателя

	По требованию арендодателя договор аренды может быть досрочно расторгнут судом в случаях, когда арендатор:

	1) пользуется имуществом с существенным нарушением условий договора или назначения имущества либо с неоднократными нарушениями;

	2) существенно ухудшает имущество;

	3) более двух раз подряд по истечении установленного договором срока платежа не вносит арендную плату;

	4) не производит капитального ремонта имущества в установленные договором аренды сроки, а при отсутствии их в договоре в разумные сроки в тех случаях, когда в соответствии с законом, иными правовыми актами или договором производство капитального ремонта является обязанностью арендатора.

	Договором аренды могут быть установлены и другие основания досрочного расторжения договора по требованию арендодателя в соответствии с пунктом 2 статьи 450 настоящего Кодекса.

	Арендодатель вправе требовать досрочного расторжения договора только после направления арендатору письменного предупреждения о необходимости исполнения им обязательства в разумный срок.



Ст. 675 ГК РФ устанавливает правило о том, что смена собственника жилья (в том числе, посредством продажи) не является основанием для прекращения договора аренды (найма) жилья гражданами. Договор сохраняется и действует на тех же условиях, меняется лишь сторона арендодателя (наймодателя) – приобретатель квартиры становится такой стороной договора.