Статья 38. Меры взыскания

	За невыполнение установленных обязанностей к подозреваемым и обвиняемым могут применяться меры взыскания:

		выговор;

		водворение в карцер или в одиночную камеру на гауптвахте на срок до пятнадцати суток, а несовершеннолетних подозреваемых и обвиняемых - на срок до семи суток.

Статья 39. Порядок применения мер взыскания

	Взыскания за нарушения установленного порядка содержания под стражей налагаются начальником места содержания под стражей. За одно нарушение на виновного не может быть наложено более одного взыскания. (В редакции Федерального закона от 13.06.2023 № 211-ФЗ)

	Взыскание налагается с учетом обстоятельств совершения нарушения и поведения подозреваемого или обвиняемого. Взыскание может быть наложено не позднее десяти суток со дня обнаружения нарушения, а если в связи с нарушением проводилась проверка - со дня ее окончания, но не позднее двух месяцев со дня совершения нарушения. Взыскание применяется, как правило, немедленно, а в случае невозможности его немедленного применения - не позднее месяца со дня его наложения.

	До наложения взыскания у подозреваемого или обвиняемого берется письменное объяснение. Лицам, не имеющим возможности дать письменное объяснение, оказывается содействие администрации. В случае отказа от дачи объяснения об этом составляется соответствующий акт. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

	Взыскание налагается в письменной форме начальником места содержания под стражей. (В редакции Федерального закона от 13.06.2023 № 211-ФЗ)

	Подозреваемые и обвиняемые имеют право обратиться с обжалованием взыскания к вышестоящему должностному лицу, прокурору или в суд. Подача жалобы не приостанавливает исполнение взыскания.

	Если в течение года со дня отбытия дисциплинарного взыскания подозреваемый или обвиняемый не будет подвергнут новому взысканию, такой подозреваемый или такой обвиняемый считается не имеющим взыскания. (Дополнение частью - Федеральный закон от 13.06.2023 № 211-ФЗ)


Истребовать письменное объяснение и видеозапись.