<p><span style="color: #ff0000;">Для получения возможности обмена</span> информацией в электронном виде с таможенными органами <span style="color: #ff0000;">в рамках таможенных проверок</span>, проводимых в отношении вашей организации, а также получения информации о результатах таможенных проверок - на данной странице&nbsp;<span style="color: #ff0000;"><strong>необходимо ознакомиться</strong></span>&nbsp;с "Информацией о правах и обязанностях должностных лиц таможенного органа и подконтрольных лиц при проведении таможенной проверки" <span style="color: #ff0000;">и подтвердить факт</span> ознакомления.</p>
<p>Это выполняется <strong>один раз</strong>. Подтверждение вашего ознакомления с предоставленной информацией направляется в ТО в электронном виде.</p>
<p><strong><span style="color: #339966;">&nbsp;</span></strong></p>
<h5><strong><span style="color: #339966;">18.01.2024<br /></span></strong><span style="color: #000000;">Предлагаем&nbsp;пройти</span><span style="color: #000000;"> <strong>&nbsp;</strong></span><span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20231219" target="_blank" rel="noopener noreferrer"><span style="color: #ff0000; text-decoration: underline;">НОВЫЙ ОПРОС</span>, связанный с проведением таможенными органами эксперимента по таможенному мониторингу<br /></a></strong></span></h5>
<p>&nbsp;</p>
<h4 id="mcetoc_1d45e7ob01"><u></u><strong><u>Информация о правах и обязанностях должностных лиц таможенного органа и подконтрольных лиц при проведении таможенной проверки</u></strong></h4>
<ol>
<li>
<div><strong>Права и обязанности должностных лиц таможенных органов</strong></div>
<div>(установлены статьями 340, 346, 347, 335&nbsp;<a href="https://docs.eaeunion.org/docs/ru-ru/01413569/itia_12042017">ТК ЕАЭС</a>, статьями 231 и 267&nbsp;<a href="http://www.consultant.ru/document/cons_doc_LAW_304093/">Федерального закона №289-ФЗ &laquo;О таможенном регулировании&raquo;</a>)&nbsp;</div>
</li>
</ol>
<ol start="2">
<li>
<div><strong>Права и обязанности подконтрольного лица</strong></div>
<div>(установлены статьей 333&nbsp;<a href="https://docs.eaeunion.org/docs/ru-ru/01413569/itia_12042017">ТК ЕАЭС</a>, статьями 235 и 236&nbsp;<a href="http://www.consultant.ru/document/cons_doc_LAW_304093/">Федерального закона №289-ФЗ &laquo;О таможенном регулировании&raquo;</a>)</div>
</li>
</ol>