<h2 id="mcetoc_1d8913ora0">Полезные ссылки</h2>
<p style="padding-left: 30px;"><a href="Help/#?topic=Podgotovka_k_raboteServiceHelp" target="_blank" rel="noopener noreferrer">Подготовка к работе в личном кабинете</a></p>
<p style="padding-left: 30px;"><a href="http://vuc.customs.ru/index.php?option=com_content&amp;view=article&amp;id=663&amp;Itemid=88" target="_blank" rel="noopener noreferrer">Как получить электронную подпись?</a></p>
<p style="padding-left: 30px;"><a href="http://vuc.customs.ru/index.php?option=com_content&amp;view=article&amp;id=662:2012-11-01-13-30-25&amp;catid=87:2012-08-23-07-05-07&amp;Itemid=84" target="_blank" rel="noopener noreferrer">Где получить электронную подпись?</a></p>
<p style="padding-left: 30px;"><a href="https://customs.gov.ru/techdoc" target="_blank" rel="noopener noreferrer">Техническая документация. Электронное декларирование</a></p>
<p style="padding-left: 30px;"><a href="https://customs.gov.ru/" target="_blank" rel="noopener noreferrer">Официальный сайт ФТС России</a></p>
<p style="padding-left: 30px;"><a href="https://customs.gov.ru/uchastnikam-ved/informacziya-o-klassifikaczii-i-proisxozhdenii-tovara" target="_blank" rel="noopener noreferrer">Информация о классификации и происхождении товара (на сайте ФТС)</a></p>
<p style="padding-left: 30px;"><a title="перечень к ЛК.docx" href="Service/GetFile?src=%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C%20%D0%BA%20%D0%9B%D0%9A.docx">Перечень документов и (или) сведений, получаемых заинтересованным лицом от таможенных органов и&nbsp;представляемых заинтересованным лицом в таможенные органы с использованием АПС &laquo;Личный кабинет&raquo;</a></p>
<p style="padding-left: 30px;"><a href="#?view=Nsi" target="_blank" rel="noopener noreferrer">Нормативно-справочная информация</a></p>
<p style="padding-left: 30px;"><a title="ПРОТИВОДЕЙСТВИЕ КОРРУПЦИИ" href="https://customs.gov.ru/activity/protivodejstvie-korrupczii/obratnaya-svyaz--dlya-soobshhenij-o-faktax-korrupczii" target="_blank" rel="noopener noreferrer">ПРОТИВОДЕЙСТВИЕ КОРРУПЦИИ</a></p>