<p>Информационный сервис предоставляет возможность визуализации всех выпущенных декларантом ДТ вне зависимости от способа их подачи.</p>
<p>&nbsp;</p>
<table>
<tbody>
<tr>
<td>
<h4><strong>Нормативные документы</strong></h4>
</td>
</tr>
<tr>
<td>
<ul>
<li><a href="http://publication.pravo.gov.ru/Document/View/0001202106290001" target="_blank" rel="noopener noreferrer">Приказ Федеральной таможенной службы от 29.04.2021 № 358&nbsp;"Об установлении Порядка подключения информационной системы информационного оператора к информационной системе таможенных органов"</a></li>
</ul>
</td>
</tr>
</tbody>
</table>