<p>Список всех выпущенных и зарегистрированных&nbsp; ДТ по вашей организации.</p>
<p>Корректировку по задолженности необходимо создавать&nbsp;<strong>только</strong>&nbsp;в сервисе&nbsp;<a href="#?view=AccountMode&amp;tab=tab7" target="_blank" rel="noopener noreferrer">Задолженности</a>.<br /><em>Подробнее см. раздел Справки:&nbsp;<a href="https://edata.customs.ru/FtsPersonalCabinetWeb2017/Help/#?topic=Oplata_zadolzhennosti">Оплата задолженности</a>.</em></p>
<p><strong>Для печати документов</strong>&nbsp;см. справку:&nbsp;<a class="active" href="Help/#?topic=DataSetDeclarHeaders&amp;src=Help">Общие сведения о ДТ</a>.</p>
<p>Кнопка&nbsp;<img title="Кнопка Выгрузить в Excel.png" src="Service/GetFile?src=%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20%D0%92%D1%8B%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%82%D1%8C%20%D0%B2%20Excel.png" alt="" width="25" height="25" />&nbsp;справа над списком выгрузит текущие 10 строк списка ДТ.</p>