<p>&nbsp;</p>
<table style="width: 99%;">
<tbody>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">20.05.2024</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p><span style="color: #000000;">Предлагаем вам&nbsp;пройти&nbsp;<strong>&nbsp;</strong></span><span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20240520" target="_blank" rel="noopener noreferrer">НОВЫЙ ОПРОС о практике использования сервиса &laquo;Таможенная проверка&raquo;</a></strong></span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<table style="width: 99%;">
<tbody>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">16.05.2024</span></h5>
<p><span style="color: #000000;"><strong>ВНИМАНИЕ!</strong><br />В связи с проведением технических работ возможны проблемы с доступом к отдельным информационным сервисам&nbsp;Личного кабинета в периоды:<br />с <strong>17.05.2024 г.</strong> 19-00 (МСК) по <strong>19.05.2024 г.</strong> 20-00 (МСК)<br />с <strong>24.05.2024 г.</strong> 19-00&nbsp;(МСК) по <strong>26.05.2024 г.</strong> 20-00&nbsp;(МСК)</span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">26.04.2024</span></h5>
<p><span style="color: #339966;"><a href="Help/#?topic=StavkiAkciza&amp;src=Help" target="_blank" rel="noopener noreferrer">ФТС России напоминает об изменении с 1 мая 2024 г. ставок акциза&nbsp;в отношении отдельных видов подакцизных товаров в связи со вступлением&nbsp;в силу Федеральных законов от 27.11.2023 № 539-ФЗ и от 22.04.2024 № 96-ФЗ</a></span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">11.04.2024</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p>В целях&nbsp;повышения качества работы&nbsp;<strong>электронных сервисов ФТС России</strong>, просим вас&nbsp;&nbsp;<span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20220802" target="_blank" rel="noopener noreferrer">пройти&nbsp;ежеквартальный опрос</a></strong></span><strong>&nbsp;&nbsp;</strong>в период&nbsp;<strong>с&nbsp;<span style="color: #000000;">1&nbsp;апреля по 30 июня 2024 г.</span></strong></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">02.02.2024</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p>В Личном кабинете ФТС появился сервис&nbsp;<span style="text-decoration: underline;"><a href="#?view=Service&amp;service=PayOrderNoKBKPhis" target="_blank" rel="noopener noreferrer"><strong>"Сведения о&nbsp;</strong><strong>неидентифицированных платежах для физических лиц"</strong></a></span>, в котором есть&nbsp;возможность подать&nbsp;<strong>заявление на уточнение кода&nbsp;</strong><strong>бюджетной классификации в платежном&nbsp;</strong><strong>документе</strong>, подписав его в&nbsp;<strong>приложении&nbsp;&laquo;Госключ&raquo;</strong>.&nbsp;Перейдите по ссылке&nbsp;и ознакомьтесь с описанием сервиса.&nbsp;Для перехода к списку неидентифицированных платежей нажмите кнопку&nbsp;<strong>Начать работу.</strong></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">02.02.2024</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p>Для Физических лиц появилась возможность подписывать через&nbsp;<strong>приложение &laquo;Госключ&raquo; следующие заявления:</strong></p>
<ul>
<li>Заявление о возврате авансовых платежей по ЕЛС;</li>
<li>Заявление о предоставлении отчета о расходовании средств по ЕЛС, внесенных в качестве авансовых платежей;</li>
<li>Запрос акта выверки расходования денежных средств;</li>
<li>Запрос подтверждения уплаты таможенных пошлин, налогов по ЕЛС;</li>
<li>Запрос на уточнение КБК в платежном документе.</li>
</ul>
<p><strong>Справка:&nbsp;<span style="text-decoration: underline;"><a href="Help/#?topic=Goskluch&amp;src=Help" target="_blank" rel="noopener noreferrer">Подписание документов в Личном кабинете через &laquo;Госключ&raquo;</a></span></strong></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">02.02.2024</span></h5>
<p><span style="color: #339966;"><span style="color: #000000;">С 1 февраля 2024 года, со вступления в действие спецификации версии 3.4.14 в целях обеспечения переходного периода при внедрении централизованной версии функциональности учета и контроля товаров на ВХ на пилотных объектах,&nbsp;в случаях указания в ДО-2 ссылок на ДО-1, оформленных в разных контурах (централизованный и постовой) возможно автоматическое завершение процедуры оформления отчетности по форме ДО2. В случае такого завершения оформления будут выданы рекомендации по разделению отчетов по форме ДО-1 между двумя самостоятельными отчетами по форме ДО-2. При получении рекомендаций&nbsp;по разделению необходимо будет сформировать новые ДО-2 и направить&nbsp;их в ЕАИС ТО для оформления. Для исключения возникновения подобной ситуации при формировании отчетности ДО-2 необходимо придерживаться принципа группировки отчетности ДО-1, учитывающего версию информационного взаимодействия, в которой производилось оформление отчетности ДО-1. То есть, в одной отчетности ДО-2 могут содержаться только отчеты&nbsp;ДО-1 либо в версии спецификации 3.4.14, либо в версиях, меньше чем 3.4.14.</span><br /></span></p>
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td><strong>Таможенный орган</strong></td>
<td style="width: 20%;"><strong>Дата запуска</strong></td>
</tr>
<tr>
<td>Вашутинский таможенный пост Московской таможни, Обнинский таможенный пост Калужской таможни ЦТУ (железнодорожный)</td>
<td>01.02.2024</td>
</tr>
<tr>
<td>ОТОиТК № 2 таможенного поста Морской порт Выборг Выборгской таможни СЗТУ, &nbsp;таможенный пост Аэропорт Внуково Внуковской таможни (авиа)</td>
<td>20.02.2024</td>
</tr>
<tr>
<td>Заднепровский таможенный пост Смоленской таможни ЦТУ (автомобильный), Восточный таможенный пост Московской таможни, таможенный пост Аэропорт Домодедово (грузовой) Домодедовской таможни, Новороссийский западный таможенный пост Новороссийской таможни ЮТУ (морской)</td>
<td>01.03.2024</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">18.01.2024</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p><span style="color: #000000;">Предлагаем вам&nbsp;пройти&nbsp;<strong>&nbsp;</strong></span><span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20231219" target="_blank" rel="noopener noreferrer">НОВЫЙ ОПРОС, связанный с проведением таможенными органами эксперимента по таможенному мониторингу</a></strong></span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">18.12.2023</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p><span style="color: #000000;">Предлагаем вам&nbsp;пройти&nbsp;<strong>&nbsp;</strong></span><span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20231216" target="_blank" rel="noopener noreferrer">ОПРОС по использованию сервиса &laquo;Разрешительные документы&raquo;</a></strong></span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">18.12.2023</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p><span style="color: #000000;">Предлагаем вам&nbsp;пройти&nbsp;<strong>&nbsp;</strong></span><span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20231215" target="_blank" rel="noopener noreferrer">ОПРОС по использованию подсервиса &laquo;Предоставление сведений о передаче ЦБ РФ и уполномоченным банкам в электронном виде информации о зарегистрированных таможенными органами ДТ&raquo; сервиса &laquo;Валютный контроль&raquo; (раздел Запросы (УНК, ДТ))</a></strong></span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">20.11.2023</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p>В целях&nbsp;повышения качества работы&nbsp;<strong>электронных сервисов ФТС России</strong>, просим вас&nbsp;&nbsp;<span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20220802" target="_blank" rel="noopener noreferrer">пройти&nbsp;ежеквартальный опрос</a></strong></span><strong>&nbsp;&nbsp;</strong>в период&nbsp;<strong>с&nbsp;<span style="color: #000000;">1 октября по 31 декабря 2023 г.</span></strong></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">04.09.2023</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p><span style="color: #000000;"><strong>Повторно</strong>&nbsp;предлагаем вам&nbsp;пройти&nbsp;<strong>&nbsp;</strong></span><span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20230717" target="_blank" rel="noopener noreferrer"><span style="color: #ff0000; text-decoration: underline;">ОПРОС банковских учреждений</span>&nbsp;на тему &laquo;Взаимодействие банковских и иных кредитных организаций с таможенными органами в рамках бесспорного взыскания&raquo;</a></strong></span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">22.08.2023</span></h5>
<p><strong>ВНИМАНИЕ!</strong></p>
<p><span style="font-weight: 400;"><strong>С 01.09.2023 г.</strong>&nbsp;при подписании документов от имени организации электронной подписью физического лица будет требоваться&nbsp;<strong>машиночитаемая доверенность</strong>&nbsp;(МЧД).</span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>- Сформировать МЧД</strong>&nbsp;можно в сервисе &ldquo;<span style="text-decoration: underline;"><strong><a href="#?view=Service&amp;service=EMCHD" target="_blank" rel="noopener noreferrer">Доверенности МЧД</a></strong></span>&rdquo;.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>- Использовать МЧД</strong>&nbsp;при отправке документов и сведений в таможенные органы можно будет<strong>&nbsp;с 01.09.2023 г.</strong></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">05.06.2023</span></h5>
<p>Уважаемые участники ВЭД!</p>
<p>Предлагаем вам&nbsp;<strong>по 30 июня 2023 г.</strong>&nbsp;пройти&nbsp;<strong>НОВЫЙ&nbsp;</strong><span style="text-decoration: underline;"><strong><a href="#?view=Surveys&amp;id=Survey20230606" target="_blank" rel="noopener noreferrer">ОПРОС по получению акта выверки расходования денежных средств, внесенных в качестве авансовых платежей</a></strong></span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">16.05.2023</span></h5>
<p><span style="text-decoration: underline; color: #003366;"><a style="color: #003366; text-decoration: underline;" title="МетРекомендации.pdf" href="Service/GetFile?src=%D0%9C%D0%B5%D1%82%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%86%D0%B8%D0%B8.pdf" target="_blank" rel="noopener noreferrer">Методические разъяснения по получению государственной услуги<br />&laquo;Предоставление информации о выпуске товаров&raquo;</a></span></p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px;">
<h5><span style="color: #339966;">27.03.2023</span></h5>
<p>&nbsp;В Личном кабинете участника ВЭД&nbsp;<strong>реализована возможность</strong>:<br />-&nbsp;<strong>получения</strong>&nbsp;лицами сканированных копий извещений, постановлений и&nbsp; представлений&nbsp; по&nbsp; делам об административных правонарушениях (АП);<br />-<strong>&nbsp;предоставления</strong>&nbsp;лицами копий документов и объяснений, запрошенных таможенными органами в рамках производства по делам об АП.</p>
<p><strong>Для начала обмена</strong>&nbsp;необходимо дать&nbsp;<strong>согласие на электронное взаимодействие по делу</strong>&nbsp;об АП. Для этого перейдите в сервис&nbsp;<span style="text-decoration: underline;"><a href="#?view=AdminViolationMode" target="_blank" rel="noopener noreferrer">Административные правонарушения</a></span>,&nbsp; в разделе&nbsp;<strong>Дела об административных правонарушениях</strong>&nbsp;откройте из списка карточку интересующего дела об АП в статусе&nbsp;<strong>Информация по делу об АП&nbsp;</strong>и отправьте&nbsp;<strong>Согласие на электронный обмен по делу</strong>&nbsp;(по одноименной кнопке).</p>
</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px; border-color: #000000;">&nbsp;</td>
</tr>
<tr style="height: 94px;">
<td style="width: 100%; height: 94px; border-color: #000000;">
<h2 id="mcetoc_1gb51m0fn0" style="text-align: center;"><a title="Противодействие коррупции" href="https://customs.gov.ru/activity/protivodejstvie-korrupczii" target="_blank" rel="noopener noreferrer">Противодействие коррупции</a></h2>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>