<p style="text-align: left;"><span style="color: #000000;"><strong>Внимание!</strong></span></p>
<ol>
<li style="text-align: left;"><span style="color: #000000;">Если Вам не удаётся поместить документ в архив или прикрепить его к графе 44 ДТ, это означает, что у данного документа изменился код вида. При этом необходимо создать новый документ и поместить его в архив под новым кодом.&nbsp;</span></li>
<li style="text-align: left;"><span style="color: #000000;">При создании документов в архиве добавлены всплывающие подсказки при выборе типа - перечень возможных кодов вида.</span></li>
</ol>
<p><span style="color: #000000;"><span style="color: #ff0000;">Обратите внимание!&nbsp;</span>Размер файла, который загружается в документ Бинарные данные (графические данные), должен быть&nbsp;<strong>не более 3 Мб</strong>.</span></p>
<p><span style="text-decoration: underline;"><a href="Help/#?topic=Arch_Neformal_Doc&amp;src=Help" target="_blank" rel="noopener noreferrer">Как разместить в электронном архиве документ формата pdf, jpg или tiff?</a></span></p>