<p>Архив документов размером до 50 Мб предназначен для использования в информационном сервисе "Классификация товаров, перемещаемых в виде компонентов" для передачи схем, чертежей и т.д. Документы, размещенные в данном разделе будут доступны в документе "Заявление на классификацию товаров, перемещаемых в виде компонентов"</p>
<p>В данный архив можно помещать только документы типа "бинарные данные" - вложенные файлы/</p>
<p>&nbsp;</p>