<h3 id="mcetoc_1daqmgi750"><span style="text-decoration: underline;"><a class="active" href="Help/#?topic=FAQ">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a></span></h3>
<ul>
<li><strong>Отправка СТАТФОРМ в БАНК <br /></strong><span style="color: #ff0000;">Техническая поддержка не имеет информации по отправке статистических форм в банк!!!!</span></li>
<li><strong><a href="Help/#?topic=FAQ_EP&amp;src=Help&amp;anchor=srok_EP_istek" target="_blank" rel="noopener noreferrer">Ошибка "Документ не подписан: Отказано в доступе. (0х80090010)"</a></strong></li>
<li><strong>Новый сервис -&nbsp;</strong><span style="text-decoration: underline;"><a href="#?view=Service&amp;service=EMCHD" target="_blank" rel="noopener noreferrer">Доверенности МЧД</a></span>&nbsp;(<span style="text-decoration: underline;"><a href="Help/#?topic=EMCHD" target="_blank" rel="noopener noreferrer">справочные материалы</a>)</span></li>
<li><strong>Новый сервис -&nbsp;</strong><span style="text-decoration: underline;"><a href="#?view=Service&amp;service=StatEpFL" target="_blank" rel="noopener noreferrer">Статформа для самозанятого физ.лица</a></span></li>
<li><span style="text-decoration: underline;"><a href="Help/#?topic=StatRequirements" target="_blank" rel="noopener noreferrer">Как подать статформу</a>&nbsp;</span>-&nbsp;Торговля со странами ЕАЭС (OZON, Wildberries и др. маркетплейсы)</li>
<li><span style="text-decoration: underline;"><a href="Help/#?topic=ELSAccountApplicationsV" target="_blank" rel="noopener noreferrer">Заявление на возврат авансовых платежей</a></span></li>
<li><span style="text-decoration: underline;"><a href="Help/#?topic=FAQ_EP&amp;src=Help&amp;anchor=isEPsuitable" target="_blank" rel="noopener noreferrer">Подходит ли моя ЭП для работы в Личном кабинете?</a></span></li>
</ul>
<p>Ответы на обращения в техподдержку смотри, нажав на кнопку "<strong>Колокольчик"</strong>&nbsp;вверху справа, либо&nbsp;в разделе "<a href="#?view=List&amp;service=SupportRegister&amp;start=0" target="_blank" rel="noopener noreferrer">Обращения в техническую поддержку</a>".</p>
<p>Обращение направляется&nbsp;<strong>НЕ</strong>&nbsp;в Таможенный орган, а в организацию-разработчика.</p>
<p>&nbsp;</p>