<p style="padding-left: 30px;"><span style="color: #808080;">Пароль должен содержать&nbsp;<em>минимум 6 символов</em></span></p>
<p style="padding-left: 30px;"><a href="Help/#?topic=Password_email" target="_blank" rel="noopener noreferrer">Как сменить пароль?<br /></a><a href="Help/#?topic=NotificationSettings" target="_blank" rel="noopener noreferrer">Как настроить уведомления?</a></p>
<p style="padding-left: 30px;">&nbsp;</p>