УК РФ Статья 229.1 часть 3

	Контрабанда 
		наркотических средств, психотропных веществ, их прекурсоров или аналогов, 
		растений, содержащих наркотические средства, психотропные вещества или их прекурсоры, 
		либо их частей, содержащих наркотические средства, психотропные вещества или их прекурсоры, 
		инструментов или оборудования, находящихся под специальным контролем и используемых для изготовления наркотических средств или психотропных веществ 

		1. Незаконное перемещение через таможенную границу Таможенного союза в рамках ЕврАзЭС либо Государственную границу Российской Федерации с государствами - членами Таможенного союза в рамках ЕврАзЭС наркотических средств, психотропных веществ, их прекурсоров или аналогов, растений, содержащих наркотические средства, психотропные вещества или их прекурсоры, либо их частей, содержащих наркотические средства, психотропные вещества или их прекурсоры, инструментов или оборудования, находящихся под специальным контролем и используемых для изготовления наркотических средств или психотропных веществ, - наказывается лишением свободы на срок от трех до семи лет со штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет или без такового и с ограничением свободы на срок до одного года или без такового. 2. То же деяние, совершенное: а) группой лиц по предварительному сговору; б) должностным лицом с использованием своего служебного положения; в) в отношении наркотических средств, психотропных веществ или их аналогов, растений, содержащих наркотические средства, психотропные вещества, либо их частей, содержащих наркотические средства или психотропные вещества, в значительном размере, - наказывается лишением свободы на срок от пяти до десяти лет со штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет или без такового и с ограничением свободы на срок до полутора лет или без такового. 3. Деяния, предусмотренные частями первой или второй настоящей статьи, совершенные в отношении наркотических средств, психотропных веществ, их прекурсоров или аналогов, растений, содержащих наркотические средства, психотропные вещества или их прекурсоры, либо их частей, содержащих наркотические средства, психотропные вещества или их прекурсоры, в крупном размере, - наказываются лишением свободы на срок от десяти до двадцати лет со штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет или без такового и с ограничением свободы на срок до двух лет или без такового. 4. Деяния, предусмотренные частями первой, второй или третьей настоящей статьи, совершенные: а) организованной группой; б) в отношении наркотических средств, психотропных веществ, их прекурсоров или аналогов, растений, содержащих наркотические средства, психотропные вещества или их прекурсоры, либо их частей, содержащих наркотические средства, психотропные вещества или их прекурсоры, в особо крупном размере; в) с применением насилия к лицу, осуществляющему таможенный или пограничный контроль, - наказываются лишением свободы на срок от пятнадцати до двадцати лет со штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет либо без такового и с ограничением свободы на срок до двух лет или без такового или пожизненным лишением свободы.


	Комментарий

		1. Предметом преступления являются: 
			а) наркотические средства; 
			б) психотропные вещества; 
			в) прекурсоры наркотических средств или психотропных веществ; 
			г) аналоги наркотических средств или психотропных веществ; 
			д) растения, содержащие наркотические средства, психотропные вещества или их прекурсоры; 
			е) части растений, содержащие наркотические средства, психотропные вещества или их прекурсоры; 
			ж) инструменты и оборудование, находящиеся под специальным контролем и используемые 
				для изготовления наркотических средств или психотропных веществ (см. комментарий к ст. ст. 228, 228.2 УК РФ). 

			При этом действие комментируемой статьи распространяется на 
				оборот прекурсоров, 
					включенных в таблицы I и II списка IV Перечня наркотических средств, 
				психотропных веществ и их прекурсоров, 
					подлежащих контролю в Российской Федерации, утвержденного Постановлением Правительства РФ от 30 июня 1998 г. N 681. 

		2. Объективная сторона характеризуется деянием в виде [незаконного перемещения через таможенную границу Таможенного союза] 
			в рамках ЕврАзЭС или Государственную границу РФ с государствами - членами Таможенного союза в рамках ЕврАзЭС перечисленных предметов. 

		3. Под перемещением понимается 
			ввоз одного из предметов комментируемого преступления 
				на таможенную территорию Таможенного союза или на государственную территорию РФ 
			вывоз с таможенной территории Таможенного союза или с государственной территории РФ

		4. Перемещение предметов преступления признается незаконным, 
			если оно осуществляется через таможенную границу Таможенного союза или 
			Государственную границу РФ с государствами - членами 
				Таможенного союза: 
					а) вне установленных мест или в неустановленное время работы таможенных органов в этих местах; 
					б) с сокрытием от таможенного контроля; 
					в) с недостоверным декларированием или недекларированием указанных предметов; 
					г) с использованием документов, содержащих недостоверные сведения об этих предметах; 
					д) с использованием поддельных либо относящихся к другим товарам средств идентификации. 
					Данный перечень способов совершения преступления не является исчерпывающим. 

		5. Преступление считается оконченным с момента покушения на незаконное перемещение одного из предметов настоящего преступления. 

		6. Квалифицирующими признаками состава преступления являются 
			совершение деяния группой лиц по предварительному сговору 
			или должностным лицом с использованием своего служебного положения (данный признак аналогичен признаку, указанному в ст. 226.1 УК РФ), 
			в отношении 
				наркотических средств, 
				психотропных веществ или их аналогов, 
				растений, содержащих наркотические средства, 
				психотропные вещества, либо их частей, содержащих наркотические средства 
				или психотропные вещества, в значительном размере, который согласно примечанию 1 к настоящей статье утверждается Правительством РФ. 

		7. Особо квалифицирующим признаком является крупный размер 
			наркотических средств, 
			психотропных веществ, их прекурсоров или аналогов, 
			растений, содержащих наркотические средства, 
			психотропные вещества или их прекурсоры, либо их частей, содержащих наркотические средства, психотропные вещества или их прекурсоры (ст. 228 УК РФ). 

		8. В ч. 4 установлена ответственность за совершение указанных действий организованной группой или в отношении наркотических средств, психотропных веществ, их прекурсоров или аналогов, растений, содержащих наркотические средства, психотропные вещества или их прекурсоры, либо их частей, содержащих наркотические средства, психотропные вещества или их прекурсоры, в особо крупном размере (ст. 228 УК РФ) либо с применением насилия к лицу, осуществляющему таможенный или пограничный контроль (данный признак аналогичен признаку, указанному в ст. 226.1 УК РФ).



