


Статья 6. Соблюдение прав и свобод человека и гражданина, прав юридического лица при осуществлении государственной судебно-экспертной деятельности


	Лицо, полагающее, что действия (бездействие) государственного судебно-экспертного учреждения или эксперта привели к ограничению прав и свобод гражданина либо прав и законных интересов юридического лица, вправе обжаловать указанные действия (бездействие) в порядке, установленном законодательством Российской Федерации.



Статья 28. Добровольность и принудительность при производстве судебной экспертизы


	Круг лиц, которые могут быть направлены на судебную экспертизу в принудительном порядке, определяется процессуальным законодательством Российской Федерации. В случае, если в процессуальном законодательстве Российской Федерации не содержится прямого указания на возможность принудительного направления лица на судебную экспертизу, государственное судебно-экспертное учреждение не вправе производить судебную экспертизу в отношении этого лица в принудительном порядке.



Статья 31. Гарантии прав и законных интересов лиц, в отношении которых производится судебная экспертиза

	Лица, не содержащиеся под стражей, имеют право на возмещение расходов, связанных с производством судебной экспертизы, по основаниям и в порядке, которые предусмотрены законодательством Российской Федерации.



Статья 32. Условия производства судебной экспертизы в отношении лиц, не содержащихся под стражей, в медицинских организациях, оказывающих психиатрическую помощь в стационарных условиях



	Судебно-психиатрическая экспертиза в отношении лиц, не содержащихся под стражей, производится как в судебно-психиатрических экспертных медицинских организациях, так и в [иных медицинских организациях], оказывающих психиатрическую помощь в стационарных условиях.


	Лица, не содержащиеся под стражей, в период производства судебно-психиатрической экспертизы пользуются правами пациентов медицинских организаций, оказывающих психиатрическую помощь в стационарных условиях, установленными законодательством в сфере охраны здоровья.










	истребовать
		Статья 19 [образцы для сравнительного исследования] из дела
	
	


	зарпосить ( причины, объективные доводы, не помню как называется есть название )
        для принудительного помещения в Психиатрическую Больницу отделения Судебной Экспертизы
		предьявлены не были
		Цеона 
			ввел меня в заблуждение ( приложу доказательство ) что это 2 недели Больничного Стационара
			не разьяснил права и обязанности : я должен был поставить задачи Экспертизы


		указать на несоответствие 
			поставленных Экспертизе Вопросов
			и
			указание в Обвинении не соответствующих им Ответов

			( 
				вопросы были         : страдаю ли я Наркоманией и Вменяем ли Я
				результат Экспертизы : вменяем на момент нахождения на Экспертизе
				в Обвинении сказано  : я придумал СДВГ чтобы избежать наказания
				------------------------------------------------------------------
				в Реальности, для ответа на вопросы не требовалось 
					Психиатрической Судебной Экспертизы 1 мес
				закон пишет : если на Вопросы можно ответить способами выбранными Человеком ( даже не подсудимым )
							: то следует следовать его условиям и выбранным им Специалистом в отношении 
							: поставленных в том числе им же ( Человеком ) вопросов
				-------------------------------------------------------------------
				тест на наркотики проводится Глубоким Забором Крови 
					( Определяющий Содержание в Крови Запрещенных Препаратов почти до Года назад - отрицательный в моем случае )
					и беседой с Наркологом и Психиатром
				  что могло дать ответы на Вопросы Следствия в Течении суток
				  поставленные же Мной Вопросы Экспертизе ( чего требует Закон )
				  	должны были проводится Согласно Выбранными Мной Методами

				  доказательством моей вминяемости служит переписка ( распечатка их )
				  	с Контрагентами и Компаниями о Договорах о работе
				  	что доказывает мою Адаптивность и Понимание необходимых действий
				  	и Исключает Невминяемость
				--------------------------------------------------------------------
				Согласно Закону, Экспертиза должна была проводится при Задержании
				где я Описал и свои Жалобы и Свою Ситуацию
				о чем у меня есть подтверждения в Виде Карты Неврологического больного
				и ( добавлю сюда 
						"Мои состояния Апр-Май 2023"
					и   "Заключение Экспертизы" которую прохожу сейчас )



			)




УПК	Статья 195. Порядок назначения судебной экспертизы 
		
	1. Признав необходимым назначение судебной экспертизы, следователь выносит об этом постановление,
            а в случаях, предусмотренных пунктом 3 части второй статьи 29 настоящего Кодекса,
            возбуждает перед судом ходатайство, в котором указываются:

		1) основания назначения судебной экспертизы; 
		2) фамилия, имя и отчество эксперта или наименование экспертного учреждения, 
			в котором должна быть произведена судебная экспертиза; 
		3) вопросы, поставленные перед экспертом; 
		4) материалы, предоставляемые в распоряжение эксперта. 

	2. Судебная экспертиза производится государственными судебными экспертами и иными экспертами из числа лиц, обладающих специальными знаниями.

	3. Следователь знакомит с постановлением о назначении судебной экспертизы подозреваемого,
            обвиняемого, его защитника, потерпевшего, его представителя и разъясняет им права,
            предусмотренные статьей 198 настоящего Кодекса. Об этом составляется протокол,
            подписываемый следователем и лицами, которые ознакомлены с постановлением.

	4. Судебная экспертиза в отношении потерпевшего, за исключением случаев,
            предусмотренных пунктами 2, 4 и 5 статьи 196 настоящего Кодекса,
            а также в отношении свидетеля производится с их согласия или согласия их законных представителей,
            которые даются указанными лицами в письменном виде.
            Судебная экспертиза может быть назначена и произведена до возбуждения уголовного дела.
