



РОССИЙСКАЯ ФЕДЕРАЦИЯ



ФЕДЕРАЛЬНЫЙ ЗАКОН



О государственной судебно-экспертной деятельности в Российской Федерации



Принят Государственной Думой                               5 апреля 2001 года

Одобрен Советом Федерации                                    16 мая 2001 года



(В редакции федеральных законов от 30.12.2001 № 196-ФЗ, от 05.02.2007 № 10-ФЗ, от 24.07.2007 № 214-ФЗ, от 28.06.2009 № 124-ФЗ, от 06.12.2011 № 409-ФЗ, от 02.07.2013 № 185-ФЗ, от 25.11.2013 № 317-ФЗ, от 08.03.2015 № 23-ФЗ, от 26.07.2019 № 224-ФЗ, от 01.07.2021 № 273-ФЗ)



Настоящий Федеральный закон определяет правовую основу, принципы организации и основные направления государственной судебно-экспертной деятельности в Российской Федерации (далее - государственная судебно-экспертная деятельность) в гражданском, административном и уголовном судопроизводстве.

Производство судебной экспертизы с учетом особенностей отдельных видов судопроизводства регулируется соответствующим процессуальным законодательством Российской Федерации.



ГЛАВА I. ОБЩИЕ ПОЛОЖЕНИЯ



Статья 1. Государственная судебно-экспертная деятельность



Государственная судебно-экспертная деятельность осуществляется в процессе судопроизводства государственными судебно-экспертными учреждениями и государственными судебными экспертами (далее также - эксперт), состоит в организации и производстве судебной экспертизы.



Статья 2. Задача государственной судебно-экспертной деятельности



Задачей государственной судебно-экспертной деятельности является оказание содействия судам, судьям, органам дознания, лицам, производящим дознание, следователям в установлении обстоятельств, подлежащих доказыванию по конкретному делу, посредством разрешения вопросов, требующих специальных знаний в области науки, техники, искусства или ремесла. (В редакции Федерального закона от 24.07.2007 № 214-ФЗ)



Статья 3. Правовая основа государственной судебно-экспертной деятельности



Правовую основу государственной судебно-экспертной деятельности составляют Конституция Российской Федерации, Гражданский процессуальный кодекс Российской Федерации, Кодекс административного судопроизводства Российской Федерации, Арбитражный процессуальный кодекс Российской Федерации, Уголовно-процессуальный кодекс Российской Федерации, Кодекс Российской Федерации об административных правонарушениях, законодательство Российской Федерации о таможенном деле, Налоговый кодекс Российской Федерации, законодательство в сфере охраны здоровья, настоящий Федеральный закон, другие федеральные законы, нормативные правовые акты Президента Российской Федерации, нормативные правовые акты Правительства Российской Федерации, нормативные правовые акты федеральных органов исполнительной власти, на которые возложены функции по организации и (или) производству экспертизы в целях осуществления судопроизводства в Российской Федерации, а также нормативные правовые акты федерального государственного органа, осуществляющего в соответствии с законодательством Российской Федерации полномочия в сфере уголовного судопроизводства. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)



Статья 4. Принципы государственной судебно-экспертной деятельности



Государственная судебно-экспертная деятельность основывается на принципах законности, соблюдения прав и свобод человека и гражданина, прав юридического лица, а также независимости эксперта, объективности, всесторонности и полноты исследований, проводимых с использованием современных достижений науки и техники.



Статья 5. Соблюдение законности при осуществлении государственной судебно-экспертной деятельности



Государственная судебно-экспертная деятельность осуществляется при условии точного исполнения требований Конституции Российской Федерации и иных нормативных правовых актов, составляющих правовую основу этой деятельности.

Нарушение закона при осуществлении судебно-экспертной деятельности недопустимо и влечет за собой ответственность, установленную законодательством Российской Федерации.



Статья 6. Соблюдение прав и свобод человека и гражданина, прав юридического лица при осуществлении государственной судебно-экспертной деятельности



Государственная судебно-экспертная деятельность осуществляется при неуклонном соблюдении равноправия граждан, их конституционных прав на свободу и личную неприкосновенность, достоинство личности, неприкосновенность частной жизни, личную и семейную тайну, защиту чести и доброго имени, а также иных прав и свобод человека и гражданина согласно общепризнанным принципам и нормам международного права и в соответствии с Конституцией Российской Федерации.

Судебно-экспертные исследования (далее - исследования), требующие временного ограничения свободы лица или его личной неприкосновенности, проводятся только на основаниях и в порядке, которые установлены федеральным законом.

Лицо, полагающее, что действия (бездействие) государственного судебно-экспертного учреждения или эксперта привели к ограничению прав и свобод гражданина либо прав и законных интересов юридического лица, вправе обжаловать указанные действия (бездействие) в порядке, установленном законодательством Российской Федерации.



Статья 7. Независимость эксперта



При производстве судебной экспертизы эксперт независим, он не может находиться в какой-либо зависимости от органа или лица, назначивших судебную экспертизу, сторон и других лиц, заинтересованных в исходе дела. Эксперт дает заключение, основываясь на результатах проведенных исследований в соответствии со своими специальными знаниями.

Не допускается воздействие на эксперта со стороны судов, судей, органов дознания, лиц, производящих дознание, следователей и прокуроров, а также иных государственных органов, организаций, объединений и отдельных лиц в целях получения заключения в пользу кого-либо из участников процесса или в интересах других лиц.

Лица, виновные в оказании воздействия на эксперта, подлежат ответственности в соответствии с законодательством Российской Федерации.



Статья 8. Объективность, всесторонность и полнота исследований



Эксперт проводит исследования объективно, на строго научной и практической основе, в пределах соответствующей специальности, всесторонне и в полном объеме.

Заключение эксперта должно основываться на положениях, дающих возможность проверить обоснованность и достоверность сделанных выводов на базе общепринятых научных и практических данных.



Статья 9. Основные понятия, используемые в настоящем Федеральном законе



Для целей настоящего Федерального закона используются следующие основные понятия:

медицинская организация, оказывающая медицинскую помощь в стационарных условиях, - медицинская организация государственной системы здравоохранения либо структурное подразделение медицинской или иной организации государственной системы здравоохранения, оказывающие медицинскую помощь в условиях, обеспечивающих круглосуточное медицинское наблюдение; (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

медицинская организация, оказывающая психиатрическую помощь в стационарных условиях, - медицинская организация государственной системы здравоохранения либо структурное подразделение медицинской или иной организации государственной системы здравоохранения, оказывающие психиатрическую помощь в условиях, обеспечивающих круглосуточное медицинское наблюдение; (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

судебно-психиатрическая экспертная медицинская организация - медицинская организация, оказывающая психиатрическую помощь в стационарных условиях и специально предназначенная для производства судебно-психиатрической экспертизы; (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

руководитель государственного судебно-экспертного учреждения (далее также - руководитель) - директор или начальник (заведующий) государственного судебно-экспертного учреждения либо приравненного к нему специализированного подразделения, осуществляющий функцию руководства при организации и производстве судебной экспертизы в соответствующем учреждении или подразделении;

судопроизводство - регулируемая законодательством Российской Федерации о гражданском, административном и уголовном судопроизводстве деятельность суда или судьи по осуществлению правосудия, а также процессуальная деятельность органа дознания, лица, производящего дознание, следователя или прокурора, органа или должностного лица, в производстве которых находится дело об административном правонарушении; (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

судебная экспертиза - предусмотренное законодательством Российской Федерации о судопроизводстве процессуальное действие, включающее в себя проведение исследований и дачу заключения экспертом по вопросам, требующим специальных знаний в области науки, техники, искусства или ремесла; (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

заключение эксперта - письменный документ, отражающий ход и результаты исследований, проведенных экспертом;

образцы для сравнительного исследования - объекты, отображающие свойства или особенности человека, животного, трупа, предмета, материала или вещества, а также другие образцы, необходимые эксперту для проведения исследований и дачи заключения;

повреждение объекта исследования - изменение свойств и состояния объекта в результате применения физических, химических, биологических методов при проведении исследований;

уполномоченные федеральные государственные органы - федеральные органы исполнительной власти, на которые возложены функции по организации, в том числе нормативно-правовому регулированию и методическому обеспечению, и (или) производству экспертизы в целях осуществления судопроизводства в Российской Федерации, и федеральный государственный орган, осуществляющий в соответствии с законодательством Российской Федерации полномочия в сфере уголовного судопроизводства. (Абзац введен - Федеральный закон от 26.07.2019 № 224-ФЗ)



Статья 10. Объекты исследований



Объектами исследований являются вещественные доказательства, документы, предметы, животные, трупы и их части, образцы для сравнительного исследования, а также материалы дела, по которому производится судебная экспертиза.

Исследования проводятся также в отношении живых лиц (далее также - лицо).

При проведении исследований вещественные доказательства и документы с разрешения органа или лица, назначивших судебную экспертизу, могут быть повреждены или использованы только в той мере, в какой это необходимо для проведения исследований и дачи заключения. Указанное разрешение должно содержаться в постановлении или определении о назначении судебной экспертизы либо соответствующем письме.

Повреждение вещественных доказательств и документов, произведенное с разрешения органа или лица, назначивших судебную экспертизу, не влечет за собой возмещения ущерба их собственнику государственным судебно-экспертным учреждением или экспертом.

В случае, если транспортировка объекта исследований в государственное судебно-экспертное учреждение невозможна, орган или лицо, назначившие судебную экспертизу, обеспечивают эксперту беспрепятственный доступ к объекту и возможность его исследования.



Статья 11. Государственные судебно-экспертные учреждения



Государственными судебно-экспертными учреждениями являются специализированные учреждения уполномоченных федеральных государственных органов, органов исполнительной власти субъектов Российской Федерации, созданные для организации и производства судебной экспертизы. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

Организация и производство судебной экспертизы могут осуществляться экспертными подразделениями федеральных органов исполнительной власти, на которые возложены функции по организации и (или) производству экспертизы в целях осуществления судопроизводства в Российской Федерации. В течение переходного периода, установленного Федеральным законом от 28 декабря 2010 года № 403-ФЗ "О Следственном комитете Российской Федерации", организация и производство судебной экспертизы могут осуществляться экспертными подразделениями федерального государственного органа, осуществляющего в соответствии с законодательством Российской Федерации полномочия в сфере уголовного судопроизводства. В случае, если производство судебной экспертизы поручается указанным экспертным подразделениям, они осуществляют функции, исполняют обязанности, имеют права и несут ответственность, которые предусмотрены для государственных судебно-экспертных учреждений. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

Государственные судебно-экспертные учреждения создаются и ликвидируются в порядке, определяемом законодательством Российской Федерации.

Деятельность государственных судебно-экспертных учреждений по организации и производству судебной экспертизы регулируется настоящим Федеральным законом, процессуальным законодательством Российской Федерации и осуществляется в соответствии с нормативными правовыми актами, указанными в статье 3 настоящего Федерального закона. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

Организация и производство судебной экспертизы в медицинских организациях или их подразделениях, не относящихся к ведению федерального органа исполнительной власти в сфере здравоохранения, осуществляются на основании нормативных правовых актов соответствующих федеральных органов исполнительной власти, на которые возложены функции по организации и (или) производству экспертизы в целях осуществления судопроизводства в Российской Федерации, принимаемых совместно с федеральным органом исполнительной власти в сфере здравоохранения. В указанных организациях и подразделениях не может организовываться и производиться судебно-психиатрическая экспертиза.  (В редакции федеральных законов от 25.11.2013 № 317-ФЗ, от 26.07.2019 № 224-ФЗ)

Государственные судебно-экспертные учреждения одного и того же профиля осуществляют деятельность по организации и производству судебной экспертизы на основе единого научно-методического подхода к экспертной практике, профессиональной подготовке и специализации экспертов.

Государственные судебно-экспертные учреждения производят судебную экспертизу в соответствии с профилем, определенным для них соответствующими уполномоченными федеральными государственными органами. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

Государственные судебно-экспертные учреждения в обязательном порядке производят судебную экспертизу для органов дознания, органов предварительного следствия и судов, расположенных на территории, которая определяется соответствующими уполномоченными федеральными государственными органами. В случае невозможности производства судебной экспертизы в государственном судебно-экспертном учреждении, обслуживающем указанную территорию, в связи с отсутствием эксперта конкретной специальности, необходимой материально-технической базы либо специальных условий для проведения исследований судебная экспертиза для органов дознания, органов предварительного следствия и судов может быть произведена государственными судебно-экспертными учреждениями, обслуживающими другие территории. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

Деятельность государственных судебно-экспертных учреждений по организации и производству судебной экспертизы для других государств осуществляется в соответствии с международными договорами Российской Федерации.



Статья 12. Государственный судебный эксперт



Государственным судебным экспертом является аттестованный работник государственного судебно-экспертного учреждения, производящий судебную экспертизу в порядке исполнения своих должностных обязанностей.



Статья 13. Профессиональные и квалификационные требования, предъявляемые к эксперту



Должность эксперта в государственных судебно-экспертных учреждениях может занимать гражданин Российской Федерации, имеющий высшее образование и получивший дополнительное профессиональное образование по конкретной экспертной специальности в порядке, установленном нормативными правовыми актами соответствующего уполномоченного федерального государственного органа. Должность эксперта в экспертных подразделениях федерального органа исполнительной власти в области внутренних дел может также занимать гражданин Российской Федерации, имеющий среднее профессиональное образование в области судебной экспертизы.  (В редакции федеральных законов от 02.07.2013 № 185-ФЗ, от 26.07.2019 № 224-ФЗ)

Определение уровня квалификации экспертов и аттестация их на право самостоятельного производства судебной экспертизы осуществляются экспертно-квалификационными комиссиями в порядке, установленном нормативными правовыми актами соответствующего уполномоченного федерального государственного органа. Уровень квалификации экспертов подлежит пересмотру указанными комиссиями каждые пять лет.  (В редакции федеральных законов от 02.07.2013 № 185-ФЗ, от 26.07.2019 № 224-ФЗ)



ГЛАВА II. ОБЯЗАННОСТИ И ПРАВА РУКОВОДИТЕЛЯ И ЭКСПЕРТА ГОСУДАРСТВЕННОГО СУДЕБНО-ЭКСПЕРТНОГО УЧРЕЖДЕНИЯ



Статья 14. Обязанности руководителя государственного судебно-экспертного учреждения



Руководитель обязан:

по получении постановления или определения о назначении судебной экспертизы поручить ее производство конкретному эксперту или комиссии экспертов данного учреждения, которые обладают специальными знаниями в объеме, требуемом для ответов на поставленные вопросы;

разъяснить эксперту или комиссии экспертов их обязанности и права;

по поручению органа или лица, назначивших судебную экспертизу, предупредить эксперта об уголовной ответственности за дачу заведомо ложного заключения, взять у него соответствующую подписку и направить ее вместе с заключением эксперта в орган или лицу, которые назначили судебную экспертизу;

обеспечить контроль за соблюдением сроков производства судебных экспертиз с учетом дат, установленных судами при назначении судебных экспертиз, полнотой и качеством проведенных исследований, не нарушая принцип независимости эксперта; (В редакции Федерального закона от 28.06.2009 № 124-ФЗ)

по окончании исследований направить заключение эксперта, объекты исследований и материалы дела в орган или лицу, которые назначили судебную экспертизу;

обеспечить условия, необходимые для сохранения конфиденциальности исследований и их результатов;

не разглашать сведения, которые стали ему известны в связи с организацией и производством судебной экспертизы, в том числе сведения, которые могут ограничить конституционные права граждан, а также сведения, составляющие государственную, коммерческую или иную охраняемую законом тайну.

Руководитель обязан обеспечить условия, необходимые для проведения исследований:

наличие оборудования, приборов, материалов и средств информационного обеспечения;

соблюдение правил техники безопасности и производственной санитарии;

сохранность представленных объектов исследований и материалов дела.

Руководитель не вправе:

истребовать без постановления или определения о назначении судебной экспертизы объекты исследований и материалы дела, необходимые для производства судебной экспертизы;

самостоятельно без согласования с органом или лицом, назначившими судебную экспертизу, привлекать к ее производству лиц, не работающих в данном учреждении;

давать эксперту указания, предрешающие содержание выводов по конкретной судебной экспертизе.



Статья 15. Права руководителя государственного судебно-экспертного учреждения



Руководитель вправе:

возвратить без исполнения постановление или определение о назначении судебной экспертизы, представленные для ее производства объекты исследований и материалы дела, если в данном учреждении нет эксперта конкретной специальности, необходимой материально-технической базы либо специальных условий для проведения исследований, указав мотивы, по которым производится возврат;

ходатайствовать перед органом или лицом, назначившими судебную экспертизу, о включении в состав комиссии экспертов лиц, не работающих в данном учреждении, если их специальные знания необходимы для дачи заключения;

организовывать производство судебной экспертизы с участием других учреждений, указанных в постановлении или определении о назначении судебной экспертизы;

передавать часть обязанностей и прав, связанных с организацией и производством судебной экспертизы, своему заместителю, а также руководителю структурного подразделения учреждения, которое он возглавляет;

требовать от органа или лица, назначивших судебную экспертизу, возмещения расходов, связанных с:

1) компенсацией за хранение транспортной организацией поступивших на судебную экспертизу объектов исследований, за исключением штрафов за несвоевременное их получение данным учреждением;

2) транспортировкой объектов после их исследования, за исключением почтовых расходов;

3) хранением объектов исследований в государственном судебно-экспертном учреждении после окончания производства судебной экспертизы сверх сроков, установленных нормативными правовыми актами соответствующих уполномоченных федеральных государственных органов; (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

4) ликвидацией последствий взрывов, пожаров и других экстремальных ситуаций, явившихся результатом поступления в данное учреждение объектов повышенной опасности, если орган или лицо, назначившие судебную экспертизу, не сообщили руководителю об известных им специальных правилах обращения с указанными объектами или они были ненадлежаще упакованы.



Статья 16. Обязанности эксперта



Эксперт обязан:

принять к производству порученную ему руководителем соответствующего государственного судебно-экспертного учреждения судебную экспертизу;

провести полное исследование представленных ему объектов и материалов дела, дать обоснованное и объективное заключение по поставленным перед ним вопросам;

составить мотивированное письменное сообщение о невозможности дать заключение и направить данное сообщение в орган или лицу, которые назначили судебную экспертизу, если поставленные вопросы выходят за пределы специальных знаний эксперта, объекты исследований и материалы дела непригодны или недостаточны для проведения исследований и дачи заключения и эксперту отказано в их дополнении, современный уровень развития науки не позволяет ответить на поставленные вопросы;

не разглашать сведения, которые стали ему известны в связи с производством судебной экспертизы, в том числе сведения, которые могут ограничить конституционные права граждан, а также сведения, составляющие государственную, коммерческую или иную охраняемую законом тайну;

обеспечить сохранность представленных объектов исследований и материалов дела.

Эксперт также исполняет обязанности, предусмотренные соответствующим процессуальным законодательством.

Эксперт не вправе:

принимать поручения о производстве судебной экспертизы непосредственно от каких-либо органов или лиц, за исключением руководителя государственного судебно-экспертного учреждения;

осуществлять судебно-экспертную деятельность в качестве негосударственного эксперта;

вступать в личные контакты с участниками процесса, если это ставит под сомнение его незаинтересованность в исходе дела;

самостоятельно собирать материалы для производства судебной экспертизы;

сообщать кому-либо о результатах судебной экспертизы, за исключением органа или лица, ее назначивших;

уничтожать объекты исследований либо существенно изменять их свойства без разрешения органа или лица, назначивших судебную экспертизу.

Эксперт или государственное судебно-экспертное учреждение не вправе отказаться от производства порученной им судебной экспертизы в установленный судом срок, мотивируя это отказом стороны, на которую судом возложена обязанность по оплате расходов, связанных с производством судебной экспертизы, осуществить оплату назначенной экспертизы до ее проведения. (Часть введена - Федеральный закон от 28.06.2009 № 124-ФЗ)



Статья 17. Права эксперта



Эксперт вправе:

ходатайствовать перед руководителем соответствующего государственного судебно-экспертного учреждения о привлечении к производству судебной экспертизы других экспертов, если это необходимо для проведения исследований и дачи заключения;

делать подлежащие занесению в протокол следственного действия или судебного заседания заявления по поводу неправильного истолкования участниками процесса его заключения или показаний;

обжаловать в установленном законом порядке действия органа или лица, назначивших судебную экспертизу, если они нарушают права эксперта.

Эксперт также имеет права, предусмотренные соответствующим процессуальным законодательством.



Статья 18. Ограничения при организации и производстве судебной экспертизы



Государственному судебно-экспертному учреждению не может быть поручено производство судебной экспертизы, а в случаях, когда указанное производство начато, оно немедленно прекращается, если установлены обстоятельства, подтверждающие заинтересованность в исходе дела руководителя данного учреждения.

Эксперт подлежит отводу от участия в производстве судебной экспертизы, а если она ему поручена, обязан немедленно прекратить ее производство при наличии оснований, предусмотренных процессуальным законодательством Российской Федерации.

В производстве судебной экспертизы в отношении живого лица не может участвовать врач, который до ее назначения оказывал указанному лицу медицинскую помощь. Указанное ограничение действует также при производстве судебно-медицинской или судебно-психиатрической экспертизы, осуществляемой без непосредственного обследования лица.



ГЛАВА III. ПРОИЗВОДСТВО СУДЕБНОЙ ЭКСПЕРТИЗЫ В ГОСУДАРСТВЕННОМ СУДЕБНО-ЭКСПЕРТНОМ УЧРЕЖДЕНИИ



Статья 19. Основания производства судебной экспертизы в государственном судебно-экспертном учреждении



Основаниями производства судебной экспертизы в государственном судебно-экспертном учреждении являются определение суда, постановления судьи, лица, производящего дознание, следователя. Судебная экспертиза считается назначенной со дня вынесения соответствующего определения или постановления. (В редакции Федерального закона от 24.07.2007 № 214-ФЗ)

Орган или лицо, назначившие судебную экспертизу, представляют объекты исследований и материалы дела, необходимые для проведения исследований и дачи заключения эксперта.

Орган или лицо, назначившие судебную экспертизу, получают образцы для сравнительного исследования и приобщают их к делу в порядке, установленном процессуальным законодательством Российской Федерации. В необходимых случаях получение образцов осуществляется с участием эксперта, которому поручено производство судебной экспертизы, или специалиста.

В случае, если получение образцов является частью исследований и осуществляется экспертом с использованием представленных на судебную экспертизу объектов, после завершения судебной экспертизы образцы направляются в орган или лицу, которые ее назначили, либо определенное время хранятся в государственном судебно-экспертном учреждении.

Особенности производства судебной экспертизы в государственном судебно-экспертном учреждении в отношении живых лиц определяются главой IV настоящего Федерального закона.



Статья 20. Производство дополнительной и повторной судебных экспертиз в государственном судебно-экспертном учреждении



Производство дополнительной судебной экспертизы, назначенной в случае недостаточной ясности или полноты ранее данного заключения, поручается тому же или другому эксперту.

Производство повторной судебной экспертизы, назначенной в связи с возникшими у суда, судьи, лица, производящего дознание, следователя сомнениями в правильности или обоснованности ранее данного заключения по тем же вопросам, поручается другому эксперту или другой комиссии экспертов. (В редакции Федерального закона от 24.07.2007 № 214-ФЗ)



Статья 21. Производство комиссионной судебной экспертизы в государственном судебно-экспертном учреждении



Комиссионная судебная экспертиза производится несколькими, но не менее чем двумя экспертами одной или разных специальностей.

Комиссионный характер судебной экспертизы определяется органом или лицом, ее назначившими, либо руководителем государственного судебно-экспертного учреждения.

Организация и производство комиссионной судебной экспертизы возлагаются на руководителя государственного судебно-экспертного учреждения либо на руководителей нескольких государственных судебно-экспертных учреждений.

Комиссия экспертов согласует цели, последовательность и объем предстоящих исследований, исходя из необходимости решения поставленных перед ней вопросов.

В составе комиссии экспертов, которой поручено производство судебной экспертизы, каждый эксперт независимо и самостоятельно проводит исследования, оценивает результаты, полученные им лично и другими экспертами, и формулирует выводы по поставленным вопросам в пределах своих специальных знаний. Один из экспертов указанной комиссии может выполнять роль эксперта-организатора; его процессуальные функции не отличаются от функций остальных экспертов.



Статья 22. Комиссия экспертов одной специальности



При производстве комиссионной судебной экспертизы экспертами одной специальности каждый из них проводит исследования в полном объеме и они совместно анализируют полученные результаты.

Придя к общему мнению, эксперты составляют и подписывают совместное заключение или сообщение о невозможности дачи заключения. В случае возникновения разногласий между экспертами каждый из них или эксперт, который не согласен с другими, дает отдельное заключение.



Статья 23. Комиссия экспертов разных специальностей



При производстве комиссионной судебной экспертизы экспертами разных специальностей (далее - комплексная экспертиза) каждый из них проводит исследования в пределах своих специальных знаний. В заключении экспертов, участвующих в производстве комплексной экспертизы, указывается, какие исследования и в каком объеме провел каждый эксперт, какие факты он установил и к каким выводам пришел. Каждый эксперт, участвующий в производстве комплексной экспертизы, подписывает ту часть заключения, которая содержит описание проведенных им исследований, и несет за нее ответственность.

Общий вывод делают эксперты, компетентные в оценке полученных результатов и формулировании данного вывода. Если основанием общего вывода являются факты, установленные одним или несколькими экспертами, это должно быть указано в заключении. В случае возникновения разногласий между экспертами результаты исследований оформляются в соответствии с частью второй статьи 22 настоящего Федерального закона.



Статья 24. Присутствие участников процесса при производстве судебной экспертизы в государственном судебно-экспертном учреждении



При производстве судебной экспертизы в государственном судебно-экспертном учреждении могут присутствовать те участники процесса, которым такое право предоставлено процессуальным законодательством Российской Федерации.

Участники процесса, присутствующие при производстве судебной экспертизы, не вправе вмешиваться в ход исследований, но могут давать объяснения и задавать вопросы эксперту, относящиеся к предмету судебной экспертизы.

При составлении экспертом заключения, а также на стадии совещания экспертов и формулирования выводов, если судебная экспертиза производится комиссией экспертов, присутствие участников процесса не допускается.

В случае, если участник процесса, присутствующий при производстве судебной экспертизы, мешает эксперту, последний вправе приостановить исследование и ходатайствовать перед органом или лицом, назначившими судебную экспертизу, об отмене разрешения указанному участнику процесса присутствовать при производстве судебной экспертизы.

Особенности присутствия участников процесса при производстве судебной экспертизы в отношении живых лиц определяются главой IV настоящего Федерального закона.



Статья 25. Заключение эксперта или комиссии экспертов и его содержание



На основании проведенных исследований с учетом их результатов эксперт от своего имени или комиссия экспертов дают письменное заключение и подписывают его. Подписи эксперта или комиссии экспертов удостоверяются печатью государственного судебно-экспертного учреждения.

В заключении эксперта или комиссии экспертов должны быть отражены:

время и место производства судебной экспертизы;

основания производства судебной экспертизы;

сведения об органе или о лице, назначивших судебную экспертизу;

сведения о государственном судебно-экспертном учреждении, об эксперте (фамилия, имя, отчество, образование, специальность, стаж работы, ученая степень и ученое звание, занимаемая должность), которым поручено производство судебной экспертизы;

предупреждение эксперта в соответствии с законодательством Российской Федерации об ответственности за дачу заведомо ложного заключения;

вопросы, поставленные перед экспертом или комиссией экспертов;

объекты исследований и материалы дела, представленные эксперту для производства судебной экспертизы;

сведения об участниках процесса, присутствовавших при производстве судебной экспертизы;

содержание и результаты исследований с указанием примененных методов;

оценка результатов исследований, обоснование и формулировка выводов по поставленным вопросам.

Материалы, иллюстрирующие заключение эксперта или комиссии экспертов, прилагаются к заключению и служат его составной частью. Документы, фиксирующие ход, условия и результаты исследований, хранятся в государственном судебно-экспертном учреждении. По требованию органа или лица, назначивших судебную экспертизу, указанные документы предоставляются для приобщения к делу.



ГЛАВА IV. ОСОБЕННОСТИ ПРОИЗВОДСТВА СУДЕБНОЙ ЭКСПЕРТИЗЫ В ГОСУДАРСТВЕННОМ СУДЕБНО-ЭКСПЕРТНОМ УЧРЕЖДЕНИИ В ОТНОШЕНИИ ЖИВЫХ ЛИЦ



Статья 26. Производство судебной экспертизы в отношении живых лиц



Судебная экспертиза в отношении живых лиц производится в гражданском, административном и уголовном судопроизводстве. Круг лиц, которые могут быть направлены на судебную экспертизу, определяется процессуальным законодательством Российской Федерации.



Статья 27. Условия и место производства судебной экспертизы в отношении живых лиц



Судебная экспертиза в отношении живых лиц может производиться в медицинской организации или ином учреждении, а также в другом месте, где имеются условия, необходимые для проведения соответствующих исследований и обеспечения прав и законных интересов лица, в отношении которого проводятся исследования. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

В случае возникновения при производстве судебной экспертизы необходимости обследования лица в стационарных условиях оно может быть помещено в медицинскую организацию, оказывающую медицинскую помощь в стационарных условиях, в порядке, предусмотренном статьями 28 - 30 настоящего Федерального закона и процессуальным законодательством Российской Федерации. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Доставка в медицинскую организацию или иное учреждение лица, направленного на судебную экспертизу, обеспечивается органом или лицом, назначившими судебную экспертизу. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Статья 28. Добровольность и принудительность при производстве судебной экспертизы



Судебная экспертиза в отношении живых лиц может производиться в добровольном или принудительном порядке.

В случае, если судебная экспертиза производится в добровольном порядке, в государственное судебно-экспертное учреждение должно быть представлено письменное согласие лица подвергнуться судебной экспертизе.

Если лицо, в отношении которого назначена судебная экспертиза, не достигло возраста 16 лет или признано судом недееспособным, письменное согласие на производство судебной экспертизы дается законным представителем этого лица. Если лицо, в отношении которого назначена судебная экспертиза, связанная с медицинским вмешательством, не достигло возраста 15 лет или является больным наркоманией и не достигло возраста 16 лет либо признано судом недееспособным, письменное согласие на производство судебной экспертизы дается законным представителем этого лица. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Круг лиц, которые могут быть направлены на судебную экспертизу в принудительном порядке, определяется процессуальным законодательством Российской Федерации. В случае, если в процессуальном законодательстве Российской Федерации не содержится прямого указания на возможность принудительного направления лица на судебную экспертизу, государственное судебно-экспертное учреждение не вправе производить судебную экспертизу в отношении этого лица в принудительном порядке.



Статья 29. Основания и порядок госпитализации лица в медицинскую организацию, оказывающую медицинскую помощь в стационарных условиях

(Наименование статьи в редакции Федерального закона от 25.11.2013 № 317-ФЗ)



В случае возникновения при назначении или производстве судебно-медицинской либо судебно-психиатрической экспертизы необходимости обследования лица в стационарных условиях оно госпитализируется в соответствующую медицинскую организацию, оказывающую медицинскую помощь в стационарных условиях, на основании постановления или определения о назначении судебной экспертизы. Порядок госпитализации лица в медицинскую организацию, оказывающую медицинскую помощь в стационарных условиях, определяется процессуальным законодательством Российской Федерации. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Лица, содержащиеся под стражей, госпитализируются для производства судебной экспертизы в медицинские организации, оказывающие медицинскую помощь в стационарных условиях, специально приспособленные для содержания в них указанных лиц. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Для производства судебно-психиатрической экспертизы лицо госпитализируется в медицинскую организацию, оказывающую психиатрическую помощь в стационарных условиях, или судебно-психиатрическую экспертную медицинскую организацию только на основании определения суда или постановления судьи. Судебно-психиатрические экспертные медицинские организации могут быть предназначены для госпитализации в них лиц, не содержащихся под стражей, или для госпитализации в них лиц, содержащихся под стражей. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Орган или лицо, назначившие судебную экспертизу и госпитализировавшие лицо в медицинскую организацию, оказывающую медицинскую помощь в стационарных условиях, в принудительном порядке, обязаны в течение 24 часов известить об этом кого-либо из членов его семьи, родственников или иных лиц по его указанию, а при отсутствии таковых сообщить в орган внутренних дел по месту жительства указанного лица. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Статья 30. Сроки пребывания лица в медицинской организации, оказывающей медицинскую помощь в стационарных условиях

(Наименование статьи в редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Лицо может быть госпитализировано в медицинскую организацию, оказывающую медицинскую помощь в стационарных условиях, для производства судебно-медицинской или судебно-психиатрической экспертизы на срок до 30 дней. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

В случае необходимости по мотивированному ходатайству эксперта или комиссии экспертов срок пребывания лица в медицинской организации, оказывающей медицинскую помощь в стационарных условиях, может быть продлен постановлением судьи районного суда по месту нахождения указанной медицинской организации еще на 30 дней. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Ходатайство эксперта или комиссии экспертов о продлении срока пребывания лица в медицинской организации, оказывающей медицинскую помощь в стационарных условиях, должно быть представлено в районный суд по месту нахождения указанной медицинской организации не позднее чем за три дня до истечения 30-дневного срока. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Судья выносит постановление и уведомляет о нем эксперта или комиссию экспертов в течение трех дней со дня получения ходатайства.

В случае отказа судьи в продлении срока пребывания лица в медицинской организации, оказывающей медицинскую помощь в стационарных условиях, оно должно быть выписано из него. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Руководитель медицинской организации, оказывающей медицинскую помощь в стационарных условиях, извещает о заявленном ходатайстве и вынесенном судьей постановлении лицо, находящееся в указанной медицинской организации, а также орган или лицо, назначившие судебную экспертизу. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

В исключительных случаях в том же порядке возможно повторное продление срока пребывания лица в медицинской организации, оказывающей медицинскую помощь в стационарных условиях. При этом общий срок пребывания лица в указанной медицинской организации при производстве одной судебной экспертизы не может превышать 90 дней. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Нарушение сроков пребывания лица в медицинской организации, оказывающей медицинскую помощь в стационарных условиях, установленных настоящей статьей, может быть обжаловано лицом, его защитником, законным представителем или иными представителями, допущенными к участию в деле, а также руководителем медицинской организации, оказывающей медицинскую помощь в стационарных условиях, в порядке, предусмотренном процессуальным законодательством Российской Федерации. Нарушение сроков пребывания лица в медицинской организации, оказывающей медицинскую помощь в стационарных условиях, может быть обжаловано также непосредственно в суд по месту нахождения указанной медицинской организации. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Статья 31. Гарантии прав и законных интересов лиц, в отношении которых производится судебная экспертиза



При производстве судебной экспертизы в отношении живых лиц запрещаются:

ограничение прав, обман, применение насилия, угроз и иных незаконных мер в целях получения сведений от лица, в отношении которого производится судебная экспертиза;

испытание новых лекарственных препаратов для медицинского применения, специализированных продуктов лечебного питания и медицинских изделий, методов профилактики, диагностики, лечения и медицинской реабилитации, а также проведение биомедицинских экспериментальных исследований с использованием в качестве объекта лица, в отношении которого производится судебная экспертиза. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Лицо, в отношении которого производится судебная экспертиза, вправе давать эксперту объяснения, относящиеся к предмету данной судебной экспертизы.

Эксперт не может быть допрошен по поводу получения им от лица, в отношении которого он проводил судебную экспертизу, сведений, не относящихся к предмету данной судебной экспертизы.

Свидания лица, госпитализированного в медицинскую организацию, оказывающую медицинскую помощь в стационарных условиях, с его защитником, законным представителем или иными представителями, допущенными к участию в деле, организуются в условиях, исключающих возможность получения информации третьими лицами. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Медицинская помощь лицу, в отношении которого производится судебная экспертиза, оказывается в соответствии с законодательством в сфере охраны здоровья. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Лицу, госпитализированному в медицинскую организацию, оказывающую медицинскую помощь в стационарных условиях, должна быть предоставлена реальная возможность подачи жалоб, заявлений и ходатайств. Жалобы, поданные в соответствии с процессуальным законодательством Российской Федерации, цензуре не подлежат и в течение 24 часов направляются адресату. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Лица, не содержащиеся под стражей, имеют право на возмещение расходов, связанных с производством судебной экспертизы, по основаниям и в порядке, которые предусмотрены законодательством Российской Федерации.



Статья 32. Условия производства судебной экспертизы в отношении лиц, не содержащихся под стражей, в медицинских организациях, оказывающих психиатрическую помощь в стационарных условиях

(Наименование статьи в редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Судебно-психиатрическая экспертиза в отношении лиц, не содержащихся под стражей, производится как в судебно-психиатрических экспертных медицинских организациях, так и в иных медицинских организациях, оказывающих психиатрическую помощь в стационарных условиях. Госпитализация в указанные медицинские организации лиц, содержащихся под стражей, не допускается. Госпитализация лиц, не содержащихся под стражей, в иные медицинские организации, оказывающие психиатрическую помощь в стационарных условиях, не должно существенно затруднять производство судебной экспертизы. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Лица, не содержащиеся под стражей, в период производства судебно-психиатрической экспертизы пользуются правами пациентов медицинских организаций, оказывающих психиатрическую помощь в стационарных условиях, установленными законодательством в сфере охраны здоровья. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

В случае совершения лицом, не содержащимся под стражей, не страдающим тяжелым психическим расстройством, действий, угрожающих жизни и здоровью окружающих или дезорганизующих работу медицинской организации, оказывающей психиатрическую помощь в стационарных условиях, руководитель указанной медицинской организации сообщает об этом в орган внутренних дел, который должен принять к нарушителю меры, направленные на пресечение указанных действий. В случае, если подобные действия совершены лицом, в отношении которого судебно-психиатрическая экспертиза производится в добровольном порядке, оно может быть выписано из медицинской организации, оказывающей психиатрическую помощь в стационарных условиях, о чем руководитель указанной медицинской организации в письменной форме извещает орган или лицо, назначившие указанную экспертизу. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Статья 33. Условия производства судебной экспертизы в отношении лиц, содержащихся под стражей, в медицинских организациях, оказывающих психиатрическую помощь в стационарных условиях

(Наименование статьи в редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Судебно-психиатрическая экспертиза в отношении лиц, содержащихся под стражей, производится в судебно-психиатрических экспертных медицинских организациях, предназначенных для содержания в них указанных лиц. Обеспечение безопасности и охрана указанных медицинских организаций осуществляются органами, на которые возложены обеспечение безопасности и охрана мест содержания под стражей. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

На лиц, содержащихся под стражей, госпитализированных в судебно-психиатрические экспертные медицинские организации, распространяются нормы Уголовно-процессуального кодекса Российской Федерации и Федерального закона "О содержании под стражей подозреваемых и обвиняемых в совершении преступлений". При этом нормы, предусматривающие применение к указанным лицам мер взыскания и их материальную ответственность, не распространяются на лиц с явными признаками тяжелых психических расстройств. (В редакции федеральных законов от 05.02.2007 № 10-ФЗ; от 25.11.2013 № 317-ФЗ)

Порядок взаимодействия лиц, обеспечивающих безопасность и осуществляющих охрану судебно-психиатрических экспертных медицинских организаций, с медицинскими работниками указанных медицинских организаций определяется совместно федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере здравоохранения, и федеральным органом исполнительной власти, на который возложены обеспечение безопасности и охрана мест содержания под стражей. (В редакции федеральных законов от 05.02.2007 № 10-ФЗ; от 25.11.2013 № 317-ФЗ)



Статья 34. Обеспечение лиц, госпитализированных в судебно-психиатрические экспертные медицинские организации



Материально-бытовое и медико-санитарное обеспечение лиц, госпитализированных в судебно-психиатрические экспертные медицинские организации, осуществляется по нормам и правилам, установленным для медицинских организаций, оказывающих психиатрическую помощь в стационарных условиях, законодательством в сфере охраны здоровья. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Статья 35. Ограничения в применении методов исследований при производстве судебной экспертизы в отношении живых лиц



При производстве судебной экспертизы в отношении живых лиц запрещается применять методы исследований, сопряженные с сильными болевыми ощущениями или способные отрицательно повлиять на здоровье лица, методы оперативного вмешательства, а также методы, запрещенные к применению в практике здравоохранения законодательством Российской Федерации. Лицо, в отношении которого производится судебная экспертиза, должно быть информировано в доступной для него форме о методах исследований, применяемых в отношении его, включая альтернативные, возможных болевых ощущениях и побочных явлениях. Указанная информация предоставляется также заявившему соответствующее ходатайство законному представителю лица, в отношении которого производится судебная экспертиза.

У лиц, в отношении которых производится судебная экспертиза, в медицинской организации берутся образцы, необходимые для проведения исследований, о чем указывается в заключении эксперта. Образцы получает врач или иной специалист в присутствии двух медицинских работников этой медицинской организации. Принудительное получение образцов у лиц, направленных на судебную экспертизу в добровольном порядке, не допускается. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)



Статья 36. Присутствие участников процесса при производстве судебной экспертизы в отношении живых лиц



При производстве судебной экспертизы в отношении живых лиц могут присутствовать те участники процесса, которым такое право предоставлено процессуальным законодательством Российской Федерации. Присутствие иных участников процесса допускается с разрешения органа или лица, назначивших судебную экспертизу, и лица, в отношении которого производится судебная экспертиза, либо его законного представителя.

При проведении исследований, сопровождающихся обнажением лица, в отношении которого производится судебная экспертиза, могут присутствовать только лица того же пола. Указанное ограничение не распространяется на врачей и других медицинских работников, участвующих в проведении указанных исследований.



ГЛАВА V. ФИНАНСОВОЕ, ОРГАНИЗАЦИОННОЕ, НАУЧНО-МЕТОДИЧЕСКОЕ И ИНФОРМАЦИОННОЕ ОБЕСПЕЧЕНИЕ ДЕЯТЕЛЬНОСТИ ГОСУДАРСТВЕННЫХ СУДЕБНО-ЭКСПЕРТНЫХ УЧРЕЖДЕНИЙ



Статья 37. Финансирование судебно-экспертной деятельности



Деятельность государственных судебно-экспертных учреждений и экспертных подразделений уполномоченных федеральных государственных органов финансируется за счет средств федерального бюджета. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

Деятельность государственных судебно-экспертных учреждений органов исполнительной власти субъектов Российской Федерации финансируется за счет средств бюджетов субъектов Российской Федерации. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

Государственные судебно-экспертные учреждения вправе взимать плату за производство судебной экспертизы в случаях, установленных процессуальным законодательством Российской Федерации, а также проводить на договорной основе экспертные исследования для граждан и юридических лиц. Порядок расходования указанных средств определяется соответствующими уполномоченными федеральными государственными органами. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)



Статья 38. Организационное и научно-методическое обеспечение судебно-экспертной деятельности



Организационное обеспечение деятельности государственных судебно-экспертных учреждений осуществляется соответствующими уполномоченными федеральными государственными органами или органами исполнительной власти субъектов Российской Федерации. (В редакции Федерального закона от 26.07.2019 № 224-ФЗ)

Научно-методическое обеспечение производства судебных экспертиз, а также дополнительное профессиональное образование государственных судебных экспертов возлагается соответствующими уполномоченными федеральными государственными органами на судебно-экспертные учреждения и (или) экспертные подразделения из числа указанных в частях первой и второй статьи 11 настоящего Федерального закона.  (В редакции федеральных законов от 02.07.2013 № 185-ФЗ, от 26.07.2019 № 224-ФЗ)



Статья 39. Информационное обеспечение деятельности государственных судебно-экспертных учреждений



Организации независимо от организационно-правовых форм и форм собственности обязаны безвозмездно предоставлять по запросам руководителей государственных судебно-экспертных учреждений образцы или каталоги своей продукции, техническую и технологическую документацию и другие информационные материалы, необходимые для производства судебной экспертизы. При этом государственные судебно-экспертные учреждения обеспечивают неразглашение полученных сведений, составляющих государственную, коммерческую или иную охраняемую законом тайну.

Государственное судебно-экспертное учреждение вправе ходатайствовать перед судом, судьей, органом дознания, лицом, производящим дознание, следователем о получении по окончании производства по делам предметов, являвшихся вещественными доказательствами, для использования в экспертной, научной и учебно-методической деятельности. (В редакции Федерального закона от 24.07.2007 № 214-ФЗ)



Статья 40. Охрана государственных судебно-экспертных учреждений



Охрана государственных судебно-экспертных учреждений обеспечивается их руководителями и финансируется за счет средств федерального бюджета, средств бюджетов субъектов Российской Федерации, а также за счет других источников, предусмотренных законодательством Российской Федерации.



ГЛАВА VI. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ



Статья 41. Распространение действия настоящего Федерального закона на судебно-экспертную деятельность лиц, не являющихся государственными судебными экспертами



В соответствии с нормами процессуального законодательства Российской Федерации судебная экспертиза может производиться вне государственных судебно-экспертных учреждений лицами, обладающими специальными знаниями в области науки, техники, искусства или ремесла, но не являющимися государственными судебными экспертами.

На судебно-экспертную деятельность лиц, указанных в части первой настоящей статьи, распространяется действие статей 2, 3, 4, 6 - 8, 16 и 17, части второй статьи 18, статей 24 и 25 настоящего Федерального закона. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

Правительство Российской Федерации может устанавливать перечень видов судебных экспертиз, проводимых исключительно государственными судебно-экспертными организациями. (Часть введена - Федеральный закон от 01.07.2021 № 273-ФЗ)



Статья 42. Приведение нормативных правовых актов в соответствие с настоящим Федеральным законом



Поручить Правительству Российской Федерации обеспечить приведение нормативных правовых актов федеральных органов исполнительной власти в соответствие с настоящим Федеральным законом.



Статья 43. Вступление в силу настоящего Федерального закона



Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением части третьей статьи 29, которая вступает в силу после приведения уголовно-процессуального законодательства Российской Федерации в соответствие с положениями Конституции Российской Федерации.


