ПОСТАНОВЛЕНИЕ
о назначении амбулаторной судебно-психиатрической экспертизы
город Казань
12 июля 2023 года

Старший следователь-криминалист следственного отдела УФСБ России по Республике Татарстан майор юстиции Т.Р.,
рассмотрев материалы уголовного дела No 12304000108000010,

УСТАНОВИЛ:

Малыгин Евгений Юрьевич, 22 ноября 1985 года рождения, обвиняется в совершении преступления, 
предусмотренного ч. 1 ст. 229.1 УК РФ.
В ходе следствия установлено, что не позднее 26 апреля 2023 года Малыгин Е.Ю.
осуществил заказ у неустановленного лица в Республике Индия препарата «Modafine 200» в виде таблеток,
являющихся психотропными веществами, после чего ему пришло сообщение с указанием
трек-номера международного почтового отправления No СМ145086239IN,
которое прибыло транспортными каналами АО «Почта России» B почтовое отделение,
расположенное по адресу: г. Казань, ул. Айдарова, д. 22.


Согласно материалов уголовного дела у Малыгина Е.Ю. имеется заболевание в симптоматике синдрома дефицита внимания,
а именно снижения концентрации внимания, мнистически-волевых качеств (астения),
в связи с чем амбулаторной производстве судебно-психиатрической экспертизы в отношении Малыгина Е.Ю.,
обвиняемого в совершении тяжкого преступления возникла необходимость
определения психического состояния Малыгина Е.Ю. в момент совершения 
преступных действий и в настоящее время, требуются специальные познания.


На основании изложенного и руководствуясь ст. 195, 196 и 199 УПК РФ,
ПОСТАНОВИЛ:

1. Назначить амбулаторную судебно-психиатрическую экспертизу,
производство которой поручить экспертам РКПБ им. акад. В.М. Бехтерева M3 PT

2. Поставить перед экспертом вопросы:

	2.1. Страдает ли Малыгин Е.Ю. в настоящее время каким-либо психическим расстройством,
        если страдает, то каким? Может ли осознавать фактический характер своих действий и руководить ими?

	2.2. Страдал ли Малыгин Е.Ю. во время инкриминируемого ему деяния каким-либо психическим расстройством,
        которое делало его неспособным в тот период осознавать фактический характер и общественную опасность своих действий и руководить ими?

	2.3. Нуждается ли Малыгин Е.Ю. в применении принудительных мер медицинского характера, если да, то в каких?

	2.4. Способен ли Малыгин Е.Ю. по состоянию своего психического здоровья
        правильно воспринимать обстоятельства, имеющие значение для уголовного дела,
        и давать о них правильные показания, а также самостоятельно совершать действия,
        направленные на реализацию своих процессуальных прав и обязанностей?

	2.5. Имеются ли у Малыгина Е.Ю. признаки болезни наркоманией?
        Если да, нуждается ли Малыгин Е.Ю. в лечении от наркомании?

3. В распоряжение экспертов представить: 
	
	3.1. Экземпляр настоящего постановления.
	3.2. Копии материалов уголовного дела No 12304000108000010 в одном томе.
	3.3. Амбулаторная медицинская карта в отношении Малыгина Е.Ю. 

4. Направить Малыгина Е.Ю., 22.11.1985 года рождения,
    для производства экспертизы судебно-психиатрической амбулаторной
    в Республиканскую клиническую психиатрическую больницу им. акад. В.М. Бехтерева
    Министерства здравоохранения Республики Татарстан.

5. Разъяснить экспертам права и обязанности, предусмотренные ст. 57 УПК РФ.
    Предупредить экспертов об уголовной ответственности по ст. 307 УК РФ за дачу заведомо ложного заключения.


Старший следователь-криминалист следственного отдела УФСБ России по Республике Татарстан майор юстиции










МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ
«РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ПСИХИАТРИЧЕСКАЯ БОЛЬНИЦА имени академика В.М.БЕХТЕРЕВА
МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН» отделение амбулаторных судебно-психиатрических экспертиз

ЗАКЛЮЧЕНИЕ
    судебно-психиатрических экспертов от 11 августа 2023 года No 1-901
    судебно-психиатрическая экспертиза амбулаторная, первичная.

МАЛЫГИНА ЕВГЕНИЯ ЮРЬЕВИЧА, 
    1985 года рождения, обвиняемого по ст.229.1 ч.1 УК РФ, в контрабанде психотропных веществ.

ПРОВЕДЕНА  дата:   11.08.2023г.
  время:  08.52-09.55
  место:  ГАУЗ «РКПБ имени академика В.М. Бехтерева» МЗ РТ, г.Казань. ул.Н. Ершова, д.49




При проведении экспер гизоизованы методы психиатрического (клинико-психопатологического)
экспертного исследования (анамнез, данные медицинского наблюдения, описание психического состояния,
имеющиеся в медицинских с анализом данных документах И протоколах допросов) в сочетании соматического,
неврологического и психического состояния.


АНАМНЕСТИЧЕСКИЕ СВЕДЕНИЯ. Из материалов уголовного дела No12304000108000010 в одном томе,

Родился старшим из 2-х детей в семье рабочих. Проживали в г.Кумертау Республики Башкортостан.
Рожден в асфиксии. Родился с весом 3300гр., голову держит с 2-х месяцев, сидит с 5,5 месяцев, ходит с 1 года 
(амб. мед. карта).

С детства отмечалось выраженное заикание. Посещал специальный детский сад для детей с нарушенной речью.

В 1987г. осмотрен психоневрологом: 
    жалобы на беспокойный сон, ходит самостоятельно, говорит 6-8 слов.
    Заключение психоневролога: «Здоров». 
    В детстве рос болезненным ребенком, неоднократно лечился стационарно по поводу ОРВИ 
(амб. мед. карта).

В 1989г. вновь осмотрен психоневрологом: 
    жалобы на то, что стал возбудимым, плаксивым. 
    в разговорной речи в начале слова добавляет звук «и».
    Эти явления около 4-х месяцев после соматического заболевания. 
    
    Диагноз: «Заикание тяжелой степени, тоническое».
    Получал лечение: общеукрепляющее, нозепам, пантогам. 


В 1990г. на приеме у психоневролога с жалобами на заикание, усиливающееся при волнении.
После лечения отмечалось значительное улучшение. Заикание возобновилось в сентябре 1990г., 
при этом ухудшился сон, стал стесняться своей речи.


В 1991г. осмотрен психоневрологом, 
Диагноз: «Заикание тяжелой степени, тоническая форма».
Проходил лечение у логопеда и невролога (амб. мед. карта). 


Из записи психоневролога в 1999г. 
  следует, что лечение не принимал с 1991г., 
  жалобы на заикание, усиливающееся при волнении и быстрой речи.

  Диагноз: «Заикание средней степени, тонико-клонической формы». Назначалось лечение.


В 2000г. жалобы психоневрологу насильственные моргательные движения.
  Отмечено, что эмоционально лабилен.

  Диагноз: «Заикание средней степени. Неврозоподобный лечение. B 2002г. жалобы на гиперкинез».






﻿

мера пресечения с заключения под стражу на подписку о невыезде и
надлежащем поведении.
12 июля 2023 года для определения психического состояния Малыгина Е.Ю. 
назначена амбулаторная судебно-психиатрическая экспертиза,
согласно заключению которой Малыгину Е.Ю. рекомендовано проведение стационарной судебно-психиатрической экспертизы.

Срок предварительного следствия по уголовному делу продлен до 30 сентября 2023 года.
Прокурор и следователь поддержали заявленное ходатайство, просили его удовлетворить.
Обвиняемый и защитник ходатайству не возражали.


Проверив представленные материалы, выслушав мнения участников процесса, суд приходит к следующему.
Согласно ст. 203 УПК РФ, подозреваемый или обвиняемый, не содержащийся под стражей,
помещается в психиатрический стационар на основании судебного решения, принимаемого в порядке ст. 165 УПК РФ.

В соответствии со ст. 29 ч. 2 п. 3 УПК РФ, 
только суд правомочен принимать решение о помещении подозреваемого или обвиняемого,
не находящегося под стражей, в психиатрический стационар для производства судебно-психиатрической экспертизы.





Исследованные материалы содержат достаточные данные,
обосновывающие возникшие у органа предварительного следствия сомнения во вменяемости обвиняемого
и в его способности самостоятельно защищать свои права и законные интересы в уголовном судопроизводстве.

Согласно части 1 статьи 30 Федерального закона 
«О государственной судебно-экспертной деятельности в Российской Федерации»
лицо может быть помещено в медицинский стационар для производства судебно-медицинской 
или судебно-психиатрической экспертизы на срок до 30 дней.

При таких обстоятельствах ходатайство следователя подлежит удовлетворению.

На основании изложенного, руководствуясь статьей 203 УПК РФ,суд


ПОСТАНОВИЛ:
Поместить обвиняемого Малыгина Евгения Юрьевича, 22 ноября 1985 года рождения,
B психиатрический стационар ГАУЗ «Республиканская клиническая психиатрическая больница имени академика В.М. Бехтерева» МЗ РТ,
расположенный по адресу: г. Казань, ул. Ершова, д. 49,
для производства стационарной комплексной психолого-психиатрической судебной экспертизы,
на срок до 30 дней, исчисляя срок с момента его помещения в стационар для производства указанной экспертизы.

Настоящее постановление может быть обжаловано в Верховный Суд
Республики Татарстан в течение 15 суток со дня его вынесения через Вахитовский районный суд г. Казани.


МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН
ГАУЗ <<РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ПСИХИАТРИЧЕСКАЯ БОЛЬНИЦА
им. акад. В.М. Бехтерева МЗ РТ» Стационарное отделение судебно-психиатрических экспертиз
ЗАКЛЮЧЕНИЕ КОМПЛЕКСНОЙ СУДЕБНОЙ ПСИХОЛОГО-ПСИХИАТРИЧЕСКОЙ

комиссии ЭКСПЕРТОВ
No2
от 29 сентября 2023 года

Судебная комплексная психолого-психиатрическая экспертиза первичная стационарная на МАЛЫГИНА ЕВГЕНИЯ ЮРЬЕВИЧА,
1985 года рождения, подозреваемого по ст.229.1 ч.1 УК РФ, в контрабанде психотропных веществ.

﻿



﻿


Ранее, 11 августа 2023 года был амбулаторно освидетельствован

ГАУЗ «Республиканска Петербур клиническая психиатрическая больница им. акад. В.М. Бехтерева МЗ РТ».

Заключение:

    В связи с неясностью клинической картины и для решения экспертных вопросов,
    Малыгину Е.Ю. квартира 1985 г.р., рекомендовано проведение 
    стационарной судебно-психиатрической экспертизы 
    (Заключение No 1-901, л.д. 52).

    На экспертизу в экспертное отделение РКПБ им. акад.В.М. Бехтерева МЗ РТ 
    подэкспертный поступил 04 сентября 2023 года.
    
    Производство экспертизы: экспертиза начата 04.09.23г., окончена 29.09.23г.

    При проведении экспертизы использованы методы клинико-психопатологическо исследования
    (анамнез, медицинское наблюдение, клиническая беседа, описание психиче состояния,
    анализ имеющихся симптомов психических расстройств) в сочетании с анализ
47). С
данных соматического, неврологического и психического состояния, а также лабораторны обнаруже
инструментальных и экспериментально-психологических методов исследования.


Поведенчески:
  внешне выглядит опрятным, фон настроения приподнят,
  двигательно спокое сидит в свободной позе, облокотившись на спинку стула.
  В контакте с психологом держите направл достаточно уверенно,
  пытается произвести впечатление многословностью и употребление семантически сложных понятий и фраз.
  Суждения незрелые, поверхностные, эгоцентричные.

   Экспериментальн работоспособности.
   Надеется на наказание мотивация достаточная,
   задания выполняет с готовностью и интересом.
 Инструкции усваивает удерживает в полном объеме, при способности принимать
 помощь экспериментатора внешне коррекции поддается не всегда,
 периодически отстаивает собственную точку зрения.

 Внимание в нагрузочных пробах с тенденцией к истощаемости по гиперстеническому типу,
 в рамка нормативных показателей: т.Шульте: 28", 34", 24", 38".
 Непосредственное механическа запоминание с продуктивной динамикой заучивания,
 достаточным объемом, ослабле фиксационный компонент (кривая воспроизведения 10 слов: 3, 4, 9, 10, отсрочено 9 слов).
 Пр 10 понятий точно воспроизводит 1 опосредованном запоминании подэкспертный из Опосредование понятий производит конкретными,
 графическими образами, с единичным случаями проекции актуально-значимых тем.
 Рисунки неупорядоченные, небольшого размера,
 При исследован персеверативными элементами, при небрежности детализированные.
 мыслительной деятельности наряду с доступностью нахождения общих свойств
 объектов категориальном уровне выявляется тенденция к сверхобобщению
 с наличием усложненны интеллектуальны демонстрацию формулировок
 оригинальность претензией C способностей.
 Логические связи на материале прямых аналогий устанавливает полностью верно.
 В свободных ассоциациях выявляется налич смысловых «гнезд» с имеющимися в словарном запасе
  сложных представлений наряду претенциозностью суждений.
  Установление сюжетной последовательности по серии рисунков понимание причинно-следственных связей доступно.
  Переносный смысл пословиц переда верно.

  В структуре личности: истеро-экспрессивный вариант в виде демонстративност незрелости,
  спонтанно активности, поверхностности, эмоциональной лабильности и поведения,
  напряжения аффекта, если удовлетворение потребностей в данный моме к избеганию ответственности,
  невозможно, поисков признания, тенденции собственной социальной позиции,
  потребности в отстаивании собственных установ неудовлетворенной потребности в отношениях,
  полных взаимопонимания, с тенденц сохранить свое превосходство,
  протестности, враждебности при демонстрации конформног контролируемости реакций.



На основании изложенного комиссия приходит к ЗАКЛЮЧЕНИЮ: В настоящее время МАЛЫГИНА ЕВГЕНИЯ ЮРЬЕВИЧА,
1985 года рождения, признаков какого-либо психического расстройства не обнаруживается.
Может осознавать фактический характер и общественн для дела и давать о них правильные показания,
а также самостоятельно совершать действия, направленные на реализацию своих процессуальных прав и обязанностей.

RE
020
как

7111900912017
В.Ю.
эдейтические
Ответ эксперта-психолога:  выявляются  сохранные индивидуально-интеллектуальные особенности,
психологические экспрессивный способности, истеро-активности, поверхностности, вариант
B виде демонстративности, эмоциональной лабильности и незрелости,
спонтанности поведения, напряжения аффекта, поисков признания, тенденции к избеганию ответственности,
неудовлетворенной потребности в свое превосходство, полных взаимопонимания,
C тенденцией сохранить отношениях, протестности при демонстрации конформности, контролируемости реакций.


Имеющиеся индивидуально-психологические особенности не оказывали существенного влияния на его поведение в юридически значимой ситуации.





При настоящем обследовании выявлено следующее:

  СОМАТИЧЕСКОЕ СОСТОЯНИЕ:

    Выше среднего роста, правильного телосложения, умеренного питания.
    Кожные покровы физиологической окраски.
    Дыхание в легких везикулярное, хрипов нет.
    Тоны сердца ясные, ритмичные.
    Живот мягкий, безболезненный.
    АД 120/80 мм рт. ст. Рѕ - 70 уд/м.
    Анализ крови на ВИЧ: отрицательный.
    Отрицательный ИФА на гепатиты.

    Консультация терапевта 14.09.23г.: Гипопротеинемия.


  НЕВРОЛОГИЧЕСКОЕ СОСТОЯНИЕ:

    Лицо симметричное. Зрачки правильной формы, круглые, равны.
    Реакция зрачков на свет достаточная, конвергенция сохранна.
    Движения глазных яблок в полном объеме. В позе Ромберга устойчив.
    Пальце-носовую пробу выполняет правильно.

    Общемозговые ЭЭГ от 05.09.23г.:

      Биоэлектрическая активность головного мозга - пограничная.
      Общемозговые изменения - умеренные, в виде
        дезорганизации альфа ритма, с тенденцией к десинхронизации.
      На гипервентиляции - рассеянные признаки ирритативного характера.
      Лабильность корковых структур - снижена.

    ЭхоЭГ на снимках черепа в 2-х проекциях от 05.09.23г.:

      Усилен рисунок и расширены каналы диплоических вен
        в лобной, теменной областях.



    Заключение невролога от 06.09.23г.:

      Грубых очаговых симптомов органического поражения ЦНС
        на момент осмотра не выявляется.


  ПСИХИЧЕСКОЕ СОСТОЯНИЕ:

    Сознание не помрачено, ориентирован во всех видах правильно.
    Внешне опрятен. Двигательно спокоен, в поведении упорядочен.
    Настроение ровное. Держится уверенно. Мимика адекватная.
    На вопросы отвечает по существу, последовательно сообщает о себе,
      охотнее беседует на отвлеченные темы.

    В беседе словоохотлив. Словарный запас достаточен,
      речь грамматически правильная.
    Суждения эгоцентричные, последовательные. Самооценка завышена.
    Отрицает у себя наличие выраженных депрессий,
      которые описывал на амбулаторной экспертизе.

    Внимание привлекается и переключается в достаточной мере.
    Память без грубых нарушений.
    Галлюцинаторно-бредовой продукции не обнаруживает.
    Мышление последовательное, в обычном темпе. Интеллект высокий.
    Эмоции соответствуют теме беседы.
    Себя психически больным не считает.

    Находясь в отделении, был спокоен, упорядочен, режим отделения не нарушал,
    избирательно общался, читал, выходил на прогулки, ел и спал достаточно.
    Правильно понимает смысл экспертизы, наказуемость правонарушения.





