01.11.2022		0,75	АО "ТИНЬКОФФ БАНК" г. Москва	7710140679	771301001	44525974	3,01018E+19	Плата за обслуживание счета		5		
03.10.2022		26429	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Перевод собственных средств на счет. НДС не облагается.	19	5		
03.10.2022	316	316	MYASO FARSH POLUFABRIK					Оплата в MYASO FARSH POLUFABRIK Kazan RUS				
03.10.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
03.10.2022	443,59	443,59	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
03.10.2022	100	100	MERIDIANNAYA, D.1 A					Оплата в MERIDIANNAYA, D.1 A KAZAN RUS				
03.10.2022	196	196	KOOP-AYA					Оплата в KOOP-AYA ZELENODOLSK RUS				
03.10.2022	70	70	PRIGORODNYE KASSY					Оплата в PRIGORODNYE KASSY Kazan RUS				
03.10.2022	31	31	Е-Транс					Оплата в E-TRANS KAZAN RUS				
03.10.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
03.10.2022	158	158	SPP 25001					Оплата в SPP 25001 Kazan RUS				
02.10.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
02.10.2022	149,99	149,99	Магнит					Оплата в MAGNIT MM APGREJD Kazan RUS				
02.10.2022	97,29	97,29	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
02.10.2022	149	149	KAFE LAVANDA					Оплата в KAFE LAVANDA Kazan RUS				
02.10.2022	935	935	VDOKH V GOROD					Оплата в VDOKH V GOROD Kazan RUS				
02.10.2022	99	99	PRIME_AUTH					Плата за услугу Оповещение об операциях				
01.10.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
01.10.2022	165	165	CHIMEN					Оплата в CHIMEN Kazan RUS				
01.10.2022	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
30.09.2022	12,56	12,56						Начисление процентов на остаток по счету				
30.09.2022	615,57	615,57	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
29.09.2022	424,3	424,3	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
28.09.2022	289,97	289,97	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
28.09.2022	462,96	462,96	APTEKA  1031.					Оплата в APTEKA 1031. Kazan RUS				
28.09.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
28.09.2022	275	275	SPP 25001					Оплата в SPP 25001 Kazan RUS				
28.09.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
28.09.2022	341	341	OOO APTEKA POVOLZHE 78					Оплата в OOO APTEKA POVOLZHE 78 Kazan RUS				
28.09.2022	110	110	BAR-24					Оплата в BAR-24 Kazan RUS				
26.09.2022	95,02	95,02	Aliexpress					Оплата в Aliexpress Moscow RUS				
26.09.2022	570	570	CHIMEN					Оплата в CHIMEN Kazan RUS				
23.09.2022	213,11	213,11	Пятерочка					Оплата в PYATEROCHKA 20779 Kazan RUS				
20.09.2022	1180	1180	APTEKA SAULYK					Оплата в APTEKA SAULYK Kazan RUS				
20.09.2022	420	420	CHIMEN					Оплата в CHIMEN Kazan RUS				
09.09.2022	84	84	BAR-24					Оплата в BAR-24 Kazan RUS				
08.09.2022	660	660	CHIMEN					Оплата в CHIMEN Kazan RUS				
07.09.2022	260,17	260,17	Пятерочка					Оплата в PYATEROCHKA 20779 Kazan RUS				
06.09.2022	477,34	477,34	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
05.09.2022	400	400	CHIMEN					Оплата в CHIMEN Kazan RUS				
05.09.2022	651,95	651,95	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
05.09.2022	92	92	BAR-24					Оплата в BAR-24 Kazan RUS				
04.09.2022	70	70	BAR-24					Оплата в BAR-24 Kazan RUS				
04.09.2022	262,55	262,55	GLAVMYASNIK					Оплата в GLAVMYASNIK Kazan RUS				
04.09.2022	50	50	IP FAJZIEV B.A.1					Оплата в IP FAJZIEV B.A.1 Kazan RUS				
03.09.2022	63,98	63,98	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
03.09.2022	464,58	464,58	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
03.09.2022	310	310	APTEKA EKONOM					Оплата в APTEKA EKONOM Kazan RUS				
03.09.2022	555	555	CHIMEN					Оплата в CHIMEN Kazan RUS				
02.09.2022	170	170	KHLEB IZ TANDYRA					Оплата в KHLEB IZ TANDYRA KAZAN RUS				
02.09.2022	114,99	114,99	РусАлка					Оплата в RUSALKO Kazan RUS				
02.09.2022	200	200	SVEZHE SLADKIJ					Оплата в SVEZHE SLADKIJ Kazan RUS				
02.09.2022	99	99	PRIME_AUTH					Плата за услугу Оповещение об операциях				
01.09.2022	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
31.08.2022	17,18	17,18						Начисление процентов на остаток по счету				
26.08.2022	240	240	CHIMEN					Оплата в CHIMEN Kazan RUS				
26.08.2022	232,38	232,38	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
26.08.2022	159	159	BAR-24					Оплата в BAR-24 Kazan RUS				
25.08.2022	67	67	BAR-24					Оплата в BAR-24 Kazan RUS				
25.08.2022	200	200	BAR-24					Оплата в BAR-24 Kazan RUS				
25.08.2022	22,39	22,39	Пятерочка					Оплата в PYATEROCHKA 22228 Kazan RUS				
24.08.2022	400	400	CHIMEN					Оплата в CHIMEN Kazan RUS				
24.08.2022	1000	1000	SVEZHE SLADKIJ					Оплата в SVEZHE SLADKIJ Kazan RUS				
24.08.2022	310	310	APTEKA  1031.					Оплата в APTEKA 1031. Kazan RUS				
24.08.2022	349	349	IP SANDIMIROVA					Оплата в IP SANDIMIROVA KAZAN RUS				
24.08.2022	58	58	IP SANDIMIROVA					Оплата в IP SANDIMIROVA KAZAN RUS				
24.08.2022	148,35	148,35	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
24.08.2022	61,99	61,99	PORT M-298					Оплата в PORT M-298 Kazan RUS				
23.08.2022	69,99	69,99	PORT M-298					Оплата в PORT M-298 Kazan RUS				
23.08.2022	397,36	397,36	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
23.08.2022	1560	1560	IP BYSTROV					Оплата в IP BYSTROV KAZAN RUS				
23.08.2022	179	179	APTEKA  1082					Оплата в APTEKA 1082 Kazan RUS				
22.08.2022	250	250	IP ABDULGALIMOVA A.N.					Оплата в IP ABDULGALIMOVA A.N. KAZAN RUS				
22.08.2022	23,49	23,49	Пятерочка					Оплата в PYATEROCHKA 20779 Kazan RUS				
22.08.2022	320,04	320,04	GLAVMYASNIK					Оплата в GLAVMYASNIK Kazan RUS				
22.08.2022	49	49	FRUKTOVYY PAVILON					Оплата в FRUKTOVYY PAVILON KAZAN RUS				
22.08.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
22.08.2022	200	200	O ESKIMO					Оплата в O ESKIMO Moscow RUS				
22.08.2022	135,99	135,99	Магнит					Оплата в MAGNIT MM KOIMBRA Kazan RUS				
22.08.2022	200	200	IP MIRZOEV KN					Оплата в IP MIRZOEV KN KAZAN RUS				
22.08.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
22.08.2022	39,99	39,99	РусАлка					Оплата в RUSALKO Kazan RUS				
21.08.2022	80	80	BAR-24					Оплата в BAR-24 Kazan RUS				
21.08.2022	157	157	BAR-24					Оплата в BAR-24 Kazan RUS				
20.08.2022	400	400	CHIMEN					Оплата в CHIMEN Kazan RUS				
20.08.2022	551,44	551,44	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
19.08.2022	296,61	296,61	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
18.08.2022	140	140	OOO APTEKA POVOLZHE 63					Оплата в OOO APTEKA POVOLZHE 63 Kazan RUS				
17.08.2022	640	640	CHIMEN					Оплата в CHIMEN Kazan RUS				
17.08.2022	330	330	CHIMEN					Оплата в CHIMEN Kazan RUS				
16.08.2022	137	137	BAR-24					Оплата в BAR-24 Kazan RUS				
16.08.2022	84	84	BAR-24					Оплата в BAR-24 Kazan RUS				
14.08.2022	1262,85	1262,85	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
13.08.2022	174,98	174,98	AUCHAN 054 KAZANPARKHA					Оплата в AUCHAN 054 KAZANPARKHA KAZAN RUS				
13.08.2022	100	100	FITNES BAR NA MUSINA					Оплата в FITNES BAR NA MUSINA Kazan RUS				
13.08.2022	500	500	FITNES					Оплата в FITNES KAZAN RUS				
13.08.2022	15000	15000	FITNES					Оплата в FITNES KAZAN RUS				
12.08.2022	945	945	CHIMEN					Оплата в CHIMEN Kazan RUS				
12.08.2022	650	650	IP VASILYEV D V					Оплата в IP VASILYEV D V KAZAN RUS				
12.08.2022	351,82	351,82	APTEKA 20					Оплата в APTEKA 20 Kazan RUS				
11.08.2022	75,99	75,99	PORT M-185					Оплата в PORT M-185 Kazan RUS				
11.08.2022	97,98	97,98	Пятерочка					Оплата в PYATEROCHKA 22228 Kazan RUS				
11.08.2022	93	93	BAR 24					Оплата в BAR 24 Kazan RUS				
11.08.2022	70	70	BAR-24					Оплата в BAR-24 Kazan RUS				
10.08.2022	500	500	CHIMEN					Оплата в CHIMEN Kazan RUS				
10.08.2022	299,68	299,68	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
10.08.2022		27000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	На свою кредитную карту НДС не облагается	16	5		
09.08.2022	1300	1300	EVO_BRIOLIN BARBERSHOP					Оплата в EVO_BRIOLIN BARBERSHOP Kazan RUS				
09.08.2022	380	380	GAUZ RKND MZ RT					Оплата в GAUZ RKND MZ RT Kazan RUS				
09.08.2022	390	390	GAUZ RKPB MZ RT					Оплата в GAUZ RKPB MZ RT Kazan RUS				
06.08.2022	740	740	CHIMEN					Оплата в CHIMEN Kazan RUS				
06.08.2022	70	70	BAR 24 PENNYJ DVOR					Оплата в BAR 24 PENNYJ DVOR Kazan RUS				
06.08.2022	70	70	BAR-24					Оплата в BAR-24 Kazan RUS				
05.08.2022	69,99	69,99	PORT M-298					Оплата в PORT M-298 Kazan RUS				
04.08.2022	853,38	853,38	Магнит					Оплата в MAGNIT MM NOVYJ MIR Kazan RUS				
04.08.2022	321,82	321,82	APTEKA  1031.					Оплата в APTEKA 1031. Kazan RUS				
03.08.2022	70	70	BAR-24					Оплата в BAR-24 Kazan RUS				
03.08.2022	137	137	BAR-24					Оплата в BAR-24 Kazan RUS				
02.08.2022	660	660	CHIMEN					Оплата в CHIMEN Kazan RUS				
02.08.2022	99	99	PRIME_AUTH					Плата за услугу Оповещение об операциях				
01.08.2022	260	260	CHIMEN					Оплата в CHIMEN Kazan RUS				
01.08.2022		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Перевод собственных средств на счет. НДС не облагается.	15	5		
31.07.2022	4,78	4,78						Начисление процентов на остаток по счету				
30.07.2022	73,9	73,9	BAKHETLE					Оплата в BAKHETLE Kazan RUS				
30.07.2022	99,99	99,99	RUSALKA					Оплата в RUSALKA KAZAN RUS				
30.07.2022	198,98	198,98	Пятерочка					Оплата в PYATEROCHKA 14244 Kazan RUS				
29.07.2022	594,26	594,26	Пятерочка					Оплата в PYATEROCHKA 20779 Kazan RUS				
29.07.2022	422,37	422,37	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
29.07.2022	329,09	329,09	APTEKA 20					Оплата в APTEKA 20 Kazan RUS				
27.07.2022	40000	40000	PRESTIZH-DENT PLYUS					Оплата в PRESTIZH-DENT PLYUS Kazan RUS				
27.07.2022	690	690	CHIMEN					Оплата в CHIMEN Kazan RUS				
23.07.2022	190	190	Виктория					Оплата в VIKTORIYA Kazan RUS				
22.07.2022	513,91	513,91	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
22.07.2022	159	159	OOO APTEKA POVOLZHE 66					Оплата в OOO APTEKA POVOLZHE 66 Kazan RUS				
22.07.2022	24000	24000	PRESTIZH-DENT PLYUS					Оплата в PRESTIZH-DENT PLYUS Kazan RUS				
18.07.2022	175	175	CHIMEN					Оплата в CHIMEN Kazan RUS				
18.07.2022	49,99	49,99	Пятерочка					Оплата в PYATEROCHKA 20779 Kazan RUS				
17.07.2022	260,26	260,26	GLAVMYASNIK					Оплата в GLAVMYASNIK Kazan RUS				
17.07.2022	98	98	MIR SUKHOFRUKTOV					Оплата в MIR SUKHOFRUKTOV Kazan RUS				
17.07.2022	56,49	56,49	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
17.07.2022	54,9	54,9	BAKHETLE					Оплата в BAKHETLE Kazan RUS				
17.07.2022	195	195	JASMINE BEAUTY SALON					Оплата в JASMINE BEAUTY SALON KAZAN RUS				
17.07.2022	49,99	49,99	Магнит					Оплата в MAGNIT MM KAROLSITI Kazan RUS				
17.07.2022	129,99	129,99	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
16.07.2022	9200	9200	MAGAZIN LEXMER					Оплата в MAGAZIN LEXMER Kazan RUS				
16.07.2022	9436	9436	SUPERSTEP					Оплата в SUPERSTEP Kazan RUS				
16.07.2022	2598	2598	MAGAZIN CALLIOPE					Оплата в MAGAZIN CALLIOPE Kazan RUS				
16.07.2022	1298,21	1298,21	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
15.07.2022	650	650	CHIMEN					Оплата в CHIMEN Kazan RUS				
15.07.2022	59,89	59,89	KRASNOE&BELOE					Оплата в KRASNOE&BELOE Kazan RUS				
14.07.2022	235	235	CHIMEN					Оплата в CHIMEN Kazan RUS				
14.07.2022	305,77	305,77	Aliexpress					Оплата в Aliexpress Moscow RUS				
14.07.2022	1670,37	1670,37	Aliexpress					Оплата в Aliexpress Moscow RUS				
14.07.2022	96,7	96,7	APTEKA  1097					Оплата в APTEKA 1097 Kazan RUS				
13.07.2022	30000	30000	PRESTIZH-DENT PLYUS					Оплата в PRESTIZH-DENT PLYUS Kazan RUS				
13.07.2022	1088,64	1088,64	Магнит					Оплата в MAGNIT MM KAROLSITI Kazan RUS				
13.07.2022	250	250	1000 MELOCHEJ					Оплата в 1000 MELOCHEJ Kazan RUS				
13.07.2022	69,99	69,99	Пятерочка					Оплата в PYATEROCHKA Kazan RUS				
12.07.2022	118,98	118,98	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
12.07.2022	119,99	119,99	PORT M-298					Оплата в PORT M-298 Kazan RUS				
12.07.2022	39,99	39,99	KRASNOE&BELOE					Оплата в KRASNOE&BELOE Kazan RUS				
12.07.2022	355	355	CHIMEN					Оплата в CHIMEN Kazan RUS				
11.07.2022	39,99	39,99	Магнит					Оплата в MAGNIT MM APGREJD Kazan RUS				
11.07.2022	4926	4926	Аптека Вита					Оплата в VITA APTEKA N1976 Kazan RUS				
10.07.2022	88	88	OOO APTEKA POVOLZHE 63					Оплата в OOO APTEKA POVOLZHE 63 Kazan RUS				
10.07.2022	211	211	JASMINE BEAUTY SALON					Оплата в JASMINE BEAUTY SALON KAZAN RUS				
10.07.2022	325,24	325,24	MAGAZIN KHARIYA 3					Оплата в MAGAZIN KHARIYA 3 Kazan RUS				
10.07.2022	122	122	MAGAZIN KHARIYA 5					Оплата в MAGAZIN KHARIYA 5 Kazan RUS				
10.07.2022	49,99	49,99	RUSALKA					Оплата в RUSALKA KAZAN RUS				
10.07.2022	82,99	82,99	PORT M-298					Оплата в PORT M-298 Kazan RUS				
10.07.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
10.07.2022	39,99	39,99	Магнит					Оплата в MAGNIT MM TERRA Kazan RUS				
09.07.2022	49,99	49,99	Магнит					Оплата в MAGNIT MM PODPOLSHCHIT Kazan RUS				
09.07.2022	250	250	UMELEC					Оплата в UMELEC Kazan RUS				
08.07.2022	1671	1671	APTEKA 20					Оплата в APTEKA 20 Kazan RUS				
08.07.2022	280	280	IP BYSTROV					Оплата в IP BYSTROV KAZAN RUS				
08.07.2022	988,37	988,37	Aliexpress					Оплата в Aliexpress Moscow RUS				
07.07.2022	596	596	MMR*Aliexpress					Оплата в MMR*Aliexpress Moscow RU			Moscow, Presnenskaya emb. 10	Moscow, Presnenskaya emb. 10
07.07.2022	1096	1096	ALIEXPRESS.					Оплата в ALIEXPRESS. Gorod Moskva RUS				
07.07.2022	53,9	53,9	PORT  M-37					Оплата в PORT M-37 Kazan RUS				
07.07.2022	179	179	APTEKA 24 HELS 4					Оплата в APTEKA 24 HELS 4 KAZAN RUS				
07.07.2022	323	323	Пивоман					Оплата в PIVOMAN Kazan RUS				
06.07.2022	1509,47	1509,47	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
06.07.2022	880	880	IP BYSTROV					Оплата в IP BYSTROV KAZAN RUS				
06.07.2022	59,99	59,99	Пятерочка					Оплата в PYATEROCHKA 14244 Kazan RUS				
05.07.2022	5372,66	5372,66	Aliexpress					Оплата в Aliexpress Moscow RUS				
04.07.2022	1400	1400	IP ABDULGALIMOV N.R.					Оплата в IP ABDULGALIMOV N.R. KAZAN RUS				
04.07.2022	1050	1050	RV CLUB                  					Оплата в RV CLUB Kazan? RU			Kazan?, ul Baumana ,82	Kazan?, ul Baumana ,82
04.07.2022	700	700	RV CLUB                  					Оплата в RV CLUB Kazan? RU			Kazan?, ul Baumana ,82	Kazan?, ul Baumana ,82
04.07.2022	600	600	RV CLUB                  					Оплата в RV CLUB Kazan? RU			Kazan?, ul Baumana ,82	Kazan?, ul Baumana ,82
04.07.2022	120	120	BAR 5                    					Оплата в BAR 5 KAZAN RUS				
04.07.2022	716	716	BAR 5                    					Оплата в BAR 5 KAZAN RUS				
04.07.2022	4070	4070	RESTORAN 8SKY TERRACE    					Оплата в RESTORAN 8SKY TERRACE Kazan RUS				
04.07.2022	1200	1200	RESTORAN SKY 8 TERRACE   					Оплата в RESTORAN SKY 8 TERRACE Kazan RUS				
03.07.2022	300	300	OSTROVSKY 4              					Оплата в OSTROVSKY 4 GELENDZHIK RUS				
03.07.2022	300	300	OSTROVSKY 4              					Оплата в OSTROVSKY 4 GELENDZHIK RUS				
03.07.2022	300	300	OSTROVSKY 4              					Оплата в OSTROVSKY 4 GELENDZHIK RUS				
03.07.2022	80	80	OOO COFFEE-TIME          					Оплата в OOO COFFEE-TIME Kazan RUS				
03.07.2022	1263,89	1263,89	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
02.07.2022	69,99	69,99	Пятерочка					Оплата в PYATEROCHKA 21778 Kazan RUS				
02.07.2022	56,99	56,99	PORT  M-37               					Оплата в PORT M-37 Kazan RUS				
02.07.2022	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
01.07.2022		400000	ООО "ЛАБОРАТОРИЯ ДЕНТА"	7707385301	770701001	44525976	3,01018E+19	Разработка ПО по Счет на оплату N 509068436 от 29 июня 2022 г. НДС не облагается.				
01.07.2022	141	141	OOO TD KHARIYA 3         					Оплата в OOO TD KHARIYA 3 Kazan RUS				
01.07.2022	586,5	586,5	BARBECUE ZIANGIR. 3      					Оплата в BARBECUE ZIANGIR. 3 KAZAN RUS				
01.07.2022	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
30.06.2022	4,62	4,62						Начисление процентов на остаток по счету				
29.06.2022	543,87	543,87	Aliexpress               					Оплата в Aliexpress Moscow RUS				
29.06.2022	259,98	259,98	PORT M-185               					Оплата в PORT M-185 Kazan RUS				
29.06.2022	525	525	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
28.06.2022	750	750	IP VASILYEV D V          					Оплата в IP VASILYEV D V KAZAN RUS				
28.06.2022	528,7	528,7	PORT M-185               					Оплата в PORT M-185 Kazan RUS				
27.06.2022	195	195	PIZZA LIKE               					Оплата в PIZZA LIKE Kazan RUS				
27.06.2022	39,99	39,99	KRASNOE&BELOE            					Оплата в KRASNOE&BELOE Kazan RUS				
27.06.2022	173,98	173,98	Пятерочка					Оплата в PYATEROCHKA 19473 Kazan RUS				
27.06.2022	396,36	396,36	APTEKA  1031.            					Оплата в APTEKA 1031. Kazan RUS				
26.06.2022	65,98	65,98	РусАлка					Оплата в RUSALKO Kazan RUS				
26.06.2022	400	400	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
25.06.2022	54,99	54,99	KRASNOE&BELOE            					Оплата в KRASNOE&BELOE Kazan RUS				
25.06.2022	200	200	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
25.06.2022	860	860	HAPPY PEOPLE             					Оплата в HAPPY PEOPLE Kazan RUS				
25.06.2022	840	840	IP Gololobov S.V.        					Оплата в IP Gololobov S.V. Kazanj RUS				
25.06.2022	3340	3340	ULICHNAYA TORGOVLYA 00   					Оплата в ULICHNAYA TORGOVLYA 00 Kazan RUS				
24.06.2022	649,99	649,99	Магнит					Оплата в MAGNIT MK STRETTA Kazan RUS				
24.06.2022	416,53	416,53	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
24.06.2022	39,99	39,99	KRASNOE&BELOE            					Оплата в KRASNOE&BELOE Kazan RUS				
24.06.2022	211	211	JASMINE BEAUTY SALON     					Оплата в JASMINE BEAUTY SALON KAZAN RUS				
24.06.2022	49,99	49,99	РусАлка					Оплата в RUSALKO Kazan RUS				
24.06.2022	405	405	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
23.06.2022	72,99	72,99	Магнит					Оплата в MAGNIT MM NOVYJ MIR Kazan RUS				
23.06.2022	280	280	IP BYSTROV               					Оплата в IP BYSTROV KAZAN RUS				
22.06.2022	300	300	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
20.06.2022	100	100	OOO COFFEE-TIME          					Оплата в OOO COFFEE-TIME Kazan RUS				
19.06.2022	649,95	649,95	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
19.06.2022	321,7	321,7	APTEKA OOO NEVA          					Оплата в APTEKA OOO NEVA Kazan RUS				
19.06.2022	45,99	45,99	Пятерочка					Оплата в PYATEROCHKA 7119 Kazan RUS				
19.06.2022	160	160	JASMINE BEAUTY SALON     					Оплата в JASMINE BEAUTY SALON KAZAN RUS				
19.06.2022	280	280	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
19.06.2022	332,09	332,09	Aliexpress               					Оплата в Aliexpress Moscow RUS				
18.06.2022	850	850	IP VASILYEV D V          					Оплата в IP VASILYEV D V KAZAN RUS				
18.06.2022	350	350	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
18.06.2022	763	763	APTEKA SAULYK            					Оплата в APTEKA SAULYK Kazan RUS				
18.06.2022	668	668	APTEKA  1082             					Оплата в APTEKA 1082 Kazan RUS				
18.06.2022	520,3	520,3	Аптека Вита					Оплата в VITA APTEKA 472 Kazan RUS				
18.06.2022	2549	2549	Aliexpress.Tmall         					Оплата в Aliexpress.Tmall Moscow RUS				
18.06.2022	2198	2198	Aliexpress.Tmall         					Оплата в Aliexpress.Tmall Moscow RUS				
17.06.2022	1598	1598	ALIEXPRESS.              					Оплата в ALIEXPRESS. Gorod Moskva RUS				
16.06.2022	717,91	717,91	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
16.06.2022	836	836	LES I SAD                					Оплата в LES I SAD Kazan RUS				
16.06.2022	66,66	66,66	APTEKA 20                					Оплата в APTEKA 20 Kazan RUS				
16.06.2022	68,51	68,51	APTEKA  1082             					Оплата в APTEKA 1082 Kazan RUS				
16.06.2022	888	888	APTEKA SAULYK            					Оплата в APTEKA SAULYK Kazan RUS				
15.06.2022	202,82	202,82	APTEKA 20                					Оплата в APTEKA 20 Kazan RUS				
15.06.2022	721	721	APTEKA STOLETNIK         					Оплата в APTEKA STOLETNIK Kazan RUS				
15.06.2022	236,71	236,71	Aliexpress               					Оплата в Aliexpress Moscow RUS				
14.06.2022	1949,36	1949,36	Aliexpress               					Оплата в Aliexpress Moscow RUS				
14.06.2022	1560,08	1560,08	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
14.06.2022	150	150	HozMir                   					Оплата в HozMir Kazanj RUS				
14.06.2022	165	165	Виктория					Оплата в VIKTORIYA Kazan RUS				
14.06.2022	149,9	149,9	PORT M-298               					Оплата в PORT M-298 Kazan RUS				
13.06.2022	249,99	249,99	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
13.06.2022	65	65	BOBLAVEER                					Оплата в BOBLAVEER Kazan RUS				
13.06.2022	392,42	392,42	Магнит					Оплата в MAGNIT MM PARALLEL Kazan RUS				
12.06.2022	80	80	BAR SINEMA               					Оплата в BAR SINEMA Kazan RUS				
12.06.2022	70	70	kvas                     					Оплата в kvas Kazan? RU			Kazan?, ul Maksimova ,2	Kazan?, ul Maksimova ,2
11.06.2022		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	14	5		
11.06.2022	674,61	674,61	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
11.06.2022	179	179	JASMINE BEAUTY SALON     					Оплата в JASMINE BEAUTY SALON KAZAN RUS				
11.06.2022	350	350	KAFE VOKRUG SVETA        					Оплата в KAFE VOKRUG SVETA Kazan RUS				
11.06.2022	1040	1040	KAFE VOKRUG SVETA        					Оплата в KAFE VOKRUG SVETA Kazan RUS				
11.06.2022	2680	2680	ROKSTAR BAR              					Оплата в ROKSTAR BAR Kazan RUS				
11.06.2022	500	500	ROKSTAR BAR              					Оплата в ROKSTAR BAR Kazan RUS				
10.06.2022	4000	4000	REGION-KVEST             					Оплата в REGION-KVEST Gorod Moskva RUS				
10.06.2022	136,5	136,5	APTEKA 24 HELS 4         					Оплата в APTEKA 24 HELS 4 KAZAN RUS				
10.06.2022	105	105	APTEKA  1025             					Оплата в APTEKA 1025 Kazan RUS				
09.06.2022	587,75	587,75	Aliexpress               					Оплата в Aliexpress Moscow RUS				
09.06.2022	230	230	IQ                       					Оплата в IQ KAZAN RUS				
09.06.2022	735	735	IQ                       					Оплата в IQ KAZAN RUS				
08.06.2022	129,99	129,99	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
08.06.2022	595,68	595,68	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
08.06.2022	441	441	APTEKA  1025             					Оплата в APTEKA 1025 Kazan RUS				
08.06.2022	129	129	APTEKA 24 HELS 4         					Оплата в APTEKA 24 HELS 4 KAZAN RUS				
08.06.2022	561,09	561,09	MAGAZIN KHARIYA 3        					Оплата в MAGAZIN KHARIYA 3 Kazan RUS				
07.06.2022	65	65	Аптека Вита					Оплата в VITA APTEKA 472 Kazan RUS				
07.06.2022	115	115	Аптека Вита					Оплата в VITA APTEKA 472 Kazan RUS				
06.06.2022	89,98	89,98	KRASNOE&BELOE            					Оплата в KRASNOE&BELOE Kazan RUS				
06.06.2022	250	250	KAFE MANGAL              					Оплата в KAFE MANGAL KAZAN RUS				
06.06.2022	1400	1400	TOVARY DLYA DOMA         					Оплата в TOVARY DLYA DOMA Kazan RUS				
05.06.2022	179	179	JASMINE BEAUTY SALON     					Оплата в JASMINE BEAUTY SALON KAZAN RUS				
05.06.2022	1882,72	1882,72	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
05.06.2022	202,82	202,82	APTEKA 20                					Оплата в APTEKA 20 Kazan RUS				
05.06.2022	98	98	DZHINO                   					Оплата в DZHINO Gorod Moskva RUS				
05.06.2022	190	190	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
04.06.2022	329,98	329,98	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
04.06.2022	359	359	DOM MASTERA              					Оплата в DOM MASTERA Kazan RUS				
04.06.2022	305	305	DOM MASTERA              					Оплата в DOM MASTERA Kazan RUS				
04.06.2022	31	31	МУП Метроэлектротранс					Оплата в KAZANMETRO Kazan RUS				
04.06.2022	2999	2999	DNS					Возврат средств по операции оплаты DNS KAZAN RUS			17 LENINGRADSKAYA STR	17 LENINGRADSKAYA STR
04.06.2022	64,99	64,99	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
04.06.2022	234,96	234,96	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
04.06.2022	308,34	308,34	Aliexpress               					Оплата в Aliexpress Moscow RUS				
04.06.2022	2922,31	2922,31	Aliexpress               					Оплата в Aliexpress Moscow RUS				
04.06.2022	510	510	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
02.06.2022		5000		26201149572		44525974	3,01018E+19	Снятие наличных. Тинькофф Банк, 2335 Казань Россия	2232456	5		
02.06.2022	174	174	ATM TINKOFF              					Комиссия за снятие наличных ATM TINKOFF Kazan RUS				
02.06.2022	747,9	747,9	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
02.06.2022	547	547	LES I SAD                					Оплата в LES I SAD Kazan RUS				
02.06.2022	858,18	858,18	Aliexpress               					Оплата в Aliexpress Moscow RUS				
02.06.2022	47	47	APTEKA STOLETNIK         					Оплата в APTEKA STOLETNIK Kazan RUS				
02.06.2022	75	75	APTEKA SAULYK            					Оплата в APTEKA SAULYK Kazan RUS				
02.06.2022	64,99	64,99	РусАлка					Оплата в RUSALKO Kazan RUS				
02.06.2022	2	2	APTEKA  1031.            					Оплата в APTEKA 1031. Kazan RUS				
02.06.2022	3534,56	3534,56	APTEKA  1031.            					Оплата в APTEKA 1031. Kazan RUS				
02.06.2022	589	589	DZHINO                   					Оплата в DZHINO Gorod Moskva RUS				
02.06.2022	248,02	248,02	Aliexpress               					Оплата в Aliexpress Moscow RUS				
02.06.2022	5746,7	5746,7	Aliexpress.Tmall         					Оплата в Aliexpress.Tmall Moscow RUS				
02.06.2022	125,88	125,88	Aliexpress               					Оплата в Aliexpress Moscow RUS				
02.06.2022	7403,08	7403,08	Aliexpress               					Оплата в Aliexpress Moscow RUS				
02.06.2022	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
01.06.2022		100000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	На свою кредитную карту НДС не облагается	12	5		
01.06.2022	370	370	APTEKA STOLETNIK         					Оплата в APTEKA STOLETNIK Kazan RUS				
01.06.2022	2999	2999	DNS					Оплата в DNS Kazan RUS				
01.06.2022	458,76	458,76	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
01.06.2022	1982	1982	Mir suhofruktov          					Оплата в Mir suhofruktov g Kazan? RU			g Kazan?, ul 2-ya Leningradskaya ,4	g Kazan?, ul 2-ya Leningradskaya ,4
01.06.2022	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
31.05.2022		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	10	5		
31.05.2022		500000	ООО "ЛАБОРАТОРИЯ ДЕНТА"	7707385301	0	44525976	3,01018E+19	Разработка ПО по Счет на оплату № 2015964173 от 30 мая 2022 г. НДС не облагается.				
31.05.2022	0,01	0,01						Начисление процентов на остаток по счету				
31.05.2022	405	405	CHIMEN                   					Оплата в CHIMEN Kazan RUS				
31.05.2022	2001,98	2001,98	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
31.05.2022	600,38	600,38	Aliexpress               					Оплата в Aliexpress Moscow RUS				
31.05.2022	1509,64	1509,64	Aliexpress               					Оплата в Aliexpress Moscow RUS				
31.05.2022	820	820	IP BYSTROV               					Оплата в IP BYSTROV KAZAN RUS				
31.05.2022	59	59	IP BYSTROV               					Оплата в IP BYSTROV KAZAN RUS				
31.05.2022	600	600	SVEZHE SLADKIJ           					Оплата в SVEZHE SLADKIJ Kazan RUS				
31.05.2022	50	50	GORYACHIE SLOJKI         					Оплата в GORYACHIE SLOJKI Kazan RUS				
30.05.2022	378,53	378,53	Пятерочка					Оплата в PYATEROCHKA 9399 Kazan RUS				
02.04.2022	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
01.04.2022	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
31.03.2022	0,42	0,42						Начисление процентов на остаток по счету				
03.03.2022		8426	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 945 от 02.03.2022 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	4436	3		
03.03.2022		32448	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 945 от 02.03.2022 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	4435	3		
03.03.2022		33,42	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 945 от 02.03.2022 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	4438	3		
03.03.2022		128,71	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 945 от 02.03.2022 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	4437	3		
03.03.2022	490	490	АО "ТИНЬКОФФ БАНК"               					Выплата возмещения по операции Плата за обслуживание счета от 01.03.2022				
02.03.2022		40000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	9	5		
02.03.2022	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
01.03.2022	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
28.02.2022	31,49	31,49						Начисление процентов на остаток по счету				
18.02.2022	1333,82	1333,82	X5 DIGITAL ED TS5        					Оплата в X5 DIGITAL ED TS5 GOROD MOSKVA RUS				
18.02.2022	1,05	1,05	X5 DIGITAL ED TS5        					Оплата в X5 DIGITAL ED TS5 GOROD MOSKVA RUS				
16.02.2022	1260	1260	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			11G LUKINA STR	11G LUKINA STR
16.02.2022	463	463	MCDONALDS 70336          					Оплата в MCDONALDS 70336 STOLBISHHE RUS			MEZHDUNARODNYJ AEROPORT KAZAN AEROPORT T	MEZHDUNARODNYJ AEROPORT KAZAN AEROPORT T
15.02.2022		50000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	7	5		
15.02.2022	1202	1202	SUPERMARKET AZBUKA VKU   					Оплата в SUPERMARKET AZBUKA VKU GOROD MOSKVA RUS			27 BLD 2 TVERSKAYA STR	27 BLD 2 TVERSKAYA STR
15.02.2022	1244	1244	MCDONALDS 11001          					Оплата в MCDONALDS 11001 MOSCOW RUS			29 BRONNAYA B. STR	29 BRONNAYA B. STR
14.02.2022	617	617	Магнолия					Оплата в MAGNOLIYA279 MOSKVA RUS			PEREULOK NIZHNIJ KISLOVSKIJ 1 7	PEREULOK NIZHNIJ KISLOVSKIJ 1 7
14.02.2022	4760	4760	HOTEL                    					Оплата в HOTEL MOSKVA RUS			24 1, B. NIKITSKAYA	24 1, B. NIKITSKAYA
14.02.2022	200	200	HOTEL                    					Оплата в HOTEL MOSKVA RUS			24 1, B. NIKITSKAYA	24 1, B. NIKITSKAYA
13.02.2022	5500	5500	YM*claustrophobia        					Оплата в YM*claustrophobia g Moskva RU			g Moskva, Moskva, ulitsa Marshala Novikova, d	g Moskva, Moskva, ulitsa Marshala Novikova, d
13.02.2022	5998	5998	S7					Оплата в www s7 Moskva RU			Moskva, g Moskva, ul Petrovka, d 7	Moskva, g Moskva, ul Petrovka, d 7
13.02.2022	3498	3498	S7					Оплата в www s7 Moskva RU			Moskva, g Moskva, ul Petrovka, d 7	Moskva, g Moskva, ul Petrovka, d 7
12.02.2022	11300	11300	HOTEL                    					Оплата в HOTEL MOSKVA RUS			24 1, B. NIKITSKAYA	24 1, B. NIKITSKAYA
11.02.2022	30990	30990	MTS H639                 					Оплата в MTS H639 GOROD MOSKVA RUS			17 TVERSKAYA STR	17 TVERSKAYA STR
09.02.2022	154	154	Таиф					Оплата в OOO TAIF-NK AZS RT, TUKAEVSKI RUS			VOSTOCHNAJA	VOSTOCHNAJA
09.02.2022	15650	15650	Hotel at Booking.com     					Оплата в Hotel at Booking.com Amsterdam NLD				
05.02.2022	1674	1674	Аптека Вита					Оплата в VITA APTEKA 472 KAZAN RUS			8A AJDAROVA STR	8A AJDAROVA STR
05.02.2022	550	550	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			11G LUKINA STR	11G LUKINA STR
04.02.2022	179	179	JASMINE BEAUTY SALON     					Оплата в JASMINE BEAUTY SALON KAZAN RUS			MAKSIMOVA STR 1	MAKSIMOVA STR 1
03.02.2022	3299	3299	MANGO MEGA               					Оплата в MANGO MEGA KAZAN RUS			141 POBEDY PR-T	141 POBEDY PR-T
03.02.2022	450	450	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			11G LUKINA STR	11G LUKINA STR
03.02.2022	9224	9224	MARELLA                  					Оплата в MARELLA KAZAN RUS			141 POBEDY PR-T	141 POBEDY PR-T
02.02.2022	600	600	RESTORAN TEMA            					Оплата в RESTORAN TEMA KAZAN RUS			1 MUSINA STR	1 MUSINA STR
02.02.2022	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
01.02.2022	990,07	990,07	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
31.01.2022	112,73	112,73						Начисление процентов на остаток по счету				
31.01.2022	200	200	LIVAN KHAUS              					Оплата в LIVAN KHAUS KAZAN RUS			141 POBEDY PR-T	141 POBEDY PR-T
31.01.2022	14297	14297	BENETTON MEGA KAZAN      					Оплата в BENETTON MEGA KAZAN KAZAN RUS			141 POBEDY PR-T	141 POBEDY PR-T
31.01.2022	196	196	BLINBERRI                					Оплата в BLINBERRI KAZAN RUS			141 POBEDY PR-T	141 POBEDY PR-T
31.01.2022	17548,2	17548,2	Ecco					Оплата в M-N EKKO-KAZAN 1 KAZAN RUS			141 POBEDY PR-T	141 POBEDY PR-T
30.01.2022	22785	22785	BOGGI MEGA KAZAN         					Оплата в BOGGI MEGA KAZAN KAZAN RUS			POBEDY AVENUE 141	POBEDY AVENUE 141
30.01.2022	16978	16978	SUVARI                   					Оплата в SUVARI KAZAN RUS			POBEDY PR-T.,141	POBEDY PR-T.,141
30.01.2022	5999	5999	ZARA					Оплата в ZARA 3759 KAZAN RUS			Pr-t Pobedy, d.141, TC Mega	Pr-t Pobedy, d.141, TC Mega
26.01.2022		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	1	5		
24.01.2022	80	80	OOO COFE-TIME            					Оплата в OOO COFE-TIME KAZAN RUS			3 FATYKHA AMIRKHANA STR	3 FATYKHA AMIRKHANA STR
24.01.2022	1976	1976	LEROY MERLIN 27          					Оплата в LEROY MERLIN 27 KAZAN RUS			DOM 3 FATYKHA AMIRKHANA STR	DOM 3 FATYKHA AMIRKHANA STR
17.01.2022	740	740	ALMAZ RODINA             					Оплата в ALMAZ RODINA KAZAN RUS			44-8 BAUMANA STR	44-8 BAUMANA STR
17.01.2022	580	580	OOO KF ALMAZ             					Оплата в OOO KF ALMAZ KAZAN RUS			44-8 BAUMANA STR	44-8 BAUMANA STR
16.01.2022	760	760	IQ                       					Оплата в IQ KAZAN RUS			UL. BAUMANA D.60	UL. BAUMANA D.60
16.01.2022	1755	1755	IQ                       					Оплата в IQ KAZAN RUS			UL. BAUMANA D.60	UL. BAUMANA D.60
02.01.2022	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
31.12.2021	198,32	198,32						Начисление процентов на остаток по счету				
18.12.2021	1171,5	1171,5	APTEKA  1082             					Оплата в APTEKA 1082 KAZAN RUS			8A AJDAROVA STR	8A AJDAROVA STR
18.12.2021	1015,8	1015,8	Аптека Вита					Оплата в VITA APTEKA 472 KAZAN RUS			8A AJDAROVA STR	8A AJDAROVA STR
18.12.2021	159000	159000	OOO TVOJ STOMATOLOG      					Оплата в OOO TVOJ STOMATOLOG KAZAN RUS			7-6 MAKSIMOVA STR	7-6 MAKSIMOVA STR
16.12.2021	990	990	YANDEKS KAZAN            					Оплата в YANDEKS KAZAN KAZAN RUS			77A MAGISTRALNAYA STR	77A MAGISTRALNAYA STR
14.12.2021	2250	2250	YANDEKS KAZAN            					Оплата в YANDEKS KAZAN KAZAN RUS			77A MAGISTRALNAYA STR	77A MAGISTRALNAYA STR
12.12.2021		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	13	5		
09.12.2021	1800	1800	EVO BRIOLIN BARBERSHOP   					Оплата в EVO BRIOLIN BARBERSHOP KAZAN RUS			16 AGRONOMICHESKAYA STR	16 AGRONOMICHESKAYA STR
07.12.2021	608,91	608,91	Магнит					Оплата в MAGNIT MM KLEYTON KAZAN RUS			ZDANIE 44B SIBIRSKIJ TRAKT STR	ZDANIE 44B SIBIRSKIJ TRAKT STR
07.12.2021	4480	4480	4 SEZONA                 					Оплата в 4 SEZONA KAZAN RUS			101 FATYKHA AMIRKHANA STR	101 FATYKHA AMIRKHANA STR
07.12.2021	999,99	999,99	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
07.12.2021	150	150	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
04.12.2021	1263,79	1263,79	APTEKA  1097             					Оплата в APTEKA 1097 KAZAN RUS			22-22 MAKSIMOVA STR	22-22 MAKSIMOVA STR
02.12.2021	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
01.12.2021		39546	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 7292 от 01.12.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	42263	3		
01.12.2021		85176	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 7292 от 01.12.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	42264	3		
01.12.2021		312	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 7292 от 01.12.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	42262	3		
01.12.2021		2583,24	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 7292 от 01.12.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	42265	3		
01.12.2021		312	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 7292 от 01.12.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	42261	3		
01.12.2021	1150	1150	IP BYSTROV               					Оплата в IP BYSTROV KAZAN RUS			LUKINA UL., 60K1	LUKINA UL., 60K1
01.12.2021	29789	29789	YANDEKS.MARKET KAZAN     					Оплата в YANDEKS.MARKET KAZAN KAZAN RUS			55A GVARDEJSKAYA STR	55A GVARDEJSKAYA STR
01.12.2021	449,97	449,97	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
30.11.2021	185,48	185,48						Начисление процентов на остаток по счету				
30.11.2021	7499	7499	DNS					Оплата в DNS KAZAN RUS			17 LENINGRADSKAYA STR	17 LENINGRADSKAYA STR
29.11.2021	74	74	PEKARNYA PIROZHKOFF      					Оплата в PEKARNYA PIROZHKOFF KAZAN RUS			LEN-YA,	LEN-YA,
28.11.2021	2500	2500	OOO TVOJ STOMATOLOG      					Оплата в OOO TVOJ STOMATOLOG KAZAN RUS			7-6 MAKSIMOVA STR	7-6 MAKSIMOVA STR
25.11.2021		510000	ООО "ЛАБОРАТОРИЯ ДЕНТА"	7707385301	0	44525976	3,01018E+19	Разработка ПО по сч№1110568092 от 23.11.21 НДС не облагается.				
25.11.2021	1279,04	1279,04	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
24.11.2021	460	460	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
22.11.2021	650	650	B.MORSKAYA D.6           					Оплата в B.MORSKAYA D.6 GOROD SANKT-P RUS			6 LIT A BOLSHAYA MORSKAYA STR	6 LIT A BOLSHAYA MORSKAYA STR
22.11.2021	419,99	419,99	BURGER KING 0021         					Оплата в BURGER KING 0021 SANKT-PETERBU RUS			41 PULKOVSKOE SH	41 PULKOVSKOE SH
22.11.2021	1330,55	1330,55	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
22.11.2021	130	130	DUTY PAID LED            					Оплата в DUTY PAID LED GOROD SANKT-P RUS			41 LIT A PULKOVSKOE SH	41 LIT A PULKOVSKOE SH
21.11.2021		20000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	12	5		
21.11.2021	800	800	BEER GEEK                					Оплата в BEER GEEK GOROD SANKT-P RUS			8 LIT A KARAVANNAYA STR	8 LIT A KARAVANNAYA STR
21.11.2021	399	399	АО «Тинькофф Банк»       					Комиссия за вывод средств				
21.11.2021	490	490	IP BYSTROV               					Оплата в IP BYSTROV KAZAN RUS			LUKINA UL., 60K1	LUKINA UL., 60K1
21.11.2021	65	65	IP Gatiev                					Оплата в IP Gatiev St.Petersburg RUS			Ligovskiy pr-kt, 53	Ligovskiy pr-kt, 53
20.11.2021	60	60	METRO.SPB.RU             					Оплата в METRO.SPB.RU St Petersburg RUS			KAMENNOOSTROVSKIY PR.,37A	KAMENNOOSTROVSKIY PR.,37A
19.11.2021	820	820	MAMA ROMA.               					Оплата в MAMA ROMA. SANKT-PETERBU RUS			3-35 LIT A KARAVANNAYA STR	3-35 LIT A KARAVANNAYA STR
19.11.2021	900	900	MALAYA SADOVAYA 4 MAGA   					Оплата в MALAYA SADOVAYA 4 MAGA SANKT-PETERBU RUS			MALAYA SADOVAYA UL DOM 4LA MALAYA SADOVA	MALAYA SADOVAYA UL DOM 4LA MALAYA SADOVA
19.11.2021	100	100	MALAYA SADOVAYA 4 MAGA   					Оплата в MALAYA SADOVAYA 4 MAGA SANKT-PETERBU RUS			MALAYA SADOVAYA UL DOM 4LA MALAYA SADOVA	MALAYA SADOVAYA UL DOM 4LA MALAYA SADOVA
19.11.2021	20993	20993	Albione					Оплата в ALBIONE GOROD SANKT-P RUS			114 NEVSKIJ PR-T	114 NEVSKIJ PR-T
19.11.2021	647,95	647,95	AROMATNYJ MIR            					Оплата в AROMATNYJ MIR SANKT-PETERBU RUS			61 LIT A CHAJKOVSKOGO STR	61 LIT A CHAJKOVSKOGO STR
18.11.2021	150	150	TRANSPIT NORTH-WEST      					Оплата в TRANSPIT NORTH-WEST KHIMKI RUS			2, AEROPORT SHEREMETYEVO	2, AEROPORT SHEREMETYEVO
18.11.2021	25	25	APTEKA STOLETNIK         					Оплата в APTEKA STOLETNIK KAZAN RUS			34 LENINGRADSKAYA STR	34 LENINGRADSKAYA STR
18.11.2021	138	138	EVRAZIA                  					Оплата в EVRAZIA SANKT-PETERBU RUS			ITALYANSKAYA UL.29 LIT.A	ITALYANSKAYA UL.29 LIT.A
18.11.2021	410	410	BEER HOUSE               					Оплата в BEER HOUSE SAINT-PETERSB RUS			MOSKOVSKIY PR-KT, D.216 LIT.A P	MOSKOVSKIY PR-KT, D.216 LIT.A P
16.11.2021	2523,19	2523,19	APTEKA  1031             					Оплата в APTEKA 1031 KAZAN RUS			18 KOPYLOVA STR	18 KOPYLOVA STR
12.11.2021	36,99	36,99	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
12.11.2021	430	430	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			11G LUKINA STR	11G LUKINA STR
12.11.2021	1031,05	1031,05	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
11.11.2021	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
10.11.2021	700	700	DYM                      					Оплата в DYM KAZAN RUS			MAKSIMOVA, 14 K 1	MAKSIMOVA, 14 K 1
07.11.2021	3999	3999	DNS					Оплата в DNS KAZAN RUS			17 LENINGRADSKAYA STR	17 LENINGRADSKAYA STR
07.11.2021	1799	1799	DNS					Оплата в DNS KAZAN RUS			17 LENINGRADSKAYA STR	17 LENINGRADSKAYA STR
03.11.2021		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	11	5		
02.11.2021	99	99						Плата за услугу Оповещение об операциях				
01.11.2021	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
31.10.2021	280,77	280,77						Начисление процентов на остаток по счету				
30.10.2021	34	34	OOO TD KHARIYA 1         					Оплата в OOO TD KHARIYA 1 KAZAN RUS			27A MAKSIMOVA STR	27A MAKSIMOVA STR
30.10.2021	1996,61	1996,61	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA STR	50 LUKINA STR
30.10.2021	1227,28	1227,28	APTEKA  1031             					Оплата в APTEKA 1031 KAZAN RUS			18 KOPYLOVA STR	18 KOPYLOVA STR
30.10.2021	1200	1200	EVO BRIOLIN BARBERSHOP   					Оплата в EVO BRIOLIN BARBERSHOP KAZAN RUS			16 AGRONOMICHESKAYA STR	16 AGRONOMICHESKAYA STR
28.10.2021	865	865	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			11G LUKINA STR	11G LUKINA STR
28.10.2021	400	400	DYM                      					Оплата в DYM KAZAN RUS			MAKSIMOVA, 14 K 1	MAKSIMOVA, 14 K 1
18.10.2021		100000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на дебетную карту 	9	5		
17.10.2021	1027	1027	PAPA JOHNS               					Оплата в PAPA JOHNS KAZAN RUS			UL. ABSALYAMOVA, D. 14	UL. ABSALYAMOVA, D. 14
08.10.2021		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	8	5		
08.10.2021		99	АО "ТИНЬКОФФ БАНК" г. Москва	7710140679	771301001	44525974	3,01018E+19	Плата за услугу Оповещение об операциях		5		
08.10.2021		490	АО "ТИНЬКОФФ БАНК" г. Москва	7710140679	771301001	44525974	3,01018E+19	Плата за обслуживание счета		5		
31.08.2021	311,15	311,15						Начисление процентов на остаток по счету				
06.08.2021		185500	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 107452983 от 06 августа 2021 г. Модули 3D визуализации. НДС не облагается				
31.07.2021	232,27	232,27						Начисление процентов на остаток по счету				
06.07.2021		185500	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 691059173 от 06 июля 2021 г. Модули 3D визуализации. НДС не облагается				
02.07.2021	99	99						Плата за услугу Оповещение об операциях				
01.07.2021	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
30.06.2021	224,93	224,93						Начисление процентов на остаток по счету				
22.06.2021	45690	45690	BERU.RU                  					Оплата в BERU.RU MOSCOW RUS				
21.06.2021		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	7	5		
15.06.2021	58	58	OSPANEL.IO               					Оплата в OSPANEL.IO BRESTSKAYA OB BLR				
07.06.2021		185500	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 1554171588 от 07 июня 2021 г. Модули 3D визуализации. НДС не облагается				
02.06.2021	99	99						Плата за услугу Оповещение об операциях				
01.06.2021	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
31.05.2021	158,19	158,19						Начисление процентов на остаток по счету				
07.05.2021		185500	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 1361801699 от 06 июня 2021 г. Модули 3D визуализации. НДС не облагается				
02.05.2021	99	99						Плата за услугу Оповещение об операциях				
01.05.2021		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	6	5		
01.05.2021	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
30.04.2021	205,33	205,33						Начисление процентов на остаток по счету				
16.04.2021	1749	1749	YM*AliExpress            					Оплата в YM*AliExpress Moscow RU			Moscow, ULITCA LVA TOLSTOGO, 16	Moscow, ULITCA LVA TOLSTOGO, 16
09.04.2021		25000	ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ХОРОШАВИН АЛЕКСЕЙ ВИКТОРОВИЧ	4,34586E+11		43304609	3,01018E+19	Оплата по счету за разработку 3Д модели Сумма 25000-00 Без налога (НДС)				
06.04.2021		100000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	5	5		
06.04.2021		100000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на дебетную карту 	4	5		
06.04.2021		185500	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 1988624779 от 05 марта 2021 г. Модули 3D визуализации. НДС не облагается				
02.04.2021	99	99						Плата за услугу Оповещение об операциях				
31.03.2021	200,5	200,5						Начисление процентов на остаток по счету				
30.03.2021	11550	11550	"FRATELLI"               					Оплата в "FRATELLI" MOSKVA RUS			TVERSKAYA STR.12/2	TVERSKAYA STR.12/2
22.03.2021	29928,54	29928,54	YM*AliExpress            					Оплата в YM*AliExpress Moscow RU			Moscow, ULITCA LVA TOLSTOGO, 16	Moscow, ULITCA LVA TOLSTOGO, 16
12.03.2021	28948,77	28948,77	YM*AliExpress            					Возврат средств по операции оплаты YM*AliExpress Moscow RU			Moscow, ULITCA LVA TOLSTOGO, 16	Moscow, ULITCA LVA TOLSTOGO, 16
10.03.2021		8426	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 1550 от 01.03.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	5892	3		
10.03.2021		32448	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 1550 от 01.03.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	5891	3		
10.03.2021		25,07	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 1550 от 01.03.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	5890	3		
10.03.2021		96,53	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	18073401	4,01028E+19	По решению о взыскании № 1550 от 01.03.2021 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	5889	3		
08.03.2021	486,35	36986,92	ALIEXPRESS.COM aliexpr   					Оплата в ALIEXPRESS.COM aliexpr Luxemburg LUX				
08.03.2021	14,38	1093,6	ALIEXPRESS.COM aliexpr   					Оплата в ALIEXPRESS.COM aliexpr Luxemburg LUX				
06.03.2021		52000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	На свою кредитную карту	3	5		
05.03.2021		185500	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 1988624779 от 05 марта 2021 г. Модули 3D визуализации. НДС не облагается				
02.03.2021	99	99						Плата за услугу Оповещение об операциях				
01.03.2021	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
28.02.2021	110,13	110,13						Начисление процентов на остаток по счету				
08.02.2021		185500	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 1050897869 от 08 февраля 2021 г. Модули 3D визуализации. НДС не облагается				
04.02.2021		60000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	На свою кредитную карту	2	5		
02.02.2021	105	105	Аптека Вита					Оплата в VITA APTEKA 472 KAZAN RUS			8A AJDAROVA STR	8A AJDAROVA STR
02.02.2021	99	99						Плата за услугу Оповещение об операциях				
01.02.2021	1019,89	1019,89	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
31.01.2021	101,8	101,8						Начисление процентов на остаток по счету				
30.01.2021	215	215	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
29.01.2021	335	335	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
29.01.2021	150	150	SHEF TANDYR              					Оплата в SHEF TANDYR KAZAN RUS			MUSINA UL 61-1 MUSINA STR	MUSINA UL 61-1 MUSINA STR
28.01.2021	160	160	PLANETA FITNESS          					Оплата в PLANETA FITNESS KAZAN RUS			39, MUSINA	39, MUSINA
22.01.2021	1600	1600	OBUV ODEZHDU             					Оплата в OBUV ODEZHDU KAZAN RUS			57-29 RIKHARDA ZORGE STR	57-29 RIKHARDA ZORGE STR
21.01.2021	42	42	PRODUKTY 24 CHASA        					Оплата в PRODUKTY 24 CHASA KAZAN RUS			15 AKADEMIKA PAVLOVA STR	15 AKADEMIKA PAVLOVA STR
20.01.2021	54	54	UYUT                     					Оплата в UYUT LENINO RUS			100 TSENTRALNAYA STR	100 TSENTRALNAYA STR
19.01.2021	4550	4550	DNS					Оплата в DNS BUGULMA BUGULMA RUS			50, GAFIATULLINA	50, GAFIATULLINA
19.01.2021	89,97	89,97	Пятерочка					Оплата в PYATEROCHKA 4176 BUGULMA RUS			68 NIKOLAYA GOGOLYA STR	68 NIKOLAYA GOGOLYA STR
19.01.2021	480	480	24 GRADUSA               					Оплата в 24 GRADUSA BUGULMA RUS			6 NIKOLAYA BAUMANA STR	6 NIKOLAYA BAUMANA STR
18.01.2021	3030	3030	WASABI-KO                					Оплата в WASABI-KO BUGULMA RUS			56 A YAKUPOVA STR	56 A YAKUPOVA STR
16.01.2021	174,98	174,98	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
16.01.2021	307	307	APTECHNOE UCHREZHD-IE    					Оплата в APTECHNOE UCHREZHD-IE KAZAN RUS			78 NIKOLAYA ERSHOVA STR	78 NIKOLAYA ERSHOVA STR
16.01.2021	1000	1000	BAR MODEL POKER          					Оплата в BAR MODEL POKER KAZAN RUS			BAUMANA STR 44/8	BAUMANA STR 44/8
15.01.2021	300	300	IP VALITOVA AI           					Оплата в IP VALITOVA AI KAZAN RUS			39 MUSINA STR	39 MUSINA STR
15.01.2021	662,7	662,7	APTEKA SUSLIN A.G.       					Оплата в APTEKA SUSLIN A.G. KAZAN RUS			14 ABSALYAMOVA STR	14 ABSALYAMOVA STR
15.01.2021	57,8	57,8	Глобус					Оплата в GLOBUS 45 KAZAN RUS			57, NIKOLAYA ERSHOVA	57, NIKOLAYA ERSHOVA
14.01.2021	420	420	SHTOF                    					Оплата в SHTOF KAZAN RUS			BAUMANA UL., 9	BAUMANA UL., 9
14.01.2021	18000	18000	PLANETA FITNESS          					Оплата в PLANETA FITNESS KAZAN RUS			39, MUSINA	39, MUSINA
14.01.2021	140	140	IP Rozenberg A. V.       					Оплата в IP Rozenberg A. V. KAZAN RUS			39 MUSINA ST KAZAN	39 MUSINA ST KAZAN
14.01.2021	18000	18000	PLANETA FITNESS          					Оплата в PLANETA FITNESS KAZAN RUS			39, MUSINA	39, MUSINA
14.01.2021	150	150	PLANETA FITNESS          					Оплата в PLANETA FITNESS KAZAN RUS			39, MUSINA	39, MUSINA
13.01.2021		159000	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 1721331590 от 11 января 2021 г. Модули 3D визуализации. НДС не облагается				
13.01.2021	460	460	KHELLOU, PIPL            					Оплата в KHELLOU, PIPL KUMERTAU RUS			OST PERVOMAJSKAYA OST PERVOMAJSKAYA	OST PERVOMAJSKAYA OST PERVOMAJSKAYA
13.01.2021	95	95	KHELLOU, PIPL            					Оплата в KHELLOU, PIPL KUMERTAU RUS			OST PERVOMAJSKAYA OST PERVOMAJSKAYA	OST PERVOMAJSKAYA OST PERVOMAJSKAYA
12.01.2021	39,99	39,99	Магнит					Оплата в MAGNIT MM KIMZHA KUMERTAU RUS			28 LENINA	28 LENINA
12.01.2021	400	400	EKSPRESS-ZAKUSOCHNAYA    					Оплата в EKSPRESS-ZAKUSOCHNAYA KUMERTAU RUS			4 PUSHKINA UL	4 PUSHKINA UL
12.01.2021	100	100	IP KHASANKHONOV M.ZH.    					Оплата в IP KHASANKHONOV M.ZH. KUMERTAU RUS			12 A BABAEVSKAYA STR	12 A BABAEVSKAYA STR
12.01.2021	625	625	EKSPRESS-ZAKUSOCHNAYA    					Оплата в EKSPRESS-ZAKUSOCHNAYA KUMERTAU RUS			4 PUSHKINA UL	4 PUSHKINA UL
12.01.2021	960	960	KIOTO                    					Оплата в KIOTO KUMERTAU RUS			19 ENERGETIKOV STR	19 ENERGETIKOV STR
11.01.2021	270	270	EKSPRESS-ZAKUSOCHNAYA    					Оплата в EKSPRESS-ZAKUSOCHNAYA KUMERTAU RUS			4 PUSHKINA UL	4 PUSHKINA UL
11.01.2021	520	520	IP Rahman                					Оплата в IP Rahman Kumertau RUS			ul Gorkogo, 17	ul Gorkogo, 17
09.01.2021	1710	1710	CUBA CAFE                					Оплата в CUBA CAFE KUMERTAU RUS			DOM 7 B KARLA MARKSA STR	DOM 7 B KARLA MARKSA STR
05.01.2021	330	330	SHOVERMA KING            					Оплата в SHOVERMA KING SANKT-PETERBU RUS			1-44 LIT A BOLSHAYA ZELENINA STR	1-44 LIT A BOLSHAYA ZELENINA STR
05.01.2021	60	60	METRO.SPB.RU             					Оплата в METRO.SPB.RU St Petersburg RUS			MOSKOVSKIY PR.103A	MOSKOVSKIY PR.103A
05.01.2021	223,96	223,96	Пятерочка					Оплата в PYATEROCHKA 12656 SANKT-PETERBU RUS			46  K3 BLD 1 ZASTAVSKAYA STR	46  K3 BLD 1 ZASTAVSKAYA STR
05.01.2021	522	522	Доктор Столетов					Оплата в APTEKA DOKTOR STOLETOV SANKT-PETERBU RUS			1 LIT A KEMSKAYA STR	1 LIT A KEMSKAYA STR
05.01.2021	363,8	363,8	SPAR					Оплата в SPAR 901 SANKT-PETERBU RUS			39-16 LIT A 2-YA V.O. LINE	39-16 LIT A 2-YA V.O. LINE
05.01.2021	440	440	MO MO GRILL              					Оплата в MO MO GRILL SANKT-PETERBU RUS			44 LIGOVSKIJ BLD LIT.B	44 LIGOVSKIJ BLD LIT.B
05.01.2021	1223	1223	MAY                      					Оплата в MAY SANKT-PETERBU RUS			39-16 2-YA LINIYA V.O STR	39-16 2-YA LINIYA V.O STR
05.01.2021	320	320	MO MO GRILL              					Оплата в MO MO GRILL SANKT-PETERBU RUS			44 LIGOVSKIJ BLD LIT.B	44 LIGOVSKIJ BLD LIT.B
05.01.2021	976	976	IP SANDZHIGORYAEV        					Оплата в IP SANDZHIGORYAEV ST PETERSBUR RUS			BLAGODATNAYA 16	BLAGODATNAYA 16
05.01.2021	1180	1180	KOFEYNYA SHOKO-MOKKO     					Оплата в KOFEYNYA SHOKO-MOKKO SANKT-PETERBU RUS			6A TRUDA SQ BLD POM 13N	6A TRUDA SQ BLD POM 13N
05.01.2021	14,99	14,99	KRASNOE BELOE            					Оплата в KRASNOE BELOE SANKT-PETERBU RUS			67-69 LIT A REKI FONTANKI EMB	67-69 LIT A REKI FONTANKI EMB
04.01.2021	60	60	METRO.SPB.RU             					Оплата в METRO.SPB.RU St Petersburg RUS			MOSKOVSKIY PR.103A	MOSKOVSKIY PR.103A
04.01.2021	496	496	MCDONALDS 21004          					Оплата в MCDONALDS 21004 SANKT-PETERBU RUS			29A LIT A SREDNIJ V.O. PR-T	29A LIT A SREDNIJ V.O. PR-T
04.01.2021	449,99	449,99	KRASNOE BELOE            					Оплата в KRASNOE BELOE SANKT-PETERBU RUS			67-69 LIT A REKI FONTANKI EMB	67-69 LIT A REKI FONTANKI EMB
04.01.2021	940	940	MO MO GRILL              					Оплата в MO MO GRILL SANKT-PETERBU RUS			44 LIGOVSKIJ BLD LIT.B	44 LIGOVSKIJ BLD LIT.B
04.01.2021	412,8	412,8	Супермаркет "Лэнд"					Оплата в SUPERMARKET LAND S-PETERBURG RUS			ULICA VYAZOVAYA   8	ULICA VYAZOVAYA   8
03.01.2021		90000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	На свою кредитную карту	1	5		
03.01.2021	640	640	IP Ravnushkina A.A.      					Оплата в IP Ravnushkina A.A. g Sankt-Peter RU			g Sankt-Peter, Admiralteyskaya nab ,3	g Sankt-Peter, Admiralteyskaya nab ,3
02.01.2021	99	99						Плата за услугу Оповещение об операциях				
01.01.2021	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
31.12.2020	109,59	109,59						Начисление процентов на остаток по счету				
14.12.2020	30299,96	30299,96	YM*AliExpress            					Оплата в YM*AliExpress Moscow RU			Moscow, ULITCA LVA TOLSTOGO, 16	Moscow, ULITCA LVA TOLSTOGO, 16
09.12.2020		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе	10	5		
04.12.2020		265000	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 489228689 от 03 декабря 2020 г. Модули 3D визуализации. НДС не облагается				
02.12.2020		44650	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	На свою кредитную карту	9	5		
02.12.2020	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
01.12.2020	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
30.11.2020	60,42	60,42						Начисление процентов на остаток по счету				
23.11.2020	540,84	540,84	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
21.11.2020	328	328	25015 KAZAN DEMENTEVA    					Оплата в 25015 KAZAN DEMENTEVA KAZAN RUS			1 DEMENTEVA STR	1 DEMENTEVA STR
18.11.2020	233,46	233,46	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
17.11.2020	220	220	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
17.11.2020	77	77	BAR-24                   					Оплата в BAR-24 KAZAN RUS			48 V LUKINA STR	48 V LUKINA STR
16.11.2020	374,95	374,95	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
16.11.2020	152	152	BAR-24                   					Оплата в BAR-24 KAZAN RUS			48 V LUKINA STR	48 V LUKINA STR
16.11.2020	531,8	531,8	M-185                    					Оплата в M-185 KAZAN RUS			52 LUKINA ST	52 LUKINA ST
05.11.2020		159000	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 183548263 от 05 ноября 2020 г. Модули 3D визуализации. НДС не облагается				
01.11.2020	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
31.10.2020	62,61	62,61						Начисление процентов на остаток по счету				
14.10.2020		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на дебетовую карту	7	5		
14.10.2020		49000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	На свою кредитную карту	6	5		
14.10.2020		490	АО "ТИНЬКОФФ БАНК" г. Москва	7710140679	773401001	44525974	3,01018E+19	Плата за обслуживание счета		5		
06.10.2020		159000	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 1795845674 от 05 октября 2020 г. Модули 3D визуализации. НДС не облагается				
30.09.2020	12,02	12,02						Начисление процентов на остаток по счету				
07.09.2020		159000	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 110782159 от 07 сентября 2020 г. Модули 3D визуализации. НДС не облагается				
31.08.2020	12,41	12,41						Начисление процентов на остаток по счету				
14.08.2020	586,04	586,04	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
13.08.2020	151	151	SUSHI-MARKET             					Оплата в SUSHI-MARKET KAZAN RUS			1B KOPYLOVA STR	1B KOPYLOVA STR
13.08.2020	466	466	OOO RIVERA PLYUS         					Оплата в OOO RIVERA PLYUS KAZAN RUS			18 KOPYLOVA STR	18 KOPYLOVA STR
13.08.2020	86	86	BAR-24                   					Оплата в BAR-24 KAZAN RUS			48 V LUKINA STR	48 V LUKINA STR
13.08.2020	906	906	Лента					Оплата в TK LENTA-220 KAZAN RUS			1A KOPYLOVA	1A KOPYLOVA
13.08.2020	578	578	SUSHI-MARKET             					Оплата в SUSHI-MARKET KAZAN RUS			1B KOPYLOVA STR	1B KOPYLOVA STR
12.08.2020	30	30	AZS 16-004               					Оплата в AZS 16-004 KAZAN RUS			8V PRIDOROZHNAYA STR	8V PRIDOROZHNAYA STR
12.08.2020	436,26	436,26	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
12.08.2020	220	220	AZS 16-004               					Оплата в AZS 16-004 KAZAN RUS			8V PRIDOROZHNAYA STR	8V PRIDOROZHNAYA STR
12.08.2020	203	203	IP NASIBOV E.S.          					Оплата в IP NASIBOV E.S. KAZAN RUS			1 LEBYAZHYA STR	1 LEBYAZHYA STR
11.08.2020	782,4	782,4	Глобус					Оплата в GLOBUS M-200 KAZAN RUS			D.118 GORKOVSKOE SHOSSE STR	D.118 GORKOVSKOE SHOSSE STR
11.08.2020	2590,94	2590,94	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
11.08.2020	3	3	Глобус					Оплата в GLOBUS M-200 KAZAN RUS			D.118 GORKOVSKOE SHOSSE STR	D.118 GORKOVSKOE SHOSSE STR
11.08.2020	1350	1350	IP NASIBOV E.S.          					Оплата в IP NASIBOV E.S. KAZAN RUS			4 A LEBYAZHYA	4 A LEBYAZHYA
11.08.2020	50	50	MAGAZIN ADELYA           					Оплата в MAGAZIN ADELYA KAZAN RUS			15 BELOMORSKAYA STR	15 BELOMORSKAYA STR
11.08.2020	190	190	MAGAZIN ADELYA           					Оплата в MAGAZIN ADELYA KAZAN RUS			15 BELOMORSKAYA STR	15 BELOMORSKAYA STR
10.08.2020	30	30	Транспортная карта					Оплата в TRANSKART.RU KAZAN RUS			KRYLOVA, 3	KRYLOVA, 3
10.08.2020	30	30	Транспортная карта					Оплата в TRANSKART.RU KAZAN RUS			KRYLOVA, 3	KRYLOVA, 3
10.08.2020	214	214	ZHAR SVEZHAR             					Оплата в ZHAR SVEZHAR KAZAN RUS			BELOMORSKAYA, 6	BELOMORSKAYA, 6
08.08.2020	153	153	OOO LOZA M-185           					Оплата в OOO LOZA M-185 KAZAN RUS			52 LUKINA STR	52 LUKINA STR
07.08.2020	180	180	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
07.08.2020	228,99	228,99	EDELVEYS 251             					Оплата в EDELVEYS 251 KAZAN RUS			23 AKADEMIKA PAVLOVA STR	23 AKADEMIKA PAVLOVA STR
06.08.2020		150000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на депозитную карту	5	5		
06.08.2020		159000	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 486113506 от 06 августа 2020 г. Модули 3D визуализации. НДС не облагается				
06.08.2020	118	118	DOBROPEK MAKSIMOVA 20    					Оплата в DOBROPEK MAKSIMOVA 20 KAZAN RUS			20, MAKSIMOVA	20, MAKSIMOVA
06.08.2020	195,59	195,59	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
06.08.2020	305	305	BAR 24                   					Оплата в BAR 24 KAZAN RUS			27 MAKSIMOVA STR	27 MAKSIMOVA STR
06.08.2020	150	150	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
05.08.2020	40	40	IP BADRTDINOV M.R.       					Оплата в IP BADRTDINOV M.R. KAZAN RUS			24A LUKINA ST KAZAN	24A LUKINA ST KAZAN
05.08.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
05.08.2020	64,48	64,48	Магнит					Оплата в MAGNIT MM APGREJD KAZAN RUS			14 KOPYLOVA STR	14 KOPYLOVA STR
05.08.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
05.08.2020	200	200	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
04.08.2020	163	163	OOO LOZA M-185           					Оплата в OOO LOZA M-185 KAZAN RUS			52 LUKINA STR	52 LUKINA STR
04.08.2020	195	195	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
04.08.2020	130	130	WAURMA 24                					Оплата в WAURMA 24 KAZAN RUS			31 BAUMANA STR	31 BAUMANA STR
04.08.2020	150	150	CVETY 24                 					Оплата в CVETY 24 G KAZAN' RU			G KAZAN', UL MARSHALA CHUJKOVA ,85	G KAZAN', UL MARSHALA CHUJKOVA ,85
03.08.2020	110	110	BAR-24                   					Оплата в BAR-24 KAZAN RUS			48 V LUKINA STR	48 V LUKINA STR
03.08.2020	100	100	BAR-24                   					Оплата в BAR-24 KAZAN RUS			48 V LUKINA STR	48 V LUKINA STR
03.08.2020	136,98	136,98	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
01.08.2020	793,51	793,51	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
01.08.2020	680	680	MAKSIMILIANS-CHELNY.     					Оплата в MAKSIMILIANS-CHELNY. KAZAN RUS			6 SPARTAKOVSKAYA STR	6 SPARTAKOVSKAYA STR
01.08.2020	150	150	MAKSIMILIANS-CHELNY.     					Оплата в MAKSIMILIANS-CHELNY. KAZAN RUS			6 SPARTAKOVSKAYA STR	6 SPARTAKOVSKAYA STR
01.08.2020	130,97	130,97	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
01.08.2020	63,64	63,64	APTEKA  1031             					Оплата в APTEKA 1031 KAZAN RUS			18 KOPYLOVA STR	18 KOPYLOVA STR
01.08.2020	150	150	RV BAR                   					Оплата в RV BAR KAZAN RUS			82 BAUMANA UL	82 BAUMANA UL
01.08.2020	190	190	MAKSIMILIANS-CHELNY.     					Оплата в MAKSIMILIANS-CHELNY. KAZAN RUS			6 SPARTAKOVSKAYA STR	6 SPARTAKOVSKAYA STR
01.08.2020	430	430	MAKSIMILIANS-CHELNY.     					Оплата в MAKSIMILIANS-CHELNY. KAZAN RUS			6 SPARTAKOVSKAYA STR	6 SPARTAKOVSKAYA STR
01.08.2020	100	100	HEART CLUB               					Оплата в HEART CLUB KAZAN RUS			70 BAUMANA STR	70 BAUMANA STR
01.08.2020	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
31.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
31.07.2020	89,99	89,99	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
31.07.2020	45	45	KAFE ALAN ASH            					Оплата в KAFE ALAN ASH KAZAN RUS			TUKAEVSKAYA STR	TUKAEVSKAYA STR
31.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
31.07.2020	188,2	188,2	MAGAZIN KHARIYA 3        					Оплата в MAGAZIN KHARIYA 3 KAZAN RUS			27A MAKSIMOVA STR	27A MAKSIMOVA STR
31.07.2020	120	120	KHLEB IZ TANDYRA         					Оплата в KHLEB IZ TANDYRA KAZAN RUS			11B LUKINA STR	11B LUKINA STR
30.07.2020	240	240	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
30.07.2020	1918	1918	FAMILIA                  					Оплата в FAMILIA KAZAN RUS			1, PETERBURGSKAYA	1, PETERBURGSKAYA
30.07.2020	38,19	38,19	Пятерочка					Оплата в PYATEROCHKA KAZAN RUS			15A LUKINA STR	15A LUKINA STR
30.07.2020	110	110	MASTER GRILL             					Оплата в MASTER GRILL KAZAN RUS			83 GAGARINA STR	83 GAGARINA STR
30.07.2020	418,18	418,18	APTEKA  1010             					Оплата в APTEKA 1010 KAZAN RUS			19 IBRAGIMOVA PR-T	19 IBRAGIMOVA PR-T
30.07.2020	46,99	46,99	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
29.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
29.07.2020	170	170	SPB                      					Оплата в SPB KAZAN RUS			44-8 BAUMANA STR	44-8 BAUMANA STR
29.07.2020	170	170	SPB                      					Оплата в SPB KAZAN RUS			44-8 BAUMANA STR	44-8 BAUMANA STR
29.07.2020	73	73	MECHTA                   					Оплата в MECHTA KAZAN RUS			42 PETERBURGSKAYA STR	42 PETERBURGSKAYA STR
29.07.2020	140	140	OOO APTEKA POVOLZHE 63   					Оплата в OOO APTEKA POVOLZHE 63 KAZAN RUS			25-36 LENINGRADSKAYA STR	25-36 LENINGRADSKAYA STR
24.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
24.07.2020	850	850	IQ BAR 2                 					Оплата в IQ BAR 2 KAZAN RUS			60 BAUMANA STR	60 BAUMANA STR
24.07.2020	65,9	65,9	OOO LOZA M-185           					Оплата в OOO LOZA M-185 KAZAN RUS			52 LUKINA STR	52 LUKINA STR
24.07.2020	635	635	IQ BAR2                  					Оплата в IQ BAR2 KAZAN RUS			60 BAUMANA STR	60 BAUMANA STR
24.07.2020	50	50	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
24.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
24.07.2020	150	150	IP Bagrov S.A.           					Оплата в IP Bagrov S.A. Kazan RUS			ul Dzerginskogo, d 6	ul Dzerginskogo, d 6
24.07.2020	180	180	MCDONALDS 25001          					Оплата в MCDONALDS 25001 KAZAN RUS			70A BAUMANA STR	70A BAUMANA STR
23.07.2020	88	88	BAR 24                   					Оплата в BAR 24 KAZAN RUS			27 MAKSIMOVA STR	27 MAKSIMOVA STR
23.07.2020	102,79	102,79	APTEKA  1031             					Оплата в APTEKA 1031 KAZAN RUS			18 KOPYLOVA STR	18 KOPYLOVA STR
23.07.2020	50	50	DZHOY NEYL               					Оплата в DZHOY NEYL KAZAN RUS			4 B MAKSIMOVA STR	4 B MAKSIMOVA STR
23.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
23.07.2020	120	120	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
23.07.2020	30	30	DZHOY NEYL               					Оплата в DZHOY NEYL KAZAN RUS			4 B MAKSIMOVA STR	4 B MAKSIMOVA STR
23.07.2020	195,77	195,77	KRASNOE BELOE            					Оплата в KRASNOE BELOE KAZAN RUS			48ZH LUKINA STR	48ZH LUKINA STR
23.07.2020	210	210	KAFE KHANUMA             					Оплата в KAFE KHANUMA KAZAN RUS			68 BAUMANA STR	68 BAUMANA STR
23.07.2020	9076	9076	FAMILIA                  					Оплата в FAMILIA KAZAN RUS			1, PETERBURGSKAYA	1, PETERBURGSKAYA
23.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
22.07.2020		2103,44	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	48073001		По решению о взыскании № 2056 от 17.07.2020 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	7360	3		
22.07.2020		8969,28	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	48073001		По решению о взыскании № 2056 от 17.07.2020 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	7359	3		
22.07.2020		30,15	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	48073001		По решению о взыскании № 2056 от 17.07.2020 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	7358	3		
22.07.2020		128,56	УФК по Республике Башкортостан(Межрайонная ИФНС России № 25 по Республике Башкортостан)	261009022	26101001	48073001		По решению о взыскании № 2056 от 17.07.2020 на основании ст.46 НК РФ от 31.07.1998г. № 146-ФЗ	7357	3		
22.07.2020	52,88	52,88	KRASNOE BELOE            					Оплата в KRASNOE BELOE KAZAN RUS			48ZH LUKINA STR	48ZH LUKINA STR
22.07.2020	88	88	VOSTOK                   					Оплата в VOSTOK KAZAN RUS			UL MAKSIMOVA, D. 4B	UL MAKSIMOVA, D. 4B
22.07.2020	38	38	PEKARNYA MELNICA         					Оплата в PEKARNYA MELNICA KAZAN RUS			KOPYLOVA, 14	KOPYLOVA, 14
22.07.2020	1999	1999	FAMILIA                  					Оплата в FAMILIA KAZAN RUS			1, PETERBURGSKAYA	1, PETERBURGSKAYA
22.07.2020	798	798	FAMILIA                  					Оплата в FAMILIA KAZAN RUS			1, PETERBURGSKAYA	1, PETERBURGSKAYA
22.07.2020	699	699	FAMILIA                  					Оплата в FAMILIA KAZAN RUS			1, PETERBURGSKAYA	1, PETERBURGSKAYA
21.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
20.07.2020	66	66	BAR-24                   					Оплата в BAR-24 KAZAN RUS			48 V LUKINA STR	48 V LUKINA STR
20.07.2020	100	100	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
20.07.2020	69,89	69,89	KRASNOE BELOE            					Оплата в KRASNOE BELOE KAZAN RUS			48ZH LUKINA STR	48ZH LUKINA STR
18.07.2020	615,64	615,64	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
18.07.2020	79,98	79,98	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
18.07.2020	370	370	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
18.07.2020	185	185	NOY                      					Оплата в NOY KAZAN RUS			72-10 MOSKOVSKAYA STR	72-10 MOSKOVSKAYA STR
17.07.2020	87,19	87,19	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
17.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
17.07.2020	178,9	178,9	EDELVEJS 901             					Оплата в EDELVEJS 901 KAZAN RUS			1 PETERBURGSKAYA STR	1 PETERBURGSKAYA STR
17.07.2020	186,97	186,97	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
16.07.2020	408,15	408,15	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
16.07.2020	150	150	IP Sharipov              					Оплата в IP Sharipov Kazan RUS			ul Dekabristov, 102	ul Dekabristov, 102
16.07.2020	119	119	IP Garrapov              					Оплата в IP Garrapov Kazan RUS			ul Kopylova, 12	ul Kopylova, 12
16.07.2020	190	190	CAFE SKAZKA              					Оплата в CAFE SKAZKA KAZAN RUS			BAUMANA STR 58	BAUMANA STR 58
16.07.2020	450	450	BOULEVARD KAZAN          					Оплата в BOULEVARD KAZAN KAZAN RUS			2 DEKABRISTOV STR	2 DEKABRISTOV STR
16.07.2020	102	102	NOJ                      					Оплата в NOJ KAZAN RUS			127 DEKABRISTOV STR	127 DEKABRISTOV STR
15.07.2020	340	340	KARAVELLA-PIRS           					Оплата в KARAVELLA-PIRS KAZAN RUS			1B FATYKHA AMIRKHANA STR	1B FATYKHA AMIRKHANA STR
14.07.2020	40	40	KOFE NA VYNOS            					Оплата в KOFE NA VYNOS KAZAN RUS			STANCIYA METRO PLOSHHAD TUKAYA, 1 STANCI	STANCIYA METRO PLOSHHAD TUKAYA, 1 STANCI
14.07.2020	1464,47	1464,47	Пятерочка					Оплата в PYATEROCHKA 14688 KAZAN RUS			7,P.1008 SIBGATA KHAKIMA	7,P.1008 SIBGATA KHAKIMA
14.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
14.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
14.07.2020	1115,25	1115,25	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
13.07.2020	115	115	BAR-24                   					Оплата в BAR-24 KAZAN RUS			48 V LUKINA STR	48 V LUKINA STR
13.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
13.07.2020	1710	1710	KAFE VERANDA             					Оплата в KAFE VERANDA KAZAN RUS			22 UNIVERSITETSKAYA STR	22 UNIVERSITETSKAYA STR
13.07.2020	1640	1640	GASTROBAR MELLOW         					Оплата в GASTROBAR MELLOW KAZAN RUS			10-14 PROFSOYUZNAYA STR	10-14 PROFSOYUZNAYA STR
11.07.2020	238,8	238,8	OOO LOZA M-185           					Оплата в OOO LOZA M-185 KAZAN RUS			52 LUKINA STR	52 LUKINA STR
11.07.2020	120	120	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
11.07.2020	223,63	223,63	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
11.07.2020	15	15	M-N 24 CHASA             					Оплата в M-N 24 CHASA KAZAN RUS			BAUMANA, 25	BAUMANA, 25
10.07.2020	69,99	69,99	Пятерочка					Оплата в PYATEROCHKA 14244 KAZAN RUS			5 MAKSIMOVA	5 MAKSIMOVA
09.07.2020	488,56	488,56	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
09.07.2020	595	595	NOJ                      					Оплата в NOJ KAZAN RUS			15 AKADEMIKA PAVLOVA STR	15 AKADEMIKA PAVLOVA STR
09.07.2020	332,86	332,86	Магнит					Оплата в MAGNIT MM UIR KAZAN RUS			7A KOPYLOVA STR	7A KOPYLOVA STR
09.07.2020	2087	2087	Лента					Оплата в TK LENTA-220 KAZAN RUS			1A KOPYLOVA	1A KOPYLOVA
09.07.2020	1439,98	1439,98	Магнит					Оплата в MAGNIT MK ALTUN KAZAN RUS			116 LUKINA	116 LUKINA
09.07.2020	79	79	TATMAK                   					Оплата в TATMAK KAZAN RUS			7A KOPYLOVA STR	7A KOPYLOVA STR
08.07.2020	365,91	365,91	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
08.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
08.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
08.07.2020	279,91	279,91	Магнит					Оплата в MAGNIT MM APGREJD KAZAN RUS			14 KOPYLOVA STR	14 KOPYLOVA STR
08.07.2020	422,74	422,74	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
08.07.2020	420	420	SPB                      					Оплата в SPB KAZAN RUS			44-8 BAUMANA STR	44-8 BAUMANA STR
07.07.2020	34,9	34,9	Глобус					Оплата в GLOBUS M-37 KAZAN RUS			31 MAKSIMOVA STR	31 MAKSIMOVA STR
07.07.2020	95	95	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
07.07.2020	238,47	238,47	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
07.07.2020	40	40	IP BADRTDINOV M.R.       					Оплата в IP BADRTDINOV M.R. KAZAN RUS			24A LUKINA ST KAZAN	24A LUKINA ST KAZAN
07.07.2020	95	95	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
07.07.2020	153	153	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
07.07.2020	170	170	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
07.07.2020	236,08	236,08	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
07.07.2020	95	95	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
06.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
06.07.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO KAZAN RUS			8 NURSULTANA NAZARBAEVA STR	8 NURSULTANA NAZARBAEVA STR
06.07.2020	120	120	PRODUKTY 24 CHASA        					Оплата в PRODUKTY 24 CHASA KAZAN RUS			25 BAUMANA STR	25 BAUMANA STR
06.07.2020	62	62	BAR-24                   					Оплата в BAR-24 KAZAN RUS			48 V LUKINA STR	48 V LUKINA STR
03.07.2020		100000	МАЛЫГИН ЕВГЕНИЙ			44525974	3,01018E+19	Себе на карту	2	5		
03.07.2020		490	АО "ТИНЬКОФФ БАНК"	7710140679	773401001	44525974	3,01018E+19	Плата за обслуживание счета		5		
03.07.2020		95,16	АО "ТИНЬКОФФ БАНК" г. Москва	7710140679	773401001	44525974	3,01018E+19	Плата за услугу Оповещение об операциях		5		
03.07.2020		185500	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМПЛАННЕР"	7702433008	770201001	44525593	3,01018E+19	оплата по счету 1942128785 от 03 июля 2020 г. Модули 3D визуализации. НДС не облагается				
03.07.2020	99	99	АО "ТИНЬКОФФ БАНК"               					Плата за услугу Оповещение об операциях				
03.07.2020	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
03.03.2020	1542,68	1542,68	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
03.03.2020	630,52	630,52	BAKHETLE                 					Оплата в BAKHETLE KAZAN RUS			27 LENINGRADSKAYA STR	27 LENINGRADSKAYA STR
02.03.2020	12	12	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
02.03.2020	12	12	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
02.03.2020	546,26	546,26	Пятерочка					Оплата в PYATEROCHKA 7119 KAZAN RUS			1 MAKSIMOVA	1 MAKSIMOVA
02.03.2020	12	12	Виктория					Оплата в VIKTORIYA KAZAN RUS			52 LUKINA STR	52 LUKINA STR
01.03.2020		3,84	АО "ТИНЬКОФФ БАНК" г. Москва	7710140679	773401001	44525974	3,01018E+19	Плата за услугу Оповещение об операциях		5		
01.03.2020	490	490	АО "ТИНЬКОФФ БАНК"					Плата за обслуживание счета				
29.02.2020	5,43	5,43						Начисление процентов на остаток по счету				
29.02.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO.RU KAZAN RUS			8 NURSULTANA NAZARBAEVA	8 NURSULTANA NAZARBAEVA
29.02.2020	49	49	TUBATAY                  					Оплата в TUBATAY KAZAN RUS			DOM 47-9 POM 5 BAUMANA STR	DOM 47-9 POM 5 BAUMANA STR
29.02.2020	104	104	TUBATAY                  					Оплата в TUBATAY KAZAN RUS			DOM 47-9 POM 5 BAUMANA STR	DOM 47-9 POM 5 BAUMANA STR
28.02.2020	30	30	KAZANMETRO.DOLG          					Оплата в KAZANMETRO.DOLG KAZAN RUS				
28.02.2020	190	190	IP KACYURUBA EI          					Оплата в IP KACYURUBA EI KAZAN RUS			7 NIKOLAYA ERSHOVA STR	7 NIKOLAYA ERSHOVA STR
27.02.2020	110	110	KEBAB SITI               					Оплата в KEBAB SITI KAZAN RUS			17 PUSHKINA STR	17 PUSHKINA STR
27.02.2020	313,06	313,06	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
27.02.2020	184	184	APTEKA  1031             					Оплата в APTEKA 1031 KAZAN RUS			18 KOPYLOVA STR	18 KOPYLOVA STR
27.02.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO.RU KAZAN RUS			8 NURSULTANA NAZARBAEVA	8 NURSULTANA NAZARBAEVA
26.02.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO.RU KAZAN RUS			8 NURSULTANA NAZARBAEVA	8 NURSULTANA NAZARBAEVA
25.02.2020	68,95	68,95	EDELVEYS 251             					Оплата в EDELVEYS 251 KAZAN RUS			23 PAVLOVA STR	23 PAVLOVA STR
25.02.2020	133,68	133,68	Пятерочка					Оплата в PYATEROCHKA 9399 KAZAN RUS			50 LUKINA	50 LUKINA
25.02.2020	120	120	CHIMEN                   					Оплата в CHIMEN KAZAN RUS			LUKINA STR	LUKINA STR
25.02.2020	130	130	WAURMA 24                					Оплата в WAURMA 24 KAZAN RUS			31 BAUMANA STR	31 BAUMANA STR
25.02.2020	30	30	МУП Метроэлектротранс					Оплата в KAZANMETRO.RU KAZAN RUS			8 NURSULTANA NAZARBAEVA	8 NURSULTANA NAZARBAEVA
25.02.2020	1049,1	1049,1	APTEKA SHMELEV V.V.      					Оплата в APTEKA SHMELEV V.V. KAZAN RUS			25-36 LENINGRADSKAYA STR	25-36 LENINGRADSKAYA STR
24.02.2020	155	155	IP GARIBOVA E A          					Оплата в IP GARIBOVA E A KAZAN RUS			UL BATURINA, D. 12	UL BATURINA, D. 12
31.01.2020	0,66	0,66						Начисление процентов на остаток по счету				
29.01.2020		6000	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕНУКА"	9721077888	772101001	44525974	3,01018E+19	Оплата по счёту №БИ-001 от 28.01.2020, НДС не облагается	4	5		



# Кондиционер и кресло 
22.06.2021	45690 ₽	BERU.RU                  					Оплата в BERU.RU MOSCOW RUS	