https://www.consultant.ru/document/cons_doc_LAW_448757/44da7a0316d33c5482dae318a87eec4a7f4df78b/

I. Общие положения
II. Прием почтовых отправлений и почтовых переводов
III. Доставка (вручение) почтовых отправлений и выплата почтовых переводов
IV. Права и обязанности пользователей услугами почтовой связи


V. Права и обязанности операторов почтовой связи

	46. Операторы почтовой связи обязаны:

		а) пересылать почтовые отправления и осуществлять почтовые переводы в контрольные сроки, установленные уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти, а также в сроки, установленные операторами почтовой связи <24>;

	--------------------------------

	<24> Часть вторая статьи 16 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи".

		б) обеспечивать сохранность принятых от пользователей почтовых отправлений и почтовых переводов;

		в) обеспечивать качество услуг почтовой связи в соответствии с нормативными правовыми актами, регламентирующими деятельность в области почтовой связи, и условиями договора об оказании услуг почтовой связи <25>;

	--------------------------------

	<25> Часть четвертая статьи 16 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи".

		г) оказывать в установленных законодательством Российской Федерации случаях и порядке содействие уполномоченным государственным органам, осуществляющим оперативно-розыскную деятельность или обеспечение безопасности Российской Федерации при проведении оперативно-розыскных мероприятий и следственных действий;

		д) соблюдать тайну связи.

	
	47. Информация об адресных данных пользователей услугами почтовой связи, о почтовых отправлениях, почтовых переводах, телеграфных и иных сообщениях, входящих в сферу деятельности операторов почтовой связи, а также сами эти почтовые отправления, переводимые денежные средства, телеграфные и иные сообщения являются тайной связи и выдаются только отправителям (адресатам) или их уполномоченным представителям <26>.

	--------------------------------

	<26> Статья 15 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи".

	48. Обработка персональных данных пользователей услугами почтовой связи в соответствии с пунктами 30 и 33 настоящих Правил осуществляется с соблюдением требований, установленных законодательством Российской Федерации в области персональных данных.

	По истечении срока хранения персональных данных оператор почтовой связи обязан прекратить обработку персональных данных или обеспечить ее прекращение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора почтовой связи) и уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора почтовой связи) в срок, не превышающий 30 дней с даты истечения срока хранения персональных данных <27>.

	--------------------------------

	<27> Часть 4 статьи 21 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных".

	В случае отсутствия возможности уничтожения персональных данных в течение указанного срока оператор почтовой связи осуществляет блокирование таких персональных данных или обеспечивает их блокирование (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора почтовой связи) и обеспечивает уничтожение персональных данных в срок не более чем 6 месяцев, если иной срок не установлен федеральными законами <28>.

	--------------------------------

	<28> Часть 6 статьи 21 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных".

	49. Операторы почтовой связи имеют право задерживать внутренние почтовые отправления, содержимое которых запрещено к пересылке, в месте их обнаружения. О факте обнаружения в почтовых отправлениях запрещенного к пересылке вложения и задержания этих почтовых отправлений операторы почтовой связи обязаны незамедлительно информировать органы, уполномоченные производить изъятие запрещенных к пересылке предметов и веществ, в соответствии с законодательством Российской Федерации.

	Организация федеральной почтовой связи имеет право задерживать международные почтовые отправления, содержимое которых запрещено к пересылке, в месте их обнаружения. О факте обнаружения в таких почтовых отправлениях запрещенного к пересылке вложения и задержания этих почтовых отправлений организация федеральной почтовой связи обязана незамедлительно информировать таможенные органы Российской Федерации.

	Организация федеральной почтовой связи имеет право задерживать внутренние и принятые в Российской Федерации для пересылки за рубеж международные почтовые отправления в месте их обнаружения при возникновении у работника организации федеральной почтовой связи подозрений, что для подтверждения оплаты услуг почтовой связи использованы поддельные или изъятые из почтового обращения на дату приема почтового отправления государственные знаки почтовой оплаты. В этом случае подразделениями почтовой безопасности организации федеральной почтовой связи проводится проверка в срок не более 7 календарных дней со дня задержания почтового отправления. Результаты проверки оформляются актом.

	Если по результатам проверки подтвержден факт использования поддельных государственных знаков почтовой оплаты, организацией федеральной почтовой связи направляется соответствующее обращение в органы внутренних дел (полицию) <29>.

	--------------------------------

	<29> Статья 13.10, пункт 1 части 2 статьи 28.3 Кодекса Российской Федерации об административных правонарушениях.

	В указанных случаях срок пересылки почтовых отправлений приостанавливается на время проведения процессуальных действий.

	50. Предметы, которые по своему характеру или из-за упаковки могут представлять опасность для жизни и здоровья людей, загрязнять или портить (повреждать) другие почтовые отправления и имущество, изымаются операторами почтовой связи и уничтожаются с составлением соответствующего акта, если эту опасность нельзя устранить иным путем.

	Об изъятии и (или) уничтожении предметов и веществ, запрещенных к пересылке, операторы почтовой связи обязаны в срок не более 10 календарных дней со дня изъятия и (или) уничтожения информировать отправителя или адресата, за исключением случаев проведения по факту обнаружения указанных предметов и веществ оперативно-розыскных мероприятий <30>.

	--------------------------------

	<30> Статья 6 Федерального закона от 12.08.1995 N 144-ФЗ "Об оперативно-розыскной деятельности".

	51. Оператор почтовой связи вправе отказать пользователям услуг почтовой связи в предоставлении услуги почтовой связи в объекте почтовой связи, если такая услуга не входит в утвержденный оператором почтовой связи для этого объекта перечень услуг почтовой связи.

	Оператор почтовой связи вправе создавать объекты почтовой связи для обслуживания отдельных категорий пользователей услугами почтовой связи (юридических или физических лиц).




VI. Особенности приема и доставки (вручения) простых и заказных почтовых отправлений, пересылаемых в форме электронного документа
VII. Предъявление и регистрация претензий
Приложение N 1. Параметры письменной корреспонденции при оказании универсальной услуги почтовой связи
Приложение N 2. Параметры международных почтовых отправлений, пересылаемых в рамках международного почтового обмена