II. Прием почтовых отправлений и почтовых переводов
	
	13. Во внутренних почтовых отправлениях пересылаются вложения, не запрещенные к пересылке в пределах территории Российской Федерации в соответствии с Федеральным законом от 17 июля 1999 г. N 176-ФЗ "О почтовой связи".


	14. В международных почтовых отправлениях пересылаются вложения, не запрещенные:


		а) к ввозу на территорию Российской Федерации;


		б) к вывозу с территории Российской Федерации и к ввозу в государство назначения.


	Запреты и ограничения при пересылке товаров в международных почтовых отправлениях устанавливаются в соответствии с требованиями регулирующих таможенные правоотношения международных договоров Российской Федерации, актов, составляющих право Евразийского экономического союза и законодательством Российской Федерации о таможенном регулировании.

	_______________

	 Часть четвертая статьи 22 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи", статья 285 Таможенного кодекса Евразийского экономического союза, ратифицированного Федеральным законом от 14.11.2017 N 317-ФЗ "О ратификации Договора о Таможенном кодексе Евразийского экономического союза". Вступил в силу для Российской Федерации 01.01.2018.


V. Права и обязанности операторов почтовой связи

	46. Операторы почтовой связи обязаны:


	а) пересылать почтовые отправления и осуществлять почтовые переводы в контрольные сроки, установленные уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти, а также в сроки, установленные операторами почтовой связи;

	_______________

 	Часть вторая статьи 16 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи".


	б) обеспечивать сохранность принятых от пользователей почтовых отправлений и почтовых переводов;


	в) обеспечивать качество услуг почтовой связи в соответствии с нормативными правовыми актами, регламентирующими деятельность в области почтовой связи, и условиями договора об оказании услуг почтовой связи;

	_______________

	 Часть четвертая статьи 16 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи".


	г) оказывать в установленных законодательством Российской Федерации случаях и порядке содействие уполномоченным государственным органам, осуществляющим оперативно-розыскную деятельность или обеспечение безопасности Российской Федерации при проведении оперативно-розыскных мероприятий и следственных действий;


	д) соблюдать тайну связи.


47. Информация об адресных данных пользователей услугами почтовой связи, о почтовых отправлениях, почтовых переводах, телеграфных и иных сообщениях, входящих в сферу деятельности операторов почтовой связи, а также сами эти почтовые отправления, переводимые денежные средства, телеграфные и иные сообщения являются тайной связи и выдаются только отправителям (адресатам) или их уполномоченным представителям.

_______________

 Статья 15 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи".


48. Обработка персональных данных пользователей услугами почтовой связи в соответствии с пунктами 30 и 33 настоящих Правил осуществляется с соблюдением требований, установленных законодательством Российской Федерации в области персональных данных.


По истечении срока хранения персональных данных оператор почтовой связи обязан прекратить обработку персональных данных или обеспечить ее прекращение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора почтовой связи) и уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора почтовой связи) в срок, не превышающий 30 дней с даты истечения срока хранения персональных данных.

_______________

 Часть 4 статьи 21 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных".



В случае отсутствия возможности уничтожения персональных данных в течение указанного срока оператор почтовой связи осуществляет блокирование таких персональных данных или обеспечивает их блокирование (если обработка персональных данных осуществляется другим лицом, действующим по поручению оператора почтовой связи) и обеспечивает уничтожение персональных данных в срок не более чем 6 месяцев, если иной срок не установлен федеральными законами.

_______________

 Часть 6 статьи 21 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных".

(!!!)
49. Операторы почтовой связи имеют право задерживать внутренние почтовые отправления, содержимое которых запрещено к пересылке, в месте их обнаружения. О факте обнаружения в почтовых отправлениях запрещенного к пересылке вложения и задержания этих почтовых отправлений операторы почтовой связи обязаны незамедлительно информировать органы, уполномоченные производить [изъятие] запрещенных к пересылке предметов и веществ, в соответствии с законодательством Российской Федерации.


Организация федеральной почтовой связи имеет право задерживать международные почтовые отправления, содержимое которых запрещено к пересылке, в месте их обнаружения. О факте обнаружения в таких почтовых отправлениях запрещенного к пересылке вложения и задержания этих почтовых отправлений организация федеральной почтовой связи обязана незамедлительно информировать таможенные органы Российской Федерации.


Организация федеральной почтовой связи имеет право задерживать внутренние и принятые в Российской Федерации для пересылки за рубеж международные почтовые отправления в месте их обнаружения при возникновении у работника организации федеральной почтовой связи подозрений, что для подтверждения оплаты услуг почтовой связи использованы поддельные или изъятые из почтового обращения на дату приема почтового отправления государственные знаки почтовой оплаты. В этом случае подразделениями почтовой безопасности организации федеральной почтовой связи проводится проверка в срок не более 7 календарных дней со дня задержания почтового отправления. Результаты проверки оформляются актом.


Если по результатам проверки подтвержден факт использования поддельных государственных знаков почтовой оплаты, организацией федеральной почтовой связи направляется соответствующее обращение в органы внутренних дел (полицию).

_______________

 Статья 13.10, пункт 1 части 2 статьи 28.3 Кодекса Российской Федерации об административных правонарушениях.



В указанных случаях срок пересылки почтовых отправлений приостанавливается на время проведения процессуальных действий.


50. Предметы, которые по своему характеру или из-за упаковки могут представлять опасность для жизни и здоровья людей, загрязнять или портить (повреждать) другие почтовые отправления и имущество, изымаются операторами почтовой связи и уничтожаются с составлением соответствующего акта, если эту опасность нельзя устранить иным путем.


Об изъятии и (или) уничтожении предметов и веществ, запрещенных к пересылке, операторы почтовой связи обязаны в срок не более 10 календарных дней со дня изъятия и (или) уничтожения информировать отправителя или адресата, за исключением случаев проведения по факту обнаружения указанных предметов и веществ оперативно-розыскных мероприятий.

_______________

 Статья 6 Федерального закона от 12.08.1995 N 144-ФЗ "Об оперативно-розыскной деятельности".


51. Оператор почтовой связи вправе отказать пользователям услуг почтовой связи в предоставлении услуги почтовой связи в объекте почтовой связи, если такая услуга не входит в утвержденный оператором почтовой связи для этого объекта перечень услуг почтовой связи.


Оператор почтовой связи вправе создавать объекты почтовой связи для обслуживания отдельных категорий пользователей услугами почтовой связи (юридических или физических лиц).






(!!!)
57. Доставка (вручение) по почтовому адресу пользователя услугами почтовой связи, указанному в информационной системе организации федеральной почтовой связи, простых и заказных почтовых отправлений, пересылаемых в электронной форме, осуществляется при условии:


а) прохождения пользователем услугами почтовой связи процедуры регистрации и авторизации в единой системе идентификации и аутентификации;


б) подтверждения пользователем услугами почтовой связи согласия на получение заказных почтовых отправлений, пересылаемых в форме электронного документа, по почтовому адресу пользователя услугами почтовой связи, указанному в информационной системе организации федеральной почтовой связи в федеральной государственной информационной системе "Единый портал государственных и муниципальных услуг (функций)" или в информационной системе организации федеральной почтовой связи.

_______________

 Положение о федеральной государственной информационной системе "Единый портал государственных и муниципальных услуг (функций)", утвержденное постановлением Правительства Российской Федерации от 24.10.2011 N 861.


58. Указанное в подпункте "б" пункта 57 настоящих Правил согласие оформляется в форме электронного документа, подписанного усиленной квалифицированной электронной подписью либо простой электронной подписью пользователя услугами почтовой связи, ключ которой получен в соответствии с Правилами использования простой электронной подписи при обращении за получением государственных и муниципальных услуг, утвержденными постановлением Правительства Российской Федерации от 25 января 2013 г. N 33, либо усиленной неквалифицированной электронной подписью, сертификат ключа проверки которой создан и используется в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме, в установленном Правительством Российской Федерации порядке.

_______________

 Части 1-3 статьи 6 Федерального закона от 06.04.2011 N 63-ФЗ "Об электронной подписи".


 Абзац четвертый пункта 1 статьи 44 Федерального закона от 07.07.2003 N 126-ФЗ "О связи".





59. В случае несоблюдения пользователем услугами почтовой связи условий, предусмотренных пунктами 57 и 58 настоящих Правил, организация федеральной почтовой связи осуществляет распечатывание на бумажном носителе простых и заказных почтовых отправлений, пересылаемых в форме электронного документа, а также их доставку (вручение) в соответствии с главой III настоящих Правил.


60. Заказное почтовое отправление, пересылаемое в форме электронного документа, считается врученным адресату, если:


а) организацией федеральной почтовой связи в информационной системе получено уведомление о прочтении адресатом заказного почтового отправления;


б) организацией федеральной почтовой связи подтвержден факт вручения заказного почтового отправления в соответствии с пунктом 33 настоящих Правил.


61. Организация федеральной почтовой связи в случаях, указанных в пункте 60 настоящих Правил, направляет по почтовому адресу отправителя, указанному в информационной системе организации федеральной почтовой связи, уведомление о вручении заказного почтового отправления, подписанное усиленной квалифицированной электронной подписью организации федеральной почтовой связи.


62. Проверка подлинности усиленной квалифицированной электронной подписи, усиленной неквалифицированной электронной подписи, сертификат ключа проверки которой создан и используется в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме, в установленном Правительством Российской Федерации порядке, либо простой электронной подписи, которой подписано простое или заказное почтовое отправление в форме электронного документа, а также согласие пользователя услугами почтовой связи на получение заказных почтовых отправлений, пересылаемых в форме электронного документа, осуществляется организацией федеральной почтовой связи с использованием соответствующих сервисов в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме.


VII. Предъявление и регистрация претензий

	63. Претензии, связанные с неисполнением или ненадлежащим исполнением обязательств по оказанию услуг почтовой связи, вправе предъявлять отправитель, адресат (далее - заявитель) или уполномоченный представитель заявителя.


	При подаче претензии заявитель (его уполномоченный представитель) должен предъявить документ, удостоверяющий личность. В случае если с претензией обращается представитель заявителя, также предъявляется доверенность, выданная на имя этого лица, либо документ, подтверждающий полномочия законного представителя заявителя. Данные документа, удостоверяющего личность заявителя (его уполномоченного представителя) (фамилия, имя, отчество (при наличии), серия и номер документа, удостоверяющего личность, сведения о дате выдачи документа и выдавшем его органе), и доверенности либо документа, подтверждающего полномочия законного представителя заявителя, фиксируются оператором почтовой связи. Способы фиксации таких данных определяются оператором почтовой связи самостоятельно.


	Претензия может предъявляться в объект почтовой связи по месту приема почтового отправления или в объект почтовой связи по месту назначения почтового отправления. Претензия к организации федеральной почтовой связи может также предъявляться с использованием информационной системы организации федеральной почтовой связи в соответствии с главой VI настоящих Правил. Предъявление претензии к организации федеральной почтовой связи с использованием информационной системы организации федеральной почтовой связи в соответствии с главой VI настоящих Правил осуществляется непосредственно заявителем.


64. Претензия о нарушении срока пересылки почтового отправления или осуществления почтового перевода должна содержать:


	а) данные документа, удостоверяющего личность заявителя (его уполномоченного представителя, если претензия подписана представителем заявителя) (фамилия, имя, отчество (при наличии), серия и номер документа, удостоверяющего личность, сведения о дате выдачи документа и выдавшем его органе);


	б) номер регистрируемого почтового отправления (почтового перевода) либо оболочку простого почтового отправления или простую почтовую карточку, содержащие отметки оператора почтовой связи с датами приема и доставки почтового отправления;


	в) реквизиты адресов отправителя и адресата почтового отправления (почтового перевода) в соответствии с пунктом 19 настоящих Правил.


65. Претензии, не связанные с нарушением срока пересылки почтового отправления или осуществления почтового перевода, должны содержать:


	а) данные документа, удостоверяющего личность заявителя (его уполномоченного представителя, если претензия подписана представителем заявителя) (фамилия, имя, отчество (при наличии), серия и номер документа, удостоверяющего личность, сведения о дате выдачи документа и выдавшем его органе);


	б) вид и категорию почтового отправления (почтового перевода);


	в) номер регистрируемого почтового отправления (почтового перевода);


	г) дату и место приема почтового отправления (почтового перевода);


	д) сумму объявленной ценности (при наличии) почтового отправления или сумму почтового перевода;


	е) перечень вложения в почтовое отправление;


	ж) сумму наложенного платежа (при наличии) почтового отправления;


	з) реквизиты адресов отправителя и адресата почтового отправления (почтового перевода) в соответствии с пунктом 19 настоящих Правил;


	и) вид упаковки почтового отправления (при наличии);


	к) причину подачи претензии.


	Претензии, в которых содержатся нецензурные либо оскорбительные выражения, угрозы жизни, здоровью и имуществу работников оператора почтовой связи, а также членов их семей не принимаются и не регистрируются.


	При регистрации претензии оператором почтовой связи ей присваивается идентификационный номер.


66. Претензии, связанные с неисполнением или ненадлежащим исполнением обязательств по оказанию услуг почтовой связи, рассматриваются оператором почтовой связи в порядке и сроки, установленные законодательством Российской Федерации в области почтовой связи.