УТВЕРЖДЕНЫ
приказом Министерства цифрового
развития, связи и массовых коммуникаций
Российской Федерации
от 17 апреля 2023 года N 382


_______________

 Часть первая статьи 29 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи".


II. Прием почтовых отправлений и почтовых переводов
13. Во внутренних почтовых отправлениях пересылаются вложения, не запрещенные к пересылке в пределах территории Российской Федерации в соответствии с Федеральным законом от 17 июля 1999 г. N 176-ФЗ "О почтовой связи".


14. В международных почтовых отправлениях пересылаются вложения, не запрещенные:


а) к ввозу на территорию Российской Федерации;


б) к вывозу с территории Российской Федерации и к ввозу в государство назначения.


Запреты и ограничения при пересылке товаров в международных почтовых отправлениях устанавливаются в соответствии с требованиями регулирующих таможенные правоотношения международных договоров Российской Федерации, актов, составляющих право Евразийского экономического союза и законодательством Российской Федерации о таможенном регулировании.

_______________

 Часть четвертая статьи 22 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи", статья 285 Таможенного кодекса Евразийского экономического союза, ратифицированного Федеральным законом от 14.11.2017 N 317-ФЗ "О ратификации Договора о Таможенном кодексе Евразийского экономического союза". Вступил в силу для Российской Федерации 01.01.2018.


15. Почтовые переводы принимаются к пересылке в валюте Российской Федерации в наличной и безналичной форме (при наличии технической возможности организации федеральной почтовой связи принимать почтовые переводы в безналичной форме).


Почтовые переводы от физических лиц в безналичной форме принимаются с использованием платежных карт.


При осуществлении почтовых переводов не подлежат использованию платежные карты, держателями которых являются физические лица, уполномоченные юридическими лицами или индивидуальными предпринимателями.


16. Почтовые отправления принимаются в упакованном виде. Упаковка почтовых отправлений должна соответствовать характеру вложения, условиям пересылки, исключать возможность повреждения вложения при обработке и пересылке, доступа к нему без нарушения оболочки, порчи других отправлений и причинения какого-либо вреда имуществу и работникам почтовой связи.


Вид упаковки почтовых отправлений определяется операторами почтовой связи в зависимости от характера вложения в почтовые отправления.


17. Почтовые отправления принимаются к пересылке в открытом виде, если это определено оператором почтовой связи и пользователем услугами почтовой связи, а также в случаях:


а) их пересылки с описью вложения;


б) возникновения у работника оператора почтовой связи подозрений о наличии в почтовом отправлении запрещенных к пересылке предметов или веществ (в том числе наличие каких-либо звуков внутри почтового отправления (тиканье, свист, шипение, жужжание), а также наличие посторонних запахов).


18. Почтовый адрес включает описание места нахождения пользователя услугами почтовой связи с обязательным указанием почтового индекса и (или) обозначение с помощью символов адреса пользователя услугами почтовой связи в информационной системе организации федеральной почтовой связи.

_______________

 Пункт 2 Правил направления экземпляров постановлений и копий решений по жалобам на постановления по делу об административном правонарушении и материалов, полученных с применением работающих в автоматическом режиме специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи, или средств фото- и киносъемки, видеозаписи, лицу, в отношении которого возбуждено дело об административном правонарушении, в форме электронного документа, подписанного усиленной квалифицированной электронной подписью уполномоченного должностного лица, с использованием Единого портала государственных и муниципальных услуг, утвержденных постановлением Правительства Российской Федерации от 19.06.2021 N 947.



Почтовый адрес пользователя услугами почтовой связи в информационной системе организации федеральной почтовой связи присваивается пользователю автоматически при подтверждении им согласия на получение заказных почтовых отправлений, пересылаемых в форме электронного документа в соответствии с пунктом 57 настоящих Правил.


На почтовых отправлениях и бланках почтовых переводов отправителем указываются адреса отправителя и адресата в соответствии с пунктом 19 настоящих Правил, а также может указываться номер телефона отправителя и (или) адресата.


Допускается указание почтового адреса под оболочкой простого или заказного почтового отправления, пересылаемого в конвертах с прозрачным адресным окном, если это определено оператором почтовой связи и пользователем услугами почтовой связи.


Адреса отправителя и адресата почтовых отправлений (почтовых переводов), принимаемых для пересылки в пределах территории Российской Федерации, за исключением простых и заказных почтовых отправлений, пересылаемых в форме электронного документа, должны быть указаны на русском языке. Адреса отправителя и адресата почтовых отправлений (почтовых переводов), принимаемых для пересылки в пределах территорий республик в составе Российской Федерации, могут быть указаны на государственном языке соответствующей республики при условии их дублирования на русском языке.


На международных почтовых отправлениях адрес пишется латинскими буквами и арабскими цифрами. Допускается написание адреса на языке страны назначения при условии дублирования наименования страны назначения на русском языке.


Адрес адресата пишется в правой нижней части почтового отправления, а адрес отправителя - в левой верхней части. Адрес пишется четко и без исправлений, в нем не должно быть знаков, не относящихся к адресу, и сокращенных названий.


19. Реквизиты адреса на почтовых отправлениях и бланках почтовых переводов денежных средств пишутся в следующем порядке:


а) для юридического лица - полное или сокращенное наименование (при наличии), для гражданина - фамилия, имя, отчество (при наличии);


б) банковские реквизиты (для почтовых переводов, направляемых юридическому лицу или принимаемых от юридического лица);


в) название улицы, номер дома, номер квартиры;


г) название населенного пункта;


д) название района;


е) название республики, края, области, автономного округа (области);


ж) название страны (для международных почтовых отправлений);


з) почтовый индекс.


Почтовые переводы и почтовые отправления, за исключением простых и заказных почтовых отправлений, пересылаемых в форме электронного документа, могут быть адресованы до востребования (с указанием на почтовом отправлении или бланке почтового перевода наименования объекта почтовой связи, фамилии, имени, отчества (при наличии) адресата) или на абонементный ящик (с указанием на почтовом отправлении или бланке почтового перевода наименования объекта почтовой связи, номера ячейки абонементного почтового шкафа, фамилии, имени, отчества (при наличии) адресата или полного наименования юридического лица).


20. Плата за оказание услуг почтовой связи взимается с отправителя при приеме почтовых отправлений и почтовых переводов в соответствии с тарифами, действующими на дату приема, если оператором почтовой связи и пользователем услугами почтовой связи не определено иное.


Плата за пересылку наземным транспортом внутренних и международных секограмм не взимается.


Порядок оплаты услуг почтовой связи по доставке (вручению) простых и заказных почтовых отправлений, пересылаемых в форме электронного документа, определяется по соглашению между оператором почтовой связи и пользователем услугами почтовой связи.


Плата за оказание услуг почтовой связи по доставке (вручению) простых и заказных почтовых отправлений, пересылаемых в форме электронного документа, не должна превышать предельный уровень тарифов, установленных для универсальных услуг почтовой связи.


Нормативы, контрольные сроки пересылки и тарифы на оказание услуг почтовой связи, не относящихся к универсальным услугам почтовой связи, устанавливаются операторами почтовой связи.


21. Для подтверждения оплаты услуг почтовой связи по пересылке простой и заказной письменной корреспонденции, оказываемых организациями федеральной почтовой связи, применяются государственные знаки почтовой оплаты.


В качестве государственных знаков почтовой оплаты используются почтовые марки, наклеиваемые на письменную корреспонденцию или наносимые типографским способом на почтовые конверты и почтовые карточки, иные знаки почтовой оплаты, наносимые на почтовые отправления, в том числе:


а) оттиски государственных знаков почтовой оплаты, наносимые франкировальными машинами;


б) знаки в информационной системе организации федеральной почтовой связи, подтверждающие оплату услуг почтовой связи по пересылке простых и заказных почтовых отправлений в форме электронного документа.

_______________

 Абзац двадцать четвертый статьи 2 Федерального закона от 17.07.1999 N 176-ФЗ "О почтовой связи".



Для подтверждения оплаты иных услуг почтовой связи, не являющихся услугами по пересылке простой и заказной письменной корреспонденции, почтовые марки не применяются.


Плата за оказание услуг по пересылке уведомлений о вручении внутренних регистрируемых почтовых отправлений, оказываемых организациями федеральной почтовой связи, осуществляется только денежными средствами в наличной и безналичной форме.


Услуги в рамках международного почтового обмена оплачиваются почтовыми марками в соответствии со статьей 06-001 Регламента Всемирной почтовой конвенции.

_______________

 Является обязательной для Российской Федерации в соответствии с частью 3 статьи III Девятого дополнительного протокола к Уставу Всемирного почтового союза, ратифицированного Федеральным законом от 19.02.2018 N 19-ФЗ "О ратификации Девятого дополнительного протокола к Уставу Всемирного почтового союза, принятого XXVI Конгрессом Всемирного почтового союза".


22. Государственные знаки почтовой оплаты размещаются в правом верхнем углу письменной корреспонденции. Отправитель обязан нанести на пересылаемую письменную корреспонденцию государственные знаки почтовой оплаты на сумму платы за оказываемые услуги почтовой связи, если оператором почтовой связи и пользователем услугами почтовой связи не определено иное. Нанесение одного государственного знака почтовой оплаты на другой запрещается.


23. Проданные государственные знаки почтовой оплаты обмену и возврату не подлежат. Почтовые марки, изъятые из почтового обращения, испорченные (загрязненные, поврежденные, заклеенные, погашенные каким-либо способом, вырезанные из почтовых конвертов или почтовых карточек), а также иностранные почтовые марки для подтверждения оплаты услуг почтовой связи не используются.


24. Для оплаты услуг по пересылке международной письменной корреспонденции, отвечающей требованиям, установленным настоящими Правилами, могут быть предъявлены международные ответные купоны (печатаемые на бумаге с водяными знаками, изображающими крупным шрифтом аббревиатуру "UPU"), выпускаемые Международным бюро Всемирного почтового союза в соответствии с актами Всемирного почтового союза.

_______________

 Пункт 3.2 части 3 статьи 18 Всемирной почтовой конвенции, утвержденной распоряжением Правительства Российской Федерации от 25.11.2017 N 2617-р, и вступившей в силу для Российской Федерации с 01.01.2018, статьи 17-203, 17-204 Регламента Всемирной почтовой конвенции, являющегося обязательным для Российской Федерации в соответствии с частью 3 статьи III Девятого дополнительного протокола к Уставу Всемирного почтового союза, ратифицированного Федеральным законом от 19.02.2018 N 19-ФЗ "О ратификации Девятого дополнительного протокола к Уставу Всемирного почтового союза, принятого XXVI Конгрессом Всемирного почтового союза".



Предъявляемые при приеме почтового отправления международные ответные купоны обмениваются на почтовые марки в соответствии с тарифом на пересылку воздушным транспортом одного простого международного письма массой до 20 граммов.


25. Почтовые отправления, за исключением простых и заказных почтовых отправлений, пересылаемых в форме электронного документа, и почтовые переводы принимаются в объектах почтовой связи, в том числе в пунктах почтовой связи, работающих в автоматизированном режиме. Простая письменная корреспонденция, за исключением секограмм и простых почтовых отправлений, пересылаемых в форме электронного документа, оплата услуг по пересылке которой подтверждена почтовыми марками, может опускаться отправителями в почтовые ящики.


Опущенная в почтовые ящики письменная корреспонденция, подаваемые через пункты почтовой связи, работающие в автоматизированном режиме, почтовые отправления без подтверждения полной оплаты услуги не посылаются по назначению и возвращаются отправителям без гашения государственных знаков почтовой оплаты, а в случае отсутствия адреса отправителя - передаются в число нерозданных почтовых отправлений. Письменная корреспонденция с оттисками клише франкировальных машин и иными знаками, подтверждающими оплату услуг почтовой связи, принимается в объектах почтовой связи, определенных оператором почтовой связи.


26. Международные почтовые отправления принимаются и оформляются в соответствии с актами Всемирного почтового союза, международными договорами Российской Федерации в области международного почтового обмена и требованиями настоящих Правил.


27. Почтовые отправления дипломатических и консульских представительств иностранных государств, международных межправительственных организаций и представительств иностранных государств при этих организациях в Российской Федерации для пересылки в пределах Российской Федерации, а также почтовые отправления, посылаемые в адрес указанных учреждений в пределах Российской Федерации, оплачиваются и оформляются как внутренние, но обрабатываются, пересылаются и доставляются в порядке, предусмотренном для международных почтовых отправлений.


28. Регистрируемые почтовые отправления, за исключением заказных почтовых отправлений, пересылаемых в форме электронного документа, и почтовые переводы принимаются в объектах почтовой связи, а также по выбору отправителя могут приниматься иным предусмотренным оператором почтовой связи способом в соответствии с соглашением между оператором почтовой связи и пользователем услугами почтовой связи.


При приеме регистрируемого почтового отправления или почтового перевода отправителю выдается квитанция на бумажном носителе и (или) квитанция направляется в электронной форме на предоставленные отправителем абонентский номер либо адрес электронной почты, в случае предоставления отправителем абонентского номера либо адреса электронной почты для направления квитанции в электронной форме до момента расчета (при наличии технической возможности у оператора почтовой связи направить квитанцию отправителю в электронной форме). В квитанции указываются вид и категория почтового отправления (почтового перевода), фамилия адресата (наименование юридического лица (полное или сокращенное (при наличии), наименование объекта почтовой связи места назначения, номер почтового отправления (почтового перевода).


29. Прием регистрируемых почтовых отправлений осуществляется при условии идентификации отправителей (их уполномоченных представителей) одним из следующих способов:


а) предъявление документа, удостоверяющего личность;


б) использование федеральной государственной информационной системы "Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме" (далее - единая система идентификации и аутентификации);

_______________

 Постановление Правительства Российской Федерации от 28.11.2011 N 977 "О федеральной государственной информационной системе "Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме".


в) использование определенного оператором почтовой связи иного способа, обеспечивающего достоверное установление сведений о пользователе услугами почтовой связи, в том числе на основе кодов, паролей с использованием информационно-коммуникационных технологий, электронных носителей информации, а также иных технических устройств.


Прием почтовых переводов у отправителей (их уполномоченных представителей) осуществляется при условии их идентификации в соответствии с законодательством Российской Федерации в сфере противодействия легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма и финансированию распространения оружия массового уничтожения.

_______________

 Федеральный закон от 07.08.2001 N 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма".


30. По результатам идентификации отправителя (его уполномоченного представителя) при приеме регистрируемого почтового отправления оператор почтовой связи осуществляет фиксирование и хранение: