Статья 6. Соблюдение прав и свобод человека и гражданина, прав юридического лица при осуществлении государственной судебно-экспертной деятельности


	Лицо, полагающее, что действия (бездействие) государственного судебно-экспертного учреждения или эксперта привели к ограничению прав и свобод гражданина либо прав и законных интересов юридического лица, вправе обжаловать указанные действия (бездействие) в порядке, установленном законодательством Российской Федерации.



Статья 28. Добровольность и принудительность при производстве судебной экспертизы


	Круг лиц, которые могут быть направлены на судебную экспертизу в принудительном порядке, определяется процессуальным законодательством Российской Федерации. В случае, если в процессуальном законодательстве Российской Федерации не содержится прямого указания на возможность принудительного направления лица на судебную экспертизу, государственное судебно-экспертное учреждение не вправе производить судебную экспертизу в отношении этого лица в принудительном порядке.



Статья 31. Гарантии прав и законных интересов лиц, в отношении которых производится судебная экспертиза
	
	Лица, не содержащиеся под стражей, имеют право на возмещение расходов, связанных с производством судебной экспертизы, по основаниям и в порядке, которые предусмотрены законодательством Российской Федерации.



Статья 32. Условия производства судебной экспертизы в отношении лиц, не содержащихся под стражей, в медицинских организациях, оказывающих психиатрическую помощь в стационарных условиях



	Судебно-психиатрическая экспертиза в отношении лиц, не содержащихся под стражей, производится как в судебно-психиатрических экспертных медицинских организациях, так и в [иных медицинских организациях], оказывающих психиатрическую помощь в стационарных условиях. 


	Лица, не содержащиеся под стражей, в период производства судебно-психиатрической экспертизы пользуются правами пациентов медицинских организаций, оказывающих психиатрическую помощь в стационарных условиях, установленными законодательством в сфере охраны здоровья.




