ГЛАВА I. ОБЩИЕ ПОЛОЖЕНИЯ

		 

	Статья 1. Задачи настоящего Федерального закона

		 

		Настоящий Федеральный закон регулирует порядок и определяет условия содержания под стражей, гарантии прав и законных интересов лиц, которые в соответствии с Уголовно-процессуальным кодексом Российской Федерации задержаны по подозрению в совершении преступления, а также лиц, подозреваемых и обвиняемых в совершении преступлений, в отношении которых в соответствии с Уголовно-процессуальным кодексом Российской Федерации избрана мера пресечения в виде заключения под стражу.

		(Статья в редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		 

	Статья 2. Основные понятия

		 

		Для целей настоящего Федерального закона используются следующие основные понятия:

		подозреваемый и обвиняемый - лица, которые в соответствии с Уголовно-процессуальным кодексом Российской Федерации задержаны по подозрению в совершении преступления либо в отношении которых избрана мера пресечения в виде заключения под стражу.

		(Статья в редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		 

	Статья 3. Цели содержания под стражей подозреваемых и обвиняемых в совершении преступлений

		 

		Содержание под стражей подозреваемых и обвиняемых в совершении преступлений (далее - содержание под стражей) осуществляется в целях, предусмотренных Уголовно-процессуальным кодексом Российской Федерации. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		 

	Статья 4. Принципы содержания под стражей

		 

		Содержание под стражей осуществляется в соответствии с принципами законности, справедливости, презумпции невиновности, равенства всех граждан перед законом, гуманизма, уважения человеческого достоинства, в соответствии с Конституцией Российской Федерации, принципами и нормами международного права, а также международными договорами Российской Федерации и не должно сопровождаться пытками, иными действиями, имеющими целью причинение физических или нравственных страданий подозреваемым и обвиняемым в совершении преступлений, содержащимся под стражей (далее - подозреваемые и обвиняемые). (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		 

	Статья 5. Основания содержания под стражей

		 

		Основанием содержания под стражей лиц, задержанных по подозрению в совершении преступлений, является протокол задержания, составленный в порядке, установленном Уголовно-процессуальным кодексом Российской Федерации. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Основанием содержания под стражей подозреваемых и обвиняемых, в отношении которых в качестве меры пресечения избрано заключение под стражу, является судебное решение, вынесенное в порядке, установленном Уголовно-процессуальным кодексом Российской Федерации. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		 

	Статья 6. Правовой статус подозреваемых и обвиняемых

		 

		Подозреваемые и обвиняемые в совершении преступлений считаются невиновными, пока их виновность не будет доказана в предусмотренном федеральным законом порядке и установлена вступившим в законную силу приговором суда. Они пользуются правами и свободами и несут обязанности, установленные для граждан Российской Федерации, с ограничениями, предусмотренными настоящим Федеральным законом и иными федеральными законами.

		Подозреваемые и обвиняемые иностранные граждане и лица без гражданства, содержащиеся под стражей на территории Российской Федерации, несут обязанности и пользуются правами и свободами, установленными для граждан Российской Федерации, за исключением случаев, предусмотренных Конституцией Российской Федерации, настоящим Федеральным законом и иными федеральными законами, а также международными договорами Российской Федерации.

		Не допускается дискриминация подозреваемых и обвиняемых по признакам пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также по иным обстоятельствам.

		 

	Статья 7. Места содержания под стражей

		 

		Местами содержания под стражей подозреваемых и обвиняемых являются:

		следственные изоляторы уголовно-исполнительной системы; (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 29.06.2004 № 58-ФЗ)

		абзац; (Утратил силу - Федеральный закон от 15.04.2006 № 50-ФЗ)

		изоляторы временного содержания подозреваемых и обвиняемых органов внутренних дел;

		изоляторы временного содержания подозреваемых и обвиняемых пограничных органов федеральной службы безопасности. (В редакции федеральных законов от 30.06.2003 № 86-ФЗ; от 07.03.2005 № 15-ФЗ)

		В случаях, предусмотренных настоящим Федеральным законом, местами содержания под стражей подозреваемых и обвиняемых могут являться учреждения уголовно-исполнительной системы, исполняющие уголовное наказание в виде лишения свободы (далее - учреждения, исполняющие наказания), и гауптвахты. (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 29.06.2004 № 58-ФЗ)

		В случаях, когда задержание по подозрению в совершении преступления осуществляется в соответствии с Уголовно-процессуальным кодексом Российской Федерации капитанами морских судов, находящихся в дальнем плавании, или начальниками зимовок в период отсутствия транспортных связей с зимовками, подозреваемые содержатся в помещениях, которые определены указанными должностными лицами и приспособлены для этих целей. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Лицо или орган, в производстве которых находится уголовное дело, обязаны незамедлительно известить одного из близких родственников подозреваемого или обвиняемого о месте или об изменении места его содержания под стражей.

		Лицо или орган, в производстве которых находится уголовное дело, изымает у подозреваемого или обвиняемого паспорт гражданина Российской Федерации (при наличии) и (или) иной документ, удостоверяющий личность, для приобщения к личному делу указанных подозреваемого или обвиняемого. В случае освобождения из-под стражи подозреваемому или обвиняемому возвращаются паспорт гражданина Российской Федерации и (или) иной документ, удостоверяющий личность. (Дополнение частью - Федеральный закон от 25.02.2022 № 28-ФЗ)

		В целях осуществления контроля в пределах своей компетенции без специального разрешения посещать следственные изоляторы уголовно-исполнительной системы, изоляторы временного содержания подозреваемых и обвиняемых органов внутренних дел и пограничных органов федеральной службы безопасности, а также гауптвахты, используемые для содержания под стражей подозреваемых и обвиняемых в случаях, предусмотренных настоящим Федеральным законом, имеют право:

		Президент Российской Федерации;

		Председатель Правительства Российской Федерации;

		Уполномоченный по правам человека в Российской Федерации;

		Министр юстиции Российской Федерации (при посещении следственных изоляторов уголовно-исполнительной системы); (Дополнение абзацем - Федеральный закон от 05.04.2021 № 78-ФЗ)

		представители международных (межгосударственных, межправительственных) организаций на основании соответствующих международных договоров Российской Федерации;

		высшие должностные лица субъектов Российской Федерации, уполномоченные по правам человека в субъектах Российской Федерации в пределах соответствующих территорий; (В редакции Федерального закона от 29.12.2022 № 590-ФЗ)

		сенаторы Российской Федерации и депутаты Государственной Думы Федерального Собрания Российской Федерации, а также депутаты законодательного органа субъекта Российской Федерации, уполномоченные на то законодательным органом субъекта Российской Федерации, в пределах соответствующих территорий; (В редакции Федерального закона от 29.12.2022 № 590-ФЗ)

		Генеральный прокурор Российской Федерации, а также уполномоченные им прокуроры и прокуроры, осуществляющие надзор за исполнением законов администрациями мест содержания задержанных и заключенных под стражу в пределах соответствующих территорий;

		члены общественных наблюдательных комиссий в порядке, предусмотренном Федеральным законом от 10 июня 2008 года № 76-ФЗ "Об общественном контроле за обеспечением прав человека в местах принудительного содержания и о содействии лицам, находящимся в местах принудительного содержания", в пределах соответствующих территорий;

		Уполномоченный при Президенте Российской Федерации по правам ребенка, уполномоченные по правам ребенка в субъектах Российской Федерации в пределах соответствующих территорий - места содержания под стражей, в которых содержатся несовершеннолетние и беременные женщины; (Дополнение абзацем - Федеральный закон от 03.12.2011 № 378-ФЗ)

		Уполномоченный при Президенте Российской Федерации по защите прав предпринимателей, уполномоченные по защите прав предпринимателей в субъектах Российской Федерации в границах соответствующего субъекта Российской Федерации - в целях защиты прав подозреваемых, обвиняемых и осужденных по делам о преступлениях, предусмотренных частями первой - четвертой статьи 159 и статьями 1591 - 1593, 1595, 1596, 160, 165 и 201 Уголовного кодекса Российской Федерации, если эти преступления совершены индивидуальным предпринимателем в связи с осуществлением им предпринимательской деятельности и (или) управлением принадлежащим ему имуществом, используемым в целях осуществления предпринимательской деятельности, либо если эти преступления совершены членом органа управления коммерческой организации в связи с осуществлением им полномочий по управлению такой организацией либо в связи с осуществлением коммерческой организацией предпринимательской или иной экономической деятельности, а также частями пятой - седьмой статьи 159 и статьями 171, 1711, 1713 - 1723, 1731 - 1741, 176 - 178, 180, 181, 183, 185 - 1854 и 190 - 1994 Уголовного кодекса Российской Федерации. (Дополнение абзацем - Федеральный закон от 02.11.2013 № 294-ФЗ) (В редакции Федерального закона от 29.12.2022 № 590-ФЗ)

		(Дополнение частью - Федеральный закон от 05.04.2011 № 49-ФЗ)

		 

	Статья 8. Следственные изоляторы

		 

		Следственные изоляторы уголовно-исполнительной системы (далее - следственные изоляторы) предназначены для содержания подозреваемых и обвиняемых, в отношении которых в качестве меры пресечения избрано заключение под стражу. Следственные изоляторы обладают правами юридического лица. (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 08.12.2003 № 161-ФЗ; от 29.06.2004 № 58-ФЗ; от 15.04.2006 № 50-ФЗ)

		Следственные изоляторы уголовно-исполнительной системы создаются, реорганизуются и ликвидируются руководителем федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере исполнения уголовных наказаний. (В редакции федеральных законов от 29.06.2004 № 58-ФЗ; от 27.09.2009 № 224-ФЗ)

		Часть. (Утратила силу - Федеральный закон от 15.04.2006 № 50-ФЗ)

		Финансирование следственных изоляторов осуществляется за счет средств федерального бюджета. При этом штатная численность персонала следственных изоляторов сохраняется неизменной в течение двух лет при уменьшении численности подозреваемых и обвиняемых в случаях проведения амнистии, изменения законодательства Российской Федерации или в иных случаях в порядке, устанавливаемом Правительством Российской Федерации.

		Часть. (Утратила силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

		 

	Статья 9. Изоляторы временного содержания подозреваемых и обвиняемых органов внутренних дел и пограничных органов федеральной службы безопасности

		(Наименование в редакции федеральных законов от 30.06.2003 № 86-ФЗ; от 07.03.2005 № 15-ФЗ)

		 

		Изоляторы временного содержания подозреваемых и обвиняемых органов внутренних дел и пограничных органов федеральной службы безопасности (далее, если не требуется соответствующее уточнение, - изоляторы временного содержания) предназначены для содержания под стражей задержанных по подозрению в совершении преступлений. (В редакции федеральных законов от 30.06.2003 № 86-ФЗ; от 07.03.2005 № 15-ФЗ)

		В изоляторах временного содержания в случаях, предусмотренных Уголовно-процессуальным кодексом Российской Федерации, могут временно содержаться подозреваемые и обвиняемые, в отношении которых в качестве меры пресечения избрано заключение под стражу. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Изоляторы временного содержания органов внутренних дел являются подразделениями полиции и финансируются за счет средств федерального бюджета по смете федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел. Решения об их создании, реорганизации и ликвидации принимаются в порядке, установленном федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел. (В редакции федеральных законов от 27.09.2009 № 224-ФЗ; от 07.02.2011 № 4-ФЗ)

		Часть. (Утратила силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

		Изоляторы временного содержания пограничных органов федеральной службы безопасности создаются в пограничных органах, непосредственно осуществляющих охрану Государственной границы Российской Федерации, и финансируются за счет средств федерального бюджета по смете федерального органа исполнительной власти в области обеспечения безопасности. Решения об их создании, реорганизации и ликвидации принимаются в порядке, установленном руководителем федерального органа исполнительной власти в области обеспечения безопасности. (В редакции федеральных законов от 30.06.2003 № 86-ФЗ; от 07.03.2005 № 15-ФЗ; от 27.09.2009 № 224-ФЗ; от 22.12.2014 № 446-ФЗ)

		 

	Статья 10. Использование учреждений, исполняющих наказания, для содержания под стражей подозреваемых и обвиняемых

		 

		Осужденные, отбывающие наказание в исправительных учреждениях, задержанные по подозрению в совершении другого преступления, могут содержаться в этих учреждениях, но изолированно от осужденных, отбывающих наказание. (В редакции Федерального закона от 21.07.1998 № 117-ФЗ)

		Подозреваемые и обвиняемые, в отношении которых в качестве меры пресечения избрано заключение под стражу, могут содержаться в тюрьмах или на территориях учреждений, исполняющих наказания, в специально оборудованных для этих целей помещениях, функционирующих в режиме следственных изоляторов. Перечень исправительных учреждений, на территориях которых могут содержаться подозреваемые и обвиняемые, утверждается руководителем федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере исполнения уголовных наказаний, по согласованию с Генеральным прокурором Российской Федерации. (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 08.12.2003 № 161-ФЗ; от 27.09.2009 № 224-ФЗ)

		Подозреваемые и обвиняемые, в отношении которых в качестве меры пресечения избрано заключение под стражу, в случае назначения экспертизы по основаниям, предусмотренным Уголовно-процессуальным кодексом Российской Федерации, а также в случае оказания им медицинской помощи помещаются в медицинские организации в порядке, предусмотренном частью второй статьи 24 настоящего Федерального закона. (В редакции федеральных законов от 08.12.2003 № 161-ФЗ; от 25.11.2013 № 317-ФЗ)

		 

	Статья 11. Использование гауптвахт для содержания под стражей подозреваемых и обвиняемых

		 

		Подозреваемые и обвиняемые военнослужащие содержатся на гауптвахтах в случаях и порядке, которые предусмотрены Уголовно-процессуальным кодексом Российской Федерации, настоящим Федеральным законом и иными нормативными правовыми актами Российской Федерации. (В редакции федеральных законов от 08.12.2003 № 161-ФЗ; от 03.02.2014 № 7-ФЗ)

		 

	Статья 12. Сотрудники мест содержания под стражей

		 

		К сотрудникам мест содержания под стражей относятся лица рядового и начальствующего состава органов внутренних дел, сотрудники учреждений и органов уголовно-исполнительной системы, военнослужащие органов федеральной службы безопасности и Вооруженных Сил Российской Федерации, исполняющие обязанности по обеспечению режима содержания под стражей. (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 30.06.2003 № 86-ФЗ; от 07.03.2005 № 15-ФЗ)

		На период исполнения обязанностей по обеспечению режима содержания под стражей капитаны морских судов и начальники зимовок, а также уполномоченные ими лица несут обязанности и пользуются правами, предоставляемыми настоящим Федеральным законом сотрудникам мест содержания под стражей.

		Под начальниками мест содержания под стражей в настоящем Федеральном законе понимаются:

		начальники следственных изоляторов;

		начальники учреждений, исполняющих наказания;

		начальники изоляторов временного содержания;

		начальники пограничных органов федеральной службы безопасности, в ведении которых находятся изоляторы временного содержания; (В редакции Федерального закона от 22.12.2014 № 446-ФЗ)

		командиры войсковых частей, начальники пограничных органов федеральной службы безопасности, в ведении которых находятся гауптвахты; (В редакции федеральных законов от 03.02.2014 № 7-ФЗ; от 22.12.2014 № 446-ФЗ)

		начальники гауптвахт. (В редакции Федерального закона от 03.02.2014 № 7-ФЗ)

		На период отсутствия начальника места содержания под стражей лицо, исполняющее его обязанности, несет обязанности и пользуется правами, предоставляемыми настоящим Федеральным законом начальнику места содержания под стражей. (Дополнение частью - Федеральный закон от 13.06.2023 № 211-ФЗ)

		 

	Статья 13. Основания перевода подозреваемых и обвиняемых, содержащихся в следственных изоляторах, в изоляторы временного содержания

		 

		Подозреваемые и обвиняемые, содержащиеся в следственных изоляторах, могут переводиться в изоляторы временного содержания в случаях, когда это необходимо для выполнения следственных действий, судебного рассмотрения дел за пределами населенных пунктов, где находятся следственные изоляторы, из которых ежедневная доставка их невозможна, на время выполнения указанных действий и судебного процесса, но не более чем на десять суток в течение месяца.

		Основанием для такого перевода является постановление следователя или лица, производящего дознание, либо решение суда. (В редакции Федерального закона от 24.07.2007 № 214-ФЗ)

		 

	Статья 14. Сроки содержания под стражей

		 

		Сроки содержания под стражей подозреваемых и обвиняемых определяются Уголовно-процессуальным кодексом Российской Федерации. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		 

	Статья 15. Режим в местах содержания под стражей

		 

		В местах содержания под стражей устанавливается режим, обеспечивающий соблюдение прав подозреваемых и обвиняемых, исполнение ими своих обязанностей, их изоляцию, а также выполнение задач, предусмотренных Уголовно-процессуальным кодексом Российской Федерации. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Обеспечение режима возлагается на администрацию, а также на сотрудников мест содержания под стражей, которые несут установленную законом ответственность за неисполнение или ненадлежащее исполнение служебных обязанностей.

		 

	Статья 16. Внутренний распорядок в местах содержания под стражей

		 

		В целях обеспечения режима в местах содержания под стражей федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере исполнения уголовных наказаний, федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел, федеральным органом исполнительной власти в области обеспечения безопасности, федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики, нормативно-правовому регулированию в области обороны, по согласованию с Генеральным прокурором Российской Федерации утверждаются Правила внутреннего распорядка в местах содержания под стражей подозреваемых и обвиняемых в совершении преступлений (далее - Правила внутреннего распорядка). (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 30.06.2003 № 86-ФЗ; от 27.09.2009 № 224-ФЗ)

		Правилами внутреннего распорядка устанавливается порядок:

		1) приема и размещения подозреваемых и обвиняемых по камерам;

		2) проведения личного обыска, дактилоскопирования, фотографирования, а также досмотра вещей подозреваемых и обвиняемых;

		3) изъятия у подозреваемых и обвиняемых предметов, веществ и продуктов питания, запрещенных к хранению и использованию;

		4) материально-бытового обеспечения подозреваемых и обвиняемых;

		5) приобретения подозреваемыми и обвиняемыми продуктов питания, а также предметов первой необходимости и других промышленных товаров;

		6) приема и выдачи подозреваемым и обвиняемым посылок, передач;

		7) получения и отправления подозреваемыми и обвиняемыми телеграмм, писем, денежных переводов;

		8) направления подозреваемыми и обвиняемыми предложений, заявлений и жалоб;

		9) отправления подозреваемыми и обвиняемыми религиозных обрядов;

		10) привлечения подозреваемых и обвиняемых к труду;

		11) участия подозреваемых и обвиняемых в семейно-правовых отношениях и гражданско-правовых сделках;

		12) проведения подписки подозреваемых и обвиняемых на газеты и журналы;

		13) медико-санитарного обеспечения подозреваемых и обвиняемых;

		14) проведения ежедневных прогулок подозреваемых и обвиняемых;

		15) проведения свиданий подозреваемых и обвиняемых с лицами, перечисленными в статье 18 настоящего Федерального закона, за исключением свиданий с защитником; (В редакции Федерального закона от 21.04.2011 № 78-ФЗ)

		16) обеспечения участия подозреваемых, обвиняемых и подсудимых в следственных действиях и судебных заседаниях;

		17) личного приема подозреваемых и обвиняемых начальником места содержания под стражей и уполномоченными им лицами;

		18) выдачи тел подозреваемых и обвиняемых, умерших в местах содержания под стражей.

		Кроме того, Правилами внутреннего распорядка устанавливаются правила поведения подозреваемых и обвиняемых в местах содержания под стражей, перечень и количество продуктов питания, предметов первой необходимости, обуви, одежды и других промышленных товаров, которые подозреваемые и обвиняемые могут иметь при себе, хранить, получать в посылках, передачах и приобретать по безналичному расчету, а также перечень услуг, оказываемых подозреваемым и обвиняемым за установленную плату.

		 

ГЛАВА II. ПРАВА ПОДОЗРЕВАЕМЫХ И ОБВИНЯЕМЫХ И ИХ ОБЕСПЕЧЕНИЕ

		 

	Статья 17. Права подозреваемых и обвиняемых

		 

		Подозреваемые и обвиняемые имеют право:

		1) получать информацию о своих правах и обязанностях, режиме содержания под стражей, дисциплинарных требованиях, порядке подачи предложений, заявлений и жалоб;

		2) на личную безопасность в местах содержания под стражей; 

		3) обращаться с просьбой о личном приеме к начальнику места содержания под стражей и лицам, контролирующим деятельность места содержания под стражей, во время нахождения указанных лиц на его территории;

		4) на свидания с защитником; 

		5) на свидания с родственниками и иными лицами, перечисленными в статье 18 настоящего Федерального закона;

		6) хранить при себе документы и записи, относящиеся к уголовному делу либо касающиеся вопросов реализации своих прав и законных интересов, за исключением тех документов и записей, которые могут быть использованы в противоправных целях или которые содержат сведения, составляющие государственную или иную охраняемую законом тайну;

		7) обращаться с предложениями, заявлениями и жалобами, в том числе в суд, по вопросу о законности и обоснованности их содержания под стражей и нарушения их законных прав и интересов;

		8) вести переписку и пользоваться письменными принадлежностями;

		9) получать бесплатное питание, материально-бытовое и медико-санитарное обеспечение, в том числе в период участия их в следственных действиях и судебных заседаниях;

		10) на восьмичасовой сон в ночное время, в течение которого запрещается их привлечение к участию в процессуальных и иных действиях, за исключением случаев, предусмотренных Уголовно-процессуальным кодексом Российской Федерации; (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		11) пользоваться ежедневной прогулкой продолжительностью не менее одного часа;

		12) пользоваться собственными постельными принадлежностями, а также другими вещами и предметами, перечень и количество которых определяются Правилами внутреннего распорядка;

		13) пользоваться литературой и изданиями периодической печати из библиотеки места содержания под стражей либо приобретенными через администрацию места содержания под стражей в торговой сети, а также настольными играми;

		14) отправлять религиозные обряды в помещениях места содержания под стражей подозреваемых и обвиняемых, иметь при себе религиозную литературу, предметы религиозного культа - при условии соблюдения Правил внутреннего распорядка и прав других подозреваемых и обвиняемых;

		15) заниматься самообразованием и пользоваться для этого специальной литературой;

		16) получать посылки, передачи;

		17) на вежливое обращение со стороны сотрудников мест содержания под стражей;

		18) участвовать в гражданско-правовых сделках.

		Подозреваемые и обвиняемые, в отношении которых в качестве меры пресечения избрано заключение под стражу и которые содержатся в следственных изоляторах и тюрьмах, имеют также право: (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		1) получать и отправлять денежные переводы;

		2) заключать и расторгать брак, участвовать в иных семейно-правовых отношениях в случае, если это не противоречит настоящему Федеральному закону;

		3) приобретать продукты питания и предметы первой необходимости в магазине (ларьке) следственного изолятора (тюрьмы) либо через администрацию места содержания под стражей в торговой сети;

		4) подписываться на газеты и журналы и получать их;

		5) получать от администрации при необходимости одежду по сезону, разрешенную к ношению в местах содержания под стражей;

		6) на платные телефонные разговоры при наличии технических возможностей и под контролем администрации с разрешения лица или органа, в производстве которого находится уголовное дело, либо суда. Порядок организации телефонных разговоров определяется федеральным органом исполнительной власти, в ведении которого находится место содержания под стражей; (Дополнение пунктом - Федеральный закон от 08.12.2003 № 161-ФЗ)

		7) подавать через администрацию следственного изолятора заявление о выдаче (замене) паспорта гражданина Российской Федерации с приложением всех необходимых документов. Администрация следственного изолятора осуществляет прием указанных заявления и документов и их направление в территориальный орган федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел, для оформления паспорта гражданина Российской Федерации. Оформленный паспорт гражданина Российской Федерации передается администрации следственного изолятора для приобщения к личному делу подозреваемого или обвиняемого. В случае отсутствия денежных средств на лицевом счете подозреваемого или обвиняемого расходы, связанные с оформлением паспорта гражданина Российской Федерации, осуществляются за счет средств федерального бюджета. (Дополнение пунктом - Федеральный закон от 25.02.2022 № 28-ФЗ)

		Подозреваемым и обвиняемым, содержащимся под стражей, при наличии соответствующих условий предоставляется возможность трудиться.

		Подозреваемые, обвиняемые, содержащиеся под стражей, имеют право на получение компенсации в денежной форме за нарушение условий содержания под стражей, предусмотренных законодательством Российской Федерации и международными договорами Российской Федерации. (Дополнение частью - Федеральный закон от 27.12.2019 № 494-ФЗ)

		 

	Статья 171. Право на компенсацию за нарушение условий содержания под стражей

		 

		Подозреваемый, обвиняемый в случае нарушения предусмотренных законодательством Российской Федерации и международными договорами Российской Федерации условий их содержания под стражей имеют право обратиться в порядке, установленном Кодексом административного судопроизводства Российской Федерации, в суд с административным исковым заявлением к Российской Федерации о присуждении за счет казны Российской Федерации компенсации за такое нарушение.

		Компенсация за нарушение условий содержания под стражей присуждается исходя из требований заявителя с учетом фактических обстоятельств допущенных нарушений, их продолжительности и последствий и не зависит от наличия либо отсутствия вины органа государственной власти, учреждения, их должностных лиц, государственных служащих.

		Присуждение компенсации за нарушение условий содержания под стражей не препятствует возмещению вреда в соответствии со статьями 1069 и 1070 Гражданского кодекса Российской Федерации. Присуждение компенсации за нарушение условий содержания под стражей лишает заинтересованное лицо права на компенсацию морального вреда за нарушение условий содержания под стражей.

		(Дополнение статьей - Федеральный закон от 27.12.2019 № 494-ФЗ)

		 

	Статья 18. Свидания с защитником, родственниками и иными лицами

		 

		Подозреваемым и обвиняемым предоставляются свидания с защитником с момента фактического задержания. Свидания предоставляются наедине и конфиденциально без ограничения их числа и продолжительности, за исключением случаев, предусмотренных Уголовно-процессуальным кодексом Российской Федерации. Свидания предоставляются защитнику по предъявлении удостоверения адвоката и ордера. Истребование у адвоката иных документов запрещается. Если в качестве защитника участвует иное лицо, то свидание с ним предоставляется по предъявлении соответствующего определения или постановления суда, а также документа, удостоверяющего его личность. Защитнику запрещается проносить на территорию места содержания под стражей технические средства связи, а также технические средства (устройства), позволяющие осуществлять киносъемку, аудио- и видеозапись. На территорию места содержания под стражей защитник вправе проносить копировально-множительную технику и фотоаппаратуру только для снятия копий с материалов уголовного дела, компьютеры и пользоваться такими копировально-множительной техникой и фотоаппаратурой, компьютерами только в отсутствие подозреваемого, обвиняемого в отдельном помещении, определенном администрацией места содержания под стражей. (В редакции федеральных законов от 08.12.2003 № 161-ФЗ; от 21.04.2011 № 78-ФЗ)

		Свидания подозреваемого или обвиняемого с его защитником могут иметь место в условиях, позволяющих сотруднику места содержания под стражей видеть их, но не слышать. В случае попытки передачи защитником подозреваемому или обвиняемому запрещенных к хранению и использованию предметов, веществ и продуктов питания свидание немедленно прерывается. (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 21.04.2011 № 78-ФЗ)

		Подозреваемым и обвиняемым на основании письменного разрешения лица или органа, в производстве которых находится уголовное дело, может быть предоставлено не более двух свиданий в месяц с родственниками и иными лицами продолжительностью до трех часов каждое.

		Свидания с родственниками и иными лицами осуществляются под контролем сотрудников мест содержания под стражей и в случае попытки передачи подозреваемому или обвиняемому запрещенных к хранению и использованию предметов, веществ и продуктов питания либо сведений, которые могут препятствовать установлению истины по уголовному делу или способствовать совершению преступления, прерываются досрочно. (В редакции Федерального закона от 21.04.2011 № 78-ФЗ)

		Часть. (Дополнение частью - Федеральный закон от 28.06.2014 № 193-ФЗ) (Утратила силу - Федеральный закон от 11.06.2022 № 183-ФЗ)

		Подозреваемым и обвиняемым предоставляются свидания с нотариусом в целях, указанных в пункте 31 части четвертой статьи 46 и пункте 91 части четвертой статьи 47 Уголовно-процессуального кодекса Российской Федерации. Свидания предоставляются без ограничения их числа и продолжительности в условиях, позволяющих сотруднику места содержания под стражей видеть участников свидания, но не слышать их. Свидания предоставляются по предъявлении нотариусом документов, подтверждающих его полномочия и удостоверяющих его личность. Нотариусу разрешается проносить на территорию места содержания под стражей только те предметы и документы, которые необходимы ему для удостоверения доверенности, в том числе технические средства (устройства), предназначенные для печати документов и снятия копий с документов. (Дополнение частью - Федеральный закон от 03.07.2016 № 299-ФЗ)

		 

	Статья 181. Проведение беседы членами общественной наблюдательной комиссии с подозреваемым или обвиняемым, содержащимися под стражей

		 

		Проведение беседы членами общественной наблюдательной комиссии с подозреваемым или обвиняемым, содержащимися под стражей, по вопросам обеспечения их прав в местах принудительного содержания осуществляется в условиях, позволяющих представителю администрации соответствующего места содержания под стражей видеть их и слышать.

		Члены общественной наблюдательной комиссии вправе осуществлять кино-, фото- и видеосъемку в целях фиксации нарушения прав подозреваемых и обвиняемых с письменного согласия самих подозреваемых и обвиняемых в местах, определяемых администрацией места содержания под стражей, в порядке, установленном федеральным органом исполнительной власти, в ведении которого находится данное место содержания под стражей. Кино-, фото- и видеосъемка в целях фиксации нарушения прав несовершеннолетнего подозреваемого или обвиняемого осуществляется с письменного согласия одного из родителей или иного законного представителя такого подозреваемого или обвиняемого и письменного согласия самого лица. Подозреваемый или обвиняемый может отозвать свое согласие на кино-, фото- и видеосъемку, осуществляемую в целях фиксации нарушения его прав. (Дополнение частью - Федеральный закон от 19.07.2018 № 203-ФЗ)

		Кино-, фото- и видеосъемка объектов, обеспечивающих безопасность и охрану подозреваемых и обвиняемых, осуществляется с письменного разрешения начальника места содержания под стражей или его заместителя. Отказ начальника места содержания под стражей или его заместителя в кино-, фото- и видеосъемке объектов, обеспечивающих безопасность и охрану подозреваемых и обвиняемых, в письменной форме передается членам общественной наблюдательной комиссии. (Дополнение частью - Федеральный закон от 19.07.2018 № 203-ФЗ)

		В случае обсуждения членами общественной наблюдательной комиссии вопросов, не относящихся к обеспечению прав подозреваемых и обвиняемых, либо нарушения членами общественной наблюдательной комиссии Правил внутреннего распорядка беседа немедленно прерывается. (Дополнение частью - Федеральный закон от 19.07.2018 № 203-ФЗ)

		(Дополнение статьей - Федеральный закон от 01.07.2010 № 132-ФЗ)

		 

	Статья 19. Право на личную безопасность

		 

		При возникновении угрозы жизни и здоровью подозреваемого или обвиняемого либо угрозы совершения преступления против личности со стороны других подозреваемых или обвиняемых сотрудники мест содержания под стражей обязаны незамедлительно принять меры по обеспечению личной безопасности подозреваемого или обвиняемого.

		 

	Статья 20. Переписка

		 

		Подозреваемым и обвиняемым разрешается вести переписку с родственниками и иными лицами без ограничения числа получаемых и отправляемых телеграмм и писем. Отправление и получение корреспонденции осуществляются за счет средств подозреваемых и обвиняемых.

		Переписка подозреваемых и обвиняемых осуществляется только через администрацию места содержания под стражей и подвергается цензуре. Цензура осуществляется администрацией места содержания под стражей, а в случае необходимости лицом или органом, в производстве которых находится уголовное дело.

		Письма, содержащие сведения, которые могут помешать установлению истины по уголовному делу или способствовать совершению преступления, выполненные тайнописью, шифром, содержащие государственную или иную охраняемую законом тайну, адресату не отправляются, подозреваемым и обвиняемым не вручаются и передаются лицу или органу, в производстве которых находится уголовное дело.

		Переписка подозреваемых и обвиняемых с лицами, содержащимися в учреждениях, исполняющих наказания, осуществляется с разрешения лица или органа, в производстве которых находится уголовное дело.

		Вручение писем, поступающих на имя подозреваемого или обвиняемого, а также отправление его писем адресатам производятся администрацией места содержания под стражей не позднее чем в трехдневный срок со дня поступления письма или сдачи его подозреваемым или обвиняемым, за исключением праздничных и выходных дней. При необходимости перевода письма на государственный язык Российской Федерации или государственный язык субъекта Российской Федерации срок передачи письма может быть увеличен на время, необходимое для перевода.

		Сведения о смерти или тяжком заболевании близкого родственника сообщаются подозреваемому или обвиняемому незамедлительно после их получения.

		Письма, поступившие на имя подозреваемого или обвиняемого после его убытия из места содержания под стражей, не позднее чем в трехдневный срок после их получения отправляются по месту его убытия.

		 

	Статья 21. Направление предложений, заявлений и жалоб

		 

		Предложения, заявления и жалобы подозреваемых и обвиняемых, адресованные в органы государственной власти, органы местного самоуправления и общественные объединения, направляются через администрацию места содержания под стражей.

		Предложения, заявления и жалобы, адресованные прокурору, в суд или иные органы государственной власти, которые имеют право контроля за местами содержания под стражей подозреваемых и обвиняемых, Уполномоченному по правам человека в Российской Федерации, Уполномоченному при Президенте Российской Федерации по правам ребенка, Уполномоченному при Президенте Российской Федерации по защите прав предпринимателей, уполномоченным по правам человека в субъектах Российской Федерации, уполномоченным по правам ребенка в субъектах Российской Федерации, уполномоченным по защите прав предпринимателей в субъектах Российской Федерации, а также в соответствии с международными договорами Российской Федерации в межгосударственные органы по защите прав и свобод человека, цензуре не подлежат и не позднее следующего за днем подачи предложения, заявления или жалобы рабочего дня направляются адресату в запечатанном пакете. (В редакции федеральных законов от 08.12.2003 № 161-ФЗ, от 03.12.2011 № 378-ФЗ, от 02.11.2013 № 294-ФЗ, от 11.06.2022 № 183-ФЗ)

		Предложения, заявления и жалобы, адресованные в другие органы государственной власти, общественные объединения, общественную наблюдательную комиссию, а также защитнику, должны быть рассмотрены администрацией места содержания под стражей и направлены по принадлежности не позднее трех дней с момента их подачи. (В редакции Федерального закона от 01.07.2010 № 132-ФЗ)

		В отношении предложений, заявлений и жалоб, содержащих сведения, которые могут помешать установлению истины по уголовному делу или способствовать совершению преступления, выполненных тайнописью, шифром, содержащих государственную или иную охраняемую законом тайну, применяется порядок, установленный частью третьей статьи 20 настоящего Федерального закона.

		Жалобы на действия и решения суда, лица, производящего дознание, следователя или прокурора направляются в порядке, предусмотренном Уголовно-процессуальным кодексом Российской Федерации, не позднее трех дней с момента их подачи. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Ответы на предложения, заявления и жалобы объявляются подозреваемым и обвиняемым под расписку и приобщаются к их личным делам. По просьбе подозреваемых и обвиняемых за счет их средств администрация места содержания под стражей делает копию ответа и выдает ее на руки. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Ответы на устные заявления подозреваемых и обвиняемых объявляются им в течение суток. В случае назначения дополнительной проверки ответ дается в течение пяти суток. Ответ на письменную жалобу в адрес администрации должен быть дан в течение десяти суток. (Дополнение частью - Федеральный закон от 08.12.2003 № 161-ФЗ)

		Не допускается преследование в любой форме подозреваемых и обвиняемых за обращение с предложениями, заявлениями или жалобами в связи с нарушением их прав и законных интересов. Должностные лица мест содержания под стражей, виновные в таком преследовании, несут ответственность в соответствии с законом.

		 

	Статья 22. Питание, приобретение продуктов питания и предметов первой необходимости

		 

		Подозреваемые и обвиняемые обеспечиваются бесплатным питанием, достаточным для поддержания здоровья и сил по нормам, определяемым Правительством Российской Федерации. Подозреваемым и обвиняемым предоставляется право приобретать по безналичному расчету продукты питания, предметы первой необходимости, а также другие промышленные товары.

		 

	Статья 23. Материально-бытовое обеспечение

		 

		Подозреваемым и обвиняемым создаются бытовые условия, отвечающие требованиям гигиены, санитарии и пожарной безопасности.

		Подозреваемым и обвиняемым предоставляется индивидуальное спальное место.

		Подозреваемым и обвиняемым бесплатно выдаются постельные принадлежности, посуда и столовые приборы, туалетная бумага, а также по их просьбе в случае отсутствия на их лицевых счетах необходимых средств индивидуальные средства гигиены (как минимум мыло, зубная щетка, зубная паста (зубной порошок), одноразовая бритва (для мужчин), средства личной гигиены (для женщин). (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Все камеры обеспечиваются средствами радиовещания, а по возможности телевизорами, холодильниками и вентиляционным оборудованием. По заявлению подозреваемых и обвиняемых радиовещание в камере может быть приостановлено либо установлен график прослушивания радиопередач. В камеры выдаются литература и издания периодической печати из библиотеки места содержания под стражей либо приобретенные через администрацию места содержания под стражей в торговой сети, а также настольные игры. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Норма санитарной площади в камере на одного человека устанавливается в размере четырех квадратных метров с учетом требований, предусмотренных частью первой статьи 30 настоящего Федерального закона. (В редакции Федерального закона от 27.12.2019 № 520-ФЗ)

		 

	Статья 24. Медико-санитарное обеспечение

		 

		Оказание медицинской помощи и обеспечение санитарно-эпидемиологического благополучия в местах содержания под стражей организуются в соответствии с законодательством в сфере охраны здоровья. Администрация указанных мест обязана выполнять санитарно-гигиенические требования, обеспечивающие охрану здоровья подозреваемых и обвиняемых. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

		Порядок оказания медицинской, в том числе психиатрической, помощи подозреваемым и обвиняемым, а также порядок их содержания в медицинских организациях и привлечения к их обслуживанию медицинских работников этих организаций определяются федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере здравоохранения, федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере исполнения уголовных наказаний, федеральным органом исполнительной власти в области обеспечения безопасности и федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел. (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 29.06.2004 № 58-ФЗ; от 27.09.2009 № 224-ФЗ; от 25.11.2013 № 317-ФЗ)

		В случае получения подозреваемым или обвиняемым телесных повреждений его медицинское освидетельствование проводится безотлагательно медицинскими работниками медицинских организаций, оказывающих медицинскую помощь в месте содержания под стражей. Результаты медицинского освидетельствования фиксируются в установленном порядке и сообщаются подозреваемому или обвиняемому. По просьбе подозреваемых или обвиняемых либо их защитников им выдается копия заключения о медицинском освидетельствовании. По решению начальника места содержания под стражей либо лица или органа, в производстве которых находится уголовное дело, или по ходатайству подозреваемого или обвиняемого либо его защитника медицинское освидетельствование проводится медицинскими работниками иных медицинских организаций. Отказ в проведении такого освидетельствования может быть обжалован прокурору либо в суд. (В редакции федеральных законов от 08.12.2003 № 161-ФЗ; от 25.11.2013 № 317-ФЗ)

		При ухудшении состояния здоровья подозреваемого или обвиняемого сотрудники мест содержания под стражей безотлагательно принимают меры для организации оказания подозреваемому или обвиняемому медицинской помощи. (Дополнение частью - Федеральный закон от 25.11.2013 № 317-ФЗ)

		В случае выявления в порядке, установленном частью первой1 статьи 110 Уголовно-процессуального кодекса Российской Федерации, у подозреваемого или обвиняемого в совершении преступления тяжелого заболевания, препятствующего его содержанию под стражей и удостоверенного медицинским заключением, вынесенным по результатам медицинского освидетельствования, копии медицинского заключения направляются начальником места содержания под стражей лицу или в орган, в производстве которых находится уголовное дело, подозреваемому или обвиняемому в совершении преступления и его защитнику в течение календарного дня, следующего за днем поступления медицинского заключения в администрацию места содержания под стражей. (Дополнение частью - Федеральный закон от 29.12.2010 № 434-ФЗ) (В редакции Федерального закона от 13.06.2023 № 211-ФЗ)

		В случае тяжкого заболевания либо смерти подозреваемого или обвиняемого администрация места содержания под стражей незамедлительно сообщает об этом его близким родственникам и прокурору, который по своей инициативе или заявлению родственников заболевшего либо умершего может проводить проверку по данному факту. Тело умершего после патологоанатомического исследования, а также производства действий, предусмотренных Уголовно-процессуальным кодексом Российской Федерации, передается лицам, его востребовавшим. Захоронение умершего, тело которого не востребовано в течение тридцати дней, осуществляется за счет государства. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Временное помещение лица, в отношении которого в качестве меры пресечения избрано заключение под стражу, в медицинскую организацию, оказывающую психиатрическую помощь в стационарных условиях, а также продление срока временного пребывания в медицинской организации, оказывающей психиатрическую помощь в стационарных условиях, осуществляется в порядке, предусмотренном Уголовно-процессуальным кодексом Российской Федерации. Порядок содержания указанного лица в медицинской организации, оказывающей психиатрическую помощь в стационарных условиях, определяется законодательством Российской Федерации о психиатрической помощи. (Дополнение частью - Федеральный закон от 30.12.2021 № 491-ФЗ)

		 

	Статья 25. Получение посылок, передач и денежных переводов

		 

		Подозреваемым и обвиняемым разрешается получать без ограничения количества посылки, вес которых не должен превышать норм, предусмотренных почтовыми правилами, а также передачи, общим весом не более тридцати килограммов в месяц. Не допускается ограничение веса передач для несовершеннолетних, больных, страдающих тяжкими заболеваниями (при наличии медицинского заключения врачей мест содержания под стражей), беременных женщин, а также для женщин, имеющих при себе детей в возрасте до четырех лет. (В редакции Федерального закона от 13.06.2023 № 211-ФЗ)

		Денежные переводы, поступающие подозреваемым и обвиняемым в места содержания под стражей, зачисляются на их лицевые счета. С разрешения администрации мест содержания под стражей подозреваемые и обвиняемые могут из своих средств отправлять денежные переводы родственникам или иным лицам.

		Администрация места содержания под стражей получает медикаменты для подозреваемых и обвиняемых, рекомендованные им по заключению врача. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Предметы, вещества и продукты питания, которые представляют опасность для жизни и здоровья людей или могут быть использованы в качестве орудия преступления либо для воспрепятствования целям содержания под стражей, запрещаются к передаче подозреваемым и обвиняемым.

		Сокрытие от досмотра или передача подозреваемым и обвиняемым запрещенных к хранению и использованию предметов, веществ и продуктов питания, а равно передача им любых предметов, веществ и продуктов питания вопреки установленным правилам влекут за собой ответственность в соответствии с административным и уголовным законодательством.

		 

	Статья 26. Дополнительные платные услуги

		 

		При наличии соответствующих условий администрация мест содержания под стражей обеспечивает подозреваемым и обвиняемым дополнительные платные бытовые и медико-санитарные услуги, перечень и порядок предоставления которых устанавливаются Правилами внутреннего распорядка. Администрация мест содержания под стражей предоставляет защитнику по его требованию платные услуги по копированию материалов уголовного дела в порядке и пределах тарифов, которые устанавливаются Правительством Российской Федерации. При этом компенсация расходов защитнику, оказывающему юридическую помощь по назначению органов дознания, органов предварительного следствия или суда, осуществляется за счет средств федерального бюджета. (В редакции Федерального закона от 21.04.2011 № 78-ФЗ)

		 

	Статья 27. Привлечение подозреваемых и обвиняемых к труду

		 

		При наличии соответствующих условий подозреваемые и обвиняемые по их желанию привлекаются к труду на территории следственных изоляторов и тюрем.

		Условия труда подозреваемых и обвиняемых должны отвечать требованиям безопасности, санитарии и гигиены. Подозреваемые и обвиняемые вправе получать за свой труд соответствующее вознаграждение.

		Заработная плата подозреваемых и обвиняемых после удержаний, предусмотренных законом, перечисляется на их лицевые счета.

		В целях привлечения подозреваемых и обвиняемых к труду следственные изоляторы могут осуществлять собственную производственную деятельность в порядке, предусмотренном действующим законодательством.

		Доходы от производственной деятельности подозреваемых и обвиняемых в следственных изоляторах после уплаты обязательных платежей в соответствующие бюджеты используются для улучшения условий содержания под стражей подозреваемых и обвиняемых, а также на развитие социальной сферы следственных изоляторов. Производственная деятельность следственных изоляторов освобождается от федеральных налогов в порядке, установленном налоговым законодательством.

		 

	Статья 28. Обеспечение участия подозреваемых и обвиняемых в следственных действиях и судебных заседаниях

		 

		Администрация мест содержания под стражей по указанию следователя, лица, производящего дознание, или суда (судьи) обеспечивает: (В редакции Федерального закона от 24.07.2007 № 214-ФЗ)

		прием подозреваемых и обвиняемых в места содержания под стражей и передачу их конвою для отправки к месту назначения;

		предоставление на территории места содержания под стражей оборудованных помещений для проведения следственных действий, амбулаторных судебно-психиатрических и других экспертиз.

		Освобождение подозреваемых и обвиняемых от участия в следственных действиях и судебных заседаниях осуществляется на основаниях, предусмотренных Уголовно-процессуальным кодексом Российской Федерации. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		 

	Статья 29. Участие подозреваемых и обвиняемых в гражданско-правовых сделках

		 

		Подозреваемые и обвиняемые имеют право с разрешения лица или органа, в производстве которых находится уголовное дело, и в порядке, установленном Правилами внутреннего распорядка, участвовать в гражданско-правовых сделках через своих представителей или непосредственно, за исключением случаев, предусмотренных Уголовно-процессуальным кодексом Российской Федерации. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		 

	Статья 30. Особенности содержания под стражей женщин

		 

		Подозреваемые и обвиняемые женщины могут иметь при себе детей в возрасте до четырех лет. Норма санитарной площади в камере на каждого ребенка в возрасте до четырех лет, находящегося вместе с матерью, устанавливается в размере не менее четырех квадратных метров. (В редакции федеральных законов от 27.12.2019 № 520-ФЗ, от 13.06.2023 № 211-ФЗ)

		В местах содержания под стражей для беременных женщин и женщин, имеющих при себе детей, создаются улучшенные материально-бытовые условия, организуется оказание медицинской помощи соответствующего вида и устанавливаются повышенные нормы питания и вещевого обеспечения, определяемые Правительством Российской Федерации. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

		Не допускается ограничение продолжительности ежедневных прогулок беременных женщин и женщин, имеющих при себе детей.

		К беременным женщинам и женщинам, имеющим при себе детей, не может быть применено в качестве меры взыскания водворение в карцер.

		В случае необходимости администрация места содержания под стражей может возбуждать в установленном законом порядке ходатайство о временной передаче ребенка родственникам или иным лицам либо в детское учреждение.

		 

	Статья 31. Особенности содержания под стражей несовершеннолетних

		 

		Несовершеннолетним подозреваемым и обвиняемым создаются улучшенные материально-бытовые условия и устанавливаются повышенные нормы питания, определяемые Правительством Российской Федерации.

		Ежедневные прогулки несовершеннолетних подозреваемых и обвиняемых устанавливаются продолжительностью не менее двух часов. Во время прогулок несовершеннолетним предоставляется возможность для физических упражнений и спортивных игр.

		При наличии условий несовершеннолетним подозреваемым и обвиняемым демонстрируются кинофильмы, для них организуется просмотр телепередач, оборудуются помещения для спортивных занятий и другого досуга, а также спортивные площадки на открытом воздухе.

		Несовершеннолетним подозреваемым и обвиняемым создаются условия для самообразования, с ними проводится культурно-воспитательная работа, им оказывается социальная и психологическая помощь, а также помощь в получении начального общего, основного общего, среднего общего образования в порядке, определяемом федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере исполнения уголовных наказаний, федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел, по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере общего образования.  (В редакции федеральных законов от 21.07.2007 № 194-ФЗ, от 28.12.2013 № 435-ФЗ, от 26.07.2019 № 232-ФЗ)

		Несовершеннолетним подозреваемым и обвиняемым разрешается приобретать и получать учебники и школьно-письменные принадлежности, а также получать их в передачах и посылках сверх норм, предусмотренных статьей 25 настоящего Федерального закона.

		 

ГЛАВА III. ОБЕСПЕЧЕНИЕ ИЗОЛЯЦИИ И ПРЕДОТВРАЩЕНИЕ ПРАВОНАРУШЕНИЙ В МЕСТАХ СОДЕРЖАНИЯ ПОД СТРАЖЕЙ

		 

	Статья 32. Основные требования обеспечения изоляции

		 

		Подозреваемые и обвиняемые содержатся в общих или одиночных камерах в соответствии с требованиями раздельного размещения, предусмотренными статьей 33 настоящего Федерального закона.

		Размещение подозреваемых и обвиняемых в одиночных камерах на срок более одних суток допускается по мотивированному постановлению начальника места содержания под стражей, санкционированному прокурором. Не требуется санкции прокурора на размещение подозреваемых и обвиняемых в одиночных камерах в следующих случаях:

		при отсутствии иной возможности обеспечить соблюдение требований раздельного размещения, предусмотренных статьей 33 настоящего Федерального закона;

		в интересах обеспечения безопасности жизни и здоровья подозреваемого или обвиняемого либо других подозреваемых или обвиняемых;

		при наличии письменного заявления подозреваемого или обвиняемого об одиночном содержании;

		при размещении подозреваемых и обвиняемых в одиночных камерах в ночное время, если днем они содержатся в общих камерах.

		Не допускаются переговоры, передача каких-либо предметов и переписка подозреваемых и обвиняемых с подозреваемыми и обвиняемыми, содержащимися в других камерах или иных помещениях мест содержания под стражей.

		Переговоры, передача каких-либо предметов и переписка подозреваемых и обвиняемых с лицами, находящимися на свободе, осуществляются в соответствии с требованиями настоящего Федерального закона.

		Основные требования обеспечения изоляции должны соблюдаться при перемещении подозреваемых и обвиняемых за пределами мест их содержания под стражей.

		 

	Статья 33. Раздельное размещение в камерах

		 

		Размещение подозреваемых и обвиняемых в камерах производится с учетом их личности и психологической совместимости. Курящие по возможности помещаются отдельно от некурящих. Женщины, имеющие при себе детей в возрасте до четырех лет, и беременные женщины содержатся отдельно от остальных подозреваемых и обвиняемых. (В редакции федеральных законов от 27.12.2019 № 520-ФЗ, от 13.06.2023 № 211-ФЗ)

		При размещении подозреваемых и обвиняемых, а также осужденных в камерах обязательно соблюдение следующих требований:

		1) раздельно содержатся:

		мужчины и женщины;

		несовершеннолетние и взрослые; в исключительных случаях с согласия прокурора в камерах, где содержатся несовершеннолетние, допускается содержание положительно характеризующихся взрослых, впервые привлекаемых к уголовной ответственности за преступления небольшой и средней тяжести; (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		лица, впервые привлекаемые к уголовной ответственности, и лица, ранее содержавшиеся в местах лишения свободы;

		подозреваемые и обвиняемые, а также осужденные, приговоры в отношении которых вступили в законную силу;

		подозреваемые и обвиняемые по одному уголовному делу;

		2) отдельно от других подозреваемых и обвиняемых содержатся:

		подозреваемые и обвиняемые в совершении преступлений против основ конституционного строя и безопасности государства и преступлений против мира и безопасности человечества; (В редакции Федерального закона от 21.07.1998 № 117-ФЗ)

		подозреваемые и обвиняемые в совершении следующих преступлений, предусмотренных Уголовным кодексом Российской Федерации: убийство; убийство матерью новорожденного ребенка; умышленное причинение тяжкого вреда здоровью; заражение ВИЧ-инфекцией; похищение человека; изнасилование; насильственные действия сексуального характера; торговля людьми; грабеж; разбой; вымогательство, совершенное при отягчающих обстоятельствах; террористический акт; содействие террористической деятельности; прохождение обучения в целях осуществления террористической деятельности; захват заложника; организация незаконного вооруженного формирования или участие в нем; бандитизм; организация преступного сообщества (преступной организации) или участие в нем (ней); пиратство; посягательство на жизнь лица, осуществляющего правосудие или предварительное расследование; посягательство на жизнь сотрудника правоохранительного органа; дезорганизация деятельности учреждений, обеспечивающих изоляцию от общества; (В редакции Федерального закона от 25.12.2023 № 664-ФЗ)

		подозреваемые и обвиняемые при особо опасном рецидиве преступлений; (В редакции Федерального закона от 21.07.1998 № 117-ФЗ)

		осужденные к смертной казни;

		абзац; (Утратил силу - Федеральный закон от 05.02.2007 № 9-ФЗ)

		лица, являющиеся или являвшиеся судьями, адвокатами, сотрудниками правоохранительных органов, налоговой инспекции, таможенных органов, органов принудительного исполнения Российской Федерации, учреждений и органов уголовно-исполнительной системы, военнослужащими внутренних войск федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел, военнослужащими и сотрудниками войск национальной гвардии Российской Федерации;  (В редакции федеральных законов от 03.07.2016 № 227-ФЗ, от 01.10.2019 № 328-ФЗ)

		по решению администрации места содержания под стражей либо по письменному решению лица или органа, в производстве которых находится уголовное дело, подозреваемые и обвиняемые, жизни и здоровью которых угрожает опасность со стороны других подозреваемых и обвиняемых;

		больные инфекционными заболеваниями или нуждающиеся в особом медицинском уходе и наблюдении.

		 

	Статья 34. Охрана подозреваемых и обвиняемых и надзор за ними

		 

		Подозреваемые и обвиняемые находятся в местах содержания под стражей под охраной и надзором и передвигаются по территориям этих мест под конвоем либо в сопровождении сотрудников мест содержания под стражей. (В редакции Федерального закона от 13.06.2023 № 211-ФЗ)

		В целях осуществления надзора в местах содержания под стражей при наличии возможности могут использоваться аудиовизуальные, электронные и иные технические средства надзора и контроля, перечень которых определяется Правительством Российской Федерации. Порядок применения аудиовизуальных, электронных и иных технических средств надзора и контроля в следственных изоляторах уголовно-исполнительной системы определяется федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере исполнения уголовных наказаний, в иных местах содержания под стражей - федеральными органами исполнительной власти, в ведении которых они находятся. (Дополнение частью - Федеральный закон от 13.06.2023 № 211-ФЗ)

		Администрация места содержания под стражей обязана под расписку уведомлять подозреваемых и обвиняемых о применении аудиовизуальных, электронных и иных технических средств надзора и контроля. (Дополнение частью - Федеральный закон от 13.06.2023 № 211-ФЗ)

		Подозреваемые и обвиняемые подвергаются личному обыску, дактилоскопированию и фотографированию. Помещения, в которых они размещаются, подвергаются обыску, а их вещи, передачи и посылки - досмотру.

		Деньги, которые обнаружены в местах содержания под стражей, зачисляются на лицевой счет их владельца, а ценные бумаги и ценные вещи передаются на хранение.

		Запрещенные предметы, вещества и продукты питания, изъятые у подозреваемых и обвиняемых, передаются на хранение либо уничтожаются по мотивированному постановлению начальника места содержания под стражей, о чем составляется соответствующий акт.

		Надзор при санитарной обработке и личный обыск подозреваемых и обвиняемых осуществляются сотрудниками мест содержания под стражей одного пола с подозреваемыми и обвиняемыми.

		При наличии достаточных оснований подозревать лиц в попытке проноса запрещенных предметов, веществ и продуктов питания сотрудники мест содержания под стражей вправе производить досмотр их вещей и одежды при входе и выходе с территорий мест содержания под стражей, а также досмотр въезжающих и выезжающих транспортных средств, изъятие предметов, веществ и продуктов питания, запрещенных к хранению и использованию подозреваемыми и обвиняемыми. Не подвергаются досмотру вещи и одежда лиц, в производстве которых находятся уголовные дела подозреваемых и обвиняемых и которые обладают правом контроля и надзора за местами содержания под стражей.

		В местах содержания под стражей в целях выявления, предупреждения, пресечения и раскрытия преступлений проводятся оперативно-розыскные мероприятия в порядке, предусмотренном законом.

		В случаях выявления фактов использования подозреваемыми, обвиняемыми и осужденными на территории следственного изолятора абонентских номеров подвижной радиотелефонной связи оказание услуг связи по этим абонентским номерам физическим лицам и пользователям услугами связи абонента - юридического лица либо индивидуального предпринимателя прекращается оператором связи на основании решения в письменной форме руководителя федерального органа исполнительной власти, осуществляющего правоприменительные функции, функции по контролю и надзору в сфере исполнения уголовных наказаний в отношении осужденных, или его заместителя либо начальника территориального органа уголовно-исполнительной системы, в ведении которого находится данный следственный изолятор. (Дополнение частью - Федеральный закон от 09.03.2021 № 44-ФЗ)

		 

	Статья 35. Обеспечение режимных требований на прилегающих к местам содержания под стражей территориях

		 

		На территориях, которые непосредственно прилегают к изоляторам временного содержания и следственным изоляторам и границы которых определяются органами местного самоуправления, по представлению органов внутренних дел, территориальных органов уголовно-исполнительной системы и органов федеральной службы безопасности могут устанавливаться режимные требования. (В редакции Федерального закона от 21.07.1998 № 117-ФЗ)

		 

	Статья 36. Основные обязанности подозреваемых и обвиняемых

		 

		Подозреваемые и обвиняемые обязаны:

		1) соблюдать порядок содержания под стражей, установленный настоящим Федеральным законом и Правилами внутреннего распорядка;

		2) выполнять законные требования администрации мест содержания под стражей;

		3) соблюдать требования гигиены и санитарии;

		4) соблюдать правила пожарной безопасности;

		5) бережно относиться к имуществу мест содержания под стражей;

		6) проводить уборку камер и других помещений в порядке очередности;

		7) не совершать действий, унижающих достоинство сотрудников мест содержания под стражей, подозреваемых и обвиняемых, а также других лиц;

		8) не препятствовать сотрудникам мест содержания под стражей, а также иным лицам, обеспечивающим порядок содержания под стражей, в выполнении ими служебных обязанностей;

		9) не совершать умышленных действий, угрожающих собственной жизни и здоровью, а также жизни и здоровью других лиц.

		Подозреваемым и обвиняемым запрещается иметь при себе предметы, вещества и продукты питания, запрещенные к хранению и использованию в соответствии с частью четвертой статьи 25 настоящего Федерального закона, а также хранить их и пользоваться ими.

		 

	Статья 37. Меры поощрения и порядок их применения

		 

		За примерное выполнение обязанностей, соблюдение установленного порядка содержания под стражей к подозреваемым и обвиняемым могут применяться меры поощрения:

		благодарность;

		досрочное снятие ранее наложенного взыскания;

		денежная премия за лучшие показатели в работе;

		к несовершеннолетним подозреваемым и обвиняемым - демонстрация дополнительного фильма, разрешение на дополнительное посещение помещения для спортивных занятий, а также на другие формы проведения досуга.

		Поощрение применяется начальником места содержания под стражей.

		Премирование за лучшие показатели в работе осуществляется за счет доходов, получаемых от труда подозреваемых и обвиняемых.

		Денежная премия зачисляется на лицевой счет подозреваемого или обвиняемого.

		К подозреваемому и обвиняемому, имеющим неснятое взыскание, может быть применено поощрение только в виде досрочного снятия ранее наложенного взыскания.

		Досрочное снятие ранее наложенного взыскания в виде выговора допускается не ранее чем через три месяца со дня наложения такого взыскания, досрочное снятие ранее наложенного взыскания в виде водворения в карцер или одиночную камеру на гауптвахте - не ранее чем через шесть месяцев со дня отбытия взыскания.

		(Статья в редакции Федерального закона от 13.06.2023 № 211-ФЗ)

		 

	Статья 371. Официальное предостережение (предостережение) о недопустимости действий, создающих условия для совершения правонарушений, либо недопустимости продолжения антиобщественного поведения

		 

		В целях предупреждения совершения правонарушений сотрудники органов и учреждений уголовно-исполнительной системы вправе объявлять лицам, находящимся на территориях следственных изоляторов и прилегающих к ним территориях, на которых установлены режимные требования, официальное предостережение (предостережение) о недопустимости действий, создающих условия для совершения преступлений и административных правонарушений, либо недопустимости продолжения антиобщественного поведения.

		В случае неисполнения требования, изложенного в официальном предостережении (предостережении) о недопустимости действий, создающих условия для совершения преступлений и административных правонарушений, либо недопустимости продолжения антиобщественного поведения, лица, которым оно было объявлено, могут быть привлечены к ответственности в соответствии с законодательством Российской Федерации.

		Порядок объявления официального предостережения (предостережения) о недопустимости действий, создающих условия для совершения преступлений и административных правонарушений, либо недопустимости продолжения антиобщественного поведения, в том числе порядок его направления (вручения), его форма, а также перечни категорий должностных лиц, уполномоченных объявлять указанное официальное предостережение (предостережение), определяются федеральным органом исполнительной власти, осуществляющим правоприменительные функции, функции по контролю и надзору в сфере исполнения уголовных наказаний в отношении осужденных.

		(Дополнение статьей - Федеральный закон от 26.05.2021 № 154-ФЗ)

		 

	Статья 38. Меры взыскания

		 

		За невыполнение установленных обязанностей к подозреваемым и обвиняемым могут применяться меры взыскания:

		выговор;

		водворение в карцер или в одиночную камеру на гауптвахте на срок до пятнадцати суток, а несовершеннолетних подозреваемых и обвиняемых - на срок до семи суток.

		 

	Статья 39. Порядок применения мер взыскания

		 

		Взыскания за нарушения установленного порядка содержания под стражей налагаются начальником места содержания под стражей. За одно нарушение на виновного не может быть наложено более одного взыскания. (В редакции Федерального закона от 13.06.2023 № 211-ФЗ)

		Взыскание налагается с учетом обстоятельств совершения нарушения и поведения подозреваемого или обвиняемого. Взыскание может быть наложено не позднее десяти суток со дня обнаружения нарушения, а если в связи с нарушением проводилась проверка - со дня ее окончания, но не позднее двух месяцев со дня совершения нарушения. Взыскание применяется, как правило, немедленно, а в случае невозможности его немедленного применения - не позднее месяца со дня его наложения.

		До наложения взыскания у подозреваемого или обвиняемого берется письменное объяснение. Лицам, не имеющим возможности дать письменное объяснение, оказывается содействие администрации. В случае отказа от дачи объяснения об этом составляется соответствующий акт. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Взыскание налагается в письменной форме начальником места содержания под стражей. (В редакции Федерального закона от 13.06.2023 № 211-ФЗ)

		Подозреваемые и обвиняемые имеют право обратиться с обжалованием взыскания к вышестоящему должностному лицу, прокурору или в суд. Подача жалобы не приостанавливает исполнение взыскания.

		Если в течение года со дня отбытия дисциплинарного взыскания подозреваемый или обвиняемый не будет подвергнут новому взысканию, такой подозреваемый или такой обвиняемый считается не имеющим взыскания. (Дополнение частью - Федеральный закон от 13.06.2023 № 211-ФЗ)

		 

	Статья 40. Содержание в карцере

		 

		Подозреваемые и обвиняемые могут быть водворены в одиночную камеру или карцер за:

		притеснение и оскорбление других подозреваемых и обвиняемых;

		нападение на сотрудников мест содержания под стражей или иных лиц;

		неповиновение законным требованиям сотрудников мест содержания под стражей или иных лиц либо за оскорбление их;

		неоднократное нарушение правил изоляции;

		хранение, изготовление и употребление алкогольных напитков, психотропных веществ;

		хранение, изготовление и использование других предметов, веществ и продуктов питания, запрещенных к хранению и использованию;

		участие в азартных играх;

		мелкое хулиганство.

		Наказание в виде водворения в карцер применяется также к подозреваемым и обвиняемым, к которым ранее были применены два и более дисциплинарных взыскания, предусмотренных статьей 38 настоящего Федерального закона.

		Водворение в карцер осуществляется на основании постановления начальника места содержания под стражей и заключения медицинского работника о возможности нахождения подозреваемого или обвиняемого в карцере.

		Содержание подозреваемых и обвиняемых в карцере одиночное. В карцере подозреваемые и обвиняемые обеспечиваются индивидуальным спальным местом и постельными принадлежностями только на время сна в установленные часы. В период содержания в карцере подозреваемым и обвиняемым запрещаются переписка, свидания, кроме свиданий с защитником и проведения бесед членами общественной наблюдательной комиссии с ними, а также приобретение продуктов питания и предметов первой необходимости, получение посылок и передач, пользование настольными играми, просмотр телепередач. Посылки и передачи вручаются подозреваемым и обвиняемым после окончания срока их пребывания в карцере. Подозреваемые и обвиняемые, содержащиеся в карцере, пользуются ежедневной прогулкой продолжительностью один час. (В редакции федеральных законов от 08.12.2003 № 161-ФЗ; от 05.02.2007 № 10-ФЗ; от 01.07.2010 № 132-ФЗ)

		Иные ограничения, не предусмотренные настоящей статьей, в отношении подозреваемых и обвиняемых, содержащихся в карцере, не допускаются. Направление ими предложений, заявлений и жалоб осуществляется в порядке, предусмотренном статьей 21 настоящего Федерального закона.

		Начальник места содержания под стражей имеет право отсрочить исполнение взыскания в виде водворения в карцер, сократить срок содержания в карцере либо досрочно освободить подозреваемого или обвиняемого из карцера с учетом медицинских показаний или по иным основаниям. Если подозреваемый или обвиняемый в период отсрочки не совершил нового нарушения, он может быть освобожден от взыскания.

		 

	Статья 41. Материальная ответственность подозреваемых и обвиняемых

		 

		Подозреваемые и обвиняемые несут материальную ответственность за причиненный государству во время содержания под стражей материальный ущерб:

		причиненный в ходе трудовой деятельности, - в размерах, предусмотренных законодательством о труде;

		причиненный иными действиями, - в размерах, предусмотренных гражданским законодательством.

		Размер материального ущерба, причиненного государству подозреваемым или обвиняемым, определяется постановлением начальника места содержания под стражей.

		Постановление объявляется подозреваемому или обвиняемому под расписку и может быть обжаловано вышестоящему должностному лицу, прокурору или в суд.

		В случае отказа от добровольного возмещения материального ущерба он взыскивается в судебном порядке в соответствии с законом.

		Суммы, неправильно взысканные за причиненный материальный ущерб, подлежат возврату подозреваемому или обвиняемому и зачисляются на его лицевой счет.

		По просьбе подозреваемого или обвиняемого причиненный им материальный ущерб может быть возмещен его родственниками или иными лицами с их согласия.

		В случае направления осужденного в учреждение, исполняющее наказание, невозмещенный материальный ущерб взыскивается администрацией указанного учреждения из средств, поступающих на лицевой счет осужденного.

		В случае освобождения подозреваемого или обвиняемого из-под стражи не возмещенный им материальный ущерб может быть взыскан по решению суда в порядке гражданского судопроизводства.

		Материальный ущерб, причиненный подозреваемому или обвиняемому по вине администрации места содержания под стражей, взыскивается в соответствии с законом.

		 

	Статья 42. Меры, принимаемые при отказе от приема пищи

		 

		При установлении факта отказа подозреваемого или обвиняемого от приема пищи начальник места содержания под стражей или его заместитель обязан выяснить причины непринятия пищи и известить об этом лицо или орган, в производстве которых находится уголовное дело, а также прокурора, осуществляющего надзор за исполнением законов в местах содержания под стражей.

		В случае обоснованности причин отказа подозреваемого или обвиняемого от приема пищи администрация места содержания под стражей принимает меры к удовлетворению предъявленных данным подозреваемым или обвиняемым требований. При отсутствии возможности немедленно выполнить указанные требования подозреваемому или обвиняемому даются соответствующие разъяснения и принимаются меры к их удовлетворению.

		Подозреваемый или обвиняемый, отказывающийся от приема пищи, содержится по возможности отдельно от других подозреваемых и обвиняемых и находится под наблюдением медицинского работника.

		Меры, в том числе и принудительного характера, направленные на поддержание здоровья отказывающегося от приема пищи подозреваемого или обвиняемого, если его жизни угрожает опасность, осуществляются на основании письменного заключения врача и в присутствии медицинского работника.

		Отказ от приема пищи подозреваемого или обвиняемого не препятствует его этапированию или конвоированию в другие места содержания под стражей, а также участию в следственных действиях и судебных заседаниях. При наличии заключения врача этапирование или конвоирование производятся в сопровождении медицинского работника. (В редакции Федерального закона от 25.11.2013 № 317-ФЗ)

		 

	Статья 43. Применение физической силы, специальных средств и огнестрельного оружия в местах содержания под стражей

		 

		Применение физической силы, специальных средств и огнестрельного оружия сотрудниками учреждений и органов уголовно-исполнительной системы допускается только в порядке, на основании и в случаях, которые предусмотрены Законом Российской Федерации от 21 июля 1993 года № 5473-I "Об учреждениях и органах, исполняющих уголовные наказания в виде лишения свободы".

		Применение физической силы, специальных средств и огнестрельного оружия военнослужащими, в том числе военнослужащими органов федеральной службы безопасности, допускается только на основании и в случаях, которые предусмотрены нормативными правовыми актами Российской Федерации.

		Применение физической силы, специальных средств и огнестрельного оружия сотрудниками органов внутренних дел допускается только в случаях и порядке, которые предусмотрены Федеральным законом от 7 февраля 2011 года № 3-ФЗ "О полиции".

		(Статья в редакции Федерального закона от 28.12.2016 № 503-ФЗ)

		 

	Статья 44. 

		(Статья утратила силу - Федеральный закон от 28.12.2016 № 503-ФЗ)

		 

	Статья 45. 

		(Статья утратила силу - Федеральный закон от 28.12.2016 № 503-ФЗ)

		 

	Статья 46.

		(Статья утратила силу - Федеральный закон от 28.12.2016 № 503-ФЗ)

		 

	Статья 47.

		(Статья утратила силу - Федеральный закон от 28.12.2016 № 503-ФЗ)

		 

	Статья 48. Режим особых условий в местах содержания под стражей

		 

		В случаях стихийных бедствий, эпидемий, эпизоотий, обширных очагов возгораний, крупных аварий систем жизнеобеспечения, массовых беспорядков, захвата заложников и других террористических актов или неповиновения подозреваемых и обвиняемых либо при наличии реальной угрозы вооруженного нападения на места содержания под стражей по решению руководителя федерального органа исполнительной власти, осуществляющего правоприменительные функции, функции по контролю и надзору в сфере исполнения уголовных наказаний в отношении осужденных, руководителя федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел, руководителя федерального органа исполнительной власти в области обеспечения безопасности, руководителя федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики, нормативно-правовому регулированию в области обороны, начальника территориального органа уголовно-исполнительной системы, министра внутренних дел или начальника управления (главного управления) внутренних дел по субъекту Российской Федерации в пределах их компетенции, согласованному с Генеральным прокурором Российской Федерации или соответствующими прокурорами, в местах содержания под стражей вводится режим особых условий на срок не более тридцати суток. (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 30.06.2003 № 86-ФЗ; от 08.12.2003 № 161-ФЗ; от 29.06.2004 № 58-ФЗ; от 30.10.2007 № 241-ФЗ; от 27.09.2009 № 224-ФЗ)

		При введении режима особых условий могут быть ограничены или приостановлены все мероприятия, проводимые с участием подозреваемых и обвиняемых, усиливаются их охрана, пропускной режим и надзор за подозреваемыми и обвиняемыми, содержащимися под стражей, прекращается прием посылок и передач, а также принимаются другие меры, предусмотренные законом.

		В случае возникновения непосредственной угрозы жизни и здоровью подозреваемых и обвиняемых и иных лиц начальник места содержания под стражей может самостоятельно вводить меры, предусмотренные частью второй настоящей статьи, с немедленным уведомлением в зависимости от подчиненности места содержания под стражей руководителя федерального органа исполнительной власти, осуществляющего правоприменительные функции, функции по контролю и надзору в сфере исполнения уголовных наказаний в отношении осужденных, руководителя федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел, руководителя федерального органа исполнительной власти в области обеспечения безопасности, руководителя федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики, нормативно-правовому регулированию в области обороны, начальника территориального органа уголовно-исполнительной системы, министра внутренних дел или начальника управления (главного управления) внутренних дел по субъекту Российской Федерации, на территории которого расположено место содержания под стражей, а также соответствующего прокурора. (В редакции федеральных законов от 21.07.1998 № 117-ФЗ; от 30.06.2003 № 86-ФЗ; от 08.12.2003 № 161-ФЗ; от 29.06.2004 № 58-ФЗ; от 30.10.2007 № 241-ФЗ; от 27.09.2009 № 224-ФЗ)

		Режим особых условий в местах содержания под стражей отменяется органом или должностным лицом, которыми он был введен, либо вышестоящими органом или должностным лицом.

		 

ГЛАВА IV. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

		 

	Статья 49. Основания освобождения подозреваемых и обвиняемых из-под стражи

		 

		Основаниями освобождения подозреваемых и обвиняемых из-под стражи являются:

		судебное решение, вынесенное в порядке, предусмотренном законом;

		постановление следователя, органа дознания; (В редакции Федерального закона от 24.07.2007 № 214-ФЗ)

		постановление начальника места содержания под стражей или прокурора, осуществляющего надзор за исполнением законов в местах содержания под стражей, об освобождении указанного подозреваемого или обвиняемого в связи с истечением установленного законом срока содержания под стражей.

		 

	Статья 50. Порядок освобождения подозреваемых и обвиняемых из-под стражи

		 

		Освобождение подозреваемых и обвиняемых из-под стражи производится начальником места содержания под стражей по получении соответствующего решения суда либо постановления следователя, органа дознания или прокурора.

		Начальник места содержания под стражей обязан не позднее чем за двадцать четыре часа до истечения срока содержания под стражей подозреваемого или обвиняемого уведомить об этом орган или лицо, в производстве которых находится уголовное дело, а также прокурора.

		Если по истечении установленного законом срока задержания или заключения под стражу в качестве меры пресечения соответствующее решение об освобождении подозреваемого или обвиняемого либо о продлении срока содержания его под стражей в качестве меры пресечения не поступило, начальник места содержания под стражей немедленно освобождает его своим постановлением. (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Подозреваемому или обвиняемому, освобожденному из-под стражи, выдаются личные документы, вещи, деньги, хранящиеся на его лицевом счете, а также справка, в которой указываются срок его содержания под стражей и основания освобождения. Подозреваемый или обвиняемый, освобожденный из-под стражи, администрацией места содержания под стражей в случае необходимости обеспечивается бесплатным проездом к месту жительства железнодорожным, автомобильным или водным транспортом, питанием, а также одеждой по сезону. В случае необходимости ему выдается денежное пособие.

		 

	Статья 51. Прокурорский надзор

		 

		Надзор за исполнением законов в местах содержания под стражей подозреваемых и обвиняемых осуществляют Генеральный прокурор Российской Федерации и подчиненные ему прокуроры в соответствии с Федеральным законом "О прокуратуре Российской Федерации" (в редакции Федерального закона от 17 ноября 1995 года № 168-ФЗ). (В редакции Федерального закона от 08.12.2003 № 161-ФЗ)

		Администрация мест содержания под стражей подозреваемых и обвиняемых обязана выполнять постановления соответствующего прокурора, касающиеся порядка содержания под стражей, установленного настоящим Федеральным законом.

		 

	Статья 52. Вступление в силу настоящего Федерального закона

		 

		Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением:

		части второй статьи 5, которая вступает в силу после приведения уголовно-процессуального законодательства в соответствие с положениями Конституции Российской Федерации;

		пунктов 5, 11 и 16 части первой статьи 17 - в отношении подозреваемых и обвиняемых, содержащихся в изоляторах временного содержания; частей первой (в части требований гигиены и санитарии), второй и пятой статьи 23 - в отношении подозреваемых и обвиняемых, содержащихся в изоляторах временного содержания и следственных изоляторах, которые вступают в силу с момента создания соответствующих условий, но не позднее 1 января 1998 года.

		 

	Статья 53. Приведение нормативных правовых актов в соответствие с настоящим Федеральным законом

		 

		Нормативные правовые акты Президента Российской Федерации, Правительства Российской Федерации, ведомственные нормативные правовые акты, нормативные правовые акты органов государственной власти субъектов Российской Федерации и органов местного самоуправления приводятся в соответствие с настоящим Федеральным законом в течение шести месяцев со дня его вступления в силу.

		Правительство Российской Федерации в трехмесячный срок вносит в установленном порядке в Государственную Думу предложения о приведении федерального законодательства в соответствие с настоящим Федеральным законом.

		Считать не действующими на территории Российской Федерации со дня вступления в силу Федерального закона "О содержании под стражей подозреваемых и обвиняемых в совершении преступлений" Закон СССР от 11 июля 1969 года "Об утверждении Положения о предварительном заключении под стражу" (Ведомости Верховного Совета СССР, 1969, № 29, ст. 248) и Указ Президиума Верховного Совета СССР от 13 июля 1976 года "Об утверждении Положения о порядке кратковременного задержания лиц, подозреваемых в совершении преступления" (Ведомости Верховного Совета СССР, 1976, № 29, ст. 426).

		 

		 

		Президент Российской Федерации                              Б.Ельцин

		 

		Москва, Кремль

		15 июля 1995 года

		№ 103-ФЗ

		 