Закон РФ "О защите прав потребителей" (ЗОЗПП) N 2300-1

Закон РФ "О налогах на имущество физических лиц" N 2003-1 (утратил силу, см. НК РФ ч. 2 Глава 32. Налог на имущество физических лиц)

Закон РФ "О недрах" N 2395-1

Закон РФ "О приватизации жилищного фонда в Российской Федерации" N 1541-1

Закон РФ "О средствах массовой информации" (о СМИ) N 2124-1

Закон РФ "Об авторском праве и смежных правах" N 5351-1 (утратил силу, см. ГК РФ ч. 4 Глава 70. Авторское право)

Федеральный закон "О банках и банковской деятельности" N 395-1

Федеральный закон "О бесплатной юридической помощи в Российской Федерации" N 324-ФЗ

Федеральный закон "О бухгалтерском учете" N 402-ФЗ

Федеральный закон "О валютном регулировании и валютном контроле" N 173-ФЗ

Федеральный закон "О ведомственной охране" N 77-ФЗ

Федеральный закон "О ветеранах" N 5-ФЗ

Федеральный закон "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием принципов определения цен для целей налогообложения" N 227-ФЗ

Федеральный закон "О воинской обязанности и военной службе" N 53-ФЗ

Федеральный закон "О войсках национальной гвардии Российской Федерации" N 226-ФЗ

Федеральный закон "О государственной регистрации юридических лиц и индивидуальных предпринимателей" N 129-ФЗ

Федеральный закон "О государственной регистрации недвижимости" N 218-ФЗ

Федеральный закон "О государственной регистрации транспортных средств в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации" N 283-ФЗ

Федеральный закон "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции" N 171-ФЗ

Федеральный закон от 31.07.2020 N 248-ФЗ "О государственном контроле (надзоре) и муниципальном контроле в Российской Федерации"

Федеральный закон от 08.12.2020 N 394-ФЗ "О Государственном Совете Российской Федерации"

Федеральный закон "О государственных пособиях гражданам, имеющим детей" N 81-ФЗ

Федеральный закон "О гражданстве Российской Федерации" N 62-ФЗ

Федеральный закон "О ежемесячных выплатах семьям, имеющим детей" N 418-ФЗ

Федеральный закон "О концессионных соглашениях" N 115-ФЗ

Федеральный закон "О лицензировании отдельных видов деятельности" N 99-ФЗ

Федеральный закон "О некоммерческих организациях" N 7-ФЗ

Федеральный закон "О несостоятельности (банкротстве)" N 127-ФЗ

Федеральный закон "О персональных данных" N 152-ФЗ

Федеральный закон "О пожарной безопасности" N 69-ФЗ

Федеральный закон "О полиции" N 3-ФЗ

Федеральный закон "О правовом положении иностранных граждан в Российской Федерации" N 115-ФЗ

Федеральный закон "О прокуратуре Российской Федерации" N 2202-1-ФЗ

Федеральный закон "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" N 115-ФЗ

Федеральный закон "О развитии малого и среднего предпринимательства в Российской Федерации" N 209-ФЗ

Федеральный закон "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" N 44-ФЗ

Федеральный закон "О рекламе" N 38-ФЗ

Федеральный закон "О рынке ценных бумаг" N 39-ФЗ

Федеральный закон "О связи" N 126-ФЗ

Федеральный закон "О системе государственной службы Российской Федерации" N 58-ФЗ

Федеральный закон от 20.07.2020 N 211-ФЗ "О совершении финансовых сделок с использованием финансовой платформы"

Федеральный закон "О стандартизации в Российской Федерации" N 162-ФЗ

Федеральный закон "О статусе военнослужащих" N 76-ФЗ

Федеральный закон "О стратегическом планировании в Российской Федерации" N 172-ФЗ

Федеральный закон "О страховании вкладов физических лиц в банках Российской Федерации" N 177-ФЗ

Федеральный закон "О судебных приставах" N 118-ФЗ

Федеральный закон "О таможенном регулировании в Российской Федерации" N 311-ФЗ

Федеральный закон "О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации" N 289-ФЗ

Федеральный закон "О техническом осмотре транспортных средств и о внесении изменений в отдельные законодательные акты Российской Федерации" N 170-ФЗ

Федеральный закон "О техническом регулировании" N 184-ФЗ

Федеральный закон "О трудовых пенсиях в Российской Федерации" N 173-ФЗ

Федеральный закон от 31.07.2020 N 259-ФЗ "О цифровых финансовых активах, цифровой валюте и о внесении изменений в отдельные законодательные акты Российской Федерации"

Федеральный закон "Об административном надзоре за лицами, освобожденными из мест лишения свободы" N 64-ФЗ

Федеральный закон "Об акционерных обществах" (АО) N 208-ФЗ

Федеральный закон "Об аудиторской деятельности" N 307-ФЗ

Федеральный закон "Об инвестиционном товариществе" N 335-ФЗ

Федеральный закон "Об ипотеке (залоге недвижимости)" N 102-ФЗ

Федеральный закон "Об исполнительном производстве" N 229-ФЗ

Федеральный закон "Об образовании в Российской Федерации" N 273-ФЗ

Федеральный закон "Об обществах с ограниченной ответственностью" (ООО) N 14-ФЗ

Федеральный закон "Об общественных объединениях" N 82-ФЗ

Федеральный закон "Об общих принципах организации местного самоуправления в РФ" (закон о МСУ) N 131-ФЗ

Федеральный закон "Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний" N 125-ФЗ

Федеральный закон "Об обязательном страховании гражданской ответственности владельцев транспортных средств" (ОСАГО) N 40-ФЗ

Федеральный закон от 31.07.2020 N 247-ФЗ "Об обязательных требованиях в Российской Федерации"

Федеральный закон "Об оружии" N 150-ФЗ

Федеральный закон "Об основах охраны здоровья граждан в Российской Федерации" N 323-ФЗ

Федеральный закон "Об основах системы профилактики безнадзорности и правонарушений несовершеннолетних" N 120-ФЗ

Федеральный закон "Об основах системы профилактики правонарушений в Российской Федерации" N 182-ФЗ

Федеральный закон от 01.04.2020 N 104-ФЗ (ред. от 27.10.2020) "Об особенностях исчисления пособий по временной нетрудоспособности и осуществления ежемесячных выплат в связи с рождением (усыновлением) первого или второго ребенка"

Федеральный закон "Об ответственном обращении с животными и о внесении изменений в отдельные законодательные акты Российской Федерации" N 498-ФЗ

Федеральный закон "Об охране окружающей среды" N 7-ФЗ

Федеральный закон "Об уполномоченных по правам ребенка в Российской Федерации" N 501-ФЗ

Федеральный закон от 31.07.2020 N 258-ФЗ "Об экспериментальных правовых режимах в сфере цифровых инноваций в Российской Федерации"

Федеральный конституционный закон от 06.11.2020 N 4-ФКЗ "О Правительстве Российской Федерации"

Постановление Правительства РФ "О Правилах дорожного движения" (ПДД) N 1090

Постановление Правительства РФ от 15.09.2020 N 1434 (ред. от 09.12.2023) "Об утверждении Правил проведения технического осмотра транспортных средств, а также о внесении изменений в некоторые акты Правительства Российской Федерации"

Постановление Правительства РФ от 21.12.2020 N 2200 (ред. от 30.12.2022) "Об утверждении Правил перевозок грузов автомобильным транспортом и о внесении изменений в пункт 2.1.1 Правил дорожного движения Российской Федерации"

Приказ Минрегиона РФ "Об утверждении Перечня видов работ по инженерным изысканиям, по подготовке проектной документации, по строительству, реконструкции, капитальному ремонту объектов капитального строительства, которые оказывают влияние на безопасность объектов капитального строительства" (ПД) N 624

Календарь кадровика на 2024 год

Пособия и их расчетные данные на 2021 - 2024 годы

Расчет сумм налога на доходы физических лиц, исчисленных и удержанных налоговым агентом (форма 6-НДФЛ)