ГЛАВА I. ОБЩИЕ ПОЛОЖЕНИЯ

 

Статья 1. Предмет регулирования настоящего Федерального закона

 

Настоящий Федеральный закон устанавливает правовые, организационные, экономические, финансовые основы деятельности в области почтовой связи в Российской Федерации, определяет права и обязанности органов государственной власти Российской Федерации, иных участников деятельности в области почтовой связи, определяет порядок регулирования деятельности в области почтовой связи и управления этой деятельностью, регулирует правоотношения, возникающие между операторами почтовой связи и пользователями услуг почтовой связи, устанавливает статус организаций почтовой связи и закрепляет социальные гарантии их работников. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

 

Статья 2. Основные понятия


	В целях регулирования отношений в области почтовой связи применяются следующие основные понятия:

	почтовая связь - вид связи, представляющий собой единый производственно-технологический комплекс технических и транспортных средств, обеспечивающий прием, обработку, перевозку, доставку (вручение) почтовых отправлений, а также осуществление почтовых переводов денежных средств, в том числе специальная почтовая связь; (В редакции Федерального закона от 14.11.2023 № 535-ФЗ)

	специальная почтовая связь - вид почтовой связи, представляющий собой единый производственно-технологический комплекс технических и транспортных средств, обеспечивающий прием, перевозку и вручение отправлений специальной почтовой связи; 
	(Дополнение абзацем - Федеральный закон от 14.11.2023 № 535-ФЗ)

	единая почтовая территория - территория, на которой действуют единые нормы и правила в области почтовой связи, устанавливающие общую систему индексации объектов почтовой связи на территории Российской Федерации, единый порядок оформления, обработки и направления всех видов почтовых отправлений;

	почтовая связь общего пользования - составная часть единой почтовой связи Российской Федерации, которая открыта на условиях публичного договора для пользования всем гражданам, органам государственной власти Российской Федерации, органам государственной власти субъектов Российской Федерации, органам местного самоуправления и юридическим лицам;

	международная почтовая связь - обмен почтовыми отправлениями между организациями почтовой связи, находящимися под юрисдикцией разных государств;

	услуги почтовой связи - действия или деятельность по приему, обработке, перевозке, доставке (вручению) почтовых отправлений, а также по осуществлению почтовых переводов денежных средств;

	универсальные услуги почтовой связи - услуги почтовой связи по удовлетворению нужд пользователей услуг почтовой связи в обмене письменной корреспонденцией в пределах территории Российской Федерации и по доступным ценам;

	почтовый перевод денежных средств - услуга организаций федеральной почтовой связи по приему, обработке, перевозке (передаче), доставке (вручению) денежных средств с использованием сетей почтовой и электрической связи;

	срок оказания услуги почтовой связи - совокупность сроков и нормативов, установленных для выполнения отдельных технологических операций, составляющих конкретную услугу почтовой связи;

	пользователи услуг почтовой связи - граждане, органы государственной власти Российской Федерации, органы государственной власти субъектов Российской Федерации, органы местного самоуправления и юридические лица, пользующиеся услугами почтовой связи;

	тайна связи - тайна переписки, почтовых, телеграфных и иных сообщений, входящих в сферу деятельности операторов почтовой связи, не подлежащая разглашению без согласия пользователя услуг почтовой связи;

	операторы почтовой связи - организации почтовой связи и индивидуальные предприниматели, имеющие право на оказание услуг почтовой связи;

	организации почтовой связи - юридические лица любых организационно-правовых форм, оказывающие услуги почтовой связи в качестве основного вида деятельности;

	организации федеральной почтовой связи - организации почтовой связи, являющиеся государственными унитарными предприятиями и государственными учреждениями, созданными на базе имущества, находящегося в федеральной собственности, иные организации почтовой связи, определяемые Правительством Российской Федерации и оказывающие в соответствии с условиями выданных им лицензий универсальные услуги почтовой связи, а также акционерное общество "Почта России"; (В редакции федеральных законов от 29.06.2018 № 171-ФЗ, от 18.03.2023 № 76-ФЗ)

	сеть почтовой связи - совокупность объектов почтовой связи и почтовых маршрутов;

	объекты почтовой связи - обособленные подразделения организаций почтовой связи (почтамты, прижелезнодорожные почтамты, отделения перевозки почты при железнодорожных станциях и аэропортах, узлы почтовой связи), а также их структурные подразделения (почтовые обменные пункты, отделения почтовой связи, пункты почтовой связи и другие подразделения);

	почтовый маршрут - путь следования почтового транспорта между объектами почтовой связи;

	средства почтовой связи - здания, сооружения, нежилые помещения, оборудование и почтовый транспорт, почтовые конверты и почтовые карточки, почтовая тара, используемые для оказания услуг почтовой связи;

	почтовые отправления - адресованные письменная корреспонденция, посылки, прямые почтовые контейнеры;

	письменная корреспонденция - простые и регистрируемые письма, почтовые карточки, секограммы, бандероли и мелкие пакеты;

	адресные данные пользователей услуг почтовой связи - информация о гражданах (фамилия, имя, отчество, почтовый адрес), а также о других пользователях услуг почтовой связи (наименование и почтовый адрес);

	почтовый индекс - условное цифровое обозначение почтового адреса, присваиваемое объекту почтовой связи;

	именная вещь - устройство (штамп) для нанесения на документы и почтовые отправления оттисков с указанием наименования объекта почтовой связи (маршрута почтового вагона), дат приема и доставки почтового отправления и иной информации;

	государственные знаки почтовой оплаты - почтовые марки и иные знаки, наносимые на почтовые отправления и подтверждающие оплату услуг почтовой связи;

	франкировальная машина - машина, предназначенная для нанесения на письменную корреспонденцию государственных знаков почтовой оплаты, подтверждающих оплату услуг почтовой связи, даты приема данной корреспонденции и другой информации;

	почтовый ящик - специальный запирающийся ящик, предназначенный для сбора простых писем и почтовых карточек;

	адресат - гражданин или организация, которым адресованы почтовое отправление, почтовый перевод денежных средств, телеграфное или иное сообщение;

	почтовый абонентский ящик - специальный запирающийся ящик, предназначенный для получения адресатами почтовых отправлений;

	абонентский почтовый шкаф - специальный шкаф с запирающимися ячейками, устанавливаемый в жилых домах, а также на доставочных участках, предназначенный для получения адресатами почтовых отправлений;

	абонементный почтовый шкаф - устанавливаемый в объектах почтовой связи специальный шкаф с запирающимися ячейками, которые абонируются на определенный срок адресатами для получения почтовых отправлений;

	почтовый шкаф опорного пункта - специальный запирающийся шкаф, предназначенный для временного хранения почтовых отправлений на доставочных участках или для получения адресатами почтовых отправлений;

	услуги специальной почтовой связи - услуги почтовой связи по приему, перевозке и вручению отправлений специальной почтовой связи; (Дополнение абзацем - Федеральный закон от 14.11.2023 № 535-ФЗ)

	организация специальной почтовой связи - организация федеральной почтовой связи, подведомственная федеральному органу исполнительной власти, осуществляющему управление деятельностью в области почтовой связи, и оказывающая услуги специальной почтовой связи в качестве основного вида деятельности; (Дополнение абзацем - Федеральный закон от 14.11.2023 № 535-ФЗ)

	пользователи услуг специальной почтовой связи - органы государственной власти Российской Федерации, органы государственной власти субъектов Российской Федерации, органы местного самоуправления, юридические и физические лица, пользующиеся услугами специальной почтовой связи; (Дополнение абзацем - Федеральный закон от 14.11.2023 № 535-ФЗ)

	объекты специальной почтовой связи - обособленные подразделения (филиалы) организации специальной почтовой связи, а также их структурные подразделения (отделения специальной почтовой связи, пункты специальной почтовой связи); (Дополнение абзацем - Федеральный закон от 14.11.2023 № 535-ФЗ)

	отправления специальной почтовой связи - вид почтовых отправлений, содержащих относящиеся к государственной тайне сведения и предметы, драгоценные металлы и драгоценные камни, изделия из них, денежные знаки Российской Федерации и иностранную валюту, оружие, патроны к нему, основные части огнестрельного оружия, боеприпасы, продукцию военного назначения, вооружение и военную технику, взрывчатые вещества и взрывные устройства, наркотические средства, психотропные вещества и их прекурсоры, защищенную от подделок полиграфическую продукцию. (Дополнение абзацем - Федеральный закон от 14.11.2023 № 535-ФЗ)

 

Статья 3. Назначение почтовой связи в Российской Федерации

 

Почтовая связь в Российской Федерации является неотъемлемым элементом социальной инфраструктуры общества, содействует укреплению социально-политического единства Российской Федерации, способствует реализации конституционных прав и свобод граждан, позволяет создать необходимые условия для осуществления государственной политики в области формирования единого экономического пространства, способствует свободному перемещению товаров, услуг и финансовых средств, свободе экономической деятельности.

Почтовая связь в Российской Федерации осуществляется государственными унитарными предприятиями и государственными учреждениями почтовой связи, иными операторами почтовой связи и предназначается для оказания услуг почтовой связи гражданам, органам государственной власти Российской Федерации, органам государственной власти субъектов Российской Федерации, органам местного самоуправления и юридическим лицам.

Правовое положение акционерного общества "Почта России" устанавливается федеральным законом. (Дополнение частью - Федеральный закон от 29.06.2018 № 171-ФЗ)

 

Статья 4. Правовое регулирование отношений в области почтовой связи

 

Отношения в области почтовой связи в Российской Федерации регулируются Федеральным законом "О связи", настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации, международными договорами Российской Федерации, а также законами и иными нормативными правовыми актами субъектов Российской Федерации в пределах их полномочий.

Отношения в области международной почтовой связи могут регулироваться решениями международных почтовых организаций, участником которых является Российская Федерация.

Порядок оказания услуг почтовой связи регулируется правилами оказания услуг почтовой связи, утверждаемыми уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. Особенности порядка оказания услуг почтовой связи в части доставки (вручения) судебных извещений, извещений, направляемых в ходе производства по делам об административных правонарушениях органами и должностными лицами, уполномоченными рассматривать дела об административных правонарушениях в соответствии с Кодексом Российской Федерации об административных правонарушениях и принимаемыми в соответствии с ним законами субъектов Российской Федерации об административных правонарушениях, устанавливаются правилами оказания услуг почтовой связи в соответствии с нормами процессуального законодательства Российской Федерации. (В редакции федеральных законов от 23.07.2008 № 160-ФЗ; от 28.06.2009 № 124-ФЗ; от 04.06.2018 № 139-ФЗ)

 

Статья 5. Принципы деятельности в области почтовой связи

 

Деятельность в области почтовой связи в Российской Федерации осуществляется на основе принципов:

соблюдения законности;

доступности для всех граждан и юридических лиц услуг почтовой связи как одного из средств получения информации и обмена ею;

соблюдения прав пользователей услуг почтовой связи;

свободы транзита почтовых отправлений на всей территории Российской Федерации;

равенства прав граждан и юридических лиц на участие в деятельности в области почтовой связи общего пользования и на использование результатов этой деятельности;

обеспечения права каждого на тайну связи;

обеспечения устойчивости сети почтовой связи и управляемости ею;

единства правил, стандартов, требований и норм в области почтовой связи.

 

Статья 6. Полномочия органов государственной власти Российской Федерации в области почтовой связи

 

Органы государственной власти Российской Федерации в пределах своей компетенции:

определяют государственную политику в области почтовой связи;

разрабатывают и принимают федеральные программы в области почтовой связи;

устанавливают виды почтовой связи;

организуют государственные надзор и контроль в области почтовой связи;

устанавливают единые правила, стандарты, требования и нормы в области почтовой связи;

осуществляют государственное регулирование тарифов на оказание универсальных услуг почтовой связи;

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

определяют порядок финансирования деятельности организаций федеральной почтовой связи;

осуществляют международное сотрудничество Российской Федерации в области почтовой связи.

 

Статья 7. Полномочия органов государственной власти субъектов Российской Федерации в области почтовой связи

 

Органы государственной власти субъектов Российской Федерации осуществляют:

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

участие в развитии и расширении сети почтовой связи, а также согласование режима работы объектов почтовой связи организаций федеральной почтовой связи на территориях соответствующих субъектов Российской Федерации;

содействие операторам почтовой связи в расширении сферы услуг, предоставляемых гражданам и юридическим лицам;

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

внесение в федеральный орган исполнительной власти, осуществляющий управление деятельностью в области почтовой связи, предложений о совершенствовании и развитии сети почтовой связи на территориях соответствующих субъектов Российской Федерации;

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

абзац. (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

 

Статья 8. Предметы ведения органов местного самоуправления в области почтовой связи

 

Органы местного самоуправления:

оказывают содействие организациям почтовой связи в размещении на территории муниципального образования объектов почтовой связи, рассматривают предложения данных организаций о выделении нежилых помещений или строительстве зданий для размещения отделений почтовой связи и других объектов почтовой связи;

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

способствуют созданию и поддержанию устойчивой работы местных почтовых маршрутов, оказывают содействие операторам почтовой связи в доставке почтовых отправлений в труднодоступные населенные пункты в установленные контрольные сроки;

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

абзац; (Утратил силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

оказывают содействие организациям почтовой связи в размещении почтовых ящиков на территории муниципального образования, контролируют обеспечение организациями, эксплуатирующими жилые дома, собственниками жилых домов сохранности и поддержания в исправном состоянии абонентских почтовых шкафов и почтовых абонентских ящиков.

Органы местного самоуправления вправе вносить в органы государственной власти субъектов Российской Федерации предложения о развитии сети почтовой связи на территории муниципального образования.

 

Статья 9. Виды почтовой связи в Российской Федерации

 

В Российской Федерации действуют:

почтовая связь общего пользования, осуществляемая акционерным обществом "Почта России", государственными унитарными предприятиями, государственными учреждениями почтовой связи, а также иными операторами почтовой связи; (В редакции Федерального закона от 29.06.2018 № 171-ФЗ)

специальная почтовая связь, осуществляемая организацией специальной почтовой связи; (В редакции Федерального закона от 14.11.2023 № 535-ФЗ)

федеральная фельдъегерская связь;

фельдъегерско-почтовая связь федерального органа исполнительной власти в области обороны.

Порядок взаимодействия и информационного обмена организации специальной почтовой связи с органами федеральной фельдъегерской связи или с подразделениями фельдъегерско-почтовой связи федерального органа исполнительной власти в области обороны определяется соглашениями между федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи, и соответствующими федеральными органами исполнительной власти. (Дополнение частью - Федеральный закон от 14.11.2023 № 535-ФЗ)

 

Статья 10. Регулирование деятельности в области почтовой связи и управление данной деятельностью

 

Регулирование деятельности в области почтовой связи и управление такой деятельностью осуществляются федеральными органами исполнительной власти в области связи.

(Статья в редакции Федерального закона от 22.08.2004 № 122-ФЗ)

 

Статья 11. Федеральные органы исполнительной власти, осуществляющие управление деятельностью в области почтовой связи

(Наименование в редакции Федерального закона от 22.08.2004 № 122-ФЗ)

 

Федеральные органы исполнительной власти в области связи обеспечивают реализацию единой государственной политики в области почтовой связи и осуществляют общее регулирование деятельности и надзора операторов почтовой связи. Положение о федеральных органах исполнительной власти в области связи утверждается Правительством Российской Федерации. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

Федеральные органы исполнительной власти в области связи:

наделяются исключительными правами на издание и распространение государственных знаков почтовой оплаты, а также на изготовление именных вещей для организаций федеральной почтовой связи;

обеспечивают организацию издания и распространения государственных знаков почтовой оплаты, формирования Государственной коллекции знаков почтовой оплаты, присвоения почтовых индексов объектам почтовой связи на территории Российской Федерации, изготовления и использования именных вещей для организаций федеральной почтовой связи;

осуществляют выдачу разрешений на применение франкировальных машин и определяют порядок их использования.

(Часть в редакции Федерального закона от 18.03.2023 № 73-ФЗ)

 

Статья 12. Единые нормы и требования в области почтовой связи общего пользования

 

Федеральные органы исполнительной власти в области связи в соответствии с настоящим Федеральным законом и иными нормативными правовыми актами Российской Федерации разрабатывают инструкции, руководства, положения и иные нормативные акты, определяющие единые нормы и требования в области почтовой связи общего пользования. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

Нормативные акты по вопросам организационно-технического обеспечения устойчивого функционирования сети почтовой связи, а также по вопросам эксплуатации средств почтовой связи, издаваемые федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи, являются обязательными для всех операторов почтовой связи общего пользования.

 

Статья 13. Управление сетью почтовой связи при чрезвычайных ситуациях

 

Управление сетью почтовой связи при чрезвычайных ситуациях осуществляется в соответствии с законодательством Российской Федерации.

Органы государственной власти субъектов Российской Федерации и органы местного самоуправления оказывают содействие организациям почтовой связи в ликвидации последствий чрезвычайных ситуаций и стихийных бедствий.

 

ГЛАВА II. УСЛУГИ ПОЧТОВОЙ СВЯЗИ ОБЩЕГО ПОЛЬЗОВАНИЯ

 

Статья 14. Гарантии доступности и качества услуг почтовой связи общего пользования

 

Основными гарантиями доступности и качества услуг почтовой связи общего пользования являются:

оказание услуг почтовой связи на территории Российской Федерации с равными правами доступа к таким услугам для всех пользователей услуг почтовой связи;

обеспечение организациями федеральной почтовой связи работы объектов почтовой связи в режиме, удобном для пользователей услуг почтовой связи, с учетом технологий почтовой связи;

обеспечение операторами почтовой связи надлежащего качества оказываемых услуг почтовой связи;

государственная поддержка организаций федеральной почтовой связи, оказание содействия в развитии организаций почтовой связи иных организационно-правовых форм;

государственное регулирование тарифов на универсальные услуги почтовой связи в соответствии с настоящим Федеральным законом и другими федеральными законами.

 

Статья 15. Тайна связи

 

Тайна переписки, почтовых, телеграфных и иных сообщений, входящих в сферу деятельности операторов почтовой связи, гарантируется государством.

Осмотр и вскрытие почтовых отправлений, осмотр их вложений, а также иные ограничения тайны связи допускаются только на основании судебного решения.

Все операторы почтовой связи обязаны обеспечивать соблюдение тайны связи.

Информация об адресных данных пользователей услуг почтовой связи, о почтовых отправлениях, почтовых переводах денежных средств, телеграфных и иных сообщениях, входящих в сферу деятельности операторов почтовой связи, а также сами эти почтовые отправления, переводимые денежные средства, телеграфные и иные сообщения являются тайной связи и могут выдаваться только отправителям (адресатам) или их представителям.

Должностные и иные лица, работники организаций почтовой связи, допустившие нарушения указанных положений, привлекаются к ответственности в порядке, установленном законодательством Российской Федерации.

 

Статья 16. Услуги почтовой связи

 

Услуги почтовой связи оказываются операторами почтовой связи на договорной основе. По договору оказания услуг почтовой связи оператор почтовой связи обязуется по заданию отправителя переслать вверенное ему почтовое отправление или осуществить почтовый перевод денежных средств по указанному отправителем адресу и доставить (вручить) их адресату. Пользователь услуг почтовой связи обязан оплатить оказанные ему услуги.

Операторы почтовой связи обязаны обеспечить пересылку письменной корреспонденции пользователям услуг почтовой связи в контрольные сроки. Нормативы частоты сбора письменной корреспонденции из почтовых ящиков, нормативы ее обмена, перевозки и доставки, а также контрольные сроки ее пересылки утверждаются уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. Сроки оказания иных услуг почтовой связи устанавливаются операторами почтовой связи самостоятельно. (В редакции Федерального закона от 23.07.2008 № 160-ФЗ)

Операторы почтовой связи обязаны предоставлять пользователям услуг почтовой связи информацию об установленных сроках оказания услуг почтовой связи, а также об утвержденных Правительством Российской Федерации нормативах доставки и контрольных сроках пересылки письменной корреспонденции.

Качество услуг почтовой связи должно соответствовать установленным стандартам, а также предоставляемой операторами почтовой связи информации об условиях оказания данных услуг.

 

Статья 17. Операторы почтовой связи

 

Операторы почтовой связи осуществляют деятельность по оказанию услуг почтовой связи на основании лицензий, получаемых в соответствии с Федеральным законом "О связи". Указанные лицензии, а также сертификаты на средства и услуги почтовой связи оформляются и предоставляются федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи, в соответствии с законодательством Российской Федерации. Лицензия на оказание услуги почтовой связи является разрешением на осуществление совокупности операций, составляющих единый производственно-технологический процесс оказания услуг почтовой связи, в том числе прием, обработку, перевозку и доставку (вручение) почтовых отправлений, а также перевозку работников, сопровождающих почтовые отправления. Дополнительное лицензирование операций, составляющих единый производственно-технологический процесс оказания услуг почтовой связи, в качестве самостоятельных видов деятельности не допускается. (В редакции Федерального закона от 27.12.2019 № 478-ФЗ)

Операторы почтовой связи должны иметь необходимое технологическое оборудование и средства механизации, автоматизации и информатизации, доступную для пользователей услуг почтовой связи информацию о тарифах, правилах оказания услуг почтовой связи, сроках пересылки почтовых отправлений, режиме работы, а также другую необходимую информацию, облегчающую доступ к услугам почтовой связи.

Операторы почтовой связи в пределах компетенции обязаны принимать меры по недопущению к пересылке в почтовых отправлениях предметов и веществ, указанных в статье 22 настоящего Федерального закона. В этих целях могут использоваться рентгенотелевизионные, радиоскопические установки, стационарные, переносные и ручные металлодетекторы, газоаналитическая и химическая аппаратура, а также другие устройства, обеспечивающие обнаружение оружия, взрывчатых веществ или других устройств, предметов и веществ, в отношении которых установлены запрет или ограничение. (Дополнение частью - Федеральный закон от 06.07.2016 № 374-ФЗ)

Операторы почтовой связи информируют пользователей услуг почтовой связи через средства массовой информации о своей деятельности, новых услугах, передовых достижениях в области техники и технологий почтовой связи, могут публиковать ежегодные отчеты, имеют право на подготовку и распространение рекламных сообщений в соответствии с законодательством Российской Федерации, а также учитывают в своей работе предложения пользователей услуг почтовой связи, направленные на улучшение их обслуживания.

 

Статья 18. Организации почтовой связи общего пользования

 

Для оказания услуг почтовой связи общего пользования образуются организации почтовой связи. Организации почтовой связи разных организационно-правовых форм пользуются равными правами в области оказания услуг почтовой связи общего пользования. В целях укрепления надежности почтовой связи в Российской Федерации оказывается государственная поддержка развитию сети почтовой связи организаций, обеспечивающих оказание услуг почтовой связи.

Управление деятельностью организаций федеральной почтовой связи общего пользования осуществляется федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи. Организации федеральной почтовой связи действуют на основании уставов (положений).

Организации федеральной почтовой связи обеспечивают оказание универсальных услуг почтовой связи, осуществляют оказание иных услуг почтовой связи, тарифы на которые не регулируются государством, а также осуществляют на договорной основе распространение печатных изданий, доставку и выдачу пенсий, пособий и других выплат целевого назначения, реализацию ценных бумаг, инкассацию и доставку денежной выручки, прием платы за коммунальные услуги, прием платы за товары (услуги), выплату наличных денежных средств с использованием пластиковых карт и иную деятельность, разрешенную законодательством Российской Федерации.

Организации федеральной почтовой связи в соответствии с гражданским законодательством Российской Федерации могут выполнять по агентскому договору от своего имени, но за счет юридических лиц или индивидуальных предпринимателей, имеющих специальное разрешение (лицензию) на осуществление лицензируемого вида деятельности, либо от имени и за счет указанных юридических лиц или индивидуальных предпринимателей отдельные технологические операции лицензируемого вида деятельности.

Подготовка и принятие организациями почтовой связи решений о создании, размещении и ликвидации объектов почтовой связи на территориях субъектов Российской Федерации осуществляются с учетом предложений органов государственной власти соответствующих субъектов Российской Федерации.

Положения настоящей статьи применяются к акционерному обществу "Почта России", если иное не предусмотрено федеральным законом. (Дополнение частью - Федеральный закон от 29.06.2018 № 171-ФЗ)

 

Статья 19. Права пользователей услуг почтовой связи

 

Права пользователей услуг почтовой связи защищаются настоящим Федеральным законом, Федеральным законом "О связи", Законом Российской Федерации "О защите прав потребителей", гражданским законодательством Российской Федерации, правилами оказания услуг почтовой связи, законами и иными нормативными правовыми актами субъектов Российской Федерации.

Граждане и организации имеют равные права на пользование услугами почтовой связи общего пользования на территории Российской Федерации.

Пользователи услуг почтовой связи имеют право на свободный доступ к информации о своих правах, об оказываемых услугах, о правилах оказания услуг почтовой связи, тарифах на них, сроках пересылки почтовых отправлений, запрещенных к пересылке предметах и веществах, лицензии на оказание услуг почтовой связи, об ответственности операторов почтовой связи перед пользователями услуг почтовой связи. (В редакции Федерального закона от 27.12.2019 № 478-ФЗ)

Пользователи услуг почтовой связи имеют право на получение почтовых отправлений и почтовых переводов денежных средств по своему почтовому адресу, до востребования или с использованием ячеек абонементного почтового шкафа. Адресат вправе отказаться от поступившего в его адрес почтового отправления или почтового перевода денежных средств.

Пользователи услуг почтовой связи самостоятельно определяют сумму оценки вложения почтового отправления с объявленной ценностью и выбирают упаковку в соответствии с правилами оказания услуг почтовой связи.

 

Статья 20. Обеспечение сохранности почтовых отправлений и денежных средств

 

Операторы почтовой связи обязаны обеспечить сохранность принятых от пользователей услуг почтовой связи почтовых отправлений и денежных средств.

Прием и передача почтовых отправлений и денежных средств между организациями почтовой связи осуществляются при обеспечении точного учета передаваемых и принимаемых почтовых отправлений и денежных средств в порядке, установленном федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи.

При обнаружении почтовых отправлений с дефектами (расхождение фактической массы с массой, указанной в сопроводительных документах, неисправность упаковки, печатей, перевязи и другие дефекты) оператор почтовой связи обязан оформить и вручить такие почтовые отправления в порядке, предусмотренном правилами оказания услуг почтовой связи.

Автомобили, почтовые вагоны, помещения на воздушных и морских судах, а также на судах внутреннего плавания, в которых перевозятся почтовые отправления и денежные средства, должны быть оборудованы так, чтобы исключить возможность доступа в них посторонних лиц.

Помещения, в которых осуществляются обработка почтовых отправлений и хранение денежных средств, должны быть оснащены необходимым оборудованием и средствами охранно-пожарной сигнализации, а также должны соответствовать правилам технической укрепленности.

В целях обеспечения сохранности объектов почтовой связи, почтовых отправлений и денежных средств организации федеральной почтовой связи вправе иметь подразделения почтовой безопасности и охраны. Указанные подразделения обеспечивают безопасность объектов почтовой связи, почтового транспорта и работников организаций почтовой связи, а также охрану почтовых отправлений и денежных средств, осуществляют меры по предотвращению случаев утрат и хищений почтовых отправлений и денежных средств, контролируют соблюдение ограничений в пересылке по сети почтовой связи предметов и веществ.

Организации федеральной почтовой связи имеют право на приобретение служебного оружия, необходимого для выполнения возложенных на них настоящим Федеральным законом обязанностей по обеспечению сохранности объектов почтовой связи, почтовых отправлений и денежных средств, в порядке, предусмотренном законодательством Российской Федерации для юридических лиц с особыми уставными задачами.

Перечень видов специальных средств и служебного оружия, которыми оснащаются организации федеральной почтовой связи, порядок их приобретения, учета, хранения, ремонта и уничтожения определяются в порядке, установленном Правительством Российской Федерации.

В целях защиты охраняемых объектов почтовой связи, почтовых отправлений и денежных средств, а также здоровья и жизни людей работники организаций федеральной почтовой связи имеют право применять имеющиеся у них специальные средства и служебное оружие. Применение специальных средств и служебного оружия работниками организаций федеральной почтовой связи осуществляется в порядке, установленном Федеральным законом "О ведомственной охране" для применения специальных средств и служебного оружия работниками ведомственной охраны.

О каждом случае применения работником организации федеральной почтовой связи служебного оружия в течение суток сообщается в орган внутренних дел по месту применения оружия, а в случае, повлекшем ранение или смерть, сообщается незамедлительно прокурору и в орган внутренних дел по месту применения оружия.

 

Статья 21. Особые условия оказания услуг почтовой связи

 

Почтовое отправление или переведенные денежные средства, которые невозможно доставить (вручить) в связи с неточностью или отсутствием необходимых адресных данных пользователя услуг почтовой связи, выбытием адресата либо иными обстоятельствами, исключающими возможность выполнения оператором почтовой связи обязанностей по договору оказания услуг почтовой связи, возвращаются отправителю. В случае отказа отправителя от получения возвращенного почтового отправления или возвращенных денежных средств они передаются на временное хранение в число невостребованных почтовых отправлений и денежных средств.

Если в связи с отсутствием необходимых адресных данных пользователя услуг почтовой связи, недоставленные (неврученные) почтовые отправления или денежные средства не представилось возможным вернуть отправителю, они передаются на временное хранение: почтовое отправление - в число нерозданных почтовых отправлений; денежные средства - в число невостребованных денежных средств.

Нерозданные почтовые отправления подлежат вскрытию в целях установления адресных данных пользователя услуг почтовой связи либо иных сведений для доставки (вручения) адресату или возврата отправителю. Вскрытие нерозданных почтовых отправлений осуществляется только на основании судебного решения.

Оператор почтовой связи обязан по мере поступления нерозданных почтовых отправлений на временное хранение, но не реже одного раза в квартал обращаться в суд для получения разрешения на вскрытие нерозданных почтовых отправлений. Рассмотрение материалов о вскрытии нерозданных почтовых отправлений осуществляется судом по месту нахождения объекта почтовой связи, обеспечивающего временное хранение почтовых отправлений. Указанные материалы рассматриваются судьей единолично в пятидневный срок. Основанием для решения судьей вопроса о вскрытии нерозданных почтовых отправлений является официальный запрос оператора почтовой связи. По требованию судьи ему должны предоставляться иные материалы, необходимые для принятия решения о вскрытии нерозданных почтовых отправлений.

При вскрытии нерозданных почтовых отправлений должны соблюдаться необходимые меры безопасности. Если предварительным исследованием установлено, что вложения нерозданных почтовых отправлений содержат предметы или вещества, которые при вскрытии нерозданных почтовых отправлений могут представлять опасность для жизни и здоровья людей, то почтовые отправления могут быть изъяты и уничтожены без вскрытия.

Если при вскрытии нерозданных почтовых отправлений удалось установить адресные данные пользователя услуг почтовой связи, оператор почтовой связи досылает почтовые отправления адресату или возвращает отправителю. Если при вскрытии нерозданных почтовых отправлений не удалось установить адресные данные пользователя услуг почтовой связи, такие почтовые отправления передаются в число невостребованных.

Временное хранение невостребованных почтовых отправлений и денежных средств осуществляется оператором почтовой связи в течение шести месяцев.

По истечении срока временного хранения невостребованные письменные сообщения подлежат изъятию и уничтожению. Другие вложения невостребованных почтовых отправлений, а также невостребованные денежные средства могут быть обращены в собственность оператора почтовой связи в порядке, предусмотренном статьей 226 Гражданского кодекса Российской Федерации.

Порядок временного хранения почтовых отправлений и денежных средств, а также изъятия, вскрытия и уничтожения почтовых отправлений устанавливается уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти. (В редакции Федерального закона от 23.07.2008 № 160-ФЗ)

 

Статья 22. Ограничения в пересылке по сети почтовой связи предметов и веществ

 

	В почтовых отправлениях, пересылаемых в пределах Российской Федерации, запрещены к пересылке:

		а) огнестрельное, сигнальное, пневматическое, газовое оружие, боеприпасы, холодное оружие (включая метательное), электрошоковые устройства и искровые разрядники, основные части огнестрельного оружия, а также взрывные и иные устройства, представляющие опасность для жизни и здоровья людей; (В редакции Федерального закона от 06.07.2016 № 374-ФЗ)

		б) наркотические средства, психотропные, сильнодействующие, радиоактивные, взрывчатые, ядовитые, едкие, легковоспламеняющиеся и другие опасные вещества;

		в) ядовитые животные и растения;

		г) денежные знаки Российской Федерации и иностранная валюта (за исключением пересылаемых Центральным банком Российской Федерации и его учреждениями);

		д) скоропортящиеся продукты питания;

		е) предметы и вещества, которые по своему характеру или упаковке могут представлять опасность для почтовых работников, загрязнять или портить (повреждать) другие почтовые отправления и почтовое оборудование.

	Организации федеральной почтовой связи имеют право задерживать почтовые отправления, содержимое которых запрещено к пересылке, а также уничтожать или разрешать уничтожать почтовые отправления, содержимое которых вызывает порчу (повреждение) других почтовых отправлений, создает опасность для жизни и здоровья работников организаций почтовой связи или третьих лиц, если эту опасность нельзя устранить иным путем.

	Порядок изъятия из почтовых отправлений, пересылаемых в пределах Российской Федерации, а также уничтожения предметов и веществ, запрещенных к пересылке по сети почтовой связи, устанавливается Правительством Российской Федерации.

	Перечень ограничений в пересылке в международных почтовых отправлениях предметов и веществ, порядок изъятия из данных почтовых отправлений и уничтожения запрещенных к пересылке предметов и веществ устанавливаются в соответствии с таможенным законодательством Таможенного союза в рамках ЕврАзЭС, международными договорами Российской Федерации, законодательством Российской Федерации о таможенном деле и иным законодательством Российской Федерации. (В редакции Федерального закона от 06.12.2011 № 409-ФЗ)

	Прием от физических и юридических лиц, осуществляющих деятельность в пределах установленных законодательством Российской Федерации полномочий, почтовых отправлений, содержащих относящиеся к государственной тайне сведения и предметы, драгоценные металлы и драгоценные камни, изделия из них, денежные знаки Российской Федерации и иностранную валюту, оружие, патроны к нему, основные части огнестрельного оружия, боеприпасы, продукцию военного назначения, вооружение и военную технику, взрывчатые вещества и взрывные устройства, наркотические средства, психотропные вещества и их прекурсоры, защищенную от подделок полиграфическую продукцию, их перевозка и доставка осуществляются организацией специальной почтовой связи. (В редакции Федерального закона от 14.11.2023 № 535-ФЗ)

 

Глава II1. ОКАЗАНИЕ УСЛУГ ОРГАНИЗАЦИЕЙ СПЕЦИАЛЬНОЙ ПОЧТОВОЙ СВЯЗИ

(Дополнение главой - Федеральный закон от 14.11.2023 № 535-ФЗ)

 

Статья 221. Условия оказания услуг специальной почтовой связи и обеспечение деятельности организации специальной почтовой связи

 

Специальная почтовая связь в Российской Федерации осуществляется организацией специальной почтовой связи и предназначается для оказания услуг специальной почтовой связи в соответствии с законодательством Российской Федерации.

Порядок оказания услуг специальной почтовой связи устанавливается Правительством Российской Федерации.

Деятельность по оказанию услуг специальной почтовой связи, осуществляемая организацией специальной почтовой связи, не требует получения лицензии в соответствии с Федеральным законом "О связи".

Организация специальной почтовой связи получает необходимые лицензии, если при оказании услуги по приему, перевозке и вручению отправлений, содержащих материальные объекты, указанные в части пятой статьи 22 настоящего Федерального закона, осуществляются виды деятельности, подлежащие лицензированию в соответствии с федеральными законами.

Услуги специальной почтовой связи оказываются организацией специальной почтовой связи на договорной основе. По договору оказания услуг специальной почтовой связи организация специальной почтовой связи обязуется по заданию пользователя услуг специальной почтовой связи доставить переданное организации специальной почтовой связи отправление специальной почтовой связи по указанному пользователем услуг специальной почтовой связи адресу и вручить его адресату, а пользователь услуг специальной почтовой связи обязуется уплатить установленную указанным договором плату.

Перевозка организацией специальной почтовой связи материальных объектов, не указанных в части пятой статьи 22 настоящего Федерального закона, не относится к услугам специальной почтовой связи.

Сроки оказания услуг специальной почтовой связи устанавливаются договором оказания услуг специальной почтовой связи.

Организация специальной почтовой связи обязана самостоятельно обеспечивать сохранность принятых к перевозке отправлений специальной почтовой связи и охрану объектов специальной почтовой связи.

Федеральные органы исполнительной власти, перечень которых устанавливается Правительством Российской Федерации, и их территориальные органы обязаны оказывать в пределах своих полномочий содействие организации специальной почтовой связи в перевозке отправлений специальной почтовой связи и обеспечении условий их сохранности, а также помощь работникам организации специальной почтовой связи при выполнении ими своих обязанностей по перевозке отправлений специальной почтовой связи.

Порядок оказания содействия организации специальной почтовой связи определяется соглашениями между федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи, и соответствующими федеральными органами исполнительной власти.

Субъекты транспортной инфраструктуры, владеющие зданиями и помещениями на праве собственности или ином законном основании, предоставляют организации специальной почтовой связи помещения для обмена специальными почтовыми отправлениями на срок, установленный соглашением сторон, а также обеспечивают подъезд транспортных средств организации специальной почтовой связи для доставки к вагонам, воздушным, морским и речным судам работников организации специальной почтовой связи, погрузки или выгрузки отправлений специальной почтовой связи. Указанные помещения должны соответствовать требованиям, установленным федеральным органом исполнительной власти в области обеспечения безопасности.

Пользователи услуг специальной почтовой связи имеют право на свободный доступ к информации о своих правах, об оказываемых услугах, о порядке оказания услуг специальной почтовой связи, тарифах на них, сроках пересылки отправлений специальной почтовой связи, запрещенных к пересылке отправлениями специальной почтовой связи предметах и веществах, об ответственности организации специальной почтовой связи перед пользователями услуг специальной почтовой связи.

Организация специальной почтовой связи за неисполнение или ненадлежащее исполнение обязательств по оказанию услуг специальной почтовой связи несет ответственность перед пользователями услуг специальной почтовой связи в соответствии с договором оказания услуг специальной почтовой связи, законодательством Российской Федерации, международными договорами Российской Федерации.

Положения главы II настоящего Федерального закона, за исключением статьи 15, частей первой, четвертой - десятой статьи 20 и части пятой статьи 22 настоящего Федерального закона, не применяются к деятельности организации специальной почтовой связи при оказании услуг специальной почтовой связи.

Организация специальной почтовой связи осуществляет перевозку оружия, патронов к нему, основных частей огнестрельного оружия и боеприпасов, их хранение, в том числе в пути следования, в соответствии с законодательством Российской Федерации об оружии.

 

Статья 222. Перевозка отправлений специальной почтовой связи

 

Перевозка отправлений специальной почтовой связи осуществляется между административными центрами субъектов Российской Федерации, административными центрами муниципальных образований. Перевозка отправлений специальной почтовой связи может осуществляться также в расположенные за пределами территории Российской Федерации населенные пункты в соответствии с международными договорами Российской Федерации.

Перевозка отправлений специальной почтовой связи осуществляется организацией специальной почтовой связи автомобильным, железнодорожным, воздушным, морским и речным транспортом.

Транспортные средства организации специальной почтовой связи при оказании услуг специальной почтовой связи вправе подъезжать по кратчайшему пути к зданиям, объектам, расположенным непосредственно у обочин, тротуаров или пешеходных дорожек, при отсутствии других возможностей подъезда и при условии обеспечения безопасности дорожного движения в порядке, определяемом Правительством Российской Федерации.

Движение транспортных средств организации специальной почтовой связи по платным автомобильным дорогам при оказании услуг специальной почтовой связи, стоянка на парковках (парковочных местах), в том числе на городских и муниципальных парковках (парковочных местах), для погрузки или выгрузки отправлений специальной почтовой связи осуществляются безвозмездно.

Обмен международными отправлениями специальной почтовой связи осуществляется организацией специальной почтовой связи в соответствии с международными договорами Российской Федерации.

Требования к оформлению и адресованию отправлений специальной почтовой связи в рамках международного обмена, их размерам и массе, форме сопроводительных документов, используемых при регистрации отправлений специальной почтовой связи, и технология доставки отправлений специальной почтовой связи устанавливаются международными договорами Российской Федерации.

 

Статья 223. Правовое положение работников организации специальной почтовой связи

 

Работники организации специальной почтовой связи при выполнении должностных обязанностей имеют служебное удостоверение, носят форменную одежду и знаки различия. Работники организации специальной почтовой связи обеспечиваются форменной одеждой и знаками различия за счет средств организации специальной почтовой связи.

Категории работников, имеющих служебное удостоверение, образцы служебных удостоверений и порядок их выдачи определяются федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи.

Служебное удостоверение работника организации специальной почтовой связи является документом, подтверждающим его личность, принадлежность к организации специальной почтовой связи, должность, знак различия, право на ношение и хранение специальных средств и (или) боевого ручного стрелкового оружия, иные права и полномочия, предоставленные работнику организации специальной почтовой связи законодательством Российской Федерации.

Категории работников, имеющих право на ношение форменной одежды, образцы форменной одежды, правила владения, пользования и распоряжения форменной одеждой, знаки различия работников организации специальной почтовой связи определяются федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи.

Форменная одежда и знаки различия работников организации специальной почтовой связи не могут быть аналогичными форменной одежде и знакам различия, применяемым в государственных военизированных организациях, если иное не предусмотрено законодательством Российской Федерации.

Работники организации специальной почтовой связи, в должностные обязанности которых входят использование специальных средств и (или) боевого ручного стрелкового оружия в качестве служебного оружия и их применение в целях самообороны или осуществления предусмотренных федеральными законами функций, обязаны проходить профессиональную подготовку, а также периодическую проверку на пригодность к действиям в условиях, связанных с применением специальных средств и (или) огнестрельного оружия в качестве служебного оружия.

Порядок прохождения периодических проверок на пригодность к действиям в условиях, связанных с применением специальных средств и (или) огнестрельного оружия в качестве служебного оружия, устанавливается федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере деятельности войск национальной гвардии Российской Федерации, в сфере оборота оружия, в сфере частной охранной деятельности и в сфере вневедомственной охраны.

Профессиональная подготовка работников организации специальной почтовой связи проводится в порядке, определенном федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи.

Применение физической силы, специальных средств и (или) огнестрельного оружия в качестве служебного оружия работниками организации специальной почтовой связи осуществляется в порядке, установленном Федеральным законом "О ведомственной охране" для применения физической силы, специальных средств и служебного оружия работниками ведомственной охраны.

При применении физической силы, специальных средств и (или) боевого ручного стрелкового оружия в качестве служебного оружия работник организации специальной почтовой связи обязан с учетом создавшейся обстановки, характера и степени опасности действий лиц, в отношении которых применяются физическая сила, специальные средства и (или) боевое ручное стрелковое оружие в качестве служебного оружия, стремиться к тому, чтобы любой вред, причиняемый при этом, был минимальным, а также обеспечить лицам, получившим телесные повреждения в результате применения физической силы, специальных средств и (или) боевого ручного стрелкового оружия, первую помощь.

Превышение работниками организации специальной почтовой связи полномочий при применении физической силы, специальных средств и (или) боевого ручного стрелкового оружия в качестве служебного оружия влечет ответственность, установленную законодательством Российской Федерации.

О каждом случае применения работником организации специальной почтовой связи боевого ручного стрелкового оружия в течение суток сообщается в орган внутренних дел по месту применения оружия, а в случае, повлекшем ранение или смерть, сообщается незамедлительно прокурору и в орган внутренних дел по месту применения оружия.

 

ГЛАВА III. ОСНОВЫ ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ ПОЧТОВОЙ СВЯЗИ

 

Статья 23. Развитие почтовой связи общего пользования

 

Развитие почтовой связи общего пользования осуществляется на основе реализации государственной экономической, социальной, научно-технической и инвестиционной политики.

Органы государственной власти и органы местного самоуправления способствуют удовлетворению потребностей населения в услугах почтовой связи общего пользования, содействуют операторам почтовой связи в расширении видов и повышении качества оказываемых услуг почтовой связи.

Ограничение прав операторов почтовой связи на использование сети почтовой связи общего пользования в зависимости от их организационно-правовой формы не допускается.

Федеральный орган исполнительной власти, осуществляющий управление деятельностью в области почтовой связи, во взаимодействии с федеральным антимонопольным органом содействует развитию товарных рынков и конкуренции, ограничению и пресечению монополистической деятельности и недобросовестной конкуренции при оказании услуг почтовой связи.

Операторы почтовой связи, занимающие доминирующее положение на рынке услуг почтовой связи и совершающие действия, которые имеют либо могут иметь своими последствиями существенные ограничения конкуренции, ущемление интересов других граждан и организаций, создание и поддержание дефицита услуг почтовой связи либо повышение тарифов на них, несут ответственность в соответствии с законодательством Российской Федерации.

 

Статья 24. Право собственности и другие вещные права на средства почтовой связи

 

Средства почтовой связи в Российской Федерации могут находиться в федеральной собственности, собственности граждан, юридических лиц. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

В целях осуществления деятельности по оказанию услуг почтовой связи, а также иной деятельности на основании настоящего Федерального закона операторы почтовой связи могут приобретать необходимое имущество в соответствии с законодательством Российской Федерации. Средства почтовой связи, подъездные пути и иное имущество могут принадлежать организациям федеральной почтовой связи на праве собственности, аренды или ином вещном праве в соответствии с законодательством Российской Федерации. (В редакции Федерального закона от 29.06.2018 № 171-ФЗ)

Имущество организаций федеральной почтовой связи, включая средства почтовой связи, является федеральной собственностью и приватизации не подлежит. Указанные правила не применяются к имущественным отношениям, возникающим в ходе процедуры реорганизации федерального государственного унитарного предприятия "Почта России" в соответствии с Федеральным законом "Об особенностях реорганизации федерального государственного унитарного предприятия "Почта России", основах деятельности акционерного общества "Почта России" и о внесении изменений в отдельные законодательные акты Российской Федерации" в акционерное общество, 100 процентов акций которого принадлежат Российской Федерации. (В редакции Федерального закона от 29.06.2018 № 171-ФЗ)

Решения о распределении почтовых вагонов между организациями федеральной почтовой связи принимаются федеральным органом исполнительной власти, осуществляющим управление деятельностью в области почтовой связи.

В целях осуществления деятельности по оказанию услуг почтовой связи операторы почтовой связи могут использовать на договорной основе имущество граждан и юридических лиц.

 

Статья 25. Осуществление сделок с имуществом организаций федеральной почтовой связи

 

В целях осуществления своей деятельности организации федеральной почтовой связи самостоятельно распоряжаются принадлежащим им имуществом в соответствии с настоящим Федеральным законом и иными федеральными законами.

Организации федеральной почтовой связи, за которыми имущество закреплено на праве хозяйственного ведения, самостоятельно распоряжаются закрепленным за ними имуществом, за исключением имущества, указанного в части третьей настоящей статьи. Организации федеральной почтовой связи, за которыми имущество закреплено на праве оперативного управления, пользуются правами владения, пользования и распоряжения закрепленным за ними имуществом в соответствии с целями своей деятельности и назначением имущества в порядке, определяемом Правительством Российской Федерации, за исключением имущества, указанного в части третьей настоящей статьи.

Сделки с недвижимым имуществом, принадлежащим организациям федеральной почтовой связи на праве хозяйственного ведения или на праве оперативного управления, в том числе сдача его в аренду или предоставление в пользование либо распоряжение этим имуществом иным способом, допускаются, если они не влекут изменение права федеральной собственности на соответствующее имущество, за исключением случаев, предусмотренных в части четвертой настоящей статьи, и проводятся в соответствии с решениями федерального органа исполнительной власти, осуществляющего управление деятельностью в области почтовой связи.

С согласия федерального органа исполнительной власти, осуществляющего управление деятельностью в области почтовой связи, в отношении не используемого в целях оказания услуг почтовой связи имущества, закрепленного за организацией федеральной почтовой связи на праве хозяйственного ведения, допускаются сделки с изменением права собственности, которые проводятся в соответствии с решениями федерального органа исполнительной власти по управлению государственным имуществом. Федеральный орган исполнительной власти, осуществляющий управление деятельностью в области почтовой связи, вправе изъять в порядке, определяемом Правительством Российской Федерации, лишнее, неиспользуемое либо используемое не по назначению имущество, закрепленное за организацией федеральной почтовой связи на праве оперативного управления.

Средства, получаемые организациями федеральной почтовой связи от сделок с имуществом, в том числе по договорам аренды, остаются в распоряжении этих организаций и могут быть направлены только на развитие производственных мощностей и строительство объектов социальной сферы.

 

Статья 26. Государственная поддержка организаций почтовой связи

 

Государственная поддержка организациям федеральной почтовой связи оказывается посредством:

осуществления капитальных вложений в создание и развитие производственной, транспортной, информационной и социальной инфраструктуры почтовой связи;

предоставления финансовой и материально-технической помощи для обеспечения развития и функционирования почтовой связи;

предоставления в установленном порядке кредитов. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

Конкретные меры по финансовой, материально-технической и другой экономической поддержке деятельности в области почтовой связи определяются федеральными законами и иными нормативными правовыми актами Российской Федерации. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

 

Статья 27.

(Статья утратила силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

 

Статья 28. Инвестиционная деятельность в области почтовой связи

 

Инвестиции в развитие почтовой связи осуществляются в соответствии с законодательством Российской Федерации об инвестиционной деятельности.

Государственное инвестирование развития почтовой связи осуществляется в соответствии с федеральным законом о федеральном бюджете на текущий год. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

Часть. (Утратила силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

 

Статья 29. Плата за услуги почтовой связи

 

Плата за услуги почтовой связи, за исключением универсальных услуг почтовой связи, определяется по тарифам, устанавливаемым на договорной основе.

Плата за универсальные услуги почтовой связи определяется в порядке, установленном Правительством Российской Федерации, и подтверждается нанесенными на письменную корреспонденцию государственными знаками почтовой оплаты. Проданные государственные знаки почтовой оплаты обратно не принимаются и не обмениваются. Запрещается реализация государственных знаков почтовой оплаты ниже их номинальной стоимости (за исключением продажи государственных знаков почтовой оплаты организациям почтовой связи, оказывающим в соответствии с условиями выданных им лицензий универсальные услуги почтовой связи). (В редакции федеральных законов от 22.08.2004 № 122-ФЗ, от 18.03.2023 № 76-ФЗ)

Часть. (Утратила силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

Часть. (Утратила силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

 

ГЛАВА IV. ОБЕСПЕЧЕНИЕ ДЕЯТЕЛЬНОСТИ ОРГАНИЗАЦИЙ ПОЧТОВОЙ СВЯЗИ

 

Статья 30. Социальная поддержка работников организаций почтовой связи

 

Социальная поддержка работникам организаций почтовой связи предоставляется в соответствии с законодательством Российской Федерации, а также международными договорами Российской Федерации.

Почтальоны организаций федеральной почтовой связи исключительно в служебных целях обеспечиваются проездными документами на все виды городского пассажирского транспорта, а в сельской местности также на автомобильный транспорт общего пользования пригородного и междугородного сообщения, приобретаемыми почтовыми организациями у соответствующих транспортных организаций в порядке, установленном Правительством Российской Федерации.

(Статья в редакции Федерального закона от 22.08.2004 № 122-ФЗ)

 

Статья 31. Размещение объектов и средств почтовой связи

 

При планировании развития городов и сельских поселений, проектировании, строительстве и реконструкции кварталов, микрорайонов, других элементов планировочной структуры, а также жилых домов органы государственной власти субъектов Российской Федерации и органы местного самоуправления в соответствии с государственными градостроительными нормативами и правилами должны предусматривать проектирование и строительство зданий, а также помещений для размещения объектов почтовой связи.

Земельные участки, предназначенные для размещения объектов почтовой связи, предоставляются в соответствии с земельным законодательством Российской Федерации. Предоставление земельных участков для размещения объектов почтовой связи организаций федеральной почтовой связи осуществляется по ходатайству федерального органа исполнительной власти, осуществляющего управление деятельностью в области почтовой связи, или другого органа, выступающего по его поручению в качестве заказчика соответствующих работ, на основании проектной документации, утвержденной в установленном порядке. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

Часть. (Утратила силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

Земельные участки под строительство зданий и сооружений для прижелезнодорожных почтамтов, отделений перевозки почты при авто-, железнодорожных станциях, аэропортах, морских и речных портах, пристанях должны предоставляться в непосредственной близости от зданий вокзалов, а под строительство городских почтамтов и узлов почтовой связи - в центральной части города, с обеспечением условий для обмена почтовых отправлений, доставляемых автомобилями, почтовыми вагонами, воздушными, морскими судами и судами внутреннего плавания. (В редакции Федерального закона от 26.06.2007 № 118-ФЗ)

Размещение объектов почтовой связи организаций федеральной почтовой связи при авто-, железнодорожных станциях, аэропортах, морских и речных портах, пристанях осуществляется согласно технологическим нормам.

Органы государственной власти субъектов Российской Федерации и органы местного самоуправления предоставляют организациям федеральной почтовой связи соответствующие технологическим нормам нежилые помещения в существующих (или строящихся) жилых или иных зданиях в порядке и на условиях, определяемых органами государственной власти субъектов Российской Федерации и органами местного самоуправления.

Абонентские почтовые шкафы устанавливаются строительными организациями на первых этажах многоэтажных жилых домов. Расходы на приобретение и установку абонентских почтовых шкафов включаются в смету строительства этих домов. Представители организаций федеральной почтовой связи участвуют в работе комиссий при принятии в эксплуатацию жилых домов. Обслуживание, ремонт и замена абонентских почтовых шкафов возлагаются на собственников жилых домов или жилищно-эксплуатационные организации, которые обеспечивают сохранность жилых домов и надлежащее их использование, и осуществляются за счет собственников жилых домов.

В районах малоэтажной застройки пользователи услуг почтовой связи для получения почтовых отправлений устанавливают почтовые абонентские ящики за счет собственных средств.

Доставка почтовых отправлений организациям, размещающимся в многоэтажных зданиях, осуществляется через почтовые шкафы опорных пунктов, устанавливаемые этими организациями на первых этажах зданий. Установка и поддержание в исправном состоянии таких шкафов осуществляются адресатами.

Организации федеральной почтовой связи имеют право на безвозмездное размещение почтовых ящиков на стенах жилых и административных зданий, в других местах, удобных для сбора простых писем и почтовых карточек.

Размещение на объектах почтовой связи посторонних организаций допускается с разрешения руководителей организаций почтовой связи при условии обеспечения требований безопасности хранения почтовых отправлений и денежных средств и обеспечения тайны связи, а также если такое размещение не нарушит условий оказания услуг почтовой связи.

 

Статья 32. Использование транспортных средств для перевозки почтовых отправлений и денежных средств

 

Организациям почтовой связи предоставляется право на условиях договора перевозить почтовые отправления и денежные средства по всем маршрутам и линиям автомобильного, железнодорожного, воздушного, морского и речного транспорта в сопровождении работников организаций почтовой связи либо передавать почтовые отправления для перевозки под ответственность транспортных организаций. Никакая транспортная организация не может отказать в заключении договора на перевозку почтовых отправлений по регулярным междугородным и международным маршрутам следования ее транспортных средств.

Федеральный орган исполнительной власти в области железнодорожного транспорта в соответствии с договором организует курсирование почтово-багажных поездов, включает почтовые вагоны в составы скорых и пассажирских поездов и обеспечивает прием поездов с почтовыми вагонами на платформы, удобные для погрузочно-разгрузочных работ. Исключение почтовых вагонов из составов скорых и пассажирских поездов без согласия организаций почтовой связи не допускается.

Почтовый транспорт организаций почтовой связи должен иметь специальные отличительные знаки. Почтовый транспорт организаций федеральной почтовой связи в качестве отличительных знаков имеет белую диагональную полосу на синем фоне, эмблему организаций федеральной почтовой связи, надпись "Почта России" и может быть оборудован специальными световыми сигналами (проблесковыми маячками бело-лунного цвета). Почтовый транспорт организации специальной почтовой связи в качестве отличительных знаков имеет белую продольную полосу на синем фоне, эмблему организации специальной почтовой связи, надпись "Спецсвязь" и может быть оборудован специальными световыми сигналами (проблесковыми маячками бело-лунного цвета). Указанный почтовый транспорт имеет право на беспрепятственный проезд по всем улицам населенных пунктов и дорогам Российской Федерации, а также на заправку горючим вне очереди наряду с автомобилями оперативных и специальных служб. (В редакции Федерального закона от 14.11.2023 № 535-ФЗ)

Почтовый транспорт организаций федеральной почтовой связи не может быть привлечен для оказания услуг и выполнения работ, не относящихся к деятельности почтовой связи, без согласия этих организаций.

Перевозки почтовых отправлений и денежных средств организациями федеральной почтовой связи, их работниками, сопровождающими почтовые отправления и денежные средства, на постоянных и временных переправах через реки, каналы и другие водные объекты, а также по платным автомобильным дорогам производятся вне очереди, безвозмездно. (В редакции Федерального закона от 14.07.2008 № 118-ФЗ)

Проезд почтового транспорта организаций федеральной почтовой связи к объектам почтовой связи и грузовым (багажным) комплексам, расположенным при авто-, железнодорожных станциях, аэропортах, морских и речных портах, пристанях, для обмена почтовых отправлений, доставленных автомобилями, почтовыми вагонами, воздушными, морскими судами и судами внутреннего плавания, осуществляется в первоочередном порядке и безвозмездно.

Отправления специальной почтовой связи перевозятся только в сопровождении работников организации специальной почтовой связи и не могут быть переданы для перевозки под ответственность транспортных организаций. (Дополнение частью - Федеральный закон от 14.11.2023 № 535-ФЗ)

Субъекты транспортной инфраструктуры выдают организации специальной почтовой связи необходимое количество пропусков, дающих право почтовому транспорту и работникам организации специальной почтовой связи проезда и прохода к местам стоянок вагонов, воздушных, морских и речных судов. (Дополнение частью - Федеральный закон от 14.11.2023 № 535-ФЗ)

Проход работников организации специальной почтовой связи и проезд почтового транспорта организации специальной почтовой связи в зону транспортной безопасности осуществляются в соответствии с законодательством Российской Федерации о транспортной безопасности. (Дополнение частью - Федеральный закон от 14.11.2023 № 535-ФЗ)

Работникам организации специальной почтовой связи предоставляется право на посадку на воздушные, морские и речные суда и поезда до общей посадки пассажиров. (Дополнение частью - Федеральный закон от 14.11.2023 № 535-ФЗ)

 

ГЛАВА V. ОТВЕТСТВЕННОСТЬ ПРИ ОСУЩЕСТВЛЕНИИ ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ ПОЧТОВОЙ СВЯЗИ

 

Статья 33. Ответственность за нарушение законодательства Российской Федерации в области почтовой связи

 

Федеральные органы исполнительной власти, органы исполнительной власти субъектов Российской Федерации, органы местного самоуправления или должностные лица этих органов, операторы почтовой связи, допустившие в ходе осуществления деятельности в области почтовой связи нарушения настоящего Федерального закона, других федеральных законов, а также иных нормативных правовых актов Российской Федерации, несут ответственность в соответствии с законодательством Российской Федерации.

Лица, виновные в порче почтовых ящиков, абонентских почтовых шкафов, почтовых абонентских ящиков, абонементных почтовых шкафов, почтовых шкафов опорных пунктов, в хищении, уничтожении или повреждении почтовых отправлений, а также лица, виновные в причинении вреда почтовому транспорту, имуществу и другому оборудованию операторов почтовой связи, несут ответственность в соответствии с законодательством Российской Федерации.

 

Статья 34. Ответственность операторов почтовой связи

 

За неисполнение либо ненадлежащее исполнение обязательств по оказанию услуг почтовой связи либо исполнение их ненадлежащим образом операторы почтовой связи несут ответственность перед пользователями услуг почтовой связи. Ответственность операторов почтовой связи наступает за утрату, порчу (повреждение), недостачу вложений, недоставку или нарушение контрольных сроков пересылки почтовых отправлений, осуществления почтовых переводов денежных средств, иные нарушения установленных требований по оказанию услуг почтовой связи.

Убытки, причиненные при оказании услуг почтовой связи, возмещаются оператором почтовой связи в следующих размерах:

в случае утраты или порчи (повреждения) почтового отправления с объявленной ценностью - в размере объявленной ценности и суммы тарифной платы, за исключением тарифной платы за объявленную ценность;

в случае утраты или порчи (повреждения) части вложения почтового отправления с объявленной ценностью при его пересылке с описью вложения - в размере объявленной ценности недостающей или испорченной (поврежденной) части вложения, указанной отправителем в описи;

в случае утраты или порчи (повреждения) части вложения почтового отправления с объявленной ценностью при его пересылке без описи вложения - в размере части объявленной ценности почтового отправления, определяемой пропорционально отношению массы недостающей или испорченной (поврежденной) части вложения к массе пересылавшегося вложения (без массы оболочки почтового отправления);

в случае невыплаты (неосуществления) почтового перевода денежных средств - в размере суммы перевода и суммы тарифной платы;

в случае утраты или порчи (повреждения) иных регистрируемых почтовых отправлений - в двукратном размере суммы тарифной платы;

в случае утраты или порчи (повреждения) части их вложения - в размере суммы тарифной платы.

В случае нарушения контрольных сроков пересылки почтовых отправлений и осуществления почтовых переводов денежных средств для личных (бытовых) нужд граждан операторы почтовой связи выплачивают неустойку в размере 3 процентов платы за услугу почтовой связи по пересылке за каждый день задержки, но не более оплаченной суммы за данную услугу, а также за нарушение контрольных сроков пересылки почтового отправления воздушным транспортом - разницу между платой за пересылку воздушным и наземным транспортом.

Операторы почтовой связи не несут ответственность за утрату, порчу (повреждение), недоставку почтовых отправлений или нарушение контрольных сроков их пересылки, если будет доказано, что таковые произошли вследствие обстоятельств непреодолимой силы или свойства вложения почтового отправления.

Вопросы ответственности за утрату или порчу (повреждение) международных почтовых отправлений регулируются законодательством Российской Федерации и международными договорами Российской Федерации.

За утрату почтовых отправлений или нарушение контрольных сроков их пересылки, недостачу или порчу (повреждение) вложений почтовых отправлений, недоставку периодических изданий, недостачу денежных средств работники организаций федеральной почтовой связи, по вине которых причинен ущерб, несут материальную и иную ответственность в соответствии с законодательством Российской Федерации.

Административная ответственность за нарушения правил оказания услуг почтовой связи в части доставки (вручения) судебных извещений устанавливается Кодексом Российской Федерации об административных правонарушениях. (Дополнение частью - Федеральный закон от 28.06.2009 № 124-ФЗ)

 

Статья 35. Ответственность пользователей услуг почтовой связи

 

Пользователи услуг почтовой связи несут уголовную, административную и иную ответственность в соответствии с законодательством Российской Федерации за вред, причиненный другим пользователям услуг почтовой связи или работникам, занятым обработкой почтовых отправлений, возникший вследствие вложения в почтовые отправления предметов и веществ, запрещенных к пересылке, или в результате ненадлежащей упаковки пересылаемого вложения.

 

Статья 36. Ответственность за подделку, использование или выпуск поддельных государственных знаков почтовой оплаты и именных вещей

 

Лица, виновные в изготовлении в целях сбыта или в сбыте заведомо поддельных государственных знаков почтовой оплаты и международных ответных купонов, а также в использовании заведомо поддельных клише франкировальных машин и именных вещей, несут ответственность в соответствии с законодательством Российской Федерации.

 

Статья 37. Порядок предъявления претензий

 

При неисполнении или ненадлежащем исполнении обязательств по оказанию услуг почтовой связи пользователь услуг почтовой связи вправе предъявить оператору почтовой связи претензию, в том числе с требованием о возмещении вреда.

Претензии в связи с недоставкой, несвоевременной доставкой, повреждением или утратой почтового отправления либо невыплатой переведенных денежных средств предъявляются в течение шести месяцев со дня подачи почтового отправления или почтового перевода денежных средств.

Претензии предъявляются в письменном виде и подлежат обязательной регистрации в установленном порядке.

Письменные ответы на претензии должны быть даны в следующие сроки:

на претензии по почтовым отправлениям и почтовым переводам денежных средств, пересылаемых (переводимых) в пределах одного населенного пункта, - в течение пяти дней;

на претензии по всем другим почтовым отправлениям и почтовым переводам денежных средств - в течение тридцати дней. В исключительных случаях, а также в случае направления запроса о представлении документов и информации, необходимых для рассмотрения претензии, в государственные органы, органы местного самоуправления, организации или должностным лицам срок рассмотрения претензии может быть продлен не более чем на тридцать дней с уведомлением пользователя услуг почтовой связи, предъявившего претензию, о продлении срока рассмотрения претензии. Уведомление о продлении срока рассмотрения претензии с указанием причин его продления направляется пользователю услуг почтовой связи, предъявившему претензию, по адресу, указанному в претензии. (В редакции федеральных законов от 02.03.2016 № 42-ФЗ, от 18.03.2023 № 76-ФЗ)

Претензия к организации федеральной почтовой связи может предъявляться как по месту приема, так и по месту назначения почтового отправления.

Претензии по розыску международных почтовых отправлений принимаются и рассматриваются в порядке и сроки, предусмотренные законодательством Российской Федерации и международными договорами Российской Федерации.

В случае отказа оператора почтовой связи удовлетворить претензию, либо в случае его согласия удовлетворить претензию частично, либо в случае неполучения от оператора почтовой связи ответа в сроки, установленные для рассмотрения претензии, пользователь услуг почтовой связи имеет право предъявить иск в суд или арбитражный суд.

 

Статья 38. Порядок возмещения вреда

 

Возмещение вреда, причиненного при осуществлении деятельности в области почтовой связи, производится добровольно либо по решению суда или арбитражного суда в порядке, установленном законодательством Российской Федерации.

 

 

ГЛАВА VI. ОСОБЕННОСТИ ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ ПОЧТОВОЙ СВЯЗИ

 

Статья 39. Использование языков в деятельности организаций почтовой связи

 

В соответствии с законодательством Российской Федерации на всей территории Российской Федерации в организациях почтовой связи служебное делопроизводство осуществляется на русском языке как государственном языке Российской Федерации.

Адреса отправителя и получателя почтовых отправлений, пересылаемых в пределах территории Российской Федерации, должны оформляться на русском языке. Адреса отправителя и получателя почтовых отправлений, пересылаемых в пределах территорий республик в составе Российской Федерации, могут оформляться на государственном языке соответствующей республики в составе Российской Федерации при условии повторения адресов отправителя и получателя на русском языке.

Международные почтовые отправления оформляются и обрабатываются в соответствии с международными договорами Российской Федерации.

 

Статья 40. Учетно-отчетное время

 

При осуществлении деятельности в области почтовой связи в технологических процессах в организациях почтовой связи независимо от их расположения на территории Российской Федерации применяется единое учетно-отчетное время - московское.

В международной почтовой связи учетно-отчетное время определяется в соответствии с международными договорами Российской Федерации.

 

Статья 41. Международное сотрудничество

 

Российская Федерация, являясь членом Всемирного почтового союза, входит в единую почтовую территорию для взаимного обмена письменной корреспонденцией и гарантирует на всей своей территории свободу транзита.

Международное сотрудничество в области почтовой связи осуществляется в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации.

В международной деятельности в области почтовой связи федеральный орган исполнительной власти, осуществляющий управление деятельностью в области почтовой связи, выступает в качестве почтовой администрации Российской Федерации и в пределах полномочий, определенных Правительством Российской Федерации, представляет и защищает интересы Российской Федерации в области почтовой связи при взаимодействии с почтовыми администрациями других государств и в международных организациях, обеспечивает проведение расчетов с другими почтовыми администрациями за международный почтовый обмен в соответствии с актами Всемирного почтового союза.

В целях обеспечения международного почтового обмена и исполнения обязательств, предусмотренных актами Всемирного почтового союза, назначается организация федеральной почтовой связи. (Дополнение частью - Федеральный закон от 18.03.2023 № 76-ФЗ)

 

ГЛАВА VII. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

 

Статья 42. Приведение законодательных актов в соответствие с настоящим Федеральным законом

 

1. Признать утратившим силу Федеральный закон от 9 августа 1995 года "О почтовой связи" (Собрание законодательства Российской Федерации, 1995, № 33, ст. 3334).

2. (Пункт утратил силу - Федеральный закон от 07.07.2003 № 126-ФЗ)

 

Статья 43. Вступление в силу настоящего Федерального закона

 

1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

2. Предложить Президенту Российской Федерации и поручить Правительству Российской Федерации привести свои нормативные правовые акты в соответствие с настоящим Федеральным законом.

 