ПЛЕНУМ ВЕРХОВНОГО СУДА РОССИЙСКОЙ ФЕДЕРАЦИИ

ПОСТАНОВЛЕНИЕ

от 9 июля 2013 г. N 24

О СУДЕБНОЙ ПРАКТИКЕ

ПО ДЕЛАМ О ВЗЯТОЧНИЧЕСТВЕ И ОБ ИНЫХ

КОРРУПЦИОННЫХ ПРЕСТУПЛЕНИЯХ


Международное сообщество, стремясь выработать эффективные меры по предупреждению и искоренению коррупции, приняло ряд документов, к которым относятся конвенции Организации Объединенных Наций (например, Конвенция против коррупции), Конвенция Совета Европы об уголовной ответственности за коррупцию, Конвенция по борьбе с подкупом иностранных должностных лиц при осуществлении международных коммерческих сделок Организации экономического сотрудничества и развития и др.

В этих документах отмечается, что коррупция превратилась в транснациональное явление, которое затрагивает все страны. Этим обусловлено исключительно важное значение международного сотрудничества в области предупреждения коррупции и борьбы с ней.

В Российской Федерации правовую основу противодействия коррупции составляют Конституция Российской Федерации, общепризнанные принципы и нормы международного права, международные договоры Российской Федерации, Федеральный закон от 25 декабря 2008 года N 273-ФЗ "О противодействии коррупции", Федеральный закон от 7 августа 2001 года N 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" и другие нормативные правовые акты, направленные на противодействие коррупции.

В целях уголовно-правового обеспечения противодействия коррупции и в интересах выполнения международных обязательств Уголовный кодекс Российской Федерации устанавливает ответственность за совершение коррупционных преступлений. Среди них наиболее распространенным и опасным является взяточничество. Оно посягает на основы государственной власти, нарушает нормальную управленческую деятельность государственных и муниципальных органов и учреждений, подрывает их авторитет, деформирует правосознание граждан, создавая у них представление о возможности удовлетворения личных и коллективных интересов путем подкупа должностных лиц, препятствует конкуренции, затрудняет экономическое развитие.

Правосудие по делам о взяточничестве и об иных коррупционных преступлениях должно осуществляться на основе соблюдения принципов независимости судебной власти, состязательности и равноправия сторон, соблюдения прав и свобод человека, в строгом соответствии с требованиями уголовного и уголовно-процессуального законодательства.

В целях обеспечения единообразного применения судами законодательства об ответственности за взяточничество (статьи 290, 291, 291.1, 291.2 УК РФ) и иные коррупционные преступления (в частности, предусмотренные статьями 159, 160, 184, 200.5, 204, 204.1, 204.2, 292, 304 УК РФ), а также в связи с вопросами, возникшими у судов, Пленум Верховного Суда Российской Федерации, руководствуясь статьей 126 Конституции Российской Федерации, статьями 2 и 5 Федерального конституционного закона от 5 февраля 2014 года N 3-ФКЗ "О Верховном Суде Российской Федерации", постановляет дать судам следующие разъяснения:

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

1. При разрешении вопроса о том, совершено ли коррупционное преступление должностным лицом, лицом, занимающим государственную должность Российской Федерации либо государственную должность субъекта Российской Федерации, иностранным должностным лицом, должностным лицом публичной международной организации (далее - должностное лицо), а равно лицом, выполняющим управленческие функции в коммерческой или иной организации, судам следует руководствоваться примечаниями 1, 2 и 3 к статье 285, примечанием 2 к статье 290, примечанием 1 к статье 201 УК РФ, учитывая при этом соответствующие разъяснения, содержащиеся в постановлении Пленума Верховного Суда Российской Федерации от 16 октября 2009 года N 19 "О судебной практике по делам о злоупотреблении должностными полномочиями и о превышении должностных полномочий".

Обратить внимание судов на то, что к иностранным должностным лицам и должностным лицам публичной международной организации в статьях 290, 291, 291.1 и 304 УК РФ относятся лица, признаваемые таковыми в том числе международными договорами Российской Федерации в области противодействия коррупции.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

Под иностранным должностным лицом понимается любое назначаемое или избираемое лицо, занимающее какую-либо должность в законодательном, исполнительном, административном или судебном органе иностранного государства, и любое лицо, выполняющее какую-либо публичную функцию для иностранного государства, в том числе для публичного ведомства или публичного предприятия (например, депутат, министр, мэр).

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

К должностным лицам публичной международной организации относятся, в частности, сотрудники организации, являющиеся международными гражданскими служащими, лица, уполномоченные действовать от имени публичной международной организации, члены парламентских собраний международных организаций, участником которых является Российская Федерация, лица, занимающие судебные должности любого международного суда, юрисдикция которого признана Российской Федерацией.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

2. При рассмотрении дел о преступлениях, предусмотренных статьей 290 УК РФ, судам необходимо иметь в виду, что в этой статье установлена ответственность за получение взятки: а) за совершение должностным лицом входящих в его служебные полномочия действий (бездействие) в пользу взяткодателя или представляемых им лиц, б) за способствование должностным лицом в силу своего должностного положения совершению указанных действий (бездействию), в) за общее покровительство или попустительство по службе, г) за совершение должностным лицом незаконных действий (бездействие).

3. Под входящими в служебные полномочия действиями (бездействием) должностного лица следует понимать такие действия (бездействие), которые оно имеет право и (или) обязано совершить в пределах его служебной компетенции (например, сокращение установленных законом сроков рассмотрения обращения взяткодателя, ускорение принятия должностным лицом соответствующего решения, выбор должностным лицом в пределах своей компетенции или установленного законом усмотрения наиболее благоприятного для взяткодателя или представляемых им лиц решения).

4. Способствование должностным лицом в силу своего должностного положения совершению действий (бездействию) в пользу взяткодателя или представляемых им лиц выражается в использовании взяткополучателем авторитета и иных возможностей занимаемой должности для оказания любого влияния на других должностных лиц в целях совершения ими указанных действий (бездействия) по службе, например путем просьб, уговоров, обещаний, принуждения и др.

При этом получение должностным лицом вознаграждения за использование исключительно личных, не связанных с его должностным положением, отношений не может квалифицироваться по статье 290 УК РФ.

(п. 4 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

5. Судам следует иметь в виду, что при получении взятки за общее покровительство или попустительство по службе конкретные действия (бездействие), за которые она получена, на момент ее принятия не оговариваются взяткодателем и взяткополучателем, а лишь осознаются ими как вероятные, возможные в будущем.

Общее покровительство по службе может проявляться, в частности, в необоснованном назначении подчиненного, в том числе в нарушение установленного порядка, на более высокую должность, во включении его в списки лиц, представляемых к поощрительным выплатам.

К попустительству по службе относится, например, согласие должностного лица контролирующего органа не применять входящие в его полномочия меры ответственности в случае выявления совершенного взяткодателем нарушения.

Относящиеся к общему покровительству или попустительству по службе действия (бездействие) могут быть совершены должностным лицом в пользу как подчиненных, так и иных лиц, на которых распространяются его надзорные, контрольные или иные функции представителя власти, а также его организационно-распорядительные функции.

6. Под незаконными действиями (бездействием), за совершение которых должностное лицо получило взятку (часть 3 статьи 290 УК РФ), следует понимать действия (бездействие), которые: совершены должностным лицом с использованием служебных полномочий, однако в отсутствие предусмотренных законом оснований или условий для их реализации; относятся к полномочиям другого должностного лица; совершаются должностным лицом единолично, однако могли быть осуществлены только коллегиально либо по согласованию с другим должностным лицом или органом; состоят в неисполнении служебных обязанностей; никто и ни при каких обстоятельствах не вправе совершать.

К ним, в частности, относятся фальсификация доказательств по уголовному делу, неисполнение предусмотренной законом обязанности по составлению протокола об административном правонарушении, принятие незаконного решения на основании заведомо подложных документов, внесение в документы сведений, не соответствующих действительности.

Получение должностным лицом взятки за использование должностного положения в целях способствования совершению другим должностным лицом незаконных действий (бездействию) по службе надлежит квалифицировать по части 3 статьи 290 УК РФ.

7. Не образует состав получения взятки принятие должностным лицом денег, услуг имущественного характера и т.п. за совершение действий (бездействие), хотя и связанных с исполнением его профессиональных обязанностей, но при этом не относящихся к полномочиям представителя власти, организационно-распорядительным либо административно-хозяйственным функциям.

8. Ответственность за получение, дачу взятки, посредничество во взяточничестве наступает независимо от времени получения должностным лицом взятки - до или после совершения им действий (бездействия) по службе в пользу взяткодателя или представляемых им лиц, а также независимо от того, были ли указанные действия (бездействие) заранее обусловлены взяткой или договоренностью с должностным лицом о передаче за их совершение взятки.

9. Предметом взяточничества (статьи 290, 291, 291.1, 291.2 УК РФ) и коммерческого подкупа (статьи 204, 204.1, 204.2 УК РФ) наряду с деньгами, ценными бумагами, иным имуществом могут быть незаконные оказание услуг имущественного характера и предоставление имущественных прав.

Под незаконным оказанием услуг имущественного характера судам следует понимать предоставление должностному лицу в качестве взятки любых имущественных выгод, в том числе освобождение его от имущественных обязательств (например, предоставление кредита с заниженной процентной ставкой за пользование им, бесплатных либо по заниженной стоимости туристических путевок, ремонт квартиры, строительство дачи, передача имущества, в частности автотранспорта, для его временного использования, исполнение обязательств перед другими лицами).

В тех случаях, когда предметом взятки являются имущественные права, у должностного лица, получившего такое незаконное вознаграждение, возникает возможность вступить во владение или распорядиться чужим имуществом как своим собственным, требовать от должника исполнения в свою пользу имущественных обязательств, получать доходы от использования бездокументарных ценных бумаг или цифровых прав и др.

Переданное в качестве взятки или предмета коммерческого подкупа имущество, оказанные услуги имущественного характера или предоставленные имущественные права должны получить денежную оценку на основании представленных сторонами доказательств, в том числе при необходимости с учетом заключения специалиста или эксперта.

(п. 9 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

10. Получение и дача взятки, а равно незаконного вознаграждения при коммерческом подкупе считаются оконченными с момента принятия должностным лицом либо лицом, выполняющим управленческие функции в коммерческой или иной организации, хотя бы части передаваемых ему ценностей (например, с момента передачи их лично должностному лицу, зачисления с согласия должностного лица на указанный им счет, "электронный кошелек"). При этом не имеет значения, получили ли указанные лица реальную возможность пользоваться или распоряжаться переданными им ценностями по своему усмотрению.

Как оконченное преступление следует квалифицировать получение и дачу взятки в случае, когда согласно предварительной договоренности взяткодатель помещает ценности в условленное место, к которому у взяткополучателя имеется доступ либо доступ обеспечивается взяткодателем или иным лицом после помещения ценностей. Действия лиц, осуществляющих при аналогичных обстоятельствах передачу и получение предмета коммерческого подкупа, подлежат квалификации по соответствующей части статьи 204 УК РФ также без ссылки на статью 30 УК РФ.

(п. 10 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

11. В тех случаях, когда предметом получения или дачи взятки либо коммерческого подкупа является незаконное оказание услуг имущественного характера, преступление считается оконченным с начала выполнения с согласия должностного лица либо лица, выполняющего управленческие функции в коммерческой или иной организации, действий, непосредственно направленных на приобретение ими имущественных выгод (например, с момента уничтожения или возврата долговой расписки, передачи другому лицу имущества в счет исполнения обязательств взяткополучателя, заключения кредитного договора с заведомо заниженной процентной ставкой за пользование им, с начала проведения ремонтных работ по заведомо заниженной стоимости).

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

11.1. Если взяткодатель намеревался передать, а должностное лицо - получить взятку в значительном или крупном либо в особо крупном размере, однако фактически принятое должностным лицом незаконное вознаграждение не составило указанного размера, содеянное надлежит квалифицировать как оконченные дачу либо получение взятки соответственно в значительном, крупном или особо крупном размере. Например, когда взятку в крупном размере предполагалось передать в несколько приемов, а взяткополучатель был задержан после передачи ему первой части взятки, не образующей такой размер, содеянное должно квалифицироваться по пункту "в" части 5 статьи 290 УК РФ.

(п. 11.1 введен Постановлением Пленума Верховного Суда РФ от 24.12.2019 N 59)

12. Если должностное лицо или лицо, осуществляющее управленческие функции в коммерческой или иной организации, отказалось принять взятку или предмет коммерческого подкупа, действия взяткодателя или лица, передающего незаконное вознаграждение при коммерческом подкупе, подлежат квалификации как покушение на преступление, предусмотренное статьей 291, статьей 291.2 УК РФ в части дачи взятки, частями 1 - 4 статьи 204, статьей 204.2 УК РФ в части передачи предмета коммерческого подкупа.

Содеянное следует также квалифицировать как покушение на дачу либо получение взятки, коммерческий подкуп и в случае, когда условленная передача ценностей не состоялась по обстоятельствам, не зависящим от воли лиц, действия которых были направлены на их передачу или получение."

(п. 12 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

13. Получение или дача взятки, а равно получение либо передача незаконного вознаграждения при коммерческом подкупе, если указанные действия осуществлялись в условиях оперативно-розыскного мероприятия, должны квалифицироваться как оконченное преступление в том числе и в случае, когда ценности были изъяты сотрудниками правоохранительных органов сразу после их принятия должностным лицом либо лицом, выполняющим управленческие функции в коммерческой или иной организации.

(п. 13 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

13.1. Обещание или предложение передать либо принять незаконное вознаграждение за совершение действий (бездействие) по службе необходимо рассматривать как умышленное создание условий для совершения соответствующих коррупционных преступлений в случае, когда высказанное лицом намерение передать или получить взятку либо предмет коммерческого подкупа было направлено на доведение его до сведения других лиц в целях дачи им либо получения от них ценностей, а также в случае достижения договоренности между указанными лицами.

Если при этом иные действия, направленные на реализацию обещания или предложения, лица не смогли совершить по независящим от них обстоятельствам, содеянное следует квалифицировать как приготовление к даче взятки (часть 1 статьи 30 и соответственно части 3 - 5 статьи 291 УК РФ) или к получению взятки (часть 1 статьи 30 и соответственно части 2 - 6 статьи 290 УК РФ), а равно к коммерческому подкупу (часть 1 статьи 30 и соответственно части 3 - 4 или части 7 - 8 статьи 204 УК РФ).

(п. 13.1 введен Постановлением Пленума Верховного Суда РФ от 24.12.2019 N 59)

13.2. Посредничеством во взяточничестве (статья 291.1 УК РФ), а равно посредничеством в коммерческом подкупе (статья 204.1 УК РФ) признается не только непосредственная передача по поручению взяткодателя или взяткополучателя, а также по поручению лица, передающего или получающего предмет коммерческого подкупа, денег и других ценностей, но и иное способствование в достижении или реализации соглашения между этими лицами о получении и даче взятки либо предмета коммерческого подкупа (например, организация их встречи, ведение переговоров с ними).

Посредничество путем иного способствования в достижении или реализации соглашения следует считать оконченным с момента выполнения посредником одного из этих действий независимо от достижения или реализации соглашения между взяткодателем и взяткополучателем, а равно между лицом, передающим предмет коммерческого подкупа, и лицом, его получающим.

Если согласно договоренности между взяткополучателем либо лицом, принимающим предмет коммерческого подкупа, и посредником деньги и другие ценности, полученные от взяткодателя либо лица, передающего коммерческий подкуп, остаются у посредника, то преступление считается оконченным с момента получения ценностей посредником. В иных случаях посредничество в виде непосредственной передачи взятки или предмета коммерческого подкупа квалифицируется как оконченное преступление при условии фактической передачи хотя бы их части лицу, которому они предназначены.

(п. 13.2 введен Постановлением Пленума Верховного Суда РФ от 24.12.2019 N 59)

13.3. Исходя из диспозиций статей 291.1 и 204.1 УК РФ, согласно которым уголовно наказуемым признается посредничество во взяточничестве или коммерческом подкупе, совершенное в значительном, крупном и особо крупном размере, лицо, оказавшее посреднические услуги при передаче взятки либо предмета коммерческого подкупа на сумму, не превышающую двадцати пяти тысяч рублей, не может нести ответственности как соучастник в получении и даче взятки, мелком взяточничестве или коммерческом подкупе, мелком коммерческом подкупе со ссылкой на статью 33 УК РФ.

(п. 13.3 введен Постановлением Пленума Верховного Суда РФ от 24.12.2019 N 59)

13.4. При отграничении посредничества во взяточничестве в виде непосредственной передачи взятки по поручению взяткодателя от дачи взятки должностному лицу за действия (бездействие) по службе в пользу представляемого взяткодателем физического либо юридического лица судам следует исходить из того, что посредник передает взятку, действуя от имени и за счет имущества взяткодателя. В отличие от посредника взяткодатель, передающий взятку за действия (бездействие) по службе в пользу представляемого им лица, использует в качестве взятки принадлежащее ему или незаконно приобретенное им имущество.

(п. 13.4 введен Постановлением Пленума Верховного Суда РФ от 24.12.2019 N 59)

13.5. Обещание или предложение посредничества во взяточничестве, а равно в коммерческом подкупе считается оконченным преступлением с момента совершения лицом действий, направленных на доведение до сведения взяткодателя и (или) взяткополучателя либо лица, передающего и (или) получающего предмет коммерческого подкупа, информации о своем намерении стать посредником во взяточничестве либо в коммерческом подкупе.

По смыслу закона, если лицо, обещавшее либо предложившее посредничество во взяточничестве, коммерческом подкупе, впоследствии совершило преступление, предусмотренное частями 1 - 4 статьи 291.1 либо частями 1 - 3 статьи 204.1 УК РФ, содеянное им квалифицируется по соответствующей части этих статей как посредничество во взяточничестве без совокупности с частью 5 статьи 291.1 либо частью 4 статьи 204.1 УК РФ.

В случае, когда лицо, обещавшее либо предложившее посредничество во взяточничестве, коммерческом подкупе, заведомо не намеревалось передавать ценности должностному лицу, лицу, выполняющему управленческие функции в коммерческой или иной организации, либо посреднику и, получив указанные ценности, обратило их в свою пользу, содеянное следует квалифицировать как мошенничество без совокупности с преступлением, предусмотренным частью 5 статьи 291.1 либо частью 4 статьи 204.1 УК РФ.

(п. 13.5 введен Постановлением Пленума Верховного Суда РФ от 24.12.2019 N 59)

14. С учетом того, что нормы об ответственности за мелкое взяточничество и мелкий коммерческий подкуп являются специальными по отношению к положениям статей 290, 291, 204 УК РФ, получение или дача взятки, а равно предмета коммерческого подкупа в размере, не превышающем десяти тысяч рублей, следует квалифицировать по части 1 статьи 291.2 УК РФ либо части 1 статьи 204.2 УК РФ независимо от того, за какие действия (законные или незаконные), в каком составе участников (единолично или группой лиц), а также при наличии других квалифицирующих признаков взяточничества и коммерческого подкупа они совершены.

При этом субъект мелкого взяточничества полностью совпадает с субъектом преступлений, предусмотренных статьями 290 и 291 УК РФ, а субъект мелкого коммерческого подкупа - с субъектом преступления, предусмотренного статьей 204 УК РФ.

(п. 14 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

15. Взятку или предмет коммерческого подкупа надлежит считать полученными группой лиц по предварительному сговору, если в преступлении участвовали два и более должностных лица или два и более лица, выполняющие управленческие функции в коммерческой или иной организации, которые заранее договорились о совместном совершении данного преступления путем принятия незаконного вознаграждения за совершение каждым из них действий (бездействие) по службе в пользу передавшего такое вознаграждение лица или представляемых им лиц.

Преступление признается оконченным с момента принятия взятки либо предмета коммерческого подкупа хотя бы одним из входящих в преступную группу должностных лиц или лиц, выполняющих управленческие функции в коммерческой или иной организации.

Для квалификации действий указанных лиц как совершенных группой лиц по предварительному сговору не имеет значения, какая сумма получена каждым из членов преступной группы, а также то, сознавал ли взяткодатель, что в получении взятки участвует несколько должностных лиц.

Действия лиц, не обладающих признаками специального субъекта, предусмотренными статьей 290 или статьей 204 УК РФ, участвующих в получении взятки или предмета коммерческого подкупа группой лиц по предварительному сговору, квалифицируются при наличии к тому оснований как посредничество во взяточничестве (статья 291.1 УК РФ) или в коммерческом подкупе (статья 204.1 УК РФ).

(п. 15 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

16. Исходя из положений статьи 35 УК РФ организованная группа характеризуется устойчивостью, высокой степенью организованности, распределением ролей, наличием организатора и (или) руководителя.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

В организованную группу (пункт "а" части 5 статьи 290 УК РФ и пункт "а" части 7 статьи 204 УК РФ), помимо одного или нескольких должностных лиц или лиц, выполняющих управленческие функции в коммерческой или иной организации, могут входить лица, не обладающие признаками специального субъекта получения взятки или коммерческого подкупа.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

В случае признания получения взятки либо предмета коммерческого подкупа организованной группой действия всех ее членов, принимавших участие в подготовке и совершении этих преступлений, независимо от того, выполняли ли они функции исполнителя, организатора, подстрекателя или пособника, подлежат квалификации по соответствующей части статьи 290 или статьи 204 УК РФ без ссылки на статью 33 УК РФ. Преступление признается оконченным с момента принятия незаконного вознаграждения любым членом организованной группы.

17. Решая вопрос о квалификации получения взятки или предмета коммерческого подкупа в составе группы лиц по предварительному сговору либо организованной группы, следует исходить из общей стоимости ценностей (имущества, имущественных прав, услуг имущественного характера), предназначавшихся всем участникам преступной группы.

18. Под вымогательством взятки (пункт "б" части 5 статьи 290 УК РФ) или предмета коммерческого подкупа (пункт "б" части 7 статьи 204 УК РФ) следует понимать не только требование должностного лица или лица, выполняющего управленческие функции в коммерческой или иной организации, дать взятку либо передать незаконное вознаграждение при коммерческом подкупе, сопряженное с угрозой совершить действия (бездействие), которые могут причинить вред законным интересам лица, но и заведомое создание условий, при которых лицо вынуждено передать указанные предметы с целью предотвращения вредных последствий для своих правоохраняемых интересов (например, умышленное нарушение установленных законом сроков рассмотрения обращений граждан).

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

Для квалификации содеянного по пункту "б" части 5 статьи 290 УК РФ либо по пункту "б" части 7 статьи 204 УК РФ не имеет значения, была ли у должностного лица либо у лица, выполняющего управленческие функции в коммерческой или иной организации, реальная возможность осуществить указанную угрозу, если у лица, передавшего взятку или предмет коммерческого подкупа, имелись основания опасаться осуществления этой угрозы (например, следователь, зная, что уголовное дело подлежит прекращению в связи с отсутствием в деянии состава преступления, угрожает обвиняемому направить дело с обвинительным заключением прокурору, а, получив взятку, дело по предусмотренным законом основаниям прекращает).

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

Если в процессе вымогательства взятки либо предмета коммерческого подкупа должностное лицо либо лицо, выполняющее управленческие функции в коммерческой или иной организации, совершило действия (бездействие), повлекшие существенное нарушение прав и законных интересов граждан или организаций, содеянное при наличии к тому оснований должно быть дополнительно квалифицировано по статье 285, 286 или 201 УК РФ.

19. По пункту "б" части 5 статьи 290 УК РФ либо по пункту "б" части 7 статьи 204 УК РФ следует квалифицировать получение взятки либо незаконного вознаграждения при коммерческом подкупе и в том случае, когда вымогательство с согласия или по указанию должностного лица либо лица, выполняющего управленческие функции в коммерческой или иной организации, осуществлялось другим лицом, не являющимся получателем взятки либо предмета коммерческого подкупа. Действия последнего при наличии оснований должны оцениваться как посредничество во взяточничестве по соответствующим частям статьи 291.1 УК РФ либо как посредничество в коммерческом подкупе по соответствующим частям статьи 204.1 УК РФ.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

20. Квалифицирующие признаки, характеризующие повышенную общественную опасность взяточничества или коммерческого подкупа (вымогательство, совершение преступления группой лиц по предварительному сговору или организованной группой, получение взятки в значительном, крупном или особо крупном размере и др.), следует учитывать при юридической оценке действий соучастников соответствующих преступлений, если эти обстоятельства охватывались их умыслом.

21. От совокупности преступлений следует отличать продолжаемые дачу либо получение в несколько приемов взятки или незаконного вознаграждения при коммерческом подкупе. Как единое продолжаемое преступление следует, в частности, квалифицировать систематическое получение взяток от одного и того же взяткодателя за общее покровительство или попустительство по службе, если указанные действия были объединены единым умыслом.

Совокупность преступлений отсутствует и в случаях, когда взятка или незаконное вознаграждение при коммерческом подкупе получены или переданы от нескольких лиц, но за совершение одного действия (акта бездействия) в общих интересах этих лиц.

Не может квалифицироваться как единое продолжаемое преступление одновременное получение, в том числе через посредника, взятки или незаконного вознаграждения при коммерческом подкупе от нескольких лиц, если в интересах каждого из них должностным лицом или лицом, выполняющим управленческие функции в коммерческой или иной организации, совершается отдельное действие (акт бездействия). Содеянное при таких обстоятельствах образует совокупность преступлений.

Если общая стоимость полученных должностным лицом имущества, имущественных прав, услуг имущественного характера превышает двадцать пять тысяч рублей, сто пятьдесят тысяч рублей либо один миллион рублей, то содеянное может быть квалифицировано как получение взятки соответственно в значительном, крупном либо особо крупном размере лишь в том случае, когда принятие всех ценностей представляло собой эпизоды единого продолжаемого преступления.

22. Обратить внимание судов на то, что совершение должностным лицом или лицом, выполняющим управленческие функции в коммерческой или иной организации, за взятку либо незаконное вознаграждение при коммерческом подкупе действий (бездействие), образующих самостоятельный состав преступления, не охватывается объективной стороной преступлений, предусмотренных статьей 290 и частями 5 - 8 статьи 204 УК РФ. В таких случаях содеянное взяткополучателем подлежит квалификации по совокупности преступлений как получение взятки за незаконные действия по службе и по соответствующей статье Особенной части Уголовного кодекса Российской Федерации, предусматривающей ответственность за злоупотребление должностными полномочиями, превышение должностных полномочий, служебный подлог, фальсификацию доказательств и т.п.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

23. Если за совершение должностным лицом действий (бездействие) по службе имущество передается, имущественные права предоставляются, услуги имущественного характера оказываются не лично ему либо его родным или близким, а заведомо другим лицам, в том числе юридическим, и должностное лицо, его родные или близкие не извлекают из этого имущественную выгоду, содеянное не может быть квалифицировано как получение взятки (например, принятие руководителем государственного или муниципального учреждения спонсорской помощи для обеспечения деятельности данного учреждения за совершение им действий по службе в пользу лиц, оказавших такую помощь).

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

Если лицо, передавшее имущество, предоставившее имущественные права, оказавшее услуги имущественного характера за совершение должностным лицом действий (бездействие) по службе, осознавало, что указанные ценности не предназначены для незаконного обогащения должностного лица либо его родных или близких, содеянное им не образует состав преступления, предусмотренный статьей 291 либо статьей 291.1 УК РФ.

24. Получение должностным лицом либо лицом, выполняющим управленческие функции в коммерческой или иной организации, ценностей за совершение действий (бездействия), которые входят в его служебные полномочия либо которым оно может способствовать в силу своего должностного положения, а равно за общее покровительство или попустительство по службе следует квалифицировать как получение взятки или коммерческий подкуп вне зависимости от намерения совершить указанные действия (бездействие).

Если должностное лицо путем обмана или злоупотребления доверием получило ценности за совершение в интересах дающего или иных лиц действий (бездействие) либо за способствование таким действиям, которые оно не может осуществить ввиду отсутствия соответствующих служебных полномочий или должностного положения, содеянное следует квалифицировать как мошенничество, совершенное лицом с использованием своего служебного положения. Владелец переданных ценностей в указанных случаях несет ответственность за покушение на дачу взятки или коммерческий подкуп. При этом такое лицо не может признаваться потерпевшим и не вправе претендовать на возвращение этих ценностей, а также на возмещение вреда в случае их утраты.

(п. 24 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

25. Если должностное лицо, выполняющее в государственном или муниципальном органе либо учреждении организационно-распорядительные или административно-хозяйственные функции, заключило от имени соответствующего органа (учреждения) договор, на основании которого перечислило вверенные ему средства в размере, заведомо превышающем рыночную стоимость указанных в договоре товаров, работ или услуг, получив за это незаконное вознаграждение, то содеянное им следует квалифицировать по совокупности преступлений как растрату вверенного ему имущества (статья 160 УК РФ) и как получение взятки (статья 290 УК РФ).

Если же при указанных обстоятельствах стоимость товаров, работ или услуг завышена не была, содеянное должно квалифицироваться как получение взятки.

26 - 27. Исключены. - Постановление Пленума Верховного Суда РФ от 24.12.2019 N 59.

(см. текст в предыдущей редакции)

28. Должностное лицо либо лицо, выполняющее управленческие функции в коммерческой или иной организации, поручившее подчиненному по службе работнику для достижения желаемого действия (бездействия) в интересах своей организации передать взятку должностному лицу, несет ответственность за дачу взятки по статье 291 либо статье 291.2 УК РФ в зависимости от ее размера, а работник, выполнивший его поручение, - при наличии оснований, за посредничество во взяточничестве по статье 291.1 УК РФ.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

Должностное лицо либо лицо, выполняющее управленческие функции в коммерческой или иной организации, поручившие подчиненному по службе работнику для достижения желаемого действия (бездействия) в интересах своей организации передать лицу, выполняющему управленческие функции в коммерческой или иной организации, незаконное вознаграждение, несет ответственность за незаконную передачу лицу предмета коммерческого подкупа по частям 1 - 4 статьи 204 либо статье 204.2 УК РФ в зависимости от его размера, а работник, выполнивший его поручение, - при наличии оснований, за посредничество в коммерческом подкупе по статье 204.1 УК РФ.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

Привлечение указанных лиц к уголовной ответственности за дачу взятки или незаконную передачу предмета коммерческого подкупа не освобождает юридическое лицо, от имени или в интересах которого совершены соответствующие коррупционные действия, от ответственности за незаконное вознаграждение от имени юридического лица, установленной статьей 19.28 Кодекса Российской Федерации об административных правонарушениях.

29. Освобождение от уголовной ответственности за совершение посредничества во взяточничестве (статья 291.1 УК РФ) или посредничества в коммерческом подкупе (статья 204.1 УК РФ) в силу примечаний к указанным статьям возможно при выполнении двух обязательных условий - добровольного сообщения о совершенном преступлении и активного способствования раскрытию и (или) расследованию преступления.

Для освобождения от уголовной ответственности за дачу взятки (статьи 291, 291.2 УК РФ), а равно за передачу предмета коммерческого подкупа (части 1 - 4 статьи 204, статья 204.2 УК РФ) требуется установить активное способствование раскрытию и (или) расследованию (пресечению) преступления, а также добровольное сообщение о совершенном преступлении либо вымогательство взятки или предмета коммерческого подкупа.

Сообщение (письменное или устное) о преступлении должно признаваться добровольным независимо от мотивов, которыми руководствовался заявитель. При этом не может признаваться добровольным заявление о преступлении, сделанное лицом в связи с его задержанием по подозрению в совершении этого преступления.

Активное способствование раскрытию и расследованию преступления должно состоять в совершении лицом действий, направленных на изобличение причастных к совершенному преступлению лиц (взяткодателя, взяткополучателя, посредника, лиц, принявших или передавших предмет коммерческого подкупа), обнаружение имущества, переданного в качестве взятки или предмета коммерческого подкупа, и др.

(п. 29 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

30. Освобождение от уголовной ответственности взяткодателя либо лица, совершившего коммерческий подкуп, которые активно способствовали раскрытию и (или) расследованию преступления и в отношении которых имело место вымогательство взятки или предмета коммерческого подкупа, не означает отсутствия в их действиях состава преступления. Поэтому такие лица не могут признаваться потерпевшими и не вправе претендовать на возвращение им ценностей, переданных в виде взятки или предмета коммерческого подкупа.

От передачи взятки или предмета коммерческого подкупа под воздействием вымогательства следует отличать не являющиеся преступлением действия лица, вынужденного передать деньги, ценности, иное имущество, предоставить имущественные права, оказать услуги имущественного характера должностному лицу либо лицу, выполняющему управленческие функции в коммерческой или иной организации, в состоянии крайней необходимости или в результате психического принуждения (статья 39 и часть 2 статьи 40 УК РФ), когда отсутствовали иные законные средства для предотвращения причинения вреда правоохраняемым интересам владельца имущества либо представляемых им лиц. В таком случае имущество, полученное должностным лицом либо лицом, выполняющим управленческие функции в коммерческой или иной организации, подлежит возврату их владельцу.

Действия лица не образуют состав преступления, предусмотренного частями 1 - 4 статьи 204, статьей 291 УК РФ, а также статьями 204.2 и 291.2 УК РФ в части передачи предмета коммерческого подкупа или взятки, в том случае, если в отношении такого лица заявлены требования о даче взятки или коммерческом подкупе и оно до передачи ценностей добровольно заявило об этом органу, имеющему право возбуждать уголовное дело либо осуществлять оперативно-розыскную деятельность. При этом в случае, когда передача имущества, предоставление имущественных прав, оказание услуг имущественного характера производились под контролем с целью задержания с поличным лица, заявившего такие требования, деньги и другие ценности, переданные в качестве взятки или предмета коммерческого подкупа, подлежат возвращению их законному владельцу.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

31. При рассмотрении дел о преступлениях, предусмотренных статьей 204 УК РФ, судам следует иметь в виду, что в силу требований статьи 23 УПК РФ уголовное преследование за коммерческий подкуп, совершенный лицом, выполняющим управленческие функции в коммерческой организации, не являющейся государственным или муниципальным предприятием, может осуществляться лишь по заявлению либо с согласия руководителя данной организации.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

Если незаконное вознаграждение при коммерческом подкупе получено руководителем такой коммерческой организации, то его уголовное преследование осуществляется по заявлению или с согласия органа управления организации, в компетенцию которого входит избрание или назначение этого руководителя, а также с согласия члена органа управления организации или лиц, имеющих право принимать решения, определяющие деятельность юридического лица.

Уголовное преследование осуществляется на общих основаниях в случаях, когда в результате коммерческого подкупа лицом, выполняющим управленческие функции в коммерческой организации, не являющейся государственным или муниципальным предприятием, вред причинен интересам иных организаций либо интересам граждан, общества или государства.

Причинение вреда интересам организации с участием в уставном (складочном) капитале (паевом фонде) государства или муниципального образования следует расценивать как причинение вреда интересам государства или муниципального образования, и уголовное преследование в таких случаях будет осуществляться в общем порядке.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

32. Ответственность по статье 304 УК РФ за провокацию взятки, коммерческого подкупа либо подкупа в сфере закупок товаров, работ, услуг для обеспечения государственных или муниципальных нужд наступает лишь в случае, когда попытка передачи (передача) денег, ценных бумаг, иного имущества или оказания услуг имущественного характера осуществлялась только в целях искусственного формирования доказательств совершения преступления или шантажа, когда должностное лицо, лицо, выполняющее управленческие функции в коммерческой или иной организации, а равно лицо, указанное в части 1 статьи 200.5 УК РФ, заведомо для виновного не только не давало согласия, но и не совершало никаких действий, свидетельствующих о таком согласии, либо прямо отказалось от получения незаконного вознаграждения ранее.

Преступление, предусмотренное статьей 304 УК РФ, является оконченным с момента передачи хотя бы части имущества либо начала оказания услуг имущественного характера.

Поскольку такие действия совершаются без ведома либо заведомо вопреки желанию должностного лица, лица, выполняющего управленческие функции в коммерческой или иной организации, а равно лица, указанного в части 1 статьи 200.5 УК РФ, они не подлежат уголовной ответственности за получение взятки либо за коммерческий подкуп в связи с отсутствием события преступления (пункт 1 части 1 статьи 24 УПК РФ).

(п. 32 в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

33. Исключен. - Постановление Пленума Верховного Суда РФ от 24.12.2019 N 59.

(см. текст в предыдущей редакции)

34. От преступления, предусмотренного статьей 304 УК РФ, следует отграничивать действия сотрудников правоохранительных органов, спровоцировавших должностное лицо или лицо, выполняющее управленческие функции в коммерческой или иной организации, на принятие взятки или предмета коммерческого подкупа.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

Указанные действия совершаются в нарушение требований статьи 5 Федерального закона от 12 августа 1995 года N 144-ФЗ "Об оперативно-розыскной деятельности" и состоят в передаче взятки или предмета коммерческого подкупа с согласия или по предложению должностного лица либо лица, выполняющего управленческие функции в коммерческой или иной организации, когда такое согласие либо предложение было получено в результате склонения этих лиц к получению ценностей при обстоятельствах, свидетельствующих о том, что без вмешательства сотрудников правоохранительных органов умысел на их получение не возник бы и преступление не было бы совершено.

Принятие должностным лицом либо лицом, выполняющим управленческие функции в коммерческой или иной организации, при указанных обстоятельствах денег, ценных бумаг, иного имущества или имущественных прав, а равно услуг имущественного характера не может расцениваться как уголовно наказуемое деяние. В этом случае в содеянном отсутствует состав преступления (пункт 2 части 1 статьи 24 УПК РФ).

35. Разъяснить судам, что предметом преступления, предусмотренного статьей 292 УК РФ, является официальный документ, удостоверяющий факты, влекущие юридические последствия в виде предоставления или лишения прав, возложения или освобождения от обязанностей, изменения объема прав и обязанностей. К таким документам следует относить, в частности, листки временной нетрудоспособности, медицинские книжки, экзаменационные ведомости, зачетные книжки, справки о заработной плате, протоколы комиссий по осуществлению закупок, свидетельства о регистрации автомобиля.

Под внесением в официальные документы заведомо ложных сведений, исправлений, искажающих действительное содержание указанных документов, необходимо понимать отражение и (или) заверение заведомо не соответствующих действительности фактов как в уже существующих официальных документах (подчистка, дописка и др.), так и путем изготовления нового документа, в том числе с использованием бланка соответствующего документа.

Субъектами служебного подлога могут быть наделенные полномочиями на удостоверение указанных фактов должностные лица либо государственные или муниципальные служащие, не являющиеся должностными лицами.

(в ред. Постановления Пленума Верховного Суда РФ от 24.12.2019 N 59)

(см. текст в предыдущей редакции)

36. Обратить внимание судов на необходимость исполнять требования закона о строго индивидуальном подходе к назначению наказания лицам, совершившим коррупционные преступления с использованием своего служебного положения, учитывая при оценке степени общественной опасности содеянного содержание мотивов и целей, значимость обязанностей, которые были нарушены, продолжительность преступных действий (бездействия), характер и тяжесть причиненного вреда, другие фактические обстоятельства и данные о личности виновного.

Абзац исключен. - Постановление Пленума Верховного Суда РФ от 03.12.2013 N 33.

(см. текст в предыдущей редакции)

36.1. При разрешении вопроса о том, какое наказание должно быть назначено осужденному, совершившему коррупционное преступление, в случае наличия в санкции статьи наказания в виде штрафа, суду необходимо обсуждать возможность его исполнения. Назначая штраф, определяя его размер и решая вопрос о рассрочке его выплаты, необходимо учитывать не только тяжесть совершенного преступления, но и имущественное положение осужденного и его семьи, а также возможность получения им заработной платы или иного дохода (часть 3 статьи 46 УК РФ). В этих целях следует иметь в виду наличие или отсутствие у осужденного основного места работы, размер его заработной платы или иного дохода, возможность трудоустройства, наличие имущества, иждивенцев и т.п.

(п. 36.1 введен Постановлением Пленума Верховного Суда РФ от 03.12.2013 N 33)

36.2. При наличии условий, указанных в части 3 статьи 47 УК РФ, судам следует обсуждать вопрос о необходимости назначения виновному в совершении коррупционного преступления лицу дополнительного наказания в виде лишения права занимать определенные должности или заниматься определенной деятельностью, имея в виду, что такой вид наказания может быть назначен независимо от того, предусмотрен ли он санкцией уголовного закона, по которому квалифицированы действия осужденного.

(п. 36.2 введен Постановлением Пленума Верховного Суда РФ от 03.12.2013 N 33)

36.3. Результаты оперативно-розыскного мероприятия могут использоваться в доказывании по уголовному делу о коррупционном преступлении, если они получены и переданы органу предварительного расследования или суду в соответствии с требованиями закона и свидетельствуют о наличии у лица умысла на получение или дачу взятки либо предмета коммерческого подкупа, а равно на совершение посреднических действий, который сформировался независимо от деятельности сотрудников органов, осуществляющих оперативно-розыскную деятельность. В связи с этим для оценки доказательств, полученных в ходе осуществления оперативно-розыскной деятельности, суду независимо от признания подсудимым своей вины необходимо проверять законность и обоснованность проведения каждого такого оперативно-розыскного мероприятия.

(п. 36.3 введен Постановлением Пленума Верховного Суда РФ от 24.12.2019 N 59)

37. Рекомендовать судам при рассмотрении дел о коррупционных преступлениях устанавливать обстоятельства, способствовавшие совершению таких преступлений, особенно получению и даче взятки, посредничеству во взяточничестве, нарушения прав и свобод граждан, а также нарушения законодательства Российской Федерации и в соответствии с частью 4 статьи 29 УПК РФ в каждом конкретном случае выносить частные постановления (определения), обращая внимание соответствующих организаций и должностных лиц на данные обстоятельства и факты нарушений закона, требующие принятия необходимых мер для их устранения.

38. В связи с принятием настоящего постановления признать утратившими силу:

постановление Пленума Верховного Суда Российской Федерации от 10 февраля 2000 года N 6 "О судебной практике по делам о взяточничестве и коммерческом подкупе" (с изменениями, внесенными постановлениями Пленума от 6 февраля 2007 года N 7, от 23 декабря 2010 года N 31 и от 22 мая 2012 года N 7);

пункт 14 постановления Пленума Верховного Суда Российской Федерации от 6 февраля 2007 года N 7 "Об изменении и дополнении некоторых постановлений Пленума Верховного Суда Российской Федерации по уголовным делам";

пункт 1 постановления Пленума Верховного Суда Российской Федерации от 23 декабря 2010 года N 31 "Об изменении и дополнении некоторых постановлений Пленума Верховного Суда Российской Федерации по уголовным делам";

постановление Пленума Верховного Суда Российской Федерации от 22 мая 2012 года N 7 "О внесении изменения в постановление Пленума Верховного Суда Российской Федерации от 10 февраля 2000 года N 6 "О судебной практике по делам о взяточничестве и коммерческом подкупе".

