ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
Р А С П О Р Я Ж Е Н И Е
от 15 апреля 2023 г. № 955-р
МОСКВА
1. Утвердить прилагаемые основные направления развития
информационной системы "Одно окно" в сфере внешнеторговой
деятельности на 2023 - 2024 годы (далее - основные направления).
2. Установить, что реализация основных направлений
осуществляется в пределах установленных Правительством Российской
Федерации предельной численности и фонда оплаты труда работников
центральных аппаратов и территориальных органов федеральных органов
исполнительной власти, а также бюджетных ассигнований,
предусмотренных соответствующим федеральным органам
исполнительной власти в федеральном бюджете на руководство
и управление в установленной сфере деятельности.
3. Минэкономразвития России обеспечивает общую координацию
работы, проводимой заинтересованными федеральными органами
исполнительной власти и акционерным обществом "Российский
экспортный центр" как оператором информационной системы "Одно окно"
в сфере внешнеторговой деятельности, по:
реализации основных направлений;
представлению в Правительство Российской Федерации не позднее
30 рабочих дней со дня вступления в силу настоящего распоряжения
перечня нормативных правовых и иных актов, подлежащих разработке
(изменению) для обеспечения реализации основных направлений;
представлению в Правительство Российской Федерации
ежеквартально, не позднее 25-го числа месяца, следующего за отчетным
кварталом, информации о ходе выполнения плана мероприятий
("дорожной карты") по реализации основных направлений.
2
4. Федеральным органам исполнительной власти руководствоваться
положениями основных направлений при решении задач в сфере
повышения качества предоставления государственных услуг (исполнения
функций) и мер поддержки в сфере внешнеторговой деятельности
и обеспечения их доступности.
5. Рекомендовать исполнительным органам субъектов Российской
Федерации руководствоваться положениями основных направлений при
организации предоставления государственных услуг (исполнения
функций) и мер поддержки в сфере внешнеторговой деятельности,
информации о таких услугах (функциях) и мерах поддержки, а также
о ходе и результатах их предоставления (исполнения).
Председатель Правительства
Российской Федерации

М.Мишустин
УТВЕРЖДЕНЫ
распоряжением Правительства
Российской Федерации
от 15 апреля 2023 г. № 955-р
ОСНОВНЫЕ НАПРАВЛЕНИЯ
развития информационной системы "Одно окно"
в сфере внешнеторговой деятельности на 2023 - 2024 годы
I. Основные направления и этапы развития информационной
системы "Одно окно" в сфере внешнеторговой деятельности
В соответствии с Федеральным законом "Об основах
государственного регулирования внешнеторговой деятельности" создана
федеральная государственная автоматизированная информационная
система "Одно окно" в сфере внешнеторговой деятельности
(далее - система "Одно окно"), обеспечивающая взаимодействие
в электронной форме участников внешнеторговой деятельности
с органами государственной власти и организациями. Система "Одно
окно" создана на базе платформы "Мой экспорт" акционерного общества
"Российский экспортный центр".
Создание системы "Одно окно" является важным практическим
этапом организации эффективной информационно-технологической
инфраструктуры для сферы внешнеэкономической деятельности,
функционирование и развитие которой нацелено на упрощение получения
и расширение доступности услуг, направленных на повышение
конкурентоспособности российских организаций, вовлеченных или
заинтересованных во внешнеэкономической деятельности, а также
на повышение уровня прозрачности прохождения обязательных процедур
при реализации внешнеторговых операций для участников.
В современных условиях наличие такой инфраструктуры, ее
адаптивность и устойчивость являются важными факторами
формирования благоприятных условий для развития предпринимательства
в сфере внешнеэкономической деятельности и роста
конкурентоспособности страны в целом.
2
Функционал системы "Одно окно" разрабатывается в рамках
Концепции создания и развития информационных систем,
обеспечивающих реализацию механизма "одного окна" на базе платформы
"Мой экспорт", утвержденной протоколом заседания проектного комитета
национального проекта "Международная кооперация и экспорт"
от 21 декабря 2018 г. № 6.
По состоянию на январь 2023 г. в системе "Одно окно":
создано более 80 сервисов, из которых более 30 - в рамках
реализации инициативы социально-экономического развития Российской
Федерации до 2030 года "Цифровая экосистема "Одно окно" экспортера",
предусмотренной распоряжением Правительства Российской Федерации
от 6 октября 2021 г. № 2816-р (далее - инициатива "Одно окно"). В число
доступных с использованием системы "Одно окно" сервисов входят
сервисы органов государственной власти по получению лицензий
на экспорт отдельных видов товаров и разрешительных экспортных
документов, меры государственной поддержки экспортеров, а также
сервисы бизнес-услуг институтов развития экспорта и коммерческих
организаций, в том числе сервисы по подбору электронных торговых
площадок с последующим размещением товаров и возможностью
организации доставки продукции до конечных покупателей, получению
аналитических материалов и исследований рынков, услуг логистики и др.;
созданы личные кабинеты для пользователей системы "Одно окно",
соответствующие их ролевым моделям участия в экосистеме
(экспортер, получатель услуг, партнер, поставщик услуг, участник
процесса предоставления услуг, сотрудник органа государственной
власти), обеспечена возможность идентификации и аутентификации, в том
числе с использованием федеральной государственной информационной
системы "Единая система идентификации и аутентификации
в инфраструктуре, обеспечивающей информационно-технологическое
взаимодействие информационных систем, используемых для
предоставления государственных и муниципальных услуг в электронной
форме" (далее - единая система идентификации и аутентификации),
а также использования электронных подписей для обеспечения
юридической значимости взаимодействия с контрагентами в рамках
процессов предоставления сервисов;
внедрена система сбора, анализа и обработки обратной связи
и запросов экспортеров для подготовки принятия решений в рамках
процессов управления изменениями, включая совершенствование работы 
3
как самой системы "Одно окно", так и бизнес-процессов и порядка
оказания различных услуг;
организована оператором системы "Одно окно" техническая
и экспертная поддержка пользователей на всех этапах использования
сервисов системы "Одно окно", ведутся работы по совершенствованию и
расширению экосистемы сервисов, включая создание функционала
финансового взаимодействия между участниками системы "Одно окно"
(платежные сервисы), реализованы удобные коммуникационные сервисы
по обмену текстовыми сообщениями в режиме реального времени
(чат-платформы и чат-бот).
Завершение реализации первого этапа развития системы "Одно
окно", продолжавшейся с 2018 по 2022 год (от начала проектирования
системы "Одно окно", определения исходной архитектуры
и технологического обеспечения до завершения формирования
управленческой и организационной модели функционирования, принятия
комплекса нормативных правовых актов, определяющих порядок отбора
и реализации сервисных предложений в системе "Одно окно"),
и накопление необходимого технологического, кадрового
и интеграционного потенциала создают объективные предпосылки
к необходимости перехода к следующему этапу, предусматривающему
качественное развитие системы "Одно окно".
В рамках второго этапа развития системы "Одно окно" необходимо
на основе накопленного потенциала и сформированной узнаваемости
системы "Одно окно" среди целевых аудиторий пользователей, а также
следуя актуальным потребностям участников внешнеторговой
деятельности, четко определить целевые векторы с учетом параметров
инициативы "Одно окно" и комплекса внутренних и внешних вызовов для
развития внешнеторговой деятельности, в том числе ориентируясь на
актуальные перспективные тенденции цифровизации и информатизации
осуществления и регулирования внешнеэкономической деятельности
в целях повышения уровня конкурентоспособности страны.
Стратегическая цель на горизонте 2023 - 2026 годов - поэтапная
трансформация системы "Одно окно" в систему, отвечающую требованиям
и стандартам построения национального механизма "единого окна"
в сфере внешнеэкономической деятельности, включающую не только
экспортные, но и импортные торговые, административные и контрольные
процедуры и операции в соответствии с нормами законодательства
Российской Федерации, договорно-правовой базы Евразийского 
4
экономического союза и международных договоров и стандартов, а также
структурно встроенную в формируемую экосистему системы "Одно окно"
с учетом дальнейшего развития сервисных предложений услуг институтов
развития, финансовых, логистических и иных коммерческих организаций.
Основные направления развития системы "Одно окно" раскрывают
подходы, направления и планы работ, которые предлагается реализовывать
в 2023 - 2024 годах в рамках второго этапа развития системы "Одно окно"
и подготовки к переходу на третий этап согласно обозначенной
стратегической цели в 2025 - 2026 годах.
Первоочередными направлениями второго этапа развития системы
"Одно окно" являются:
формирование единого каталога услуг и мер поддержки в сфере
внешнеторговой деятельности, предоставляемых на федеральном
и региональном уровнях (далее - единый каталог услуг),
и совершенствование использования государственных информационных
систем для доступа к услугам в сфере внешнеторговой деятельности;
развитие интеграции системы "Одно окно" с информационными
системами органов государственной власти и организаций на федеральном
и региональном уровнях, в том числе для предоставления заявителям
информации о ходе и результатах оказания услуг в сфере внешнеторговой
деятельности в рамках сформированного единого каталога услуг
независимо от способа обращения за услугой;
реализация проактивных предложений о предоставлении услуг и мер
поддержки в сфере внешнеторговой деятельности пользователям системы
"Одно окно" на основе формирования цифровых досье организаций,
моделирования жизненных ситуаций через объективные данные,
доступные к получению с использованием интеграции системы
"Одно окно" с другими информационными системами, в том числе
государственными, содержащими сведения об организациях, а также
использования общедоступных открытых данных;
создание нормативно-правовой и технологической основы
функционирования централизованного канала взаимодействия участников
внешнеторговой деятельности с органами государственной власти
Российской Федерации и органами государственной власти субъектов
Российской Федерации по вопросам получения услуг, включенных
в единый каталог услуг, с наполнением первичного набора их
функционала (например, обращения, разъяснения, жалобы и др.);
5
формирование единого реестра участников внешнеторговой
деятельности с уникальными идентификационными признаками
для целей ведения единого корневого реестра, формирующего
основу функционирования интегрированной платформы участника
внешнеторговой деятельности в рамках стратегического развития
системы "Одно окно";
реализация возможности получения федеральными органами
исполнительной власти необходимой им информации из единого реестра
участников внешнеторговой деятельности, содержащегося в системе
"Одно окно", осуществляемая в соответствии с законодательством
Российской Федерации в рамках их компетенции и соответствующих
соглашений об информационном взаимодействии между акционерным
обществом "Российский экспортный центр" и федеральным органом
исполнительной власти.
План мероприятий ("дорожная карта") по реализации основных
направлений приведен в приложении.
II. Реализация первоочередных направлений развития
системы "Одно окно" на среднесрочную перспективу
1. Формирование единого каталога услуг и мер поддержки в сфере
внешнеторговой деятельности, предоставляемых на федеральном
и региональном уровнях, и совершенствование использования
государственных информационных систем для доступа к услугам в сфере
внешнеторговой деятельности
В настоящее время значительное число услуг в сфере
внешнеторговой деятельности реализуется в электронной форме на разных
порталах и сайтах органов государственной власти, а также посредством
федеральной государственной информационной системы "Единый портал
государственных и муниципальных услуг (функций)" (далее - единый
портал). В субъектах Российской Федерации созданы и функционируют
региональные центры поддержки экспорта, которые предоставляют услуги
в сфере внешнеторговой деятельности экспортно ориентированным
субъектам малого и среднего предпринимательства.
Необходимо отметить, что электронные каналы доступа к услугам в
сфере внешнеторговой деятельности в настоящее время используют
различные системы навигации и визуально-графическое исполнение, 
6
а также разнородный набор сервисных возможностей, что усложняет
процесс получения указанных услуг.
Кроме того, отсутствует единый полный перечень услуг в сфере
внешнеэкономической деятельности, информация о них в той или иной
степени содержится на разных информационных ресурсах (официальные
сайты органов государственной власти, единый портал, коммерческие
информационные ресурсы), что ведет к низкой осведомленности бизнеса
об условиях осуществления внешнеторговых операций и существующих
государственных мерах поддержки в сфере внешнеторговой деятельности.
Такой разброс сведений приводит к необходимости сбора
статистической отчетности об услугах в сфере внешнеторговой
деятельности по всем органам государственной власти и организациям,
в том числе из-за отсутствия взаимосвязи между информационными
системами. Вместе с тем общая информация о востребованности услуг
в сфере внешнеторговой деятельности актуальна и для органов
государственной власти.
Представляется важным и актуальным разработать единый каталог
услуг, востребованных участниками внешнеторговой деятельности при
импортных и экспортных поставках товаров, а также в прогнозируемой
перспективе проработать формирование нормативно-правовой базы
по определению концептуальных основ функционирования национального
механизма "единого окна" в Российской Федерации, в том числе
с наделением акционерного общества "Российский экспортный центр"
соответствующими полномочиями.
В целях повышения удобства и сокращения времени взаимодействия
участника внешнеторговой деятельности с органами государственной
власти и организациями необходимо обеспечить возможность поиска
и получения информации об условиях получения всех услуг и сервисов
в целях осуществления экспортной и импортной деятельности
посредством системы "Одно окно" как единого навигатора в сфере
внешнеторговой деятельности вне зависимости от того, какой орган власти
(организация) предоставляет услугу или сервис.
При развитии и эксплуатации государственных информационных
систем в рамках предоставления государственных услуг в сфере
внешнеторговой деятельности важно предусмотреть следующие подходы:
для услуг в сфере внешнеторговой деятельности, обязанность
предоставления которых в электронной форме с использованием единого
портала и (или) информационных систем органов государственной власти 
7
не предусмотрена законодательством Российской Федерации, -
обеспечение возможности их предоставления с использованием системы
"Одно окно" при условии востребованности таких услуг для
осуществления внешнеторговой деятельности;
для услуг в сфере внешнеторговой деятельности, которые
реализованы с возможностью подачи электронных заявлений
с использованием единого портала и (или) информационных систем
органов государственной власти и одновременно доступ к которым
предоставляется с использованием системы "Одно окно", при
необходимости актуализации каналов доступа к услугам в указанных
информационных ресурсах - осуществление постепенного перевода
взаимодействия участников внешнеторговой деятельности с органами
государственной власти при получении услуг посредством системы "Одно
окно". При этом доступ к услугам (функциям) в сфере внешнеторговой
деятельности обеспечивается с использованием усиленной
квалифицированной электронной подписи на основании принципов
в соответствии с постановлением Правительства Российской Федерации
от 28 января 2022 г. № 65 "О порядке функционирования информационной
системы "Одно окно" в сфере внешнеторговой деятельности";
для услуг в сфере внешнеторговой деятельности, в отношении
которых наблюдается незначительное количество обращений, в целях
стимулирования соответствующих экспортных операций в системе "Одно
окно" - отображение интерактивной формы заявления с реализацией
подачи необходимых документов (сведений) или обеспечение актуального
описания услуги, в том числе о способе и условиях ее получения.
В целях сохранения возможности взаимодействия посредством
единого портала при получении ранее реализованных и востребованных
бизнесом услуг предусматриваются направление заявления получателей
услуг из единого портала в систему "Одно окно" в целях его рассмотрения
и принятия решения, информирование заявителей о ходе рассмотрения
заявления, поданного в электронной форме с использованием единого
портала, а также направление решения по результатам рассмотрения
заявления в личный кабинет заявителя на едином портале, что позволит
обеспечить исключение дублирования расходов за счет средств
федерального бюджета в сфере информационно-коммуникационных
технологий.
Предлагаемые решения позволят обеспечить необходимую
реализацию положений Федерального закона "О внесении изменений 
8
в отдельные законодательные акты Российской Федерации по вопросам
создания и обеспечения функционирования информационной системы
"Одно окно" в сфере внешнеторговой деятельности" в части организации
процессов предоставления услуг в сфере внешнеторговой деятельности
посредством системы "Одно окно", что обеспечит более эффективное
расходование средств федерального бюджета на мероприятия в сфере
информационно-коммуникационных технологий, в том числе путем
оптимизации процессов взаимодействия информационных систем органов
государственной власти при предоставлении государственных услуг,
а также организации единой точки входа для пользователя, целью которого
является получение государственных услуг в сфере внешнеторговой
деятельности.
При этом в рамках функционирования единого каталога услуг
в части информирования о мерах государственной поддержки в сфере
внешнеторговой деятельности и об условиях доступа к ним будет
обеспечиваться взаимодействие между государственной интегрированной
информационной системой управления общественными финансами
"Электронный бюджет" и системой "Одно окно" для обмена
соответствующими сведениями.
Для организаций и индивидуальных предпринимателей будет
реализована возможность авторизации в системе "Одно окно" посредством
единой системы идентификации и аутентификации с использованием
учетной записи участника внешнеэкономической деятельности на едином
портале для получения услуг посредством системы "Одно окно".
При этом в едином каталоге услуг должна отражаться информация
обо всех услугах в сфере внешнеэкономической деятельности независимо
от способа предоставления услуги и органа государственной власти или
организации, ее предоставляющего.
Для наполнения единого каталога услуг, включающего
государственные услуги (функции), предполагается использовать
актуальную информацию из федеральной государственной
информационной системы "Федеральный реестр государственных
и муниципальных услуг (функций)" и единого портала при ее наличии
в указанных информационных системах.
Проектирование цифровых каналов доступа к услугам и их описание
требуют приведения их к унифицированному стандарту.
Формирование на специализированной платформе "Мой экспорт"
единого унифицированного каталога услуг в сфере внешнеэкономической
деятельности в совокупности с мерами по увеличению количества
пользователей системы "Одно окно" позволит повысить степень 
9
информированности о порядке и условиях получения услуг
и востребованности их получения в электронной форме.
По мере развития функционала системы "Одно окно" формируемый
единый каталог услуг будет пополняться функционалом подачи заявок на
их предоставление, то есть пользователь системы получит возможность
инициировать клиентский путь получения соответствующих услуг и мер
поддержки непосредственно из единого каталога услуг. По завершении
данной работы единый каталог услуг трансформируется в единую витрину
доступа к услугам в сфере внешнеторговой деятельности.
При этом наиболее востребованные и значимые услуги и меры
поддержки в сфере внешнеторговой деятельности предлагается
автоматизировать путем создания полноформатных цифровых сервисов
системы "Одно окно", предусматривающих цифровую трансформацию
бизнес-процессов и алгоритмов их предоставления.
С учетом изложенного в целях обеспечения единой точки доступа
(актуальной информации) ко всем услугам в сфере внешнеторговой
деятельности в системе "Одно окно" осуществляются следующие
мероприятия:
на первом этапе:
формирование единого каталога услуг, получение которых является
необходимым (в соответствующих жизненных ситуациях) для организации
и ведения внешнеторговой деятельности в части экспортных и импортных
операций;
обеспечение наполнения единого каталога услуг информацией
об услугах и мерах поддержки в сфере внешнеторговой деятельности,
включая информацию об условиях доступа к данным услугам и мерам,
в том числе квалификационные требования, порядок получения услуг и
мер поддержки, нормативные сроки их оказания, а также иной
информацией, существенной для получения услуг и мер поддержки;
утверждение порядка разработки и размещения в системе "Одно
окно" интерактивных форм заявлений (обращений, сообщений),
необходимых для доступа к услугам и мерам поддержки в сфере
внешнеторговой деятельности посредством системы "Одно окно";
определение очередности размещения цифровых каналов доступа
к услугам и мерам поддержки в сфере внешнеторговой деятельности
с использованием единого каталога услуг, а также определение услуг и мер
поддержки в сфере внешнеторговой деятельности, подлежащих
трансформации в автоматизированные сервисы системы "Одно окно";
10
на втором этапе:
разработка и внедрение интерактивных форм подачи заявлений
о предоставлении услуг в сфере внешнеторговой деятельности
посредством системы "Одно окно" согласно утвержденной очередности.
При этом по мере реализации взаимодействия в электронной форме при
предоставлении услуг посредством системы "Одно окно", а также при
обеспечении внесения необходимых изменений в нормативные правовые
акты, регулирующие порядок предоставления указанных услуг,
соответствующий функционал ведомственных информационных систем
(порталов) в части доступа к услуге (интерактивной формы подачи
заявлений) исключается и выводится из эксплуатации;
обеспечение межведомственного обмена информацией
(документами, сведениями), необходимой для предоставления услуг
(исполнения функций) в сфере внешнеторговой деятельности без участия
заявителя (за исключением документов личного хранения),
с использованием системы "Одно окно" (в рамках цифровой
трансформации соответствующих услуг и мер поддержки).
2. Развитие интеграции системы "Одно окно" с информационными
системами органов государственной власти и организаций на федеральном
и региональном уровнях, в том числе для предоставления заявителям
информации о ходе и результатах оказания услуг в сфере внешнеторговой
деятельности в рамках сформированного единого каталога услуг
независимо от способа обращения за услугой
В настоящий момент предприниматели получают значительное
количество различных услуг в сфере внешнеторговой деятельности
в разных ведомствах и организациях.
При этом за услугами в сфере внешнеторговой деятельности
обращаются как посредством обращений в электронном формате
(в формате онлайн), так и посредством посещений органов
государственной власти и организаций (в формате офлайн),
а информирование о ходе и результатах их предоставления происходит
разными способами и с использованием разных статусов в разрезе
предоставляемых услуг.
В связи с этим предприниматель вынужден отслеживать
информацию о статусе получаемой услуги в сфере внешнеторговой
деятельности в личных кабинетах нескольких информационных систем. 
11
При этом в некоторых случаях (если услуга предоставляется при личном
взаимодействии) получение онлайн-информации о ходе предоставления
услуги не обеспечивается, что создает неудобства получателям услуг
и увеличивает их временные затраты на взаимодействие с органами власти
и организациями.
Кроме того, отсутствие единой системы отражения информации
о получении услуг в сфере внешнеторговой деятельности не позволяет
осуществлять мониторинг активности участников внешнеторговой
деятельности с целью управления их ожиданиями.
Отсутствие механизма отслеживания и, как следствие,
предупредительного информирования предпринимателей об истечении
сроков действия разрешительных документов (их аннулировании)
или изменении статуса организации в рамках ведения хозяйственной
деятельности создает риски осуществления внешнеторговой
деятельности.
Предлагается обеспечить возможность централизованной
автоматизированной передачи информации о ходе и результатах
получения участниками внешнеторговой деятельности услуг в сфере
внешнеторговой деятельности, в том числе с целью последующего
информирования об их правах и возможностях, а также мониторинга
порядка предоставления услуг и обеспечения взаимодействия участников
внешнеторговой деятельности с органами государственной власти
и организациями в части реализации возможности подачи жалоб
и обращений в рамках получения услуги.
Указанная задача решается прежде всего за счет организации
взаимодействия между системой "Одно окно" и единым порталом
посредством единой системы межведомственного электронного
взаимодействия, а в случае отсутствия указанной информации на едином
портале - информационными системами ведомств и организаций,
оказывающих услуги в сфере внешнеторговой деятельности. При
отсутствии у ведомств и организаций технической возможности
взаимодействия посредством единой системы межведомственного
электронного взаимодействия обеспечивается возможность отражения ими
информации непосредственно в системе "Одно окно".
При этом целесообразной является реализация подхода, при котором
на стороне системы "Одно окно" будет реализован интерфейс,
принимающий, обрабатывающий и визуализирующий в личном кабинете 
12
системы "Мой экспорт" информацию о заявках на предоставление услуги
в сфере внешнеторговой деятельности, а также о ходе и результатах ее
предоставления в стандартизированном виде.
Такой подход позволит при использовании относительно
небольшого количества ресурсов обеспечить информирование
пользователей системы "Одно окно" о статусе услуг в единой точке, что
существенно повысит уровень удобства ведения предпринимательской
деятельности.
Кроме того, реализация этого направления позволит
консолидировать информацию о деятельности участников
внешнеэкономической деятельности для последующего использования
в аналитике и организации коммуникаций с пользователями системы
"Одно окно".
В целях создания интегрированной экосистемы взаимодействия
информационных систем на базе платформы "Мой экспорт" в рамках
оказания услуг в сфере внешнеторговой деятельности требуется
выполнение следующих мероприятий:
разработка единой модели информирования о статусе, ходе
и результате предоставления услуги в сфере внешнеторговой
деятельности посредством системы "Одно окно", включая
определение атрибутивного состава и формата предоставления указанных
сведений;
закрепление обязательств органов государственной власти и иных
организаций, предоставляющих государственные и иные услуги
(участвующих в предоставлении государственных услуг) в сфере
внешнеторговой деятельности (в отношении резидентов), по
предоставлению информации о ходе и результатах оказания услуг
(статусы) в системе "Одно окно";
определение этапов внедрения, технологического и финансового
обеспечения запуска единой модели информирования о статусе, ходе
и результатах предоставления услуги в сфере внешнеторговой
деятельности посредством системы "Одно окно";
реализация соответствующего функционала системы "Одно окно"
и доработка информационных систем органов государственной власти
и организаций.
13
3. Реализация проактивных предложений о предоставлении услуг
и мер поддержки в сфере внешнеторговой деятельности пользователям
системы "Одно окно" на основе формирования цифровых досье
организаций, моделирования жизненных ситуаций через объективные
данные, доступные к получению с использованием интеграции системы
"Одно окно" с другими информационными системами, в том числе
государственными, содержащими сведения об организациях, а также
использования общедоступных открытых данных
Одной из ключевых проблем, с которыми сталкивается бизнес,
является недостаток информации в рамках ведения предпринимательской
деятельности, в том числе информации о порядке совершения
внешнеторговых операций.
Услуги в сфере внешнеэкономической деятельности напрямую
связаны с бизнес-ситуациями, при возникновении которых
предприниматели зачастую не обладают достаточными сведениями
о своих правах и порядке получения ими требуемых услуг (например
субсидий или разрешительных документов), а предприниматели,
планирующие начать осуществлять внешнеэкономическую деятельность,
сталкиваются со сложностями поиска актуальной и исчерпывающей
информации о порядке совершения ими действий для начала экспортной
или импортной деятельности или осуществления сделок на выбранном
товарном рынке.
Реализация проактивных предложений о предоставлении услуг
и мер поддержки в сфере внешнеторговой деятельности нацелена
на информирование участников внешнеторговой деятельности об их
возможностях в рамках их отраслевой деятельности, носящих адресный
характер, в том числе в зависимости от экспортного потенциала компании,
обращающейся за получением услуг посредством системы "Одно окно".
Проактивное взаимодействие необходимо выстраивать с учетом
опыта участников внешнеторговой деятельности, включая поддержку
компаний при выходе на экспорт за счет автоматизированных "подсказок"
и предложения пользователям системы "Одно окно" наиболее
эффективного клиентского пути, построенного на основе накопленного
опыта центров компетенций акционерного общества "Российский
экспортный центр", а также опыта организаций, которые успешно
реализуют внешнеторговую деятельность.
Механизм проактивных предложений должен разрабатываться
в рамках сценария взаимодействия пользователей с системой "Одно окно" 
14
с учетом модели экспортного цикла и обеспечивать направление
уведомлений о возможности и (или) необходимости получения услуги
в сфере внешнеторговой деятельности ее потребителю, в том числе
посредством создания черновика в личном кабинете участника
внешнеторговой деятельности в системе "Одно окно" и информирования
пользователя об этом.
При этом, исходя из конкретной практической или жизненной
бизнес-ситуации участника внешнеторговой деятельности, в том числе
с учетом анализа сведений по результатам предоставления услуг в сфере
внешнеторговой деятельности, получаемых в рамках взаимодействия
системы "Одно окно" с информационными системами органов власти
и организаций, оказывающих услуги в сфере внешнеторговой
деятельности, ему будет предлагаться получение тех сервисов и услуг,
которые соответствуют его текущей потребности в рамках экспортной
(импортной) деятельности.
Внедрение механизма проактивных предложений позволит
увеличить количество запрашиваемых услуг в сфере внешнеторговой
деятельности посредством системы "Одно окно" и упростить клиентский
путь получения доступных для участника внешнеторговой деятельности
услуг и мер поддержки, соответствующих видам и специфике его
внешнеторговой деятельности.
Вместе с тем эффективность платформы "Мой экспорт"
и эффективность использования бюджетных средств, выделяемых
на создание и развитие системы "Одно окно", во многом зависит
от широты охвата (по количеству и специализации) участников
внешнеторговой деятельности цифровыми сервисами.
Реализация всех предлагаемых направлений развития системы
"Одно окно" приведет к положительному результату при условии, если все
участники внешнеторговой деятельности будут являться пользователями
системы "Одно окно".
Для достижения наилучших показателей целесообразно обеспечить
в перспективе трансформацию системы "Одно окно" в национальное ядро
"единого окна".
Решением такой задачи будут являться создание на базе платформы
"Мой экспорт" единого реестра российских участников внешнеторговой
деятельности и их идентификация в рамках получения всех услуг исходя
из конкретных бизнес-ситуаций. 
15
Регистрация участников внешнеторговой деятельности в указанном
реестре, одновременно предполагающая их регистрацию в системе "Одно
окно", позволит упростить указанным субъектам доступ к услугам в сфере
внешнеторговой деятельности и сделать более эффективным
предоставление финансовых и нефинансовых мер поддержки в сфере
внешнеторговой деятельности.
Реализация этого направления в перспективе повысит экспортный
потенциал страны за счет мониторинга активности бизнеса и всесторонней
квалифицированной экспертной поддержки выхода на международные
рынки компаний экспортеров и импортеров, а также за счет поддержки
участников внешнеторговой деятельности в рамках их хозяйственной
деятельности, в том числе обеспечит качественное формирование
цифрового профиля компаний, позволит продуктивно формировать
персонифицированную среду личных кабинетов и адресные проактивные
предложения в части использования сервисов системы "Одно окно".
Для реализации механизма проактивных предложений требуется
выполнение следующих мероприятий:
формирование правовой базы для обеспечения взаимодействия
посредством системы "Одно окно" с участниками внешнеторговой
деятельности в рамках предоставления всех услуг в сфере внешнеторговой
деятельности, в том числе для проактивных предложений о получении
требуемых услуг и уведомлений о возможностях использования сервисов
системы "Одно окно" в рамках их жизненного цикла;
разработка сценариев возникновения потребности в услугах в сфере
внешнеторговой деятельности для различных сегментов потенциальных
и действующих пользователей системы "Одно окно";
определение источников данных, необходимых для обеспечения
автоматизации сценариев возникновения потребности в услугах в сфере
внешнеторговой деятельности у пользователя системы "Одно окно";
обеспечение интеграции с источниками данных, необходимыми для
обеспечения автоматизации сценариев возникновения потребности
в услугах в сфере внешнеторговой деятельности у пользователя системы
"Одно окно";
доработка системы "Одно окно" в части автоматизации процесса
проактивных предложений, в том числе посредством автоматического
создания предзаполненного черновика заявки на получение услуг в сфере
внешнеторговой деятельности, а также информирования об этом
пользователя системы "Одно окно".
16
4. Создание нормативно-правовой и технологической основы
функционирования централизованного канала взаимодействия участников
внешнеторговой деятельности с органами государственной власти
Российской Федерации и органами государственной власти субъектов
Российской Федерации по вопросам получения услуг, включенных в
единый каталог услуг, с наполнением первичного набора их функционала
(например, обращения, разъяснения, жалобы и др.)
Стратегией развития системы управления качеством системы "Одно
окно", утвержденной протоколом заседания межведомственной рабочей
группы по вопросу формирования цифровой экосистемы для поддержки
экспорта от 8 декабря 2021 г. № 8, определены приоритеты развития
системы управления качеством на период до 2024 года. Текущий порядок
работы с жалобами и обращениями участников внешнеторговой
деятельности по вопросам предоставления услуг в сфере внешнеторговой
деятельности с использованием системы "Одно окно" и работоспособности
сервисов системы "Одно окно" (далее - обращения и жалобы) регулируется
постановлением Правительства Российской Федерации от 16 марта 2022 г.
№ 385 "Об особенностях функционирования информационной системы
"Одно окно" в сфере внешнеторговой деятельности в части
совершенствования мониторинга качества предоставления
государственных услуг, исполнения государственных функций
и предоставления иных услуг в сфере внешнеторговой деятельности
с использованием информационной системы "Одно окно" в сфере
внешнеторговой деятельности, а также о выявлении и устранении
инцидентов в работе информационной системы "Одно окно" в сфере
внешнеторговой деятельности".
Вместе с тем в настоящее время у участников внешнеторговой
деятельности отсутствует единая система взаимодействия по проблемным
вопросам, связанным с получением услуг в сфере внешнеторговой
деятельности посредством иных цифровых каналов или при личном
обращении и, как следствие, отсутствует возможность использования
принципа "одного окна" для оперативного решения проблем путем подачи
обращений и жалоб и получения ответов через единую точку
коммуникации.
Реализация в системе "Одно окно" единой системы учета подачи
обращений и жалоб, в том числе на основе передаваемых статусов о ходе
предоставления получаемых участником внешнеторговой деятельности
услуг, будет являться инструментом, обеспечивающим мониторинг 
17
качества предоставляемых услуг в сфере внешнеторговой деятельности,
а также оперативность обработки жалоб и обращений.
Важным аспектом анализа результатов обратной связи будет
являться возможность практической имплементации предложений,
сформированных на его основе. Результаты мониторинга позволят
проводить следующие мероприятия:
формирование алгоритмов учета клиентоориентированности
и полезности при оказании услуг в сфере внешнеторговой деятельности;
выявление и предупреждение негативных изменений в процессах
оказания услуг в сфере внешнеторговой деятельности;
внедрение лучших практик оказания услуг в сфере внешнеторговой
деятельности органами власти и организациями;
разработка предложений по улучшению качества оказания услуг
в сфере внешнеторговой деятельности;
проектирование изменений (оптимизации) порядка предоставления
услуг в сфере внешнеторговой деятельности.
При этом оператор системы "Одно окно" не рассматривает жалобы
и обращения по существу, а предоставляет соответствующую
технологическую возможность для взаимодействия заявителей с органами
государственной власти и организациями.
Для создания скоординированной единой системы учета подачи
и рассмотрения обращений необходимы:
разработка процесса обработки подаваемых посредством системы
"Одно окно" обращений и жалоб с учетом реализованного механизма
поддержки пользователей системы "Одно окно", включающего в том числе
возможность интеграции с внешними информационными системами;
формирование системы мониторинга работы органов власти
и организаций с обращениями и жалобами;
определение этапов реализации проекта, в том числе в отношении
мероприятий нормативно-правового регулирования;
обеспечение реализации необходимых технологических
мероприятий;
организация апробации системы учета подачи обращений и жалоб
с 10 пилотными участниками (субъектами Российской Федерации
и (или) федеральными органами исполнительной власти). 
18
III. Ожидаемые результаты внедрения мероприятий по развитию
системы "Одно окно" на среднесрочную перспективу
Развитие системы "Одно окно" в рамках первоочередных
направлений на среднесрочную перспективу продолжит формирование
единого информационного ресурса в Российской Федерации
с максимальным набором услуг, необходимых всем категориям участников
внешнеторговой деятельности, а также предоставит удобный инструмент
регулярной отчетности и анализа экспортной деятельности и рынков
в рамках реализации национального проекта "Международная кооперация
и экспорт" и инициативы "Одно окно".
Реализация указанных направлений создаст прочную основу для
дальнейшего формирования цифровой среды регулирования сферы
внешнеэкономической деятельности, в том числе для решения задачи
построения и развития механизма национального "единого окна"
и обеспечения его совместимости (интероперабельности) с другими
национальными "едиными окнами" государств - членов Евразийского
экономического союза и их информационными системами и платформами.
В целях эффективной реализации новых функций и задач в системе
"Одно окно", в том числе оптимального технологического обеспечения,
предусматривается поэтапное внедрение основных направлений развития
системы "Одно окно":
на первом этапе - посредством принятия соответствующих актов
Правительства Российской Федерации для возможности реализации
и осуществления новых функций;
на втором этапе - посредством принятия федеральных законов для
установления обязательности использования системы "Одно окно" для
взаимодействия в сфере внешнеторговой деятельности в рамках
реализации указанных направлений развития системы "Одно окно".
По результатам внедрения мероприятий по развитию системы
"Одно окно" на среднесрочную перспективу участникам внешнеторговой
деятельности будут предоставлены следующие преимущества:
использование единого каталога услуг, предоставляющего
исчерпывающую информацию об услугах и мерах поддержки
и возможность доступа к ним из единого пользовательского интерфейса;
получение сведений о ходе и результатах оказания услуг в сфере
внешнеторговой деятельности (поданных обращений о получении мер
поддержки);
19
возможность взаимодействия с провайдерами услуг в сфере
внешнеторговой деятельности из единой точки - личного кабинета
системы "Одно окно" (в том числе обмен сообщениями по вопросам
получения услуг или мер поддержки, корректировки заявок или досылки
требуемой информации), а также реализация прав при рассмотрении
заявлений (подача обращений и жалоб, контроль статусов их
рассмотрения, получение обратной связи);
получение рекомендаций и проактивных уведомлений
с предложением услуг или мер поддержки в сфере внешнеторговой
деятельности на основе своего цифрового профиля, в том числе
по результатам анализа их бизнес-активности в рамках получения услуг,
анализа сходных по деятельности компаний (их цифровых двойников)
и истории их поведения, а также критериев, заложенных в моделях
каждого сервиса и каждой меры поддержки.
____________
ПРИЛОЖЕНИЕ
к основным направлениям развития
информационной системы "Одно окно"
в сфере внешнеторговой деятельности
на 2023 - 2024 годы
ПЛАН МЕРОПРИЯТИЙ ("ДОРОЖНАЯ КАРТА")
по реализации основных направлений развития информационной системы "Одно окно"
в сфере внешнеторговой деятельности на 2023 - 2024 годы
Наименование мероприятия Срок
исполнения
Вид документа
(результат) Ответственный исполнитель
I. Формирование единого каталога услуг и мер поддержки в сфере внешнеторговой деятельности, предоставляемых на федеральном
и региональном уровнях, и совершенствование использования государственных информационных систем для доступа к услугам в сфере
внешнеторговой деятельности
1. Определение структуры единого каталога услуг и мер
поддержки в сфере внешнеторговой деятельности,
предоставляемых на федеральном и региональном уровнях
(далее - единый каталог услуг), включающей в том числе
описание услуг и порядок их получения
апрель
2023 г.
письма заинтересованных
органов государственной
власти и организаций
о согласовании структуры
единого каталога услуг
Минэкономразвития России,
акционерное общество
"Российский экспортный
центр",
заинтересованные
федеральные органы
исполнительной власти
и организации
2
Наименование мероприятия Срок
исполнения
Вид документа
(результат) Ответственный исполнитель
2. Определение критериев отнесения государственной услуги
(функции) к сфере внешнеторговой деятельности
в целях формирования перечня услуг (функций)
в сфере внешнеторговой деятельности1
апрель
2023 г.
письма заинтересованных
федеральных органов
исполнительной власти
и организаций
о согласовании критериев
отнесения государственной
услуги (функции) к сфере
внешнеторговой
деятельности
Минэкономразвития России,
акционерное общество
"Российский экспортный
центр",
заинтересованные
федеральные органы
исполнительной власти
и организации
3. Формирование общего перечня сервисов, в том числе
предоставляемых в субъектах Российской Федерации,
и мер поддержки в сфере внешнеторговой деятельности
для наполнения единого каталога услуг
май
2023 г.
протокол
межведомственной рабочей
группы по вопросу
формирования цифровой
экосистемы для поддержки
экспорта, образованной
распоряжением
Правительства Российской
Федерации от 12 марта
2020 г. № 594-р
(далее - межведомственная
рабочая группа)
акционерное общество
"Российский экспортный
центр",
Минэкономразвития России,
заинтересованные
федеральные органы
исполнительной власти
и организации
4. Обеспечение проведения отбора заявок на создание
сервисов в системе "Одно окно"2
в 2023 - 2025 годах
в соответствии с постановлением Правительства
Российской Федерации от 17 сентября 2022 г. № 1635
апрель
2023 г.3
приказ акционерного
общества "Российский
экспортный центр"
акционерное общество
"Российский экспортный
центр" 
3
Наименование мероприятия Срок
исполнения
Вид документа
(результат) Ответственный исполнитель
5. Согласование перечня сервисов в сфере внешнеторговой
деятельности, доступ к которым будет осуществляться
в рамках реализации интерактивных форм заявлений
в системе "Одно окно"
май
2023 г.
протокол
межведомственной рабочей
группы
акционерное общество
"Российский экспортный
центр",
заинтересованные
федеральные органы
исполнительной власти
и организации
6. Согласование целевых бизнес-процессов и календарных
планов поэтапной реализации сервисов и вывода
пользователям доступа к государственным и иным
услугам, в том числе в рамках интерактивных форм
заявлений посредством системы "Одно окно"
июль
2023 г.4
протокол
межведомственной рабочей
группы
акционерное общество
"Российский экспортный
центр",
заинтересованные
федеральные органы
исполнительной власти
и организации,
организация доступа
к услугам которых будет
осуществляться
с использованием
системы "Одно окно"
II. Развитие интеграции системы "Одно окно" с информационными системами органов государственной власти и организаций на федеральном
и региональном уровнях, в том числе для предоставления заявителям информации о ходе и результатах оказания услуг в сфере внешнеторговой
деятельности в рамках сформированного единого каталога услуг независимо от способа обращения за услугой
7. Определение перечня сервисов в сфере внешнеторговой
деятельности, по которым государственные органы
и организации предоставляют информацию о ходе
и результатах предоставления услуг в сфере
внешнеторговой деятельности, и очередности обеспечения
май
2023 г.
протокол
межведомственной рабочей
группы
акционерное общество
"Российский экспортный
центр"
с участием
заинтересованных 
4
Наименование мероприятия Срок
исполнения
Вид документа
(результат) Ответственный исполнитель
информационного взаимодействия
с системами таких ведомств и организаций
федеральных органов
исполнительной власти
и организаций
8. Подготовка технологических требований, необходимых
для реализации функционала получения информации
о ходе и результатах предоставления услуг в сфере
внешнеторговой деятельности в системе "Одно окно"
в соответствии
со сроками,
определенными
в позиции 7
настоящего
документа
письма о согласовании
технологической карты
межведомственного
электронного
взаимодействия
акционерное общество
"Российский экспортный
центр",
заинтересованные
федеральные органы
исполнительной власти
и организации
9. Доработка системы "Одно окно" в части автоматизации
процедур информирования пользователей системы
"Одно окно" о ходе и результатах предоставления услуг и
мер поддержки в сфере внешнеторговой деятельности
в соответствии
со сроками,
определенными
в позиции 7
настоящего
документа
вид сведений
в соответствии
с разработанной
технологической картой
(позиция 9) опубликован
в единой системе
межведомственного
электронного
взаимодействия
акционерное общество
"Российский экспортный
центр"
10. Доработка информационных систем органов
государственной власти и организаций для реализации
информирования о ходе и результатах предоставления
услуг и мер поддержки в сфере внешнеторговой
деятельности в системе "Одно окно"
(при необходимости)
в соответствии
со сроками,
определенными
в позиции 7
настоящего
документа
доклад акционерного
общества "Российский
экспортный центр"
об обеспечении
информационного обмена
между информационными
системами федеральных
акционерное общество
"Российский экспортный
центр",
заинтересованные
федеральные органы
исполнительной власти
и организации
5
Наименование мероприятия Срок
исполнения
Вид документа
(результат) Ответственный исполнитель
органов исполнительной
власти и организаций
и системой "Одно окно"
11. Доработка информационных систем органов
государственной власти для реализации возможности
получения данных единого реестра участников
внешнеторговой деятельности с учетом полномочий
федеральных органов исполнительной власти посредством
системы межведомственного электронного взаимодействия
в рамках соответствующих соглашений об
информационном взаимодействии между акционерным
обществом "Российский экспортный центр"
и федеральными органами исполнительной власти
(при необходимости)
декабрь
2024 г.
соглашения
об информационном
взаимодействии
заинтересованные
федеральные органы
исполнительной власти
III. Реализация проактивных предложений о предоставлении услуг и мер поддержки в сфере внешнеторговой деятельности
12. Определение источников данных, необходимых
для формирования цифровой модели, позволяющей
выявлять объективные признаки и предпосылки
возникновения потребности в услугах в сфере
внешнеторговой деятельности для формирования
и направления проактивных предложений пользователю
системы "Одно окно"
август
2023 г.
письма о согласовании
заинтересованных
федеральных органов
исполнительной власти
и организаций
акционерное общество
"Российский экспортный
центр",
заинтересованные
федеральные органы
исполнительной власти
и организации
13. Подготовка технических требований, необходимых
для доработки функциональности системы "Одно окно"
ноябрь
2023 г.
доклад акционерного
общества "Российский
экспортный центр"
акционерное общество
"Российский экспортный
центр"
6
Наименование мероприятия Срок
исполнения
Вид документа
(результат) Ответственный исполнитель
об окончании разработки
технического задания
на доработку системы
"Одно окно"
14. Доработка информационных систем федеральных органов
исполнительной власти и организаций
(при необходимости)
март
2024 г.
письма заинтересованных
федеральных органов
исполнительной власти
и организаций
заинтересованные
федеральные органы
исполнительной власти
и организации
с участием акционерного
общества "Российский
экспортный центр"
15. Введение в эксплуатацию функциональности проактивных
предложений о предоставлении услуг и мер поддержки в
сфере внешнеторговой деятельности участникам
внешнеторговой деятельности посредством системы "Одно
окно"
июль
2024 г.
доклад акционерного
общества "Российский
экспортный центр"
об обеспечении доступа
пользователей
к функциональности
проактивных предложений
акционерное общество
"Российский экспортный
центр"
IV. Реализация учета обработки обращений и жалоб участников внешнеторговой деятельности
16. Рассмотрение на заседании межведомственной рабочей
группы разработанного совместно с заинтересованными
федеральными органами исполнительной власти процесса
обработки подаваемых посредством системы "Одно окно"
жалоб и обращений участников внешнеторговой
деятельности
май
2023 г.
протокол межведомственной рабочей группы 
акционерное общество
"Российский экспортный центр",
заинтересованные
федеральные органы 
7
Наименование мероприятия Срок
исполнения
Вид документа
(результат) Ответственный исполнитель
исполнительной власти
и организации
________________________
1
Государственные услуги и функции в сфере внешнеторговой деятельности, а также услуги, которые являются необходимыми и обязательными для предоставления
государственных услуг и предоставляются организациями и уполномоченными в соответствии с законодательством Российской Федерации экспертами.
2 Информационная система "Одно окно" в сфере внешнеторговой деятельности.
3 Иной срок может быть установлен в поручении Правительства Российской Федерации, на основании которого осуществляется цифровизация услуг (функций, процедур)
в сфере внешнеторговой деятельности.
4 Иной срок может быть установлен в поручении Правительства Российской Федерации, на основании которого осуществляется цифровизация соответствующих услуг
(функций, процедур) в сфере внешнеторговой деятельности.
___________
