"Договор о Евразийском экономическом союзе" 
     (Подписан в г. Астане 29.05.2014) (ред. от 25.05.2023)

     36. [Разрешительный порядок] ввоза и (или) вывоза товаров 
     реализуется посредством введения лицензирования или 
     применения иных административных мер регулирования внешнеторговой деятельности.

     37. Решение о введении, применению и отмене разрешительного порядка принимается Комиссией.


"Об основах государственного регулирования внешнеторговой деятельности"
     Федеральный закон от 08.12.2003 N 164-ФЗ (ред. от 25.12.2023) 


     Статья 12. Методы государственного регулирования внешнеторговой деятельности

          1. Государственное регулирование внешнеторговой деятельности осуществляется в соответствии с международными договорами Российской Федерации, настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации посредством:

               1) таможенно-тарифного регулирования;

               2) нетарифного регулирования;

               3) запретов и ограничений внешней торговли услугами и интеллектуальной собственностью;

               4) мер экономического и административного характера, способствующих развитию внешнеторговой деятельности и предусмотренных настоящим Федеральным законом.

          2. Не допускаются иные методы государственного регулирования внешнеторговой деятельности.



( https://www.alta.ru/tamdoc/15kr0030/#pril2r2t12s1 )

     Приложение N 2 к Решению Коллегии Евразийской экономической комиссии от 21 апреля 2015 г. N 30 (ред. от 16.04.2024 N 40)

 
     ПЕРЕЧЕНЬ ТОВАРОВ, 
          В ОТНОШЕНИИ КОТОРЫХ УСТАНОВЛЕН 
          [РАЗРЕШИТЕЛЬНЫЙ ПОРЯДОК]
               ВВОЗА 
                    НА ТАМОЖЕННУЮ ТЕРРИТОРИЮ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА И (ИЛИ) 
               ВЫВОЗА 
                    С ТАМОЖЕННОЙ ТЕРРИТОРИИ ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА


          2.12. Наркотические средства, психотропные вещества и их прекурсоры

               ( в ред. решений Коллегии Евразийской экономической комиссии 
                    от 17.11.2015 N 150, от 16.10.2018 N 163, от 04.10.2021 N 133 )


               I. Наркотические средства и психотропные вещества

                    (введено решением Коллегии Евразийской экономической комиссии от 27.09.2016 N 107)

                    Список I

                         ( Решение 137 от 11.10.2021 Коллегии ЕЭК )
                        
                          Пн | наименование |                                     |   ТН ВЭД
                        --------------------------------------------------------------------------
                         321 |  Модафинил   | [((дифенилметил)сульфинил)ацетамид] | 2930 90 950 8
                                             

          2.14. Лекарственные средства

               1. Органические химические соединения, используемые в качестве фармацевтических субстанций из 2930

               Примечание к разделу:
                    Для целей настоящего раздела необходимо руководствоваться как кодом ТН ВЭД ЕАЭС, так и наименованием товара.





Формы:
     Решение Комиссии Таможенного союза от 20.05.2010 N 260 (ред. от 13.09.2021) "О формах таможенных документов"


УПК РФ Статья 75. Недопустимые доказательства

     1. Доказательства, полученные с нарушением требований настоящего Кодекса, являются недопустимыми. 
     Недопустимые доказательства не имеют юридической силы и не могут быть положены в основу обвинения, 
     а также использоваться для доказывания любого из обстоятельств, предусмотренных статьей 73 настоящего Кодекса.

     2. К недопустимым доказательствам относятся:

          1. показания подозреваемого, обвиняемого, 
          данные в ходе досудебного производства по уголовному делу в отсутствие защитника, 
          включая случаи отказа от защитника, и не подтвержденные подозреваемым, обвиняемым в суде;

          2. показания потерпевшего, свидетеля, основанные на догадке, предположении, 
          слухе, а также показания свидетеля, который не может указать источник своей осведомленности;

          2.1. предметы, документы или сведения, входящие в производство адвоката по делам его доверителей, 
          полученные в ходе оперативно-розыскных мероприятий или следственных действий, 
          за исключением предметов и документов, указанных в части первой статьи 81 настоящего Кодекса;

          2.2. полученные в ходе оперативно-розыскных мероприятий 
          или следственных действий сведения о факте представления подозреваемым, 
          обвиняемым специальной декларации в соответствии с Федеральным законом 
          "О добровольном декларировании физическими лицами активов и счетов (вкладов) в банках и о внесении изменений в отдельные законодательные акты Российской Федерации" и (или) указанная декларация и сведения, содержащиеся в указанной декларации и документах и (или) сведениях, прилагаемых к указанной декларации, за исключением случаев представления декларантом копий указанных декларации и документов и (или) сведений для приобщения к уголовному делу;


          2.3. полученные в ходе оперативно-розыскных мероприятий 
          или следственных действий сведения о факте указания подозреваемого, 
          обвиняемого в специальной декларации, представленной иным лицом 
          в соответствии с Федеральным законом "О добровольном декларировании физическими лицами активов и счетов (вкладов) в банках и о внесении изменений в отдельные законодательные акты Российской Федерации", и (или) сведения о подозреваемом, обвиняемом, содержащиеся в указанной декларации и документах и (или) сведениях, прилагаемых к указанной декларации, за исключением случаев представления декларантом копий указанных декларации и документов и (или) сведений для приобщения к уголовному делу;

          3. иные доказательства, полученные с нарушением требований настоящего Кодекса.


Постановление Пленума Верховного Суда РФ от 05.03.2004 N 1 
(ред. от 01.06.2017) "О применении судами норм Уголовно-процессуального кодекса Российской Федерации"


УПК РФ Статья 237. Возвращение уголовного дела прокурору

     1. Судья по ходатайству стороны или по собственной инициативе возвращает уголовное дело прокурору для устранения препятствий его рассмотрения судом в случаях, если:

          1. обвинительное заключение, обвинительный акт или обвинительное постановление составлены с нарушением требований настоящего Кодекса, что исключает возможность постановления судом приговора или вынесения иного решения на основе данного заключения, акта или постановления;

          2. копия обвинительного заключения, обвинительного акта или обвинительного постановления не была вручена обвиняемому, за исключением случаев, если суд признает законным и обоснованным решение прокурора, принятое им в порядке, установленном частью четвертой статьи 222 или частью третьей статьи 226 настоящего Кодекса;

          3. есть необходимость составления обвинительного заключения или обвинительного акта по уголовному делу, направленному в суд с постановлением о применении принудительной меры медицинского характера;

          4. имеются предусмотренные статьей 153 настоящего Кодекса основания для соединения уголовных дел, за исключением случая, предусмотренного статьей 239.2 настоящего Кодекса;

          5. при ознакомлении обвиняемого с материалами уголовного дела ему не были разъяснены права, предусмотренные частью пятой статьи 217 настоящего Кодекса;

          6. фактические обстоятельства, изложенные в обвинительном заключении, обвинительном акте, обвинительном постановлении, постановлении о направлении уголовного дела в суд для применения принудительной меры медицинского характера, свидетельствуют о наличии оснований для квалификации действий обвиняемого, лица, в отношении которого ведется производство о применении принудительной меры медицинского характера, как более тяжкого преступления, общественно опасного деяния либо в ходе предварительного слушания или судебного разбирательства установлены фактические обстоятельства, указывающие на наличие оснований для квалификации действий указанных лиц как более тяжкого преступления, общественно опасного деяния.


     1.1. При наличии обстоятельств, указанных в статье 226.2 и части четвертой статьи 226.9 настоящего Кодекса, судья по ходатайству стороны или по собственной инициативе возвращает уголовное дело прокурору для передачи его по подследственности и производства дознания в общем порядке.


     1.2. Судья по ходатайству стороны возвращает уголовное дело прокурору для устранения препятствий к его рассмотрению судом в случаях, если:

          1. после направления уголовного дела в суд наступили новые общественно опасные последствия инкриминируемого обвиняемому деяния, являющиеся основанием для предъявления ему обвинения в совершении более тяжкого преступления;

          2. ранее вынесенные по уголовному делу приговор, определение или постановление суда отменены в порядке, предусмотренном главой 49 настоящего Кодекса, а послужившие основанием для их отмены новые или вновь открывшиеся обстоятельства являются в свою очередь основанием для предъявления обвиняемому обвинения в совершении более тяжкого преступления.


     1.3. При возвращении уголовного дела прокурору по основаниям, предусмотренным пунктом 6 части первой настоящей статьи, суд обязан указать обстоятельства, являющиеся основанием для квалификации действий обвиняемого, лица, в отношении которого ведется производство о применении принудительной меры медицинского характера, как более тяжкого преступления, общественно опасного деяния. При этом суд не вправе указывать статью Особенной части Уголовного кодекса Российской Федерации, по которой деяние подлежит новой квалификации, а также делать выводы об оценке доказательств, о виновности обвиняемого, о совершении общественно опасного деяния лицом, в отношении которого ведется производство о применении принудительной меры медицинского характера.



     3. При возвращении уголовного дела прокурору судья решает вопрос о мере пресечения в отношении обвиняемого. При необходимости судья продлевает срок содержания обвиняемого под стражей для производства следственных и иных процессуальных действий с учетом сроков, предусмотренных статьей 109 настоящего Кодекса.



ТК ЕАЭС Статья 328. Таможенный досмотр

     1. Таможенный досмотр - форма таможенного контроля, заключающаяся в проведении осмотра и совершении иных действий в отношении товаров, в том числе транспортных средств и багажа физических лиц, со вскрытием упаковки товаров, грузовых помещений (отсеков) транспортных средств, емкостей, контейнеров или иных мест, в которых находятся или могут находиться товары, и (или) с удалением примененных к ним таможенных пломб, печатей или иных средств идентификации, разборкой, демонтажем или нарушением целостности обследуемых объектов и их частей иными способами.

     2. Таможенный досмотр проводится в целях проверки и (или) получения сведений о товарах, в отношении которых проводится таможенный контроль.

     3. Таможенный орган уведомляет о месте и времени проведения таможенного досмотра любым способом, позволяющим подтвердить факт получения уведомления, декларанта или иное лицо, обладающее полномочиями в отношении товаров, если эти лица установлены. При назначении времени проведения таможенного досмотра учитываются разумные сроки прибытия таких лиц.

     4. Декларант, иные лица, обладающие полномочиями в отношении товаров, и их представители вправе по собственной инициативе присутствовать при проведении таможенного досмотра, за исключением случаев, установленных пунктом 6 настоящей статьи.

     5. По требованию таможенного органа декларант или иные лица, обладающие полномочиями в отношении товаров, и их представители обязаны присутствовать при проведении таможенного досмотра и оказывать должностным лицам таможенного органа необходимое содействие. При отсутствии представителя, специально уполномоченного перевозчиком, таковым является физическое лицо, управляющее транспортным средством.

     6. Таможенный орган вправе проводить таможенный досмотр в отсутствие декларанта, иных лиц, обладающих полномочиями в отношении товаров, и их представителей в следующих случаях:

          1) неявка указанных лиц либо случаи, когда такие лица не установлены;

          2) наличие угрозы национальной (государственной) безопасности, жизни и здоровью человека, животных и растений, окружающей среде, сохранению объектов национального культурного достояния государств-членов и наступление иных обстоятельств, не терпящих отлагательства, в том числе наличие признаков, указывающих на то, что товары являются легковоспламеняющимися веществами, взрывоопасными предметами, взрывчатыми, отравляющими, опасными химическими и биологическими веществами, наркотическими средствами, психотропными, сильнодействующими, ядовитыми, токсичными, радиоактивными веществами, ядерными материалами и другими подобными товарами, а также случаи, когда товары распространяют неприятный запах;

          3) пересылка товаров в международных почтовых отправлениях;

          4) оставление на таможенной территории Союза товаров в нарушение таможенной процедуры, предусматривающей их вывоз с таможенной территории Союза, или условий, установленных для использования отдельных категорий товаров, не подлежащих в соответствии с настоящим Кодексом помещению под таможенные процедуры.

     7. Таможенный досмотр в случаях, указанных в подпунктах 1, 2 и 4 пункта 6 настоящей статьи, проводится в присутствии 2 понятых, а в случае, указанном в подпункте 3 пункта 6 настоящей статьи, - в присутствии представителя назначенного оператора почтовой связи, а при его отсутствии - в присутствии 2 понятых.

     8. Результаты проведения таможенного досмотра оформляются путем составления акта таможенного досмотра, форма которого определяется Комиссией, за исключением случая, предусмотренного пунктом 3 статьи 317 настоящего Кодекса, либо оформляются иным способом, предусмотренным в соответствии с законодательством государств-членов о таможенном регулировании.

     9. В акте таможенного досмотра указываются следующие сведения:

          1) сведения о должностных лицах таможенного органа, проводивших таможенный досмотр, и лицах, присутствовавших при его проведении;

          2) причины проведения таможенного досмотра в отсутствие декларанта или иного лица, обладающего полномочиями в отношении товаров;

          3) результаты таможенного досмотра;

          4) иные сведения, предусмотренные формой акта.

     10. Акт таможенного досмотра составляется в 2 экземплярах, один из которых вручается (направляется) декларанту или иному лицу, обладающему полномочиями в отношении товаров, либо их представителям, если эти лица установлены.


ТК ЕАЭС Статья 317. Особенности таможенного контроля в отношении товаров, пересылаемых в международных почтовых отправлениях

     1. Для проведения таможенного контроля в отношении товаров, пересылаемых в международных почтовых отправлениях, международные почтовые отправления предъявляются таможенному органу назначенным оператором почтовой связи.

     Отдельные виды письменной корреспонденции (аэрограммы, почтовые карточки, письма и отправления для слепых) предъявляются таможенному органу по его требованию при наличии достаточных оснований полагать, что в указанных почтовых отправлениях содержатся товары, в отношении которых установлены запреты и ограничения.

     2. Международные почтовые отправления, поступившие в место (учреждение) международного почтового обмена в поврежденном виде, с изменением в весе, с испорченным вложением, без вложения и (или) без необходимых сопроводительных документов, предъявляются таможенным органам с приложением оформленного назначенным оператором почтовой связи документа, определенного актами Всемирного почтового союза.

     3. В отношении международных почтовых отправлений оформление акта таможенного досмотра производится в случае, если он будет использоваться таможенными органами при совершении таможенных операций и (или) проведении таможенного контроля. Если акт таможенного досмотра не составляется, сведения о результатах таможенного досмотра указываются должностными лицами таможенного органа в документах, предусмотренных актами Всемирного почтового союза, сопровождающих международные почтовые отправления.


ТК ЕАЭС Статья 327. Таможенный осмотр

     4. Результаты проведения таможенного осмотра оформляются путем составления акта таможенного осмотра, форма которого определяется Комиссией, либо проставления отметок о факте проведения таможенного осмотра на представленных таможенному органу транспортных (перевозочных), коммерческих или таможенных документах
     5. В случае если результаты проведения таможенного осмотра оформлены путем проставления отметок о факте проведения таможенного осмотра на представленных таможенному органу транспортных (перевозочных), коммерческих или таможенных документах, по требованию лица, обладающего полномочиями в отношении товаров, должностные лица таможенного органа обязаны составить акт таможенного осмотра:
     6. Акт таможенного осмотра составляется в 2 экземплярах, один из которых вручается (направляется) лицу, обладающему полномочиями в отношении товаров, либо его представителю, если эти лица установлены.


ТК ЕАЭС Статья 335. Права и обязанности должностных лиц таможенного органа при проведении таможенной проверки


     3. При проведении таможенной проверки должностные лица таможенного органа обязаны:
          1. соблюдать права и законные интересы проверяемого лица, не допускать причинение вреда проверяемому лицу неправомерными решениями и действиями (бездействием);
          2. использовать информацию, полученную при проведении таможенной проверки, в соответствии со статьей 356 настоящего Кодекса;
          3. обеспечивать сохранность документов, полученных и составленных при проведении таможенной проверки, не разглашать их содержание без согласия проверяемого лица, за исключением случаев, предусмотренных законодательством государств-членов;


ТК ЕАЭС Статья 356. Отношение к информации, полученной таможенными органами


     1. Любая информация, полученная таможенными органами в соответствии с настоящим Кодексом, иными международными договорами и актами в сфере таможенного регулирования, международными договорами государств-членов с третьей стороной и (или) законодательством государств-членов, используется таможенными органами исключительно для выполнения возложенных на них задач и функций

     2. Таможенные органы, их должностные лица, а также иные лица, получившие в соответствии с настоящим Кодексом, иными международными договорами и актами в сфере таможенного регулирования, международными договорами государств-членов с третьей стороной и (или) законодательством государств-членов доступ к информации, указанной в пункте 1 настоящей статьи, не вправе разглашать, использовать в личных целях либо передавать иным лицам, в том числе государственным органам государств-членов, информацию, составляющую государственную, коммерческую, налоговую, банковскую и иную охраняемую законодательством государств-членов тайну (секреты), а также другую конфиденциальную информацию, за исключением случаев, установленных настоящим Кодексом, международными договорами государств-членов с третьей стороной и (или) устанавливаемых законодательством государств-членов

     3. Таможенные органы одного государства-члена передают полученную ими информацию, в том числе предварительную информацию, государственным органам своего государства, если такая информация необходима указанным органам для выполнения задач и осуществления функций, возложенных на них законодательством этого государства-члена, в порядке и с соблюдением требований законодательства такого государства-члена по защите государственной, коммерческой, налоговой, банковской и иной охраняемой законодательством этого государства-члена тайны (секретов) либо другой конфиденциальной информации, а в отношении информации, полученной в соответствии с главой 49 настоящего Кодекса, - также требований статьи 375 настоящего Кодекса.





УК 285. Злоупотребление должностными полномочиями






"Об основах государственного регулирования внешнеторговой деятельности" 
  |
     Статья 2. Основные понятия, используемые в настоящем Федеральном законе
          
          3. внешнеторговая бартерная сделка - сделка, совершаемая при осуществлении внешнеторговой деятельности и предусматривающая обмен товарами, услугами, работами, интеллектуальной собственностью, в том числе сделка, которая наряду с указанным обменом предусматривает использование при ее осуществлении денежных и (или) иных платежных средств;


          4. внешнеторговая деятельность - деятельность по осуществлению сделок в области внешней торговли товарами, услугами, информацией и интеллектуальной собственностью;


          13.1. информационная система "Одно окно" в сфере внешнеторговой деятельности - федеральная государственная автоматизированная информационная система, обеспечивающая взаимодействие в электронной форме участников внешнеторговой деятельности и иных лиц с органами государственной власти Российской Федерации, органами валютного контроля, уполномоченными Правительством Российской Федерации, и иными лицами в соответствии с их компетенцией в целях развития внешнеторговой деятельности и обеспечения возможности использования органами государственной власти Российской Федерации, органами валютного контроля, уполномоченными Правительством Российской Федерации, и иными лицами в соответствии с их компетенцией содержащихся в этой системе документов и информации в целях осуществления государственного контроля (надзора), предоставления государственных услуг, исполнения государственных функций, предоставления иных услуг в сфере внешнеторговой деятельности, формирования статистики в сфере внешнеторговой деятельности;
  |
     Статья 10. Российские лица и иностранные лица как участники внешнеторговой деятельности

          Любые российские лица и иностранные лица обладают правом осуществления внешнеторговой деятельности. Это право может быть ограничено в случаях, предусмотренных международными договорами Российской Федерации, настоящим Федеральным законом и другими федеральными законами.
  |
     Статья 12. Методы государственного регулирования внешнеторговой деятельности

          1. Государственное регулирование внешнеторговой деятельности осуществляется в соответствии с международными договорами Российской Федерации, настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации посредством:

               1) таможенно-тарифного регулирования;

               2) нетарифного регулирования;

               3) запретов и ограничений внешней торговли услугами и интеллектуальной собственностью;

               4) мер экономического и административного характера, способствующих развитию внешнеторговой деятельности и предусмотренных настоящим Федеральным законом.

          2. Не допускаются иные методы государственного регулирования внешнеторговой деятельности.
  |
     Статья 17. Защита информации

     !Статья 24. Лицензирование в сфере внешней торговли товарами
          
          Отсутствие лицензии является основанием для отказа в выпуске товаров таможенными органами Российской Федерации.
  |
     Статья 24. Лицензирование в сфере внешней торговли товарами

          1. Лицензирование в сфере внешней торговли товарами (далее - лицензирование) устанавливается в следующих случаях:

               1) введение временных количественных ограничений экспорта или импорта отдельных видов товаров;

               2) реализация разрешительного порядка экспорта и (или) импорта отдельных видов товаров, которые могут оказать неблагоприятное воздействие на безопасность государства, жизнь или здоровье граждан, имущество физических или юридических лиц, государственное или муниципальное имущество, окружающую среду, жизнь или здоровье животных и растений;

               3) предоставление исключительного права на экспорт и (или) импорт отдельных видов товаров;

               4) выполнение Российской Федерацией международных обязательств.

               5) установление тарифных квот на ввоз товаров на территорию Российской Федерации;

               6) установление тарифных квот на вывоз товаров с территории Российской Федерации.

          2. Основанием для экспорта и (или) импорта отдельных видов товаров в случаях, указанных в части 1 настоящей статьи, является лицензия, выдаваемая в соответствии с частью 5 статьи 13 настоящего Федерального закона.


          Отсутствие лицензии является основанием для отказа в выпуске товаров таможенными органами Российской Федерации.

          3. Федеральный орган исполнительной власти, указанный в части 3 статьи 13 настоящего Федерального закона, формирует и ведет федеральный банк выданных лицензий. Порядок формирования и ведения федерального банка выданных лицензий определяется Правительством Российской Федерации.

  |
     Статья 13. Полномочия органов государственной власти Российской Федерации в области государственного регулирования внешнеторговой деятельности

          2. Правительство Российской Федерации:

              5. в случаях, предусмотренных международными договорами Российской Федерации, устанавливает разрешительный порядок экспорта и (или) импорта отдельных видов товаров, которые могут оказать неблагоприятное воздействие на безопасность государства, жизнь или здоровье граждан, имущество физических или юридических лиц, государственное или муниципальное имущество, окружающую среду, жизнь или здоровье животных и растений, а также определяет перечень отдельных видов товаров, в отношении которых применяется такой порядок;
  |
     Статья 47.1. Обеспечение взаимодействия в электронной форме участников внешнеторговой деятельности и иных лиц с органами государственной власти Российской Федерации, органами валютного контроля, уполномоченными Правительством Российской Федерации, и иными лицами в соответствии с их компетенцией с использованием информационной системы "Одно окно" в сфере внешнеторговой деятельности 
  |            
  |
"Одно Окно"
     Почта России запустила "Одно окно" цифровых услуг для физлиц 22 дек. 2022 г.




https://www.consultant.ru/document/cons_doc_LAW_397990/b252b9c4f89dcb0cbe04c936c7f7065a01adf49f/#dst100166
https://www.consultant.ru/document/cons_doc_LAW_178556/54fafcbeddc55eeaff4625ae17f022b6584ba2f0/

https://eec.eaeunion.org/comission/department/catr/ett/ru.2022/ru.29_2022_24.05.2024.pdf
