{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \super \sbasedon10 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1902003\rsid2385034\rsid2715536\rsid3958510\rsid7675954\rsid10033934\rsid10621659\rsid11094686\rsid11410904\rsid12604580\rsid14834920}
{\*\generator Microsoft Word 11.0.0000;}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator PROF-RyabkovaEV}{\creatim\yr2012\mo8\dy24\hr14\min25}{\revtim\yr2017\mo7\dy19\hr11}{\printim\yr2017\mo7\dy18\hr16\min10}
{\version49}{\edmins133}{\nofpages3}{\nofwords451}{\nofchars2573}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws3018}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw11906\paperh16838\margl964\margr567\margt851\margb567\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot14834920 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14834920 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid1902003 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\insrsid1902003 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003\charrsid11410904 (\'e2 \'f0\'e5\'e4. \'d0\'e5\'f8\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14834920\charrsid11410904 \'e9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003\charrsid11410904  \'ca\'ee\'eb\'eb\'e5\'e3\'e8\'e8 \'c5\'e2\'f0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14834920\charrsid11410904 \'e0\'e7\'e8
\'e9\'f1\'ea\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003\charrsid11410904 \'ee\'f2 23.08.2012 \'b9 136}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14834920\charrsid11410904 , \'ee\'f2 11.07.2017 \'b9 84}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003\charrsid11410904 )}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003\charrsid14834920 
\par }\pard \ltrpar\qc \li0\ri0\sb180\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14834920 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1902003\charrsid14834920 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ec\'ee\'e6\'e5
\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx511\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx908\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx1872\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx2269\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'cb\'e8\'f1\'f2\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003 \cell \'e8\'e7 \'eb\'e8\'f1\'f2\'ee\'e2\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqr\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx511\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx908\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx1872\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx2269\row }\pard \ltrpar
\qc \li0\ri0\sb200\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14834920 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1902003 \'c0\'ea\'f2 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'f2\'e0\'ec
\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0)\line \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'e5\'ec\'fb\'f5 \'e2 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx312\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx2297\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1902003 \'b9\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1902003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqc\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx312\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx2297\row }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 
\ltrch\fcs0 \fs2\insrsid1902003 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5353\clshdrawnil \cellx5325\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1479\clshdrawnil \cellx6804\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'c2\'f0\'e5\'ec\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'f2\'e0\'ec
\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0)\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5353\clshdrawnil \cellx5325\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1479\clshdrawnil \cellx6804\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 
\fs2\insrsid1902003 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid11094686\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth493\clshdrawnil \cellx465\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx992\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1219\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2353\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx2665\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'c4\'e0\'f2\'e0\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11094686 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003\charrsid11094686 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11094686 
\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 20\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\cell }\pard \ltrpar\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'e3.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid11094686\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth493\clshdrawnil \cellx465\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth187\clshdrawnil \cellx652
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx992\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1219\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2353\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx2665\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth312\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\row }\pard \ltrpar\qj \li0\ri0\sb240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003\charrsid11410904 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14834920\charrsid11410904 \'f1\'f2\'e0\'f2\'fc\'e8
 328 (327) \'d2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'c5\'e2\'f0\'e0\'e7\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'fe\'e7\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'e8, \'e8
\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003\charrsid11410904 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid7675954\charrsid11410904 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid1902003\charrsid11410904 , \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'ed\'f2\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1902003  \'ef\'ee\'eb\'ed
\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9), \'ef\'ee\'ed\'ff\'f2\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\qc \li0\ri4563\widctlpar\wrapdefault\faauto\adjustright\rin4563\lin0\itap0\pararsid12604580 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb
\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 (\'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e0)
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb
\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'d2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed \'e2 \'ee\'f2\'f1\'f3
\'f2\'f1\'f2\'e2\'e8\'e5 \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'ed\'f2\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 
\'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9), \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx312\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3516\clshdrawnil \cellx3828\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 [\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 ] 
\endash  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'ec\'ee\'f2\'f0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx312\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3516\clshdrawnil \cellx3828\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par \ltrrow}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 [\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 ] \endash  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ee
\'f1\'ec\'ee\'f2\'f0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx312\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3516\clshdrawnil 
\cellx3828\row }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'cc\'e5\'f1\'f2\'ee \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'f2
\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0)  
\par }\pard \ltrpar\ql \li4706\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin4706\rtlgutter\itap0\pararsid11094686 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'e8\'f1\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 
\'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff:
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'ee \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e5 \'ef\'ee\'f7\'f2\'ee
\'e2\'ee\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'b9  
\par }\pard \ltrpar\ql \li4802\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin4802\rtlgutter\itap0\pararsid11094686 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1902003 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5 (\'e2\'fb\'e2\'ee\'e7)/\'ef\'ee\'eb
\'f3\'f7\'e0\'f2\'e5\'eb\'e5 (\'e2\'e2\'ee\'e7): }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003\charrsid11094686  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1902003 
\par }\pard \ltrpar\ql \li4564\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin4564\rtlgutter\itap0\pararsid11094686 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\qc \li0\ri5980\widctlpar\wrapdefault\faauto\adjustright\rin5980\lin0\itap0\pararsid10033934 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'e4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6
\'e0 \endash  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e0\'e4\'f0\'e5\'f1; \'e4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \endash  \'d4.\'c8.\'ce., \'ec\'e5\'f1\'f2\'ee 
\'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0
\'e0 (\'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0) \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2807\clshdrawnil \cellx2779\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3630\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4734\clshdrawnil \cellx8364\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8
\'e9 \'e2\'e5\'f1 \'f2\'ee\'e2\'e0\'f0\'e0 \'e1\'f0\'f3\'f2\'f2\'ee\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar
\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'ea\'e3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'e7
\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'ff.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2807\clshdrawnil \cellx2779\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx3630\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4734\clshdrawnil 
\cellx8364\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'fb \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'ca \'e0\'ea\'f2\'f3 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff:  
\par }\pard \ltrpar\qc \li1859\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin1859\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f4\'ee\'f2\'ee\'e3\'f0\'e0
\'f4\'e8\'e8, \'fd\'f2\'e8\'ea\'e5\'f2\'ea\'e8 \'e8 \'f2.\'ef.)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth10489\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid2715536\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx312\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx6124\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4337\clshdrawnil \cellx10461
\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003\charrsid11410904 [\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1902003\charrsid11410904 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003\charrsid11410904 ] \'c8\'e7\'fa\'ff\'f2\'e8\'e9 \'ed\'e5 \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc.\cell \'cf\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed \'ee\'f2\'e1\'ee\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7675954\charrsid11410904 \'ef\'f0\'ee\'e1 \'e8 (\'e8\'eb\'e8) \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'e2 \'f2\'ee\'e2\'e0
\'f0\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003\charrsid7675954 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth10489\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid2715536\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx312\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx6124\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4337\clshdrawnil \cellx10461\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft6124\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid2715536\tblind6152\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7116\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191\clshdrawnil \cellx8307\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx8676\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx9527
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'ef\'ee \'e0\'ea\'f2\'f3 \'ee\'f2\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell \'b9\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trleft6124\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid2715536\tblind6152\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7116\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191\clshdrawnil \cellx8307\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx8676\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx9527\row }\pard \ltrpar
\ql \li0\ri0\sb200\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'d2\'ee\'e2\'e0\'f0\'fb \'f3\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'fb \'e2 \'ed\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed
\'e8\'e9:  
\par }\pard \ltrpar\ql \li3606\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin3606\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\tx5387\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb
\'e8\'f6\'e0):  \tab 
\par }\pard \ltrpar\qc \li3564\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin3564\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed
\'e8\'f6\'e8\'e0\'eb\'fb, \'eb\'e8\'f7\'ed\'e0\'ff \'ed\'ee\'ec\'e5\'f0\'ed\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\tx3402\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003\charrsid14834920 \tab 
\par }\pard \ltrpar\qc \li1315\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin1315\rtlgutter\itap0\pararsid2715536 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb
\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 (\'fd\'ea\'f1\'ef\'e5\'f0\'f2)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003\charrsid14834920 \tab 
\par }\pard \ltrpar\qc \li1957\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin1957\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed
\'e8\'f6\'e8\'e0\'eb\'fb)
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'c4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee
\'e3\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0)  
\par }\pard \ltrpar\ql \li6226\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin6226\rtlgutter\itap0\pararsid2715536 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'c2\'f2\'ee\'f0\'ee\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e0\'ea\'f2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f1 \'ec
\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'b9  
\par }\pard \ltrpar\ql \li6991\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin6991\rtlgutter\itap0\pararsid2715536 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx5302\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5586\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx10406\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003 \trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx5302\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5586\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx10406\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil 
\cellx5302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5586\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx10406\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'e4\'e0\'f2\'e0)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1902003 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6
\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil 
\cellx5302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5586\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx10406\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx511\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx908\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx1872\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx2269\pard \ltrpar
\ql \li0\ri0\pagebb\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'cb\'e8\'f1\'f2\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1902003 \cell \'e8\'e7 \'eb\'e8\'f1\'f2\'ee\'e2\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx511\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx908\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964\clshdrawnil \cellx1872\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx2269\row }\pard \ltrpar
\qc \li0\ri0\sb240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1902003 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f1\'f2\line \'ea \'e0\'ea\'f2\'f3 \'f2\'e0\'ec\'ee\'e6
\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0) \'f2\'ee\'e2\'e0\'f0\'ee\'e2,\line \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'e5\'ec\'fb\'f5 \'e2 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0
\'ee\'e4\'ed\'fb\'f5 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx312\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx2297\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1902003 \'b9\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1902003 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1902003 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqc\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx312\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx2297\row }\pard \ltrpar\ql \li0\ri0\sb240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1902003 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'f2\'e0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0) \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'eb\'e5\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10 \wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\tx5387\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb
\'e8\'f6\'e0):  \tab 
\par }\pard \ltrpar\qc \li3564\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin3564\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed
\'e8\'f6\'e8\'e0\'eb\'fb, \'eb\'e8\'f7\'ed\'e0\'ff \'ed\'ee\'ec\'e5\'f0\'ed\'e0\'ff \'ef\'e5\'f7\'e0\'f2\'fc)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1902003 
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\tx3119\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003\charrsid14834920 \tab 
\par }\pard \ltrpar\qc \li1304\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin1304\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed
\'e8\'f6\'e8\'e0\'eb\'fb)
\par }\pard \ltrpar\ql \li0\ri0\sb200\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 (\'fd\'ea\'f1\'ef\'e5\'f0\'f2)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1902003\charrsid14834920 \tab 
\par }\pard \ltrpar\qc \li1957\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin1957\rtlgutter\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1902003 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed
\'e8\'f6\'e8\'e0\'eb\'fb)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902003 
\par }}