Глава I. Общие положения

 

Статья 1. Оперативно-розыскная деятельность

 

Оперативно-розыскная деятельность - вид деятельности, осуществляемой гласно и негласно оперативными подразделениями государственных органов, уполномоченных на то настоящим Федеральным законом (далее - органы, осуществляющие оперативно-розыскную деятельность), в пределах их полномочий посредством проведения оперативно-розыскных мероприятий 

	[в целях защиты жизни, здоровья, прав и свобод человека и гражданина, собственности, обеспечения безопасности общества и государства от преступных посягательств.]

 

Статья 2. Задачи оперативно-розыскной деятельности

 

	Задачами оперативно-розыскной деятельности являются:

		выявление, предупреждение, пресечение и раскрытие преступлений, а также выявление и установление лиц, их подготавливающих, совершающих или совершивших;

		осуществление розыска лиц, скрывающихся от органов дознания, следствия и суда, уклоняющихся от уголовного наказания, а также розыска без вести пропавших;

		добывание информации о событиях или действиях (бездействии), создающих угрозу государственной, военной, экономической, информационной или экологической безопасности Российской Федерации; 

		установление имущества, необходимого для обеспечения исполнения приговора в части гражданского иска, взыскания штрафа, других имущественных взысканий, или имущества, подлежащего конфискации. 


Статья 3. Принципы оперативно-розыскной деятельности

 

	Оперативно-розыскная деятельность основывается на конституционных принципах законности, уважения и соблюдения прав и свобод человека и гражданина, а также на принципах конспирации, сочетания гласных и негласных методов и средств.

 

Статья 4. Правовая основа оперативно-розыскной деятельности

 
	[Правовую основу оперативно-розыскной деятельности составляют Конституция Российской Федерации], настоящий Федеральный закон, другие федеральные законы и принятые в соответствии с ними иные нормативные правовые акты федеральных органов государственной власти.

	Органы, осуществляющие оперативно-розыскную деятельность, издают в пределах своих полномочий в соответствии с законодательством Российской Федерации нормативные акты, регламентирующие организацию и тактику проведения оперативно-розыскных мероприятий.


	Организация и тактика проведения органами внутренних дел Российской Федерации, таможенными органами Российской Федерации, Федеральной службой исполнения наказаний оперативно-розыскных мероприятий (кроме наблюдения, проводимого на открытой местности, в транспортных средствах и общественных местах) с использованием специальных технических средств, предназначенных для негласного получения информации, определяются ведомственными нормативными правовыми актами, согласованными с Федеральной службой безопасности Российской Федерации. 

 

Статья 5. [Соблюдение прав и свобод человека и гражданина] при осуществлении оперативно-розыскной деятельности

 

	Органы (должностные лица), осуществляющие оперативно-розыскную деятельность, при проведении оперативно-розыскных мероприятий должны обеспечивать соблюдение прав человека и гражданина на неприкосновенность частной жизни, личную и семейную тайну, неприкосновенность жилища и тайну корреспонденции. 

	[Не допускается осуществление оперативно-розыскной деятельности для достижения целей и решения задач, не предусмотренных настоящим Федеральным законом.]

	[Лицо, полагающее, что действия органов, осуществляющих оперативно-розыскную деятельность, привели к нарушению его прав и свобод, вправе обжаловать эти действия в вышестоящий орган, осуществляющий оперативно-розыскную деятельность, прокурору или в суд.]

	Лицо, виновность которого в совершении преступления не доказана в установленном законом порядке, то есть в отношении которого в возбуждении уголовного дела отказано либо уголовное дело прекращено в связи с отсутствием события преступления или в связи с отсутствием в деянии состава преступления, и которое располагает фактами проведения в отношении его оперативно-розыскных мероприятий и полагает, что при этом были нарушены его права, вправе истребовать от органа, осуществляющего оперативно-розыскную деятельность, [сведения о полученной о нем информации в пределах, допускаемых требованиями конспирации] и исключающих возможность разглашения государственной тайны. В случае, если будет отказано в предоставлении запрошенных сведений или если указанное лицо полагает, что сведения получены не в полном объеме, оно вправе обжаловать это в судебном порядке. [В процессе рассмотрения дела в суде обязанность доказывать обоснованность отказа в предоставлении этому лицу сведений, в том числе в полном объеме, возлагается на соответствующий орган], осуществляющий оперативно-розыскную деятельность.


	В целях обеспечения полноты и всесторонности рассмотрения дела орган, осуществляющий оперативно-розыскную деятельность, обязан предоставить судье по его требованию оперативно-служебные документы, содержащие информацию о сведениях, в предоставлении которых было отказано заявителю, за исключением сведений о лицах, внедренных в организованные преступные группы, о штатных негласных сотрудниках органов, осуществляющих оперативно-розыскную деятельность, и о лицах, оказывающих им содействие на конфиденциальной основе.


	В случае признания необоснованным решения органа, осуществляющего оперативно-розыскную деятельность, об отказе в предоставлении необходимых сведений заявителю судья может обязать указанный орган предоставить заявителю сведения, предусмотренные частью четвертой настоящей статьи.

	[Полученные в результате проведения оперативно-розыскных мероприятий материалы в отношении лиц, виновность которых в совершении преступления не доказана в установленном законом порядке, хранятся один год, а затем уничтожаются, если служебные интересы или правосудие не требуют иного]. Фонограммы и другие материалы, полученные в результате прослушивания телефонных и иных переговоров лиц, в отношении которых не было возбуждено уголовное дело, уничтожаются в течение шести месяцев с момента прекращения прослушивания, о чем составляется соответствующий протокол. За три месяца до дня уничтожения материалов, отражающих результаты оперативно-розыскных мероприятий, проведенных на основании судебного решения, об этом уведомляется соответствующий судья. 

	Органам (должностным лицам), осуществляющим оперативно-розыскную деятельность, запрещается:

		проводить оперативно-розыскные мероприятия в интересах какой-либо политической партии, общественного и религиозного объединения;

		принимать негласное участие в работе федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации и органов местного самоуправления, а также в деятельности зарегистрированных в установленном порядке и незапрещенных политических партий, общественных и религиозных объединений в целях оказания влияния на характер их деятельности;

		разглашать сведения, которые затрагивают неприкосновенность частной жизни, личную и семейную тайну, честь и доброе имя граждан и которые стали известными в процессе проведения оперативно-розыскных мероприятий, без согласия граждан, за исключением случаев, предусмотренных федеральными законами;

		подстрекать, склонять, побуждать в прямой или косвенной форме к совершению противоправных действий (провокация); 

		фальсифицировать результаты оперативно-розыскной деятельности. (Дополнение абзацем - Федеральный закон от 24.07.2007 № 211-ФЗ)

        При нарушении органом (должностным лицом), осуществляющим оперативно-розыскную деятельность, прав и законных интересов физических и юридических лиц вышестоящий орган, прокурор либо судья в соответствии с законодательством Российской Федерации обязаны принять меры по восстановлению этих прав и законных интересов, возмещению причиненного вреда.

        Нарушения настоящего Федерального закона при осуществлении оперативно-розыскной деятельности влекут ответственность, предусмотренную законодательством Российской Федерации.

 

Глава II. Проведение оперативно-розыскных мероприятий

 

Статья 6. Оперативно-розыскные мероприятия

 

При осуществлении оперативно-розыскной деятельности проводятся следующие оперативно-розыскные мероприятия:

1. Опрос. (В редакции Федерального закона от 05.01.1999 № 6-ФЗ)

2. Наведение справок.

3. Сбор образцов для сравнительного исследования.

4. Проверочная закупка.

5. Исследование предметов и документов.

6. Наблюдение.

7. Отождествление личности.

8. Обследование помещений, зданий, сооружений, участков местности и транспортных средств.

9. Контроль почтовых отправлений, телеграфных и иных сообщений.

10. Прослушивание телефонных переговоров.

11. Снятие информации с технических каналов связи.

12. Оперативное внедрение.

13. Контролируемая поставка.

14. Оперативный эксперимент.

15. Получение компьютерной информации. (Дополнение пунктом - Федеральный закон от 06.07.2016 № 374-ФЗ)

Приведенный перечень оперативно-розыскных мероприятий может быть изменен или дополнен только федеральным законом.

В ходе проведения оперативно-розыскных мероприятий используются информационные системы, видео- и аудиозапись, кино- и фотосъемка, а также другие технические и иные средства, не наносящие ущерб жизни и здоровью людей и не причиняющие вред окружающей среде.

Оперативно-розыскные мероприятия, связанные с контролем почтовых отправлений, телеграфных и иных сообщений, прослушиванием телефонных переговоров с подключением к станционной аппаратуре предприятий, учреждений и организаций независимо от форм собственности, физических и юридических лиц, предоставляющих услуги и средства связи, со снятием информации с технических каналов связи, с получением компьютерной информации, проводятся с использованием оперативно-технических сил и средств органов федеральной службы безопасности, органов внутренних дел в порядке, определяемом межведомственными нормативными актами или соглашениями между органами, осуществляющими оперативно-розыскную деятельность. (В редакции федеральных законов от 30.12.1999 № 225-ФЗ; от 30.06.2003 № 86-ФЗ; от 03.07.2016 № 305-ФЗ; от 06.07.2016 № 374-ФЗ)

Должностные лица органов, осуществляющих оперативно-розыскную деятельность, решают ее задачи посредством личного участия в организации и проведении оперативно-розыскных мероприятий, используя помощь должностных лиц и специалистов, обладающих научными, техническими и иными специальными знаниями, а также отдельных граждан с их согласия на гласной и негласной основе.

Запрещается проведение оперативно-розыскных мероприятий и использование специальных и иных технических средств, предназначенных (разработанных, приспособленных, запрограммированных) для негласного получения информации, не уполномоченными на то настоящим Федеральным законом физическими и юридическими лицами.

Ввоз в Российскую Федерацию и вывоз за ее пределы специальных технических средств, предназначенных для негласного получения информации, не уполномоченными на осуществление оперативно-розыскной деятельности физическими и юридическими лицами подлежат лицензированию в порядке, устанавливаемом Правительством Российской Федерации. (В редакции Федерального закона от 10.01.2003 № 15-ФЗ)

Перечень видов специальных технических средств, предназначенных для негласного получения информации в процессе осуществления оперативно-розыскной деятельности, устанавливается Правительством Российской Федерации.

Разработка, производство, реализация и приобретение в целях продажи специальных технических средств, предназначенных для негласного получения информации, индивидуальными предпринимателями и юридическими лицами, осуществляющими предпринимательскую деятельность, подлежат лицензированию в соответствии с законодательством Российской Федерации. (Дополнение частью - Федеральный закон от 10.01.2003 № 15-ФЗ)

 

Статья 7. Основания для проведения оперативно-розыскных мероприятий

 

Основаниями для проведения оперативно-розыскных мероприятий являются:

1. Наличие возбужденного уголовного дела.

2. Ставшие известными органам, осуществляющим оперативно-розыскную деятельность, сведения о:

1) признаках подготавливаемого, совершаемого или совершенного противоправного деяния, а также о лицах, его подготавливающих, совершающих или совершивших, если нет достаточных данных для решения вопроса о возбуждении уголовного дела;

2) событиях или действиях (бездействии), создающих угрозу государственной, военной, экономической, информационной или экологической безопасности Российской Федерации; (В редакции федеральных законов от 02.12.2005 № 150-ФЗ; от 21.12.2013 № 369-ФЗ)

3) лицах, скрывающихся от органов дознания, следствия и суда или уклоняющихся от уголовного наказания;

4) лицах, без вести пропавших, и об обнаружении неопознанных трупов.

3. Поручения следователя, руководителя следственного органа, дознавателя, органа дознания или определения суда по уголовным делам и материалам проверки сообщений о преступлении, находящимся в их производстве. (В редакции федеральных законов от 24.07.2007 № 214-ФЗ; от 28.12.2010 № 404-ФЗ; от 05.04.2013 № 53-ФЗ)

4. Запросы других органов, осуществляющих оперативно-розыскную деятельность, по основаниям, указанным в настоящей статье.

5. Постановление о применении мер безопасности в отношении защищаемых лиц, осуществляемых уполномоченными на то государственными органами в порядке, предусмотренном законодательством Российской Федерации.

6. Запросы международных правоохранительных организаций и правоохранительных органов иностранных государств в соответствии с международными договорами Российской Федерации.

Органы, осуществляющие оперативно-розыскную деятельность, в пределах своих полномочий вправе также собирать данные, необходимые для принятия решений:

1. О допуске к сведениям, составляющим государственную тайну.

2. О допуске к работам, связанным с эксплуатацией объектов, представляющих повышенную опасность для жизни и здоровья людей, а также для окружающей среды.

3. О допуске к участию в оперативно-розыскной деятельности или о доступе к материалам, полученным в результате ее осуществления.

4. Об установлении или о поддержании с лицом отношений сотрудничества при подготовке и проведении оперативно-розыскных мероприятий.

5. По обеспечению безопасности органов, осуществляющих оперативно-розыскную деятельность.

6. О предоставлении либо об аннулировании лицензии на осуществление частной детективной или охранной деятельности, о переоформлении документов, подтверждающих наличие лицензии, о выдаче (о продлении срока действия, об аннулировании) удостоверения частного охранника. (В редакции Федерального закона от 22.12.2008 № 272-ФЗ)

61. О выдаче (предоставлении), переоформлении, об изъятии и (или) аннулировании лицензий на приобретение, экспонирование или коллекционирование оружия, разрешения на ношение и использование охотничьего оружия, разрешений на хранение, хранение и ношение, хранение и использование оружия и патронов к нему, их ввоз в Российскую Федерацию либо вывоз из Российской Федерации, а также о внесении изменений в реестры указанных лицензий и разрешений. (Дополнение пунктом - Федеральный закон от 29.12.2022 № 638-ФЗ)

7. (Дополнение пунктом - Федеральный закон от 25.12.2008 № 280-ФЗ) (Утратил силу - Федеральный закон от 21.11.2011 № 329-ФЗ)

8. О достоверности сведений о законности происхождения денег, ценностей, иного имущества и доходов от них у близких родственников, родственников и близких лиц лица, совершившего террористический акт, при наличии достаточных оснований полагать, что деньги, ценности и иное имущество получены в результате террористической деятельности, но не ранее установленного факта начала участия лица, совершившего террористический акт, в террористической деятельности и (или) являются доходом от такого имущества. (Дополнение пунктом - Федеральный закон от 02.11.2013 № 302-ФЗ)

Органы, осуществляющие оперативно-розыскную деятельность, при наличии запроса, направленного в соответствии с Федеральным законом от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции", другими нормативными правовыми актами Российской Федерации в области противодействия коррупции, в пределах своих полномочий проводят оперативно-розыскные мероприятия в целях добывания информации, необходимой для принятия решений:

1. О достоверности и полноте сведений, представляемых в соответствии с федеральными конституционными законами и федеральными законами гражданами, претендующими на замещение:

1) государственных должностей Российской Федерации, если федеральными конституционными законами или федеральными законами не установлен иной порядок проверки указанных сведений;

2) государственных должностей субъектов Российской Федерации;

3) должностей глав муниципальных образований, муниципальных должностей, замещаемых на постоянной основе;

4) должностей федеральной государственной службы;

5) должностей государственной гражданской службы субъектов Российской Федерации;

6) должностей муниципальной службы;

7) должностей в государственной корпорации, Фонде пенсионного и социального страхования Российской Федерации, Федеральном фонде обязательного медицинского страхования, иных организациях, создаваемых Российской Федерацией на основании федеральных законов; (В редакции Федерального закона от 28.12.2022 № 569-ФЗ)

8) отдельных должностей, замещаемых на основании трудового договора в организациях, создаваемых для выполнения задач, поставленных перед федеральными государственными органами;

9) должностей служащих Центрального банка Российской Федерации; (Дополнение подпунктом - Федеральный закон от 30.12.2021 № 471-ФЗ)

10) должностей уполномоченного по правам потребителей финансовых услуг (финансового уполномоченного) и руководителя службы обеспечения деятельности финансового уполномоченного. (Дополнение подпунктом - Федеральный закон от 30.12.2021 № 471-ФЗ)

2. О достоверности и полноте сведений, представляемых лицами, замещающими должности, указанные в пункте 1 настоящей части, если федеральными конституционными законами или федеральными законами не установлен иной порядок проверки достоверности сведений.

3. О соблюдении лицами, замещающими должности, указанные в пункте 1 настоящей части, ограничений и запретов, которые установлены Федеральным законом от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции", требований о предотвращении или об урегулировании конфликта интересов и об исполнении ими обязанностей, установленных федеральными конституционными законами, федеральными законами и законами субъектов Российской Федерации, если федеральными конституционными законами или федеральными законами не установлен иной порядок проверки соблюдения указанными лицами данных ограничений и запретов, требований о предотвращении или об урегулировании конфликта интересов и об исполнении обязанностей.

4. О достоверности и полноте сведений, представляемых гражданином, претендующим на замещение должности судьи.

(Дополнение частью - Федеральный закон от 21.11.2011 № 329-ФЗ)

 

Статья 8. Условия проведения оперативно-розыскных мероприятий

 

Гражданство, национальность, пол, место жительства, имущественное, должностное и социальное положение, принадлежность к общественным объединениям, отношение к религии и политические убеждения отдельных лиц не являются препятствием для проведения в отношении их оперативно-розыскных мероприятий на территории Российской Федерации, если иное не предусмотрено федеральным законом.

Проведение оперативно-розыскных мероприятий (включая получение компьютерной информации), которые ограничивают конституционные права человека и гражданина на тайну переписки, телефонных переговоров, почтовых, телеграфных и иных сообщений, передаваемых по сетям электрической и почтовой связи, а также право на неприкосновенность жилища, допускается на основании судебного решения и при наличии информации: (В редакции федеральных законов от 05.01.1999 № 6-ФЗ; от 06.07.2016 № 374-ФЗ)

1. О признаках подготавливаемого, совершаемого или совершенного противоправного деяния, по которому производство предварительного следствия обязательно.

2. О лицах, подготавливающих, совершающих или совершивших противоправное деяние, по которому производство предварительного следствия обязательно.

3. О событиях или действиях (бездействии), создающих угрозу государственной, военной, экономической, информационной или экологической безопасности Российской Федерации. (В редакции федеральных законов от 02.12.2005 № 150-ФЗ; от 21.12.2013 № 369-ФЗ)

В случаях, которые не терпят отлагательства и могут привести к совершению тяжкого или особо тяжкого преступления, а также при наличии данных о событиях и действиях (бездействии), создающих угрозу государственной, военной, экономической, информационной или экологической безопасности Российской Федерации, на основании мотивированного постановления одного из руководителей органа, осуществляющего оперативно-розыскную деятельность, допускается проведение оперативно-розыскных мероприятий, предусмотренных частью второй настоящей статьи, с обязательным уведомлением суда (судьи) в течение 24 часов. В течение 48 часов с момента начала проведения оперативно-розыскного мероприятия орган, его осуществляющий, обязан получить судебное решение о проведении такого оперативно-розыскного мероприятия либо прекратить его проведение. (В редакции федеральных законов от 02.12.2005 № 150-ФЗ; от 21.12.2013 № 369-ФЗ)

Прослушивание телефонных и иных переговоров допускается только в отношении лиц, подозреваемых или обвиняемых в совершении преступлений средней тяжести, тяжких или особо тяжких преступлений, а также лиц, которые могут располагать сведениями об указанных преступлениях. Фонограммы, полученные в результате прослушивания телефонных и иных переговоров, хранятся в опечатанном виде в условиях, исключающих возможность их прослушивания и тиражирования посторонними лицами. (Дополнение частью - Федеральный закон от 20.03.2001 № 26-ФЗ) (В редакции Федерального закона от 24.07.2007 № 211-ФЗ)

В случае возбуждения уголовного дела в отношении лица, телефонные и иные переговоры которого прослушиваются в соответствии с настоящим Федеральным законом, фонограмма и бумажный носитель записи переговоров передаются следователю для приобщения к уголовному делу в качестве вещественных доказательств. Дальнейший порядок их использования определяется уголовно-процессуальным законодательством Российской Федерации. (Дополнение частью - Федеральный закон от 20.03.2001 № 26-ФЗ)

В случае возникновения угрозы жизни, здоровью, собственности отдельных лиц по их заявлению или с их согласия в письменной форме разрешается прослушивание переговоров, ведущихся с их телефонов, на основании постановления, утвержденного руководителем органа, осуществляющего оперативно-розыскную деятельность, с обязательным уведомлением соответствующего суда (судьи) в течение 48 часов.

В случае получения сообщения о без вести пропавшем лице на основании мотивированного постановления одного из руководителей органа, осуществляющего оперативно-розыскную деятельность, вынесенного в течение 24 часов с момента поступления сообщения о без вести пропавшем лице, допускается получение информации о соединениях абонентского устройства, находящегося у без вести пропавшего лица, с иными абонентами и (или) их абонентскими устройствами, иным оборудованием, а также о местоположении данного абонентского устройства путем снятия информации с технических каналов связи с обязательным уведомлением суда (судьи) в течение 24 часов. При получении сообщения о без вести пропавшем несовершеннолетнем либо лице, признанном в установленном законом порядке недееспособным или ограниченно дееспособным, получение соответствующей информации осуществляется при наличии письменного согласия законного представителя такого без вести пропавшего лица. В течение 48 часов с момента начала проведения оперативно-розыскного мероприятия орган, его осуществляющий, обязан получить судебное решение о проведении такого оперативно-розыскного мероприятия либо прекратить его проведение. (Дополнение частью - Федеральный закон от 02.08.2019 № 311-ФЗ) (В редакции Федерального закона от 01.07.2021 № 252-ФЗ)

Проверочная закупка или контролируемая поставка предметов, веществ и продукции, свободная реализация которых запрещена либо оборот которых ограничен, а также оперативный эксперимент или оперативное внедрение должностных лиц органов, осуществляющих оперативно-розыскную деятельность, а равно лиц, оказывающих им содействие, проводятся на основании постановления, утвержденного руководителем органа, осуществляющего оперативно-розыскную деятельность.

Проведение оперативного эксперимента допускается только в целях выявления, предупреждения, пресечения и раскрытия преступления средней тяжести, тяжкого или особо тяжкого преступления, а также в целях выявления и установления лиц, их подготавливающих, совершающих или совершивших. (В редакции федеральных законов от 02.12.2005 № 150-ФЗ; от 24.07.2007 № 211-ФЗ)

При проведении оперативно-розыскных мероприятий по основаниям, предусмотренным пунктами 1 - 4, 6, 61 и 7 части второй статьи 7 настоящего Федерального закона, запрещается осуществление действий, указанных в пунктах 8 - 11 части первой статьи 6 настоящего Федерального закона. (В редакции федеральных законов от 25.12.2008 № 280-ФЗ, от 29.12.2022 № 638-ФЗ)

Оперативно-розыскные мероприятия, обеспечивающие безопасность органов, осуществляющих оперативно-розыскную деятельность, проводятся в соответствии с настоящим Федеральным законом и исключительно в пределах полномочий указанных органов, установленных соответствующими законодательными актами Российской Федерации. По основаниям, предусмотренным пунктом 5 части второй статьи 7 настоящего Федерального закона, разрешается осуществлять действия, указанные в пунктах 8 - 11, 15 части первой статьи 6, без судебного решения при наличии согласия гражданина в письменной форме. (В редакции Федерального закона от 06.07.2016 № 374-ФЗ)

 

Статья 81. Особенности проведения оперативными подразделениями органов федеральной службы безопасности оперативно-розыскных мероприятий в сфере осуществления иностранных инвестиций в хозяйственные общества, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства

 

В целях определения факта установления иностранным инвестором или группой лиц, в которую входит иностранный инвестор, контроля над хозяйственным обществом, имеющим стратегическое значение для обеспечения обороны страны и безопасности государства, а также факта наличия между иностранным инвестором и третьими лицами соглашения и (или) их согласованных действий, направленных на установление такого контроля, оперативные подразделения органов федеральной службы безопасности вправе проводить предусмотренные статьей 6 настоящего Федерального закона оперативно-розыскные мероприятия. Результаты оперативно-розыскной деятельности оперативных подразделений органов федеральной службы безопасности могут использоваться в доказывании по указанным в статье 15 Федерального закона "О порядке осуществления иностранных инвестиций в хозяйственные общества, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства" судебным искам.

(Дополнение статьей - Федеральный закон от 29.04.2008 № 58-ФЗ)

 

Статья 9. Основания и порядок судебного рассмотрения материалов об ограничении конституционных прав граждан при проведении оперативно-розыскных мероприятий

 

Рассмотрение материалов об ограничении конституционных прав граждан на тайну переписки, телефонных переговоров, почтовых, телеграфных и иных сообщений, передаваемых по сетям электрической и почтовой связи, на неприкосновенность жилища при проведении оперативно-розыскных мероприятий осуществляется судом, как правило, по месту проведения таких мероприятий или по месту нахождения органа, ходатайствующего об их проведении. При наличии обоснованных опасений относительно возможности рассекречивания оперативно-розыскных мероприятий, планируемых в отношении судьи, указанного в абзаце третьем пункта 7 статьи 16 Закона Российской Федерации от 26 июня 1992 года № 3132-I "О статусе судей в Российской Федерации", материалы о проведении оперативно-розыскных мероприятий на основании решения Председателя Верховного Суда Российской Федерации или его заместителя, принятого по результатам рассмотрения ходатайства органа, осуществляющего оперативно-розыскную деятельность, могут быть переданы для рассмотрения в иной равнозначный суд. (В редакции Федерального закона от 10.07.2012 № 114-ФЗ)

Указанные материалы рассматриваются уполномоченным на то судьей единолично, если законодательством Российской Федерации не установлен иной порядок их рассмотрения, и незамедлительно. Судья (суд) не вправе отказать в рассмотрении таких материалов в случае их представления. (Дополнение частью - Федеральный закон от 10.07.2012 № 114-ФЗ)

Основанием для решения судьей вопроса о проведении оперативно-розыскного мероприятия, ограничивающего конституционные права граждан, указанные в части первой настоящей статьи, является мотивированное постановление одного из руководителей органа, осуществляющего оперативно-розыскную деятельность. Перечень категорий таких руководителей устанавливается ведомственными нормативными актами.

По требованию судьи ему могут представляться также иные материалы, касающиеся оснований для проведения оперативно-розыскного мероприятия, за исключением данных о лицах, внедренных в организованные преступные группы, о штатных негласных сотрудниках органов, осуществляющих оперативно-розыскную деятельность, и о лицах, оказывающих им содействие на конфиденциальной основе, об организации и о тактике проведения оперативно-розыскных мероприятий.

По результатам рассмотрения указанных материалов судья разрешает проведение соответствующего оперативно-розыскного мероприятия, которое ограничивает конституционные права граждан, указанные в части первой настоящей статьи, либо отказывает в его проведении, о чем выносит мотивированное постановление. Постановление, заверенное печатью, выдается инициатору проведения оперативно-розыскного мероприятия одновременно с возвращением представленных им материалов.

Срок действия вынесенного судьей постановления исчисляется в сутках со дня его вынесения и не может превышать шести месяцев, если иное не указано в самом постановлении. При этом течение срока не прерывается. При необходимости продления срока действия постановления судья выносит судебное решение на основании вновь представленных материалов.

В случае, если судья отказал в проведении оперативно-розыскного мероприятия, которое ограничивает конституционные права граждан, указанные в части первой настоящей статьи, орган, осуществляющий оперативно-розыскную деятельность, вправе обратиться по этому же вопросу в вышестоящий суд.

В порядке, предусмотренном настоящей статьей, рассматриваются также ходатайства органов, осуществляющих оперативно-розыскную деятельность, о предоставлении кредитными организациями справок по операциям и счетам юридических лиц и индивидуальных предпринимателей, по операциям, счетам и вкладам физических лиц. Указанные справки предоставляются кредитными организациями на основании судебного решения в течение десяти рабочих дней со дня получения соответствующего постановления суда. (Дополнение частью - Федеральный закон от 01.04.2022 № 77-ФЗ)

Руководители судебных органов создают условия, обеспечивающие защиту сведений, которые содержатся в представляемых судье оперативно-служебных документах.

 

Статья 10. Информационное обеспечение и документирование оперативно-розыскной деятельности

 

	Органы, осуществляющие оперативно-розыскную деятельность, для решения задач, возложенных на них настоящим Федеральным законом, могут создавать и использовать информационные системы, а также заводить дела оперативного учета.

	Дела оперативного учета заводятся при наличии оснований, предусмотренных пунктами 1 - 6 части первой статьи 7 настоящего Федерального закона, в целях собирания и систематизации сведений, проверки и оценки результатов оперативно-розыскной деятельности, а также принятия на их основе соответствующих решений органами, осуществляющими оперативно-розыскную деятельность.

	Факт заведения дела оперативного учета не является основанием для ограничения конституционных прав и свобод, а также законных интересов человека и гражданина.

	Дело оперативного учета прекращается в случаях решения конкретных задач оперативно-розыскной деятельности, предусмотренных статьей 2 настоящего Федерального закона, а также установления обстоятельств, свидетельствующих об объективной невозможности решения этих задач.

	Перечень дел оперативного учета и порядок их ведения определяются нормативными актами органов, осуществляющих оперативно-розыскную деятельность.

 

Статья 11. Использование результатов оперативно-розыскной деятельности

 

Результаты оперативно-розыскной деятельности могут быть использованы для подготовки и осуществления следственных и судебных действий, проведения оперативно-розыскных мероприятий по выявлению, предупреждению, пресечению и раскрытию преступлений, выявлению и установлению лиц, их подготавливающих, совершающих или совершивших, а также для розыска лиц, скрывшихся от органов дознания, следствия и суда, уклоняющихся от исполнения наказания и без вести пропавших, имущества, необходимого для обеспечения исполнения приговора в части гражданского иска, взыскания штрафа, других имущественных взысканий, или имущества, подлежащего конфискации, для принятия решений, указанных в части третьей статьи 7 настоящего Федерального закона. (В редакции федеральных законов от 30.12.2021 № 471-ФЗ, от 28.06.2022 № 202-ФЗ)

Результаты оперативно-розыскной деятельности могут служить поводом и основанием для возбуждения уголовного дела, представляться в орган дознания, следователю или в суд, в производстве которого находится уголовное дело или материалы проверки сообщения о преступлении, а также использоваться в доказывании по уголовным делам в соответствии с положениями уголовно-процессуального законодательства Российской Федерации, регламентирующими собирание, проверку и оценку доказательств, и в иных случаях, установленных настоящим Федеральным законом. (В редакции федеральных законов от 29.04.2008 № 58-ФЗ; от 28.12.2010 № 404-ФЗ)

Результаты оперативно-розыскной деятельности могут направляться в налоговые органы для использования при реализации полномочий по контролю и надзору за соблюдением законодательства о налогах и сборах, по обеспечению представления интересов государства в делах о банкротстве, а также при реализации полномочий в сфере государственной регистрации юридических лиц. (Дополнение частью - Федеральный закон от 28.06.2013 № 134-ФЗ)

Представление результатов оперативно-розыскной деятельности органу дознания, следователю, налоговому органу или в суд осуществляется на основании постановления руководителя органа, осуществляющего оперативно-розыскную деятельность, в порядке, предусмотренном ведомственными нормативными актами. (В редакции Федерального закона от 28.06.2013 № 134-ФЗ)

Результаты оперативно-розыскной деятельности в отношении лиц, перечисленных в пунктах 1 - 4, 6 и 61 части второй статьи 7 настоящего Федерального закона, учитываются при решении вопроса об их допуске к указанным видам деятельности. (В редакции Федерального закона от 29.12.2022 № 638-ФЗ)

 

Статья 12. Защита сведений об органах, осуществляющих оперативно-розыскную деятельность

 

Сведения об используемых или использованных при проведении негласных оперативно-розыскных мероприятий силах, средствах, источниках, методах, планах и результатах оперативно-розыскной деятельности, о лицах, внедренных в организованные преступные группы, о штатных негласных сотрудниках органов, осуществляющих оперативно-розыскную деятельность, и о лицах, оказывающих им содействие на конфиденциальной основе, а также об организации и о тактике проведения оперативно-розыскных мероприятий составляют государственную тайну и подлежат рассекречиванию только на основании постановления руководителя органа, осуществляющего оперативно-розыскную деятельность.

Предание гласности сведений о лицах, внедренных в организованные преступные группы, о штатных негласных сотрудниках органов, осуществляющих оперативно-розыскную деятельность, а также о лицах, оказывающих или оказывавших им содействие на конфиденциальной основе, допускается лишь с их согласия в письменной форме и в случаях, предусмотренных федеральными законами.

Судебное решение на право проведения оперативно-розыскного мероприятия и материалы, послужившие основанием для принятия такого решения, хранятся только в органах, осуществляющих оперативно-розыскную деятельность.

Оперативно-служебные документы, отражающие результаты оперативно-розыскной деятельности, представляются суду (судье), прокурору, осуществляющему надзор за законностью оперативно-розыскной деятельности, следователю и органу дознания, в производстве которых находится уголовное дело или материалы проверки сообщения о преступлении, другим органам, осуществляющим оперативно-розыскную деятельность, в порядке и случаях, которые установлены настоящим Федеральным законом. (В редакции федеральных законов от 05.01.1999 № 6-ФЗ; от 28.12.2010 № 404-ФЗ)

 

Статья 121. Недопустимость разглашения сведений об осуществлении оперативно-розыскной деятельности

 

Сведения, содержащиеся в запросах, направляемых гражданам и организациям в процессе осуществления оперативно-розыскной деятельности, не подлежат разглашению (за исключением случаев, предусмотренных настоящей статьей), о чем указывается в соответствующем запросе.

Указанные сведения могут быть преданы гласности лишь с разрешения должностного лица органа, осуществляющего оперативно-розыскную деятельность, и только в том объеме, в каком им будет признано это допустимым, если того требуют служебные интересы.

Запрет на предание гласности сведений об осуществлении оперативно-розыскной деятельности не распространяется на сведения, которые:

оглашены в открытом судебном заседании либо преданы гласности в ходе досудебного производства с разрешения следователя, дознавателя;

изложены в заявлениях, жалобах и иных документах при оспаривании решений или действий органов (должностных лиц), осуществляющих оперативно-розыскную деятельность;

распространены органом, осуществляющим оперативно-розыскную деятельность, следователем, дознавателем, прокурором или судом в средствах массовой информации, информационно-телекоммуникационной сети "Интернет" или иным публичным способом.

(Дополнение статьей - Федеральный закон от 30.12.2020 № 515-ФЗ)

 

Глава III. Органы, осуществляющие оперативно-розыскную деятельность

 

Статья 13. Органы, осуществляющие оперативно-розыскную деятельность

 

На территории Российской Федерации право осуществлять оперативно-розыскную деятельность предоставляется оперативным подразделениям:

1. Органов внутренних дел Российской Федерации.

2. Органов федеральной службы безопасности.

3. (Пункт утратил силу - Федеральный закон от 30.06.2003 № 86-ФЗ)

4. Федерального органа исполнительной власти в области государственной охраны. (В редакции федеральных законов от 18.07.1997 № 101-ФЗ; от 08.12.2011 № 424-ФЗ)

5. (Пункт утратил силу - Федеральный закон от 30.06.2003 № 86-ФЗ)

6. Таможенных органов Российской Федерации.

7. Службы внешней разведки Российской Федерации.

8. Федеральной службы исполнения наказаний. (Дополнение пунктом - Федеральный закон от 21.07.1998 № 117-ФЗ) (В редакции Федерального закона от 29.06.2004 № 58-ФЗ)

9. (Дополнение пунктом - Федеральный закон от 30.06.2003 № 86-ФЗ) (Утратил силу - Федеральный закон от 03.07.2016 № 305-ФЗ)

Оперативное подразделение органа внешней разведки Министерства обороны Российской Федерации проводит оперативно-розыскные мероприятия только в целях обеспечения безопасности указанного органа внешней разведки и в случае, если проведение этих мероприятий не затрагивает полномочий органов, указанных в пунктах 1, 2, 4, 6 - 8 части первой настоящей статьи. (В редакции федеральных законов от 30.06.2003 № 86-ФЗ; от 03.07.2016 № 305-ФЗ)

Перечень органов, осуществляющих оперативно-розыскную деятельность, может быть изменен или дополнен только федеральным законом. Руководители указанных органов определяют перечень оперативных подразделений, правомочных осуществлять оперативно-розыскную деятельность, их полномочия, структуру и организацию работы.

Органы, осуществляющие оперативно-розыскную деятельность, решают определенные настоящим Федеральным законом задачи исключительно в пределах своих полномочий, установленных соответствующими законодательными актами Российской Федерации.

Оперативные подразделения органов, осуществляющих оперативно-розыскную деятельность, вправе проводить совместно с работниками уголовно-исполнительной системы оперативно-розыскные мероприятия в следственных изоляторах уголовно-исполнительной системы. (Дополнение частью - Федеральный закон от 21.07.1998 № 117-ФЗ) (В редакции Федерального закона от 29.06.2004 № 58-ФЗ)

 

Статья 14. Обязанности органов, осуществляющих оперативно-розыскную деятельность

 

При решении определенных настоящим Федеральным законом задач оперативно-розыскной деятельности органы, уполномоченные ее осуществлять, обязаны:

1. Принимать в пределах своих полномочий все необходимые меры по защите конституционных прав и свобод человека и гражданина, собственности, а также по обеспечению безопасности общества и государства.

2. Исполнять в пределах своих полномочий поручения в письменной форме дознавателя, органа дознания, следователя, руководителя следственного органа о проведении оперативно-розыскных мероприятий по уголовным делам и материалам проверки сообщений о преступлении, принятым ими к производству, а также решения суда по уголовным делам. (В редакции федеральных законов от 24.07.2007 № 214-ФЗ; от 28.12.2010 № 404-ФЗ; от 05.04.2013 № 53-ФЗ)

3. Выполнять на основе и в порядке, предусмотренных международными договорами Российской Федерации, запросы соответствующих международных правоохранительных организаций, правоохранительных органов и специальных служб иностранных государств.

4. Информировать другие органы, осуществляющие оперативно-розыскную деятельность на территории Российской Федерации, о ставших им известными фактах противоправной деятельности, относящихся к компетенции этих органов, и оказывать этим органам необходимую помощь.

5. Соблюдать правила конспирации при осуществлении оперативно-розыскной деятельности.

6. Содействовать обеспечению в порядке, установленном законодательством Российской Федерации, безопасности и сохранности имущества своих сотрудников, лиц, оказывающих содействие органам, осуществляющим оперативно-розыскную деятельность, участников уголовного судопроизводства, а также членов семей и близких указанных лиц от преступных посягательств.

7. Выносить и направлять в соответствии с законодательством Российской Федерации в федеральный орган исполнительной власти, уполномоченный в сфере оборота оружия, или его территориальный орган заключения о наличии опасности нарушения прав и свобод граждан, угрозы государственной или общественной безопасности в целях решения вопросов, связанных с выдачей (предоставлением), изъятием и (или) аннулированием лицензий на приобретение, экспонирование или коллекционирование оружия, разрешения на ношение и использование охотничьего оружия, разрешений на хранение, хранение и ношение, хранение и использование оружия и патронов к нему, их ввоз в Российскую Федерацию или вывоз из Российской Федерации, а также с переоформлением либо внесением изменений в реестры указанных лицензий и разрешений. (Дополнение пунктом - Федеральный закон от 29.12.2022 № 638-ФЗ)

 

Статья 15. Права органов, осуществляющих оперативно-розыскную деятельность

 

При решении задач оперативно-розыскной деятельности органы, уполномоченные ее осуществлять, имеют право:

1. Проводить гласно и негласно оперативно-розыскные мероприятия, перечисленные в статье 6 настоящего Федерального закона, производить при их проведении изъятие документов, предметов, материалов и сообщений, а также прерывать предоставление услуг связи в случае возникновения непосредственной угрозы жизни и здоровью лица, а также угрозы государственной, военной, экономической, информационной или экологической безопасности Российской Федерации. (В редакции Федерального закона от 21.12.2013 № 369-ФЗ)

В случае изъятия документов, предметов, материалов при проведении гласных оперативно-розыскных мероприятий должностное лицо, осуществившее изъятие, составляет протокол в соответствии с требованиями уголовно-процессуального законодательства Российской Федерации.

Если при проведении гласных оперативно-розыскных мероприятий изымаются документы и (или) электронные носители информации, то изготавливаются копии документов, которые заверяются должностным лицом, изъявшим документы, и (или) по ходатайству законного владельца изъятых электронных носителей информации или обладателя содержащейся на них информации информация, содержащаяся на изъятых электронных носителях, копируется на другие электронные носители информации, предоставленные законным владельцем изъятых электронных носителей информации или обладателем содержащейся на них информации. Копии документов и (или) электронные носители информации, содержащие копии изъятой информации, передаются лицу, у которого были изъяты эти документы, и (или) законному владельцу изъятых электронных носителей информации или обладателю содержащейся на них информации, о чем делается запись в протоколе. В случае, если при проведении гласных оперативно-розыскных мероприятий невозможно изготовить копии документов и (или) скопировать информацию с электронных носителей информации или передать их одновременно с изъятием документов и (или) электронных носителей информации, указанное должностное лицо передает заверенные копии документов и (или) электронные носители информации, содержащие копии изъятой информации, лицу, у которого были изъяты эти документы, и (или) законному владельцу изъятых электронных носителей информации или обладателю содержащейся на них информации в течение пяти дней после изъятия, о чем делается запись в протоколе. При копировании документов и (или) информации, содержащейся на изымаемых электронных носителях информации, должны обеспечиваться условия, исключающие возможность утраты или изменения документов и (или) информации. Не допускается копирование документов и (или) информации, содержащейся на изымаемых электронных носителях информации, если это может воспрепятствовать осуществлению оперативно-розыскной деятельности. (В редакции Федерального закона от 29.11.2012 № 207-ФЗ)

В случае, если по истечении пяти дней после изъятия документов заверенные копии документов не были переданы лицу, у которого изъяты документы, заверенные копии документов в течение трех дней должны быть направлены по почте заказным почтовым отправлением, о чем делается запись в протоколе с указанием номера почтового отправления.

Копии документов направляются по адресу места нахождения юридического лица или адресу места жительства физического лица, указанному в протоколе.

(Пункт в редакции Федерального закона от 26.12.2008 № 293-ФЗ)

2. Устанавливать на безвозмездной либо возмездной основе отношения сотрудничества с лицами, изъявившими согласие оказывать содействие на конфиденциальной основе органам, осуществляющим оперативно-розыскную деятельность.

3. Использовать в ходе проведения оперативно-розыскных мероприятий по договору или устному соглашению служебные помещения, имущество предприятий, учреждений, организаций, воинских частей, а также жилые и нежилые помещения, транспортные средства и иное имущество частных лиц.

4. Использовать в целях конспирации документы, зашифровывающие личность должностных лиц, ведомственную принадлежность предприятий, учреждений, организаций, подразделений, помещений и транспортных средств органов, осуществляющих оперативно-розыскную деятельность, а также личность граждан, оказывающих им содействие на конфиденциальной основе.

5. Создавать в установленном законодательством Российской Федерации порядке предприятия, учреждения, организации и подразделения, необходимые для решения задач, предусмотренных настоящим Федеральным законом.

Законные требования должностных лиц органов, осуществляющих оперативно-розыскную деятельность, обязательны для исполнения физическими и юридическими лицами, к которым такие требования предъявлены.

Неисполнение законных требований должностных лиц органов, осуществляющих оперативно-розыскную деятельность, либо воспрепятствование ее законному осуществлению влекут ответственность, предусмотренную законодательством Российской Федерации.

 

Статья 16. Социальная и правовая защита должностных лиц органов, осуществляющих оперативно-розыскную деятельность

 

На должностных лиц органов, осуществляющих оперативно-розыскную деятельность, распространяются гарантии социальной и правовой защиты сотрудников тех органов, в штаты которых указанные лица входят.

Никто не вправе вмешиваться в законные действия должностных лиц и органов, осуществляющих оперативно-розыскную деятельность, за исключением лиц, прямо уполномоченных на то федеральным законом.

Должностное лицо, уполномоченное на осуществление оперативно-розыскной деятельности, в ходе проведения оперативно-розыскных мероприятий подчиняется только непосредственному и прямому начальнику. При получении приказа или указания, противоречащего закону, указанное должностное лицо обязано руководствоваться законом.

При защите жизни и здоровья граждан, их конституционных прав и законных интересов, а также для обеспечения безопасности общества и государства от преступных посягательств допускается вынужденное причинение вреда правоохраняемым интересам должностным лицом органа, осуществляющего оперативно-розыскную деятельность, либо лицом, оказывающим ему содействие, совершаемое при правомерном выполнении указанным лицом своего служебного или общественного долга.

Время выполнения должностными лицами органов, осуществляющих оперативно-розыскную деятельность, специальных заданий в организованных преступных группах, а также время их службы в должностях штатных негласных сотрудников указанных органов подлежит зачету в выслугу лет для назначения пенсии в льготном исчислении в порядке, определяемом Правительством Российской Федерации.

Органы государственной власти субъектов Российской Федерации и органы местного самоуправления вправе устанавливать дополнительные виды социальной защиты для должностных лиц органов, осуществляющих оперативно-розыскную деятельность.

 

Глава IV. Содействие граждан органам, осуществляющим оперативно-розыскную деятельность

 

Статья 17. Содействие граждан органам, осуществляющим оперативно-розыскную деятельность

 

Отдельные лица могут с их согласия привлекаться к подготовке или проведению оперативно-розыскных мероприятий с сохранением по их желанию конфиденциальности содействия органам, осуществляющим оперативно-розыскную деятельность, в том числе по контракту. Эти лица обязаны сохранять в тайне сведения, ставшие им известными в ходе подготовки или проведения оперативно-розыскных мероприятий, и не вправе предоставлять заведомо ложную информацию указанным органам.

Органы, осуществляющие оперативно-розыскную деятельность, могут заключать контракты с совершеннолетними дееспособными лицами независимо от их гражданства, национальности, пола, имущественного, должностного и социального положения, образования, принадлежности к общественным объединениям, отношения к религии и политических убеждений.

Органам, осуществляющим оперативно-розыскную деятельность, запрещается использовать конфиденциальное содействие по контракту депутатов, судей, прокуроров, адвокатов, священнослужителей и полномочных представителей официально зарегистрированных религиозных объединений.

 

Статья 18. Социальная и правовая защита граждан, содействующих органам, осуществляющим оперативно-розыскную деятельность

 

Лица, содействующие органам, осуществляющим оперативно-розыскную деятельность, находятся под защитой государства.

Государство гарантирует лицам, изъявившим согласие содействовать по контракту органам, осуществляющим оперативно-розыскную деятельность, выполнение своих обязательств, предусмотренных контрактом, в том числе гарантирует правовую защиту, связанную с правомерным выполнением указанными лицами общественного долга или возложенных на них обязанностей.

При возникновении реальной угрозы противоправного посягательства на жизнь, здоровье или имущество отдельных лиц в связи с их содействием органам, осуществляющим оперативно-розыскную деятельность, а равно членов их семей и близких эти органы обязаны принять необходимые меры по предотвращению противоправных действий, установлению виновных и привлечению их к ответственности, предусмотренной законодательством Российской Федерации.

Лицо из числа членов преступной группы, совершившее противоправное деяние, не повлекшее тяжких последствий, и привлеченное к сотрудничеству с органом, осуществляющим оперативно-розыскную деятельность, активно способствовавшее раскрытию преступлений, возместившее нанесенный ущерб или иным образом загладившее причиненный вред, освобождается от уголовной ответственности в соответствии с законодательством Российской Федерации.

Лица, сотрудничающие с органами, осуществляющими оперативно-розыскную деятельность, либо оказавшие им помощь в раскрытии преступления или установлении лиц, их совершивших, могут получать вознаграждения и другие выплаты. Полученные указанными лицами суммы вознаграждений и другие выплаты налогами не облагаются и в декларациях о доходах не указываются.

Граждане, сотрудничающие по контракту с органами, осуществляющими оперативно-розыскную деятельность, в качестве основного рода занятий, имеют право на пенсионное обеспечение в соответствии с законодательством Российской Федерации. Период такого сотрудничества засчитывается в страховой стаж указанных граждан на основании сведений органов, осуществляющих оперативно-розыскную деятельность. Порядок передачи таких сведений определяется руководителем соответствующего государственного органа, в состав которого входят оперативные подразделения, осуществляющие оперативно-розыскную деятельность. (В редакции Федерального закона от 29.06.2015 № 173-ФЗ)

В целях обеспечения безопасности лиц, сотрудничающих с органами, осуществляющими оперативно-розыскную деятельность, и членов их семей допускается проведение специальных мероприятий по их защите в порядке, определяемом законодательными и иными нормативными правовыми актами Российской Федерации.

В случае гибели лица, сотрудничающего по контракту с органами, осуществляющими оперативно-розыскную деятельность, в связи с его участием в проведении оперативно-розыскных мероприятий семье пострадавшего и лицам, находящимся на его иждивении, выплачивается единовременное пособие в размере десятилетнего денежного содержания погибшего и в установленном законодательством Российской Федерации порядке назначается пенсия по случаю потери кормильца. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

При получении лицом, сотрудничающим по контракту с органами, осуществляющими оперативно-розыскную деятельность, травмы, ранения, контузии, увечья, наступивших в связи с его участием в проведении оперативно-розыскных мероприятий и исключающих для него возможность дальнейшего сотрудничества с органами, осуществляющими оперативно-розыскную деятельность, указанному лицу выплачивается единовременное пособие в размере пятилетнего денежного содержания и в установленном законодательством Российской Федерации порядке назначается пенсия по инвалидности. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

При одновременном возникновении в соответствии с законодательством Российской Федерации нескольких оснований для указанных единовременных выплат в случаях, установленных настоящей статьей, выплаты осуществляются по одному основанию по выбору получателя. (Дополнение частью - Федеральный закон от 22.08.2004 № 122-ФЗ)

 

Глава V. Финансовое обеспечение оперативно-розыскной деятельности

 

Статья 19. Финансовое обеспечение оперативно-розыскной деятельности

 

Обеспечение оперативно-розыскной деятельности, в том числе социальной и правовой защиты граждан, содействующих органам, осуществляющим оперативно-розыскную деятельность в соответствии с настоящим Федеральным законом, относится к расходным обязательствам Российской Федерации и осуществляется в порядке, устанавливаемом руководителями государственных органов, оперативные подразделения которых уполномочены осуществлять эту деятельность. (В редакции Федерального закона от 22.08.2004 № 122-ФЗ)

Часть. (Утратила силу - Федеральный закон от 22.08.2004 № 122-ФЗ)

Контроль за расходованием финансовых средств, выделенных на оперативно-розыскную деятельность, осуществляется руководителями государственных органов, в состав которых входят оперативные подразделения, осуществляющие оперативно-розыскную деятельность, а также специально уполномоченными на то представителями Министерства финансов Российской Федерации.

 

Глава VI. Контроль и надзор за оперативно-розыскной деятельностью

Статья 20. Контроль за оперативно-розыскной деятельностью

   Контроль за оперативно-розыскной деятельностью осуществляют 
   Президент Российской Федерации, Федеральное Собрание Российской Федерации, 
   Правительство Российской Федерации в пределах полномочий, 
   определяемых Конституцией Российской Федерации, 
   федеральными конституционными законами и федеральными законами.

Статья 21. Прокурорский надзор за оперативно-розыскной деятельностью

   Прокурорский надзор за исполнением настоящего Федерального закона 
   осуществляют Генеральный прокурор Российской Федерации и уполномоченные им прокуроры.

   По требованию указанных прокуроров руководители органов, 
   осуществляющих оперативно-розыскную деятельность, 
   представляют им оперативно-служебные документы, 
   включающие в себя дела оперативного учета, 
   материалы о проведении оперативно-розыскных мероприятий 
   с использованием оперативно-технических средств, 
   а также учетно-регистрационную документацию и 
   ведомственные нормативные правовые акты, 
   регламентирующие порядок проведения оперативно-розыскных мероприятий.

   Сведения о лицах, внедренных в организованные преступные группы, 
   о штатных негласных сотрудниках органов, 
   осуществляющих оперативно-розыскную деятельность, 
   а также о лицах, оказывающих содействие этим органам на конфиденциальной основе, 
   представляются соответствующим прокурорам 
   только с письменного согласия перечисленных лиц, 
   за исключением случаев, требующих их привлечения к уголовной ответственности.

   Прокуроры, указанные в части первой настоящей статьи, 
   обеспечивают защиту сведений, содержащихся в представленных документах и материалах.

   Неисполнение законных требований прокурора, 
   вытекающих из его полномочий по надзору 
   за оперативно-розыскной деятельностью, 
   влечет за собой установленную законом ответственность.

Статья 22. Ведомственный контроль

  Руководители органов, осуществляющих оперативно-розыскную деятельность, 
  несут персональную ответственность за соблюдение законности 
  при организации и проведении оперативно-розыскных мероприятий.

 



 

 
