https://minjust.gov.ru/ru/activity/govservices/infosystems/33/

− Федеральный закон от 15.05.1995 № 82-ФЗ «Об общественных объединениях»;

− Федеральный закон от 12.01.1996 № 7-ФЗ «О некоммерческих организациях»;

− Федеральный закон от 12.01.1996 № 10-ФЗ «О профессиональных союзах, их правах и гарантиях деятельности»;

− Федеральный закон 26.09.1997 № 125-ФЗ «О свободе совести и о религиозных объединениях»;

− Федеральный закон от 08.08.2001 № 129-ФЗ «О государственной регистрации юридических лиц и индивидуальных предпринимателей»;

− Федеральный закон от 11.07.2001 № 95-ФЗ «О политических партиях»;

− Федеральный закон от 31.05.2002 № 63-ФЗ «Об адвокатской деятельности и адвокатуре в Российской Федерации»;

− Федеральный закон 25.07.2002 № 114-ФЗ «О противодействии экстремистской деятельности»;

− Федеральный закон от 05.12.2005 № 154-ФЗ «О государственной службе российского казачества»;

− Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»;

− Федеральный закон от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации»;

− Федеральный закон от 27.07.2010 № 210-ФЗ «Об организации предоставления государственных и муниципальных услуг»;

− Федеральный закон от 06.04.2011 № 63-ФЗ «Об электронной подписи»;

− Федеральный закон от 28.11.2015 № 330-ФЗ «О проставлении апостиля на российских официальных документах, подлежащих вывозу за пределы территории Российской Федерации»;

− Основы законодательства Российской Федерации о нотариате от 11.02.1993 № 4462-I;

− Указ Президента Российской Федерации от 13.10.2004 № 1313 «Вопросы Министерства юстиции Российской Федерации»;

− Постановление Правительства Российской Федерации от 24.10.2011 № 861 «О федеральных государственных информационных системах, обеспечивающих предоставление в электронной форме государственных и муниципальных услуг (осуществление функций)»;

− Постановление Правительства Российской Федерации от 22.12.2011 № 1092 «О порядке представления в регистрирующий орган иными государственными органами сведений в электронной форме, необходимых для осуществления государственной регистрации юридических лиц и индивидуальных предпринимателей, а также для ведения единых государственных реестров юридических лиц и индивидуальных предпринимателей»;

− Постановление Правительства Российской Федерации от 09.02.2012 № 111 «Об электронной подписи, используемой органами исполнительной власти и органами местного самоуправления при организации электронного взаимодействия между собой, о порядке ее использования, а также об установлении требований к обеспечению совместимости средств электронной подписи»;

− Постановление Правительства Российской Федерации от 01.11.2012 № 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных»;

− Постановление Правительства Российской Федерации от 17.10.2014 № 1065 «Об определении уполномоченных федеральных органов исполнительной власти, устанавливающих требования к экспертам-техникам, в том числе требования к их профессиональной аттестации, основания ее аннулирования, а также порядок ведения государственного реестра экспертов-техников, и о признании утратившими силу некоторых решений Правительства Российской Федерации»;

− Постановление Правительства Российской Федерации от 06.07.2016 № 676 «О требованиях к порядку создания, развития, ввода в эксплуатацию, вывода из эксплуатации государственных информационных систем и дальнейшего хранения содержащейся в их базах данных информации»;

− Постановление Правительства Российской Федерации от 26.01.2017 № 89 «О реестре некоммерческих организаций − исполнителей общественно полезных услуг»
