Федеральный закон от 08.12.2003 N 164-ФЗ (ред. от 25.12.2023) 


Статья 12. Методы государственного регулирования внешнеторговой деятельности

          1. Государственное регулирование внешнеторговой деятельности осуществляется в соответствии с международными договорами Российской Федерации, настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации посредством:

               1) таможенно-тарифного регулирования;

               2) нетарифного регулирования;

               3) запретов и ограничений внешней торговли услугами и интеллектуальной собственностью;

               4) мер экономического и административного характера, способствующих развитию внешнеторговой деятельности и предусмотренных настоящим Федеральным законом.

          2. Не допускаются иные методы государственного регулирования внешнеторговой деятельности.


Статья 2. Основные понятия, используемые в настоящем Федеральном законе

    3. внешнеторговая бартерная сделка - сделка, совершаемая при осуществлении внешнеторговой деятельности и предусматривающая обмен товарами, услугами, работами, интеллектуальной собственностью, в том числе сделка, которая наряду с указанным обменом предусматривает использование при ее осуществлении денежных и (или) иных платежных средств;

    4. внешнеторговая деятельность - деятельность по осуществлению сделок в области внешней торговли товарами, услугами, информацией и интеллектуальной собственностью;

    13.1. информационная система "Одно окно" в сфере внешнеторговой деятельности - федеральная государственная автоматизированная информационная система, обеспечивающая взаимодействие в электронной форме участников внешнеторговой деятельности и иных лиц с органами государственной власти Российской Федерации, органами валютного контроля, уполномоченными Правительством Российской Федерации, и иными лицами в соответствии с их компетенцией в целях развития внешнеторговой деятельности и обеспечения возможности использования органами государственной власти Российской Федерации, органами валютного контроля, уполномоченными Правительством Российской Федерации, и иными лицами в соответствии с их компетенцией содержащихся в этой системе документов и информации в целях осуществления государственного контроля (надзора), предоставления государственных услуг, исполнения государственных функций, предоставления иных услуг в сфере внешнеторговой деятельности, формирования статистики в сфере внешнеторговой деятельности;


Статья 10. Российские лица и иностранные лица как участники внешнеторговой деятельности

          Любые российские лица и иностранные лица обладают правом осуществления внешнеторговой деятельности. Это право может быть ограничено в случаях, предусмотренных международными договорами Российской Федерации, настоящим Федеральным законом и другими федеральными законами.


Статья 12. Методы государственного регулирования внешнеторговой деятельности

    1. Государственное регулирование внешнеторговой деятельности осуществляется в соответствии с международными договорами Российской Федерации, настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации посредством:

        1) таможенно-тарифного регулирования;

        2) нетарифного регулирования;

        3) запретов и ограничений внешней торговли услугами и интеллектуальной собственностью;

        4) мер экономического и административного характера, способствующих развитию внешнеторговой деятельности и предусмотренных настоящим Федеральным законом.

     2. Не допускаются иные методы государственного регулирования внешнеторговой деятельности.
  
Статья 17. Защита информации


!Статья 24. Лицензирование в сфере внешней торговли товарами

    Отсутствие лицензии является основанием для отказа в выпуске товаров таможенными органами Российской Федерации.


Статья 24. Лицензирование в сфере внешней торговли товарами

    1. Лицензирование в сфере внешней торговли товарами (далее - лицензирование) устанавливается в следующих случаях:

        1) введение временных количественных ограничений экспорта или импорта отдельных видов товаров;

        2) реализация разрешительного порядка экспорта и (или) импорта отдельных видов товаров, которые могут оказать неблагоприятное воздействие на безопасность государства, жизнь или здоровье граждан, имущество физических или юридических лиц, государственное или муниципальное имущество, окружающую среду, жизнь или здоровье животных и растений;

        3) предоставление исключительного права на экспорт и (или) импорт отдельных видов товаров;

        4) выполнение Российской Федерацией международных обязательств.

        5) установление тарифных квот на ввоз товаров на территорию Российской Федерации;

        6) установление тарифных квот на вывоз товаров с территории Российской Федерации.

    2. Основанием для экспорта и (или) импорта отдельных видов товаров в случаях, указанных в части 1 настоящей статьи, является лицензия, выдаваемая в соответствии с частью 5 статьи 13 настоящего Федерального закона.

        Отсутствие лицензии является основанием для отказа в выпуске товаров таможенными органами Российской Федерации.

    3. Федеральный орган исполнительной власти, указанный в части 3 статьи 13 настоящего Федерального закона, формирует и ведет федеральный банк выданных лицензий. Порядок формирования и ведения федерального банка выданных лицензий определяется Правительством Российской Федерации.

  
Статья 13. Полномочия органов государственной власти Российской Федерации в области государственного регулирования внешнеторговой деятельности

    2. Правительство Российской Федерации:

         5. в случаях, предусмотренных международными договорами Российской Федерации, устанавливает разрешительный порядок экспорта и (или) импорта отдельных видов товаров, которые могут оказать неблагоприятное воздействие на безопасность государства, жизнь или здоровье граждан, имущество физических или юридических лиц, государственное или муниципальное имущество, окружающую среду, жизнь или здоровье животных и растений, а также определяет перечень отдельных видов товаров, в отношении которых применяется такой порядок;


Статья 47.1. Обеспечение взаимодействия в электронной форме участников внешнеторговой деятельности и иных лиц с органами государственной власти Российской Федерации, органами валютного контроля, уполномоченными Правительством Российской Федерации, и иными лицами в соответствии с их компетенцией с использованием информационной системы "Одно окно" в сфере внешнеторговой деятельности 
