Простой считается электронная подпись,
которая посредством использования кодов,
 паролей или иных средств подтверждает факт ф
 ормирования электронной подписи определенным лицо
 м. Создание и использование ПЭП регламентируется Феде
 ральным законом от 06.04.2011 № 63-ФЗ (ред. от 28.06.2014)
 «Об электронной подписи».



Я, с 2018 года, имею Криптографический
 Ключ привязанный к Личному Кабинету Почты России.
Крипто Ключ генерируется на 


что означает подтверждение моей Личности,
так как Ключ Шифрования привязал код отправления к
Личному Кабинету и написал Запрос в Почту России как к
Назначенному Оператору Почтовой Связи в РФ,
о статусе моего заказа на Таможне.
Ответ пришёл два месяца спустя, про него расскажу позже.

