[УПК][РФ][Статья 217] Ознакомление обвиняемого и его защитника с материалами уголовного дела


	1. После выполнения требования статьи 216 настоящего Кодекса следователь предъявляет обвиняемому и его защитнику подшитые и пронумерованные материалы уголовного дела, за исключением случаев, предусмотренных частью девятой статьи 166 настоящего Кодекса. Для ознакомления предъявляются также вещественные доказательства и по просьбе обвиняемого или его защитника фотографии, материалы аудио- и (или) видеозаписи, киносъемки и иные приложения к протоколам следственных действий. В случае невозможности предъявления вещественных доказательств следователь выносит об этом постановление. По ходатайству обвиняемого и его защитника следователь предоставляет им возможность знакомиться с материалами уголовного дела раздельно. Если в производстве по уголовному делу участвуют несколько обвиняемых, то последовательность предоставления им и их защитникам материалов уголовного дела устанавливается следователем.


	2. В процессе ознакомления с материалами уголовного дела, состоящего из нескольких томов, обвиняемый и его защитник вправе повторно обращаться к любому из томов уголовного дела, а также выписывать любые сведения и в любом объеме, снимать копии с документов, в том числе с помощью технических средств. Копии документов и выписки из уголовного дела, в котором содержатся сведения, составляющие государственную или иную охраняемую федеральным законом тайну, хранятся при уголовном деле и предоставляются обвиняемому и его защитнику во время судебного разбирательства.


	3. Обвиняемый и его защитник не могут ограничиваться во времени, необходимом им для ознакомления с материалами уголовного дела. Если обвиняемый и его защитник, приступившие к ознакомлению с материалами уголовного дела, явно затягивают время ознакомления с указанными материалами, то на основании судебного решения, принимаемого в порядке, установленном статьей 125 настоящего Кодекса, устанавливается определенный срок для ознакомления с материалами уголовного дела. В случае, если обвиняемый и его защитник без уважительных причин не ознакомились с материалами уголовного дела в установленный судом срок, следователь вправе принять решение об окончании производства данного процессуального действия, о чем выносит соответствующее постановление и делает отметку в протоколе ознакомления обвиняемого и его защитника с материалами уголовного дела.


	4. По окончании ознакомления обвиняемого и его защитника с материалами уголовного дела следователь выясняет, какие у них имеются ходатайства или иные заявления. При этом у обвиняемого и его защитника выясняется, какие свидетели, эксперты, специалисты подлежат вызову в судебное заседание для допроса и подтверждения позиции стороны защиты.


	5. Следователь разъясняет обвиняемому его право ходатайствовать:

		1) о рассмотрении уголовного дела судом с участием присяжных заседателей - в случаях, предусмотренных пунктами 2 и 2.1 части второй статьи 30 настоящего Кодекса. При этом следователь разъясняет особенности рассмотрения уголовного дела этим судом, права обвиняемого в судебном разбирательстве и порядок обжалования судебного решения. Если один или несколько обвиняемых отказываются от суда с участием присяжных заседателей, то следователь решает вопрос о выделении уголовных дел в отношении этих обвиняемых в отдельное производство. При невозможности выделения уголовного дела в отдельное производство уголовное дело в целом рассматривается судом с участием присяжных заседателей;


		1.1) о рассмотрении уголовного дела коллегией из трех судей федерального суда общей юрисдикции - в случаях, предусмотренных пунктом 3 части второй статьи 30 настоящего Кодекса;


		2) о применении особого порядка судебного разбирательства - в случаях, предусмотренных статьей 314 настоящего Кодекса;

		3) о проведении предварительных слушаний - в случаях, предусмотренных статьей 229 настоящего Кодекса.