<div ng-controller="customsInspectionListViewController">

    <button class="btn btn-request-link" ng-click="showCreateInstanceForm()" ng-if="!customsInspectionConfirm.data">
        <span class="glyphicon glyphicon-plus-sign"></span>
        Подтвердить факт ознакомления с Информацией о правах и обязанностях
    </button>

    <div class="btn btn-request-link" ng-if="customsInspectionConfirm.data" style="color: #FF0000;">
        <p><b>{{ identityView.data.User.Organization.UserProfile }}, Вы уже ознакомлены с Информацией о правах и обязанностях</b></p>
    </div>

    <script type="text/ng-template" id="notifModalTemplate">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">{{notifModal.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible; min-height: 150px; padding-left: 30px;">
                        <div class="modal-body">
                            <div>
                                <div>
                                    <address>
                                        {{notifModal.message}} <a href="{{notifModal.link}}">{{notifModal.linkText}}!</a>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ок</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="actionExchangeTemplate">
        <div class="modal fade " tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" style="width: 96%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{actionExchange.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible; min-height: 400px;">
                        <div class="asyncStatus pull-left" ng-if="actionExchange.status">
                            {{actionExchange.status}}
                        </div>
                        <div class="asyncError pull-left" ng-if="actionExchange.error">
                            {{actionExchange.error}}
                        </div>
                        <div>
                            <emulator item-view="itemView" exchanges-view="exchangesListView" plain-mode="true" expanded-mode="true"></emulator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="rightsAndObligationsModalTemplate">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{createInstance.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible;">
                        <div id="infoRO1" style="height: 200px;overflow: auto;">
                            <h3>Права и обязанности должностных лиц таможенных органов</h3>
                            <p><strong>ТАМОЖЕННЫЙ КОДЕКС ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА </strong></p>
                            <p><strong>Статья 335. Права и обязанности должностных лиц таможенного органа при проведении таможенной проверки</strong></p>
                            <p>1. При проведении таможенной проверки должностные лица таможенного органа имеют право:</p>
                            <p>1) требовать от проверяемого лица и получать от него коммерческие, транспортные (перевозочные) документы, документы бухгалтерского учета и отчетности, а также другую информацию, в том числе на электронных носителях, относящуюся к проверяемым товарам, включая информацию, касающуюся дальнейших сделок проверяемого лица в отношении этих товаров;</p>
                            <p>2) требовать от проверяемого лица представления отчетности в соответствии со <a href="consultantplus://offline/ref=7F8319A1118AF76E706C769B713F9486FAF5895471BDB02094207AF47B6774391EE9C25E0CBAF3A624CE290DDA8284CE938E538EA9F4A73FNBq5P">статьей 18</a> настоящего Кодекса;</p>
                            <p>3) требовать от лиц, связанных с проверяемым лицом по сделкам (операциям) с товарами, в отношении которых проводится таможенная проверка, представления копий документов и иной информации по операциям и расчетам, проводимым с проверяемым лицом или с третьими лицами, имеющими отношение к сделкам (операциям) с такими товарами;</p>
                            <p>4) требовать от банков, небанковских кредитных (кредитно-финансовых) организаций и организаций, осуществляющих отдельные виды банковских операций, государств-членов и получать от них документы и сведения о наличии и номерах банковских счетов организаций и индивидуальных предпринимателей государств-членов, а также документы и сведения, касающиеся движения денежных средств по счетам организаций и индивидуальных предпринимателей, необходимые для проведения таможенной проверки, в том числе содержащие банковскую тайну в соответствии с законодательством государств-членов;</p>
                            <p>5) запрашивать у государственных органов государств-членов и получать от них необходимые для проведения таможенной проверки документы и сведения, в том числе составляющие коммерческую, банковскую, налоговую и иную охраняемую законом тайну в соответствии с законодательством государств-членов;</p>
                            <p>6) направлять запросы организациям, государственным и иным органам (организациям) государств-членов и государств, не являющихся членами Союза, в связи с проведением таможенной проверки;</p>
                            <p>7) назначать таможенную экспертизу;</p>
                            <p>8) осуществлять иные действия, предусмотренные законодательством государств-членов.</p>
                            <p>2. При проведении выездной таможенной проверки должностные лица таможенного органа также имеют право:</p>
                            <p>1) требовать от проверяемого лица предъявления товаров, в отношении которых проводится выездная таможенная проверка;</p>
                            <p>2) проводить в порядке, установленном <a href="consultantplus://offline/ref=7F8319A1118AF76E706C769B713F9486FBF58E5570BFB02094207AF47B6774391EE9C25E0CB8F6AA22CE290DDA8284CE938E538EA9F4A73FNBq5P">законодательством</a> государств-членов, инвентаризацию или требовать проведения инвентаризации товаров;</p>
                            <p>3) получать доступ на объекты проверяемого лица при предъявлении должностными лицами таможенного органа решения (предписания) о проведении выездной таможенной проверки и служебных удостоверений;</p>
                            <p>4) отбирать пробы и (или) образцы товаров;</p>
                            <p>5) изымать у проверяемого лица документы либо их копии с составлением акта изъятия;</p>
                            <p>6) налагать арест на товары или изымать их в порядке, установленном законодательством государств-членов, на срок проведения выездной таможенной проверки для пресечения действий, направленных на отчуждение товаров, в отношении которых проводится выездная таможенная проверка, либо распоряжение этими товарами иным способом;</p>
                            <p>7) опечатывать помещения, склады, архивы и иные места нахождения (хранения) документов и товаров, в отношении которых проводится выездная таможенная проверка;</p>
                            <p>8) требовать от представителей проверяемого лица представления документов, удостоверяющих личность, и (или) документов, подтверждающих полномочия;</p>
                            <p>9) получать доступ в пределах своей компетенции к базам и банкам данных информационных систем проверяемого лица;</p>
                            <p>10) требовать и получать от проверяемого лица в рамках вопросов, подлежащих проверке, необходимые документы (их копии), иную информацию, в том числе в электронной форме, касающуюся его деятельности и имущества. Если такие документы (их копии) в соответствии с законодательством государств-членов не должны находиться в месте проведения выездной таможенной проверки, должностное лицо таможенного органа устанавливает срок, достаточный для их представления, но не менее 3 рабочих дней;</p>
                            <p>11) использовать технические средства (в том числе аппаратуру, осуществляющую аудио- и видеозапись, фотосъемку), а также программные продукты, предназначенные для обработки информации, представленной проверяемым лицом в электронной форме;</p>
                            <p>12) осуществлять иные действия, предусмотренные законодательством государств-членов.</p>
                            <p>3. При проведении таможенной проверки должностные лица таможенного органа обязаны:</p>
                            <p>1) соблюдать права и законные интересы проверяемого лица, не допускать причинение вреда проверяемому лицу неправомерными решениями и действиями (бездействием);</p>
                            <p>2) использовать информацию, полученную при проведении таможенной проверки, в соответствии со <a href="consultantplus://offline/ref=7F8319A1118AF76E706C769B713F9486FAF5895471BDB02094207AF47B6774391EE9C25E0CBFF0A023CE290DDA8284CE938E538EA9F4A73FNBq5P">статьей 356</a> настоящего Кодекса;</p>
                            <p>3) обеспечивать сохранность документов, полученных и составленных при проведении таможенной проверки, не разглашать их содержание без согласия проверяемого лица, за исключением случаев, предусмотренных законодательством государств-членов;</p>
                            <p>4) соблюдать служебную этику;</p>
                            <p>5) информировать проверяемое лицо о его правах и обязанностях при проведении таможенной проверки, назначении таможенной экспертизы, отборе проб и (или) образцов товаров, а также о правах и обязанностях должностных лиц таможенного органа при проведении таможенной проверки;</p>
                            <p>6) не нарушать установленный режим работы проверяемого лица в период проведения выездной таможенной проверки;</p>
                            <p>7) представлять по требованию проверяемого лица необходимую информацию о положениях настоящего Кодекса и законодательства государств-членов, касающихся порядка проведения таможенной проверки;</p>
                            <p>8) предъявлять при проведении выездной таможенной проверки представителям проверяемого лица решение (предписание) о проведении выездной таможенной проверки и свои служебные удостоверения;</p>
                            <p>9) исполнять иные обязанности, предусмотренные законодательством государств-членов.</p>
                            <p><strong>Статья 340. Запрос, требование и получение таможенными органами документов и (или) сведений, необходимых для проведения таможенного контроля</strong></p>
                            <p>1. При проведении таможенного контроля таможенные органы вправе запрашивать, а в случаях, установленных настоящим Кодексом, - требовать от декларанта, перевозчика, лиц, осуществляющих деятельность в сфере таможенного дела, и иных лиц представления документов и (или) сведений, необходимых для проведения таможенного контроля, а также устанавливать срок их представления, который должен быть достаточным для представления запрашиваемых (истребованных) документов и (или) сведений.</p>
                            <p>2. Перечень запрашиваемых (истребованных) документов и (или) сведений определяется таможенным органом исходя из проверяемых документов и (или) сведений с учетом условий сделки, характеристик товара, его назначения, а также иных обстоятельств.</p>
                            <p>3. Установленный таможенным органом в запросе (требовании) о представлении документов и (или) сведений срок представления таких документов и (или) сведений может быть продлен на основании мотивированного обращения лица, которому направлен запрос (требование), в том числе для восстановления утраченных документов. Срок, на который продлевается представление документов и (или) сведений, определяется исходя из обращения лица, которому направлен запрос, но не должен превышать 2 месяца со дня истечения установленного таможенным органом срока представления документов и (или) сведений.</p>
                            <p>4. При проведении таможенного контроля в форме проверки таможенных, иных документов и (или) сведений таможенный орган запрашивает документы и (или) сведения в соответствии со <a href="consultantplus://offline/ref=2D2CFF069CDAD3D72549AEEF33172A0901B9FF8718BBB29222313A0664032EFB062EDBAC68B6633A237ABD993E4B6088D5A8E79536D32E1EO9n7P">статьей 325</a> настоящего Кодекса, за исключением предусмотренных <a href="consultantplus://offline/ref=2D2CFF069CDAD3D72549AEEF33172A0901B9FF8718BBB29222313A0664032EFB062EDBAC68B66231227ABD993E4B6088D5A8E79536D32E1EO9n7P">статьей 326</a> настоящего Кодекса случаев, когда документы и (или) сведения запрашиваются в соответствии с настоящей статьей.</p>
                            <p>5. Запрошенные таможенными органами документы представляются в виде оригиналов или их копий, в том числе бумажных копий электронных документов, если международными договорами и актами в сфере таможенного регулирования не установлено обязательное представление оригиналов документов.</p>
                            <p>Представленные копии документов должны быть заверены лицом, их представившим.</p>
                            <p>Таможенные органы вправе проверять соответствие представленных копий документов их оригиналам.</p>
                            <p>В случае если представленные документы составлены на ином языке, чем государственный язык государства-члена, таможенным органом которого запрошены документы, лица, их представившие, обязаны по требованию должностного лица таможенного органа обеспечить перевод указанных документов.</p>
                            <p>6. Декларант, перевозчик, лица, осуществляющие деятельность в сфере таможенного дела, и иные лица обязаны представлять таможенным органам документы и (или) сведения, необходимые для проведения таможенного контроля, в устной, письменной и (или) электронной формах.</p>
                            <p>7. Таможенные органы вправе запрашивать и получать от государственных органов государств-членов, а также от иных организаций государств-членов документы и (или) сведения, необходимые для проведения таможенного контроля, в соответствии с законодательством государств-членов.</p>
                            <p>8. Для проведения таможенного контроля таможенные органы вправе получать в соответствии с законодательством государств-членов от банков и небанковских кредитных (кредитно-финансовых) организаций и организаций, осуществляющих отдельные виды банковских операций, документы и (или) сведения о денежных операциях по осуществляемым сделкам.</p>
                            <p><strong>Статья 346. Участие специалиста при проведении таможенного контроля</strong></p>
                            <p>1. При проведении таможенного контроля таможенные органы в случае необходимости могут привлекать для совершения отдельных действий незаинтересованного в результатах таких действий специалиста, обладающего специальными знаниями и навыками, необходимыми для оказания содействия таможенным органам, в том числе при применении технических средств таможенного контроля.</p>
                            <p>Законодательством государств-членов может устанавливаться, что такие специалисты привлекаются по решению таможенного органа, оформляемому в соответствии с таким законодательством.</p>
                            <p>2. Привлечение лица в качестве специалиста при проведении таможенного контроля осуществляется на договорной основе.</p>
                            <p>3. Специалист имеет право:</p>
                            <p>1) знакомиться с материалами, связанными с осуществлением действий, в которых он принимает участие;</p>
                            <p>2) знакомиться с документами, оформляемыми по результатам совершения действий, в которых он принимал участие, и делать заявления или замечания по поводу совершаемых им действий, подлежащие занесению в такие документы.</p>
                            <p>4. Специалист обязан:</p>
                            <p>1) участвовать в совершении действий, требующих специальных знаний и навыков, либо совершать такие действия, давать пояснения по поводу совершаемых им действий;</p>
                            <p>2) удостоверить своей подписью факт совершения действий, указанных в (подпункте 1) настоящего пункта, их содержание и результаты.</p>
                            <p>5. Специалист не должен разглашать, использовать в иных целях, передавать третьим лицам полученную им информацию, составляющую коммерческую, банковскую, налоговую или иную охраняемую законом тайну, а также иную конфиденциальную информацию, за исключением случаев, предусмотренных законодательством государств-членов.</p>
                            <p>6. Расходы, возникшие у таможенных органов в связи с привлечением специалиста, возмещаются за счет средств лица, в отношении деятельности и (или) товаров которого проводится таможенный контроль, если в ходе проведения таможенного контроля выявлены нарушения международных договоров и актов в сфере таможенного регулирования и (или) законодательства государств-членов о таможенном регулировании. В иных случаях оплата таких услуг осуществляется за счет средств бюджета государства-члена, таможенным органом которого проводился таможенный контроль.</p>
                            <p><strong>Статья 347. Привлечение специалистов и экспертов из других государственных органов государств-членов для оказания содействия в проведении таможенного контроля</strong></p>
                            <p></p>
                            <p>1. Таможенные органы вправе привлекать специалистов и экспертов из других государственных органов государств-членов для оказания содействия в проведении таможенного контроля.</p>
                            <p>Законодательством государств-членов может устанавливаться, что такие специалисты или эксперты привлекаются по решению таможенного органа, оформляемому в соответствии с таким законодательством.</p>
                            <p>2. Специалисты и эксперты, привлекаемые из других государственных органов государств-членов, не должны разглашать сведения, составляющие государственную, коммерческую, налоговую, банковскую и иную охраняемую законом тайну (секреты), а также конфиденциальную информацию, касающуюся участников внешнеэкономической и иной деятельности в сфере таможенного дела.</p>
                            <p>3. Расходы, связанные с привлечением специалистов и экспертов из других государственных органов государств-членов, если выполненная ими по поручению таможенных органов работа не входит в круг их служебных обязанностей, возмещаются в порядке, определяемом (пунктом 6 статьи 346) настоящего Кодекса.</p>
                            <p><strong>Федеральный закон от 3 августа 2018 г. № 289-ФЗ &laquo;О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации&raquo;</strong></p>
                            <p><strong>Статья 231. Права должностных лиц таможенного органа при проведении таможенной проверки</strong></p>
                            <p></p>
                            <p>При проведении таможенной проверки должностные лица таможенного органа пользуются правами, предусмотренными <a href="consultantplus://offline/ref=84EA8D6868CF505C34A74C0A0E277917A654E831DD86B9780F79EF9B0B23FFDE9EF69D0E321CEEBE86DB9CD21CC700611E7AB745378C1ADDZ8v9P">статьей 335</a> Кодекса Союза, а также вправе требовать у проверяемого лица, претендующего на получение статуса уполномоченного экономического оператора, и получать от него сведения из системы учета товаров в электронном виде, а также выписки из нее на бумажном носителе, подписанные руководителем проверяемого лица, главным бухгалтером и заверенные печатью проверяемого лица (при наличии печати).</p>
                            <p><strong>Статья 267. Условия применения должностными лицами таможенных органов физической силы, специальных средств, оружия и использования служебных собак</strong></p>
                            <p>1. Должностные лица таможенных органов имеют право применять физическую силу, специальные средства, оружие и использовать служебных собак в порядке, установленном настоящим Федеральным законом.</p>
                            <p>2. Применению физической силы, специальных средств и оружия должны предшествовать ясно выраженное предупреждение о намерении их применить и в случае применения оружия предупредительные выстрелы. При этом должностные лица таможенных органов обязаны:</p>
                            <p>1) предоставить достаточно времени для выполнения своих законных требований, за исключением случаев, при которых промедление в применении физической силы, специальных средств и оружия создает непосредственную опасность их жизни и здоровью, может повлечь иные тяжкие последствия, при внезапном или вооруженном нападении, нападении с использованием боевой техники, судов и транспортных средств или при иных обстоятельствах, в которых предупреждение в создавшейся обстановке является неуместным или невозможным;</p>
                            <p>2) обеспечить лицам, получившим телесные повреждения, оказание первой помощи и немедленно уведомить о происшедшем начальника таможенного органа, который обязан сообщить об этом прокурору не позднее суток с момента происшествия.</p>
                            <p>3. При применении физической силы, специальных средств и оружия в зависимости от характера и степени опасности правонарушения, а также степени оказываемого противодействия должностные лица таможенных органов обязаны исходить из того, что ущерб, причиненный при устранении опасности, должен быть минимальным.</p>
                            <p></p>
                            <p>4. В случае применения физической силы, специальных средств и оружия, использования служебных собак с нарушением установленного порядка их применения должностные лица таможенных органов несут ответственность в соответствии с законодательством Российской Федерации.</p>
                        </div>
                        <hr />
                        <div id="infoRO2" style="height: 200px;overflow: auto;">
                            <h3>Права и обязанности проверяемого лица</h3>
                            <p><strong>ТАМОЖЕННЫЙ КОДЕКС ЕВРАЗИЙСКОГО ЭКОНОМИЧЕСКОГО СОЮЗА </strong></p>
                            <p><strong>Статья 333. Выездная таможенная проверка</strong></p>
                            <p>1. Выездная таможенная проверка проводится таможенным органом с выездом в место (места) нахождения юридического лица, место (места) осуществления деятельности индивидуального предпринимателя и (или) место (места) фактического осуществления деятельности такими лицами (далее в настоящей главе - объекты проверяемого лица).</p>
                            <p>2. Выездные таможенные проверки подразделяются на следующие виды:</p>
                            <p>1) плановая выездная таможенная проверка;</p>
                            <p>2) внеплановая выездная таможенная проверка;</p>
                            <p>3) встречная внеплановая выездная таможенная проверка.</p>
                            <p>3. Законодательством государств-членов могут устанавливаться дополнительные виды выездных таможенных проверок, основания, сроки и особенности порядка проведения таких проверок.</p>
                            <p>4. Законодательством государств-членов может быть установлено, что выездная таможенная проверка в виде плановой выездной таможенной проверки не применяется.</p>
                            <p>5. Выездная таможенная проверка назначается руководителем (начальником) таможенного органа, определяемого в соответствии с <a href="consultantplus://offline/ref=B60C5107503671F5AB05027669BFD5642B73012EA6487A581E27D2A4A26EEF86FCB524C541A0F8795E001FA2A9D00B4784736661F1B8EF26fDz9P">законодательством</a> государств-членов о таможенном регулировании, уполномоченным им заместителем руководителя (заместителем начальника) таможенного органа либо замещающими их лицами путем принятия решения (выдачи предписания) о проведении выездной таможенной проверки.</p>
                            <p>6. Решение (предписание) о проведении выездной таможенной проверки должно содержать следующие сведения:</p>
                            <p>1) дата и регистрационный номер этого решения (предписания);</p>
                            <p>2) вид выездной таможенной проверки;</p>
                            <p>3) наименование таможенного органа, проводящего выездную таможенную проверку;</p>
                            <p>4) основание для назначения выездной таможенной проверки - ссылка на план (график) проверок либо на основание, предусмотренное (пунктом 16) настоящей статьи;</p>
                            <p>5) наименование (фамилия, имя и отчество (при наличии)) проверяемого лица, его место (места) нахождения (место жительства) и (или) место (места) фактического осуществления деятельности, его идентификационные и (или) регистрационные номера;</p>
                            <p>6) фамилии, имена, отчества (при наличии) и должности должностных лиц таможенного органа, проводящих выездную таможенную проверку;</p>
                            <p>7) фамилии, имена, отчества (при наличии) и должности должностных лиц, привлекаемых для участия в проведении выездной таможенной проверки;</p>
                            <p>8) предмет выездной таможенной проверки в соответствии с <a href="consultantplus://offline/ref=B60C5107503671F5AB05027669BFD5642A73062FA74A7A581E27D2A4A26EEF86FCB524C541A6F77C50001FA2A9D00B4784736661F1B8EF26fDz9P">пунктом 6 статьи 331</a> настоящего Кодекса;</p>
                            <p>9) иные сведения, предусмотренные законодательством государств-членов о таможенном регулировании.</p>
                            <p>7. <a href="consultantplus://offline/ref=B60C5107503671F5AB05027669BFD5642970022DA64D7A581E27D2A4A26EEF86FCB524C64AF6AE380C0649FBF385045B8E6D67f6zAP">Форма</a> решения (предписания) о проведении выездной таможенной проверки устанавливается законодательством государств-членов о таможенном регулировании.</p>
                            <p>8. При необходимости изменения (дополнения) сведений, указанных в подпунктах 5 - 9 пункта 6 настоящей статьи, до завершения проведения выездной таможенной проверки в решение (предписание) о проведении выездной таможенной проверки могут быть внесены изменения (дополнения) в порядке, установленном законодательством государств-членов о таможенном регулировании.</p>
                            <p>9. Выездная таможенная проверка может назначаться по результатам проведения таможенного контроля в иных формах, а также по результатам проведения камеральной таможенной проверки.</p>
                            <p>10. Плановая выездная таможенная проверка проводится на основании планов проверок, разрабатываемых таможенными органами.</p>
                            <p>Плановые выездные таможенные проверки в отношении одного и того же проверяемого лица проводятся таможенными органами не чаще 1 раза в год.</p>
                            <p>Плановые выездные таможенные проверки в отношении уполномоченных экономических операторов проводятся таможенными органами не чаще 1 раза в 3 года.</p>
                            <p>11. Выбор лиц, в отношении которых проводится плановая выездная таможенная проверка, производится с использованием информации, полученной из следующих источников:</p>
                            <p>1) результаты проведения таможенного контроля до и после выпуска товаров;</p>
                            <p>2) информационные ресурсы таможенных органов;</p>
                            <p>3) результаты предыдущих таможенных проверок;</p>
                            <p>4) банки, небанковские кредитные (кредитно-финансовые) организации и организации, осуществляющие отдельные виды банковских операций, государств-членов;</p>
                            <p>5) таможенные и (или) иные государственные органы государств-членов;</p>
                            <p>6) средства массовой информации;</p>
                            <p>7) иные источники информации.</p>
                            <p>12. Перед началом проведения плановой выездной таможенной проверки таможенные органы направляют проверяемому лицу уведомление о проведении плановой выездной таможенной проверки заказным почтовым отправлением с уведомлением о вручении или передают такое уведомление иным способом, позволяющим подтвердить факт его получения.</p>
                            <p>13. Возврат почтового отправления с отметкой, свидетельствующей о невручении письма адресату в связи с отсутствием проверяемого лица по месту его нахождения, не является основанием для отмены плановой выездной таможенной проверки.</p>
                            <p>14. Плановая выездная таможенная проверка может быть начата не ранее чем через 15 календарных дней со дня получения уведомления о проведении плановой выездной таможенной проверки проверяемым лицом либо со дня поступления в таможенный орган почтового отправления с отметкой о невручении письма адресату.</p>
                            <p>15. Внеплановые выездные таможенные проверки проводятся без ограничений периодичности проведения таких проверок.</p>
                            <p>16. Основаниями для назначения внеплановых выездных таможенных проверок могут являться:</p>
                            <p>1) данные, полученные в результате анализа информации, содержащейся в информационных ресурсах таможенных органов и иных государственных органов государств-членов, и свидетельствующие о возможном нарушении международных договоров и актов в сфере таможенного регулирования и (или) законодательства государств-членов;</p>
                            <p>2) информация, свидетельствующая о возможном нарушении международных договоров и актов в сфере таможенного регулирования и (или) законодательства государств-членов;</p>
                            <p>3) заявление лица о включении в реестр уполномоченных экономических операторов;</p>
                            <p>4) представление уполномоченным экономическим оператором таможенному органу информации об изменении сведений, заявленных им при включении в реестр уполномоченных экономических операторов о находящихся в собственности, хозяйственном ведении, оперативном управлении или аренде сооружениях, помещениях (частях помещений) и (или) открытых площадках (частях открытых площадок), предназначенных для временного хранения товаров;</p>
                            <p>5) необходимость проведения встречной внеплановой выездной таможенной проверки в соответствии с (пунктом 17) настоящей статьи;</p>
                            <p>6) обращение (запрос) компетентного органа государства, не являющегося членом Союза, о проведении проверки лица, совершавшего сделки, связанные с перемещением товаров через таможенную границу Союза, с иностранным лицом;</p>
                            <p>7) поручение (запрос) органов предварительного расследования (органов уголовного преследования) государств-членов по материалам проверки сообщения о преступлении или по возбужденному уголовному делу;</p>
                            <p>8) поручение таможенного органа одного государства-члена, данного таможенному органу другого государства-члена, о проведении выездной таможенной проверки у лица, созданного и (или) зарегистрированного в соответствии с законодательством государства-члена, таможенному органу которого направлено поручение по основаниям, предусмотренным <a href="consultantplus://offline/ref=B60C5107503671F5AB05027669BFD5642A73062FA74A7A581E27D2A4A26EEF86FCB524C541A7FD7A50001FA2A9D00B4784736661F1B8EF26fDz9P">подпунктами 1</a> и (или) <a href="consultantplus://offline/ref=B60C5107503671F5AB05027669BFD5642A73062FA74A7A581E27D2A4A26EEF86FCB524C541A7FD7B58001FA2A9D00B4784736661F1B8EF26fDz9P">3 пункта 3 статьи 373</a> настоящего Кодекса;</p>
                            <p>9) иные основания, предусмотренные законодательством государств-членов о таможенном регулировании.</p>
                            <p>17. При необходимости подтверждения достоверности сведений, представленных проверяемым лицом, таможенным органом может проводиться встречная внеплановая выездная таможенная проверка у лиц, созданных и (или) зарегистрированных в соответствии с законодательством государства-члена, таможенным органом которого проводится выездная таможенная проверка, и связанных с проверяемым лицом по сделкам (операциям) с товарами.</p>
                            <p>18. Датой начала проведения выездной таможенной проверки считается дата вручения проверяемому лицу решения (предписания) о проведении выездной таможенной проверки, а если такое решение (предписание) о проведении выездной таможенной проверки доводится до проверяемого лица иным способом, - дата, определяемая в соответствии с законодательством государств-членов.</p>
                            <p>19. Отказ проверяемого лица от получения решения (предписания) о проведении выездной таможенной проверки не является основанием для отмены выездной таможенной проверки.</p>
                            <p>В этом случае датой начала проведения выездной таможенной проверки считается дата внесения в решение (предписание) о проведении выездной таможенной проверки записи об отказе в получении этого решения (предписания).</p>
                            <p>20. Перед началом проведения выездной таможенной проверки на объекте проверяемого лица должностные лица таможенного органа обязаны предъявить руководителю проверяемого лица, лицу, замещающему руководителя, либо представителю проверяемого лица свои служебные удостоверения.</p>
                            <p>21. В период проведения выездной таможенной проверки проверяемое лицо не вправе вносить изменения (дополнения) в проверяемые документы, связанные с его деятельностью.</p>
                            <p>22. Срок проведения выездной таможенной проверки не должен превышать 2 месяца. В указанный срок не включается период времени между датой вручения проверяемому лицу требования о представлении документов и (или) сведений и датой получения таких документов и (или) сведений.</p>
                            <p>23. Срок проведения выездной таможенной проверки может быть продлен на 1 месяц по решению таможенного органа, который проводит такую проверку.</p>
                            <p>24. При необходимости проведения встречной внеплановой выездной таможенной проверки, проведения таможенной экспертизы, направления запросов в компетентные органы государств-членов или государств, не являющихся членами Союза, восстановления проверяемым лицом документов, необходимых для проведения выездной таможенной проверки, представления дополнительных документов, относящихся к проверяемому периоду, влияющих на выводы по результатам выездной таможенной проверки, а также в иных случаях, устанавливаемых законодательством государств-членов, проведение выездной таможенной проверки может быть приостановлено по решению руководителя (начальника) таможенного органа, осуществляющего таможенную проверку, уполномоченного им заместителя руководителя (заместителя начальника) таможенного органа либо замещающих их лиц.</p>
                            <p>Срок приостановления проведения выездной таможенной проверки не может превышать 9 месяцев, если более продолжительный срок не установлен законодательством государств-членов.</p>
                            <p><a href="consultantplus://offline/ref=B60C5107503671F5AB05027669BFD5642B73012EA6487A581E27D2A4A26EEF86FCB524C541A0F87B50001FA2A9D00B4784736661F1B8EF26fDz9P">Порядок</a> приостановления проведения выездной таможенной проверки устанавливается законодательством государств-членов о таможенном регулировании.</p>
                            <p>Срок приостановления выездной таможенной проверки по основаниям, установленным настоящим пунктом, а также по основаниям, устанавливаемым законодательством государств-членов, не включается в срок проведения выездной таможенной проверки.</p>
                            <p>25. В решение (предписание) о проведении выездной таможенной проверки вносятся соответствующие записи о продлении срока выездной таможенной проверки, а также о приостановлении ее проведения, о чем уведомляется проверяемое лицо.</p>
                            <p>26. Результаты проведения выездной таможенной проверки оформляются путем составления таможенного документа, <a href="consultantplus://offline/ref=B60C5107503671F5AB05027669BFD5642970022DA64D7A581E27D2A4A26EEF86FCB524C642A9AB2D1D5E46F1E59B0647926F6662fEz6P">форма</a> которого устанавливается в соответствии с законодательством государств-членов о таможенном регулировании, в порядке, установленном таким законодательством.</p>
                            <p>27. Законодательством государств-членов о таможенном регулировании может быть установлен порядок ознакомления проверяемых лиц с предварительными результатами выездной таможенной проверки и представления возражений по ним при их наличии.</p>
                            <p>28. В таможенном документе, составляемом при оформлении результатов проведения выездной таможенной проверки, указываются следующие сведения:</p>
                            <p>1) место и дата составления этого документа;</p>
                            <p>2) регистрационный номер этого документа;</p>
                            <p>3) наименование таможенного органа, проводившего выездную таможенную проверку;</p>
                            <p>4) основание для назначения выездной таможенной проверки - ссылка на план (график) проверок либо на основания, предусмотренные (пунктом 16) настоящей статьи;</p>
                            <p>5) дата и номер решения (предписания) о проведении выездной таможенной проверки;</p>
                            <p>6) вид выездной таможенной проверки;</p>
                            <p>7) наименование (фамилия, имя и отчество (при наличии)) проверяемого лица, его место (места) нахождения (место жительства) и (или) место (места) фактического осуществления деятельности, его идентификационные и (или) регистрационные номера;</p>
                            <p>8) фамилии, имена, отчества (при наличии) и должности должностных лиц таможенного органа, проводивших выездную таможенную проверку;</p>
                            <p>9) фамилии, имена, отчества (при наличии) и должности должностных лиц, привлеченных для участия в проведении выездной таможенной проверки;</p>
                            <p>10) даты начала и завершения проведения выездной таможенной проверки, а в случае приостановления проведения и (или) продления срока проведения выездной таможенной проверки также указываются периоды такого приостановления и (или) продления;</p>
                            <p>11) виды проверенных документов;</p>
                            <p>12) сведения о формах таможенного контроля, иных действиях, проведенных в ходе выездной таможенной проверки;</p>
                            <p>13) описание выявленных фактов, свидетельствующих о нарушениях международных договоров и актов в сфере таможенного регулирования и (или) законодательства государств-членов, с указанием положений международных договоров и актов в сфере таможенного регулирования и (или) законодательства государств-членов, требования которых были нарушены, либо сведения об отсутствии таковых;</p>
                            <p>14) выводы по результатам проведения выездной таможенной проверки;</p>
                            <p>15) иные сведения, предусмотренные законодательством государств-членов о таможенном регулировании.</p>
                            <p>29. Датой завершения проведения выездной таможенной проверки считается дата составления таможенного документа, составляемого при оформлении результатов проведения выездной таможенной проверки.</p>
                            <p>30. Выездная таможенная проверка не проводится в отношении физических лиц, за исключением индивидуальных предпринимателей, зарегистрированных в соответствии с законодательством государств-членов.</p>
                            <p></p>
                            <p><strong>Статья 336. Права и обязанности проверяемого лица при проведении таможенной проверки</strong></p>
                            <p>1. Проверяемое лицо при проведении таможенной проверки вправе:</p>
                            <p>1) запрашивать у таможенных органов и получать от них информацию о положениях настоящего Кодекса и законодательства государств-членов, касающихся порядка проведения таможенной проверки;</p>
                            <p>2) представлять все имеющиеся в его распоряжении документы и сведения, подтверждающие соблюдение международных договоров и актов в сфере таможенного регулирования и (или) законодательства государств-членов;</p>
                            <p>3) обжаловать решения и действия (бездействие) таможенных органов в порядке, установленном законодательством государств-членов;</p>
                            <p>4) требовать от должностных лиц таможенного органа, проводящих выездную таможенную проверку, предъявления решения (предписания) о проведении выездной таможенной проверки и служебных удостоверений;</p>
                            <p>5) присутствовать при проведении выездной таможенной проверки и давать объяснения по вопросам, относящимся к предмету выездной таможенной проверки;</p>
                            <p>6) пользоваться иными правами, предусмотренными законодательством государств-членов.</p>
                            <p>2. Проверяемое лицо при проведении таможенной проверки обязано:</p>
                            <p>1) предъявлять товары, в отношении которых проводится выездная таможенная проверка, при наличии возможности предъявить такие товары;</p>
                            <p>2) представлять по требованию таможенного органа в установленные сроки документы и сведения на бумажном носителе, а при необходимости также на ином носителе;</p>
                            <p>3) обеспечить беспрепятственный доступ должностным лицам таможенного органа, проводящим выездную таможенную проверку, и должностным лицам, привлекаемым для участия в проведении такой проверки, на объекты проверяемого лица и предоставить им рабочее место;</p>
                            <p>4) в случае если необходимая в целях таможенной проверки документация составлена на ином языке, чем государственный язык государства-члена, таможенным органом которого проводится таможенная проверка, - представить должностным лицам таможенного органа, проводящим таможенную проверку, перевод указанной документации;</p>
                            <p>5) определить круг лиц, ответственных за представление документов и сведений должностным лицам таможенного органа, проводящим таможенную проверку, не позднее 2 календарных дней со дня предъявления решения (предписания) о проведении выездной таможенной проверки;</p>
                            <p>6) обеспечить проведение инвентаризации при проведении выездной таможенной проверки;</p>
                            <p>7) обеспечить возможность отбора проб и (или) образцов товаров в случае принятия должностными лицами таможенного органа, проводящими выездную таможенную проверку, решения о назначении таможенной экспертизы;</p>
                            <p>8) давать по требованию должностных лиц таможенного органа, проводящих выездную таможенную проверку, письменные и устные пояснения по вопросам деятельности проверяемого лица, а также представлять справки и расчеты;</p>
                            <p>9) исполнять иные обязанности, предусмотренные законодательством государств-членов.</p>
                            <p><strong>Статья 235. Права проверяемого лица</strong></p>
                            <p>Проверяемое лицо пользуется правами, предусмотренными <a href="consultantplus://offline/ref=2F07B2087A31227A6FDC9D528BC51AE4FCE030A818D0370BA42E05A7DDBD5B4929BDB7B97443A7AEC686DD1EC52280FC9A150FC848B08BBDoF0AP">статьей 336</a> Кодекса Союза, а также вправе:</p>
                            <p>1) обжаловать решения и действия (бездействие) таможенных органов в порядке, установленном <a href="consultantplus://offline/ref=2F07B2087A31227A6FDC9D528BC51AE4FDE037A919D2370BA42E05A7DDBD5B4929BDB7B97444ACA3C586DD1EC52280FC9A150FC848B08BBDoF0AP">главой 51</a> настоящего Федерального закона;</p>
                            <p>2) с разрешения начальника (заместителя начальника) таможенного органа, проводившего таможенную проверку, после получения акта таможенной проверки знакомиться с материалами таможенной проверки, не содержащими сведения, составляющие государственную тайну, а также сведения, составляющие коммерческую, налоговую, банковскую тайну третьих лиц и иную охраняемую законом тайну (секреты), а если представление проверяемому лицу указанных сведений предусмотрено федеральными законами, также с материалами таможенной проверки, содержащими такие сведения;</p>
                            <p>3) в порядке, предусмотренном <a href="consultantplus://offline/ref=2F07B2087A31227A6FDC9D528BC51AE4FDE037A919D2370BA42E05A7DDBD5B4929BDB7B97445A6A3CF86DD1EC52280FC9A150FC848B08BBDoF0AP">частями 16</a> - <a href="consultantplus://offline/ref=2F07B2087A31227A6FDC9D528BC51AE4FDE037A919D2370BA42E05A7DDBD5B4929BDB7B97445A6A2C486DD1EC52280FC9A150FC848B08BBDoF0AP">19 статьи 237</a> настоящего Федерального закона, представить в таможенный орган возражения по акту таможенной проверки.</p>
                            <p><strong>Статья 236. Обязанности проверяемого лица при проведении таможенной проверки</strong></p>
                            <p>Проверяемое лицо при проведении таможенной проверки должно исполнять обязанности, установленные <a href="consultantplus://offline/ref=2F07B2087A31227A6FDC9D528BC51AE4FCE030A818D0370BA42E05A7DDBD5B4929BDB7B97443A7AEC686DD1EC52280FC9A150FC848B08BBDoF0AP">статьей 336</a> Кодекса Союза, а также:</p>
                            <p>1) в случае отсутствия документов и (или) сведений и (или) возникновения иных обстоятельств, препятствующих их представлению в установленные сроки, представить до истечения установленного срока представления документов и (или) сведений письменное объяснение причин неисполнения требования таможенного органа;</p>
                            <p>2) обеспечивать должностным лицам таможенных органов, проводящим выездную таможенную проверку, доступ к документам (информации), необходимым для проведения выездной таможенной проверки, базам и банкам данных информационных систем проверяемого лица с возможностью просмотра и выборки необходимой информации, а также получение на бумажном и электронном носителях копий необходимых документов (информации);</p>
                            <p>3) выполнять законные требования должностных лиц таможенных органов, проводящих таможенную проверку;</p>
                            <p>4) исполнять иные обязанности, предусмотренные настоящим Федеральным законом и иными федеральными законами.</p>
                        </div>
                        <hr />
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkConfirmRO1" ng-model="checkConfirmRO1">
                            <label class="form-check-label" for="checkConfirmRO1">С правами и обязанностями должностных лиц таможенных органов ознакомлен</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkConfirmRO2" ng-model="checkConfirmRO2">
                            <label class="form-check-label" for="checkConfirmRO2">С правами и обязанностями проверяемого лица ознакомлен</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="asyncStatus pull-left" ng-show="createInstance.status">
                            {{createInstance.status}}
                        </div>
                        <div class="asyncError pull-left" ng-if="createInstance.error">
                            {{createInstance.error}}
                        </div>
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-disabled="createInstance.status">Отмена</button>
                        <button type="button" class="btn btn-primary" ng-click="doCreateInstance()" ng-disabled="checkRightsAndObligations()">{{createInstance.DoCreateInstanceTitle}}</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <list-view list-view="listView" get-list-view-row-style="getRowStyle(listView, item, $event)"></list-view>

</div>
