<div ng-controller="customsInspectionListViewController">

    <script type="text/ng-template" id="actionExchangeTemplate">
        <div class="modal fade " tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" style="width: 96%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{actionExchange.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible; min-height: 400px;">
                        <div class="asyncStatus pull-left" ng-if="actionExchange.status">
                            {{actionExchange.status}}
                        </div>
                        <div class="asyncError pull-left" ng-if="actionExchange.error">
                            {{actionExchange.error}}
                        </div>
                        <div>
                            <emulator item-view="itemView" exchanges-view="exchangesListView" plain-mode="true" expanded-mode="true"></emulator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <list-view list-view="listView" get-list-view-row-style="getRowStyle(listView, item, $event)"></list-view>

</div>
