<div ng-controller="adminViolationListViewControllerRemote">

    <div ng-if="listView">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" ng-class="{active: listView.params.ActiveTab=='Все'}">
                <a href="" role="tab" ng-click="listView.params.ActiveTab='Все';listView.reload()">Все</a>
            </li>
            <li role="presentation" ng-class="{active: listView.params.ActiveTab=='Proceeding'}">
                <a href="" role="tab" ng-click="listView.params.ActiveTab='Proceeding';listView.reload()">Дела в производстве</a>
            </li>
            <li role="presentation" ng-class="{active: listView.params.ActiveTab=='NotLegalForce'}">
                <a href="" role="tab" ng-click="listView.params.ActiveTab='NotLegalForce';listView.reload()">Постановления, не вступившие в законную силу</a>
            </li>
            <li role="presentation" ng-class="{active: listView.params.ActiveTab=='NotYetExecution'}">
                <a href="" role="tab" ng-click="listView.params.ActiveTab='NotYetExecution';listView.reload()">Постановления, вступившие в законную силу и не исполненные</a>
            </li>
            <li role="presentation" ng-class="{active: listView.params.ActiveTab=='Archive'}">
                <a href="" role="tab" ng-click="listView.params.ActiveTab='Archive';listView.reload()">Архив по делам об АП</a>
            </li>
            
            <li role="presentation" class="pull-right" style="width: 25%;">
                <input ng-if="listView.list.SupportSearch && serviceView.mode=='List' && !serviceView.service.ListSearchHide" type="text" class="form-control" placeholder="Поиск..." ng-model="paramSearch" ng-model-options="{ getterSetter: true, debounce: 500 }" />
            </li>
            <li role="presentation" class="pull-right">
                <label ng-if="listView.list.SupportOnlyMy && serviceView.mode=='List' && !serviceView.service.ListOnlyMyHide" class="pull-right" style="margin: 8px 15px"><input type="checkbox" ng-model="paramOnlyMy" ng-model-options="{ getterSetter: true, debounce: 500 }" /> Только мои</label>
            </li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active">
                <list-view list-view="listView" get-list-view-row-style="getRowStyle(listView, item, $event)" hide-filter="true"></list-view>
            </div>
        </div>
    </div>

</div>
