<div ng-controller="customsInspectionListViewController">
        
    <list-view list-view="listView" get-list-view-row-style="getRowStyle(listView, item, $event)"></list-view>
    
    <div class="modal-header">
        <h5 class="modal-title">*&nbsp;В сервисе «Таможенная проверка» признак нахождения лица в "Перечне лиц, в отношении которых проведение таможенной проверки не представляется возможным или затруднено" со значением «Да» означает следующее:<br>
            &nbsp;Перечень лиц, в отношении которых проведение таможенной проверки не представляется возможным или затруднено (далее - Перечень), формируется в ходе проведения таможенной проверки в случаях непредставления (представлении не в полном объеме) по требованию таможенного органа в соответствии со ст. 340 ТК ЕАЭС, ст. 239 Федерального закона от 03.08.2018 № 289-ФЗ документов и(или) сведений, мотивированного обращения в соответствии с п. 3 ст. 340 ТК ЕАЭС, письменного объяснения в соответствии со ст. 236 Федерального закона № 289-ФЗ.<br>
            &nbsp;В связи с наличием у проверяемых лиц риска нарушения таможенного законодательства, а также признака уклонения от проведения таможенного контроля после выпуска товаров Перечень лиц относится к области риска и применяется в соответствии с системой управления рисками при автоматическом категорировании участников ВЭД  и в профилях рисков при таможенном декларировании товаров.</h5>
    </div>

</div>
