<div ng-controller="customsInspectionListViewController">

    

    <script type="text/ng-template" id="createInstanceModalTemplate">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{createInstance.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible;">
                        <div class="row">
                            <div class="col-md-3">
                                ИНН
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" ng-model="createInstance.params.params.INN" readonly="readonly" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                Период с
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" ng-model="createInstance.params.params.startDate" datetimepicker-format="DD.MM.YYYY" />
                            </div>
                            <div class="col-md-1">
                                по
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" ng-model="createInstance.params.params.endDate" datetimepicker-format="DD.MM.YYYY" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="asyncStatus pull-left" ng-if="createInstance.status">
                            {{createInstance.status}}
                        </div>
                        <div class="asyncError pull-left" ng-if="createInstance.error">
                            {{createInstance.error}}
                        </div>
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-disabled="createInstance.status">Отмена</button>
                        <button type="button" class="btn btn-primary" ng-click="doCreateInstance()" ng-disabled="createInstance.status">{{createInstance.DoCreateInstanceTitle}}</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="actionExchangeTemplate">
        <div class="modal fade " tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" style="width: 96%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{actionExchange.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible; min-height: 400px;">
                        <div class="asyncStatus pull-left" ng-if="actionExchange.status">
                            {{actionExchange.status}}
                        </div>
                        <div class="asyncError pull-left" ng-if="actionExchange.error">
                            {{actionExchange.error}}
                        </div>
                        <div>
                            <emulator item-view="itemView" exchanges-view="exchangesListView" plain-mode="true" expanded-mode="true"></emulator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <list-view list-view="listView" get-list-view-row-style="getRowStyle(listView, item, $event)"></list-view>

</div>
