<div ng-controller="customsInspectionListViewController">

    <script type="text/ng-template" id="notifModalTemplate">
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">{{notifModal.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible; min-height: 150px; padding-left: 30px;">
                        <div class="modal-body">
                            <div>
                                <div>
                                    <address>
                                        {{notifModal.message}} <a href="{{notifModal.link}}">{{notifModal.linkText}}!</a>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ок</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="actionExchangeTemplate">
        <div class="modal fade " tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" style="width: 96%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
                        <h4 class="modal-title">{{actionExchange.Title}}</h4>
                    </div>
                    <div class="modal-body" style="overflow: visible; min-height: 400px;">
                        <div class="asyncStatus pull-left" ng-if="actionExchange.status">
                            {{actionExchange.status}}
                        </div>
                        <div class="asyncError pull-left" ng-if="actionExchange.error">
                            {{actionExchange.error}}
                        </div>
                        <div>
                            <emulator item-view="itemView" exchanges-view="exchangesListView" plain-mode="true" expanded-mode="true"></emulator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="createInstanceReqDocModalTemplate">
        <div Class="modal fade" tabindex="-1" role="dialog">
            <div Class="modal-dialog modal-lg" style="width: 60%;">
                <div Class="modal-content">
                    <div Class="modal-header">
                        <Button type="button" Class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span Class="sr-only">Закрыть</span></Button>
                        <h4 Class="modal-title">{{showRequest.Title}}</h4>
                    </div>
                    <div Class="modal-body" style="overflow: visible; width: 100%;">
                        <div Class="row">
                            <div Class="col-md-3">
                                Номер и дата запроса:
                            </div>
                            <div Class="col-md-7">
                                {{requestInfo.reqNumDate}}
                            </div>
                        </div>
                        <div Class="row">
                            <div Class="col-md-3">
                                Идентификатор запроса:
                            </div>
                            <div Class="col-md-7">
                                {{requestInfo.reqId}}
                            </div>
                        </div>
                        <div Class="row">
                            <div Class="col-md-3">
                                Содержание запроса:
                            </div>
                            <div Class="col-md-7">
                                <div ng-bind-html="requestInfo.requestDetails"></div>
                            </div>
                        </div>
                    </div>
                    <div Class="modal-footer">
                        <div Class="asyncStatus pull-left" ng-bind-html="showRequest.status" style="text-align: left;"></div>
                        <div Class="asyncError pull-left" ng-bind-html="showRequest.error" style="text-align: left;"></div>
                        <Button type="button" Class="btn btn-default" data-dismiss="modal" ng-disabled="showRequest.status">Ок</Button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <list-view list-view="listView" get-list-view-row-style="getRowStyle(listView, item, $event)"></list-view>

</div>
