https://india.tradeford.com/in746778/
	форма связи

https://in.indeed.com/cmp/Wellincure-Idnia/salaries

https://www.glassdoor.co.in/job-listing/data-entry-operator-wellincure-india-JV_KO0,19_KE20,36.htm?jl=1009240608297
https://www.glassdoor.co.in/job-listing/export-operations-executive-wellincure-india-JV_IC2851180_KO0,27_KE28,44.htm?jl=1009203483228
https://eximtradedata.com/global-companies/india/wellincure-india

https://www.knowyourgst.com/gst-number-search/wellincure-india-27CSNPK5359M3ZU/

A17 9768775555 Subhojit Kar Wellincure India 
niketagarwal3003@yahoo.co.in Maharashtra

HSN code stands for “Harmonized System of Nomenclature”.



https://www.pochta.ru/support/no-mail-exchange


https://www.pochta.ru/support/post-rules/content-package-rules

Torrent Group
	Torrent Pharmaceuticals Ltd 

		One of the largest pharmaceutical companies of India. 
		It has four manufacturing plants: 
			a) Chhatral, Gujarat and 
			b) Baddi, Himachal Pradesh 
			c) Gangtok Sikkim and 
			d) Dahej, Gujarat.
		TPL has Research Centre at bhat, Near Ahmedabad in Gujarat.


		У него 7 дочерних компаний, находящихся в полной собственности:

		Heumann Pharma GmbH & Co Generica KG, Германия
		Торрент Фарма ГмбХ, Германия
		Torrent do Brasil Ltda., Бразилия
		
		ЗАО Торрент Фарма, Россия
			http://torrentpharma.ru/

			ЗАО "Торрент Фарма"- представительство фирмы 
			«Торрент Фармасьютикалс Лтд» (Индия) в Москве
			Адрес: г. Москва, ул. Новочерёмушкинская, д.61, 3 этаж
			Телефон: 8 (495) 258-59-90
			Факс: 8 (495) 258-59-89
			Email: torrent@torrentpharma.ru  
		
		Торрент Фарма Инк., США
		Torrent Pharma Philippines Inc., Филиппины
		Торрент Фарма Канада Инк., Канада
		Торрент Фарма Великобритания Великобритания
		Torrent Pharmaceuticals приобрела Heumann GmbH, компанию Pfizer , в 2005 году.



WELLINCURE

	Private company incorporated
		classified as a registered company
	
	Director 
		Subhajit Biswajit Kar

	Corporate Identification Number is 
		(CIN) PROPRIETARY-9007661 

		Note that a CIN is not provided to Limited Liability Partnerships (LLPs) registered in India. 
		If you have an LLP, you will receive an LLPIN (Limited Liability Partnership Identification Number), 
		a unique 7-digit identification number.

		Выдается ли CIN за LLP?
			Нет. CIN присваивается зарегистрированной компании, 
			а LLPIN (идентификационный номер LLP) присваивается товариществу с ограниченной ответственностью (LLP) Регистратором компаний. 
			Таким образом, CIN присваивается только компаниям, зарегистрированным в соответствии с Законом о компаниях 2013 года, а не LLP.

	registered address 
		Knox Plaza, Office No.110, B-Wing,Mindspace, Malad West, Mumbai, Maharashtra 400064, India


	Tel Number 
		+91 8062245013
		+91 02241563999
		+91 9326649703

	Pharrma Assist
		Pramod Shidruk

	
	
	Обязательно ли указывать CIN в счетах, счетах и ​​квитанциях компании?
		Да. В соответствии с разделом 12(3)(c) Закона о компаниях, компания должна указывать свое название, 
		адрес зарегистрированного офиса и CIN во всех своих деловых письмах, бланках, почтовых документах, 
		уведомлениях и других официальных публикациях. Таким образом, компания должна обязательно указывать свой CIN в своих счетах, 
		счетах-фактурах, квитанциях и электронных письмах, отправляемых сторонним лицам.



	
	HSN Description

	30	    	Pharmaceutical products

	3006		Pharmaceutical goods specified in note 4 to this chapter

	4014		Hygienic or pharmaceutical articles (including teats), 
				of vulcanised rubber other than hard rubber, 
				with or without fittings of hard rubber

	7017        Laboratory, hygienic or pharmaceutical glassware, whether or not graduated or calibrated

	98049000	Other



	Trademark Details
		This Brand Name Wellincure India is applied by Subhajit Biswajit Kar

		This Trademark was applied on date 26 June 2020

		This Application has been filed by their agent JITESH ALVA


		Trademark	    Wellincure India
		Application     No	4545467
		Filing Dte	    26-06-2020
		User Detail	    25/06/2020
		Certificate Number	
		Valid Until	
		Goods and Service	Advertising, Distribution, Trading, Retailing, Marketing, Wholesale & Import Export Of Medicinal & Pharmaceuticals Items (allopathic, Unani, Ayurvedic, Herbal & Homeopathic Medicine), Pharmaceutical -medicinal Products, Surgical And Hospital Consumables
		Business Name	Subhajit Biswajit Kar
		Business Type	Proprietor
		Business Sector	Service



From WELLINCURE INDIA

	"Wellincure India is committed to fulfilling every requirement to meet-your-need. 
	In spite of being a newbie, Wellincure India has achieved a prominence in this industry soon after its inception. 
	As an ISO certified firm, we have undergone several rigorous audits 
	by well-known international certifiers like CCL, DNB, W.H.O. GDP, FIEO, MSME and such. 
	Wellincure India is a prestigious member of Pharmexcil (under Ministry of Commerce & Industry, Govt. of India), 
	FPME India and many other export associations. Through our established and validated networks of suppliers, 
	we can source, store, and supply an extensive range of medical products with no-one can beat our price concept."










highstreetpharma.org

	1: Для заказов на ноотропы мы предлагаем бесплатную [экспресс-доставку] 

		по всему миру по умолчанию из Сингапура или Индии 
		через Indiapost/Swiss post/DHL, доставка которой занимает около 5-14 дней, 
		а также гарантированную доставку ЕС (подробности в пункте 3) . 
		Однако на данный момент есть задержки, и из-за пандемии доставка займет около трех-четырех недель.


		Обратите внимание, что при бесплатной экспресс-доставке из-за строгих таможенных правил 
			мы не осуществляем возврат средств или повторную отправку в 
				Австрию, Алжир, Армению, Бельгию, Боснию и Герцеговину, Бразилию, Канаду, Китай, Коста-Рику, Хорватию, Чехию, 
				Данию, Германию, Венгрия, Израиль, Исландия, Индия, Индонезия, Италия, Япония, Иордания, Македония, Мексика, Нидерланды, 
				Новая Зеландия, Пакистан, Перу, Польша, Россия, Норвегия, Саудовская Аравия, Сербия, Швеция, Швейцария, Южная Африка, 
				Тайвань, США. Арабские Эмираты или любые другие страны ЕС

		Однако, поскольку это международная доставка, мы устанавливаем временные рамки 7-30 дней, чтобы вы могли планировать соответствующим образом.

	
	2: Для других продуктов у нас есть два варианта доставки: 

		Экспресс-доставка через Indiapost/Swiss post/DHL (7–14 дней) — 
		Экспресс-доставка с отслеживанием из Индии (7–12 рабочих дней) — 
		25 долларов США — БЕСПЛАТНО свыше 150 долларов США.
		Обратите внимание, что при бесплатной экспресс-доставке из-за строгих таможенных правил мы не осуществляем возврат средств или повторную отправку в Австрию, Алжир, Армению, Бельгию, Боснию и Герцеговину, Бразилию, Канаду, Китай, Хорватию, Чехию, Данию, Германию, Венгрию, Израиль. , Исландия, Индия, Индонезия, Италия, Япония, Иордания, Мексика, Нидерланды, Новая Зеландия, Пакистан, Перу, Польша, Норвегия, Саудовская Аравия, Сербия, Швеция, Южная Африка, Объединенные Арабские Эмираты или для любых других стран ЕС из-за строгих таможня.

		Однако на данный момент есть задержки, и доставка после пандемии займет около трех-четырех недель.

		При использовании этого метода доставки, если какая-либо посылка возвращается после прохождения таможни, мы можем отправить ее повторно с оплатой доставки в зависимости от страны.

		Импортер несет полную ответственность за соблюдение правил своей страны перед импортом какой-либо нашей продукции.

	3: Для заказов на ноотропы мы также предлагаем гарантированную доставку по ЕС для стран ЕС.

Благодаря опции «Гарантированная доставка в ЕС» мы теперь гарантируем доставку в: Все страны ЕС. 
Пожалуйста, выберите опцию «Гарантированная доставка по ЕС» на странице оформления заказа.

Ориентировочный срок доставки составляет 7 рабочих дней с возможностью доставки по ЕС. 
Однако на данный момент есть задержки, и из-за пандемии доставка займет немного больше времени, чем обычно.
При этом варианте доставки для заказов из ЕС, если они не получены, будет обеспечен полный возврат средств или повторная отправка.
На складе в ЕС: Модалерт 200 мг, Ваклерт 150 мг, Модвигил 200 мг и Артвигил 150 мг.
Обратите внимание: с нашего склада в ЕС можно отправить максимум 130 таблеток с гарантированной доставкой в ​​ЕС в одной упаковке.
Мы предоставляем бесплатную экспресс-доставку для всех категорий, кроме ноотропов, при минимальной стоимости заказа 150 долларов США.  ✅

Для постоянных клиентов действует скидка 10%. ✅

Ваш заказ выполняется в соответствии с нашей политикой 100% гарантии возврата денег. ✅

Как отследить заказ?

Как только ваш заказ будет завершен, товар будет отправлен в течение 24 часов, мы загрузим данные отслеживания на вашу панель управления и отправим вам то же самое по электронной почте. Пожалуйста, проверьте папки со спамом. Отслеживайте все свои отправления на  17 Track .
➡ Если ваш заказ имеет  суффикс SG  , отследите его на  SingPost .
➡ Если ваш заказ имеет суффикс IN, отследите его на IndiaPost . ➡ Если в вашем заказе достаточно CH, отследите его на  Swiss Post . ➡ Если ваш заказ имеет суффикс FR, отследите его на  почте Франции. ➡ Если ваш заказ имеет префикс INAWABET, отследите его в  DHL India. 



Номер отслеживания не существует?

Информация о заказе  может не появиться в системе отслеживания до тех пор, 
пока груз не покинет страну происхождения , 
поэтому иногда может отображаться сообщение «Детали отслеживания не найдены» или «Предварительная отправка».

Пожалуйста, подождите 5-7 рабочих дней после получения номера отслеживания, 
чтобы иметь возможность отслеживать вашу посылку. 
Мы отправим вам дополнительное уведомление об отслеживании по электронной почте, 
как только ваш номер отслеживания станет активным.

Ни одна из наших посылок не требует подписи при доставке. Мы доставим посылку в ваш почтовый ящик.

Способы оплаты:   ✅

Мы принимаем Paypal, электронные чеки, кредитные карты, подарочные карты Amazon/Walmart (можно приобрести с помощью VISA/Mastercard) и криптовалюту в зависимости от страны доставки. Вы можете найти доступный способ оплаты для вашей страны на странице оформления заказа после ввода данных о доставке. Обратите внимание, что все наши цены указаны в долларах США.

По любым другим вопросам обращайтесь к нам по адресу support@highstreetpharma.org. Мы онлайн 24×7! 👩🏻‍🦰
