

https://in.indeed.com/cmp/Wellincure-Idnia/salaries

https://www.glassdoor.co.in/job-listing/data-entry-operator-wellincure-india-JV_KO0,19_KE20,36.htm?jl=1009240608297
https://www.glassdoor.co.in/job-listing/export-operations-executive-wellincure-india-JV_IC2851180_KO0,27_KE28,44.htm?jl=1009203483228
https://eximtradedata.com/global-companies/india/wellincure-india

https://www.knowyourgst.com/gst-number-search/wellincure-india-27CSNPK5359M3ZU/

A17 9768775555 Subhojit Kar Wellincure India 
niketagarwal3003@yahoo.co.in Maharashtra

What is HSN Code? HSN code stands for “Harmonized System of Nomenclature”.

Дейсвтия Расследования
	1. Подать заявку в Роспотребнадзор о нарушении highstreetpharma.com

https://www.pochta.ru/support/no-mail-exchange


https://www.pochta.ru/support/post-rules/content-package-rules

Torrent Group
	Torrent Pharmaceuticals Ltd 

		One of the largest pharmaceutical companies of India. 
		It has four manufacturing plants: 
			a) Chhatral, Gujarat and 
			b) Baddi, Himachal Pradesh 
			c) Gangtok Sikkim and 
			d) Dahej, Gujarat.
		TPL has Research Centre at bhat, Near Ahmedabad in Gujarat.


		У него 7 дочерних компаний, находящихся в полной собственности:

		Heumann Pharma GmbH & Co Generica KG, Германия
		Торрент Фарма ГмбХ, Германия
		Torrent do Brasil Ltda., Бразилия
		
		ЗАО Торрент Фарма, Россия
			http://torrentpharma.ru/

			ЗАО "Торрент Фарма"- представительство фирмы 
			«Торрент Фармасьютикалс Лтд» (Индия) в Москве
			Адрес: г. Москва, ул. Новочерёмушкинская, д.61, 3 этаж
			Телефон: 8 (495) 258-59-90
			Факс: 8 (495) 258-59-89
			Email: torrent@torrentpharma.ru  
		
		Торрент Фарма Инк., США
		Torrent Pharma Philippines Inc., Филиппины
		Торрент Фарма Канада Инк., Канада
		Торрент Фарма Великобритания Великобритания
		Torrent Pharmaceuticals приобрела Heumann GmbH, компанию Pfizer , в 2005 году.



WELLINCURE

	Private company incorporated
		classified as a registered company
	
	Director 
		Subhajit Biswajit Kar

	Corporate Identification Number is 
		(CIN) PROPRIETARY-9007661 

		Note that a CIN is not provided to Limited Liability Partnerships (LLPs) registered in India. 
		If you have an LLP, you will receive an LLPIN (Limited Liability Partnership Identification Number), 
		a unique 7-digit identification number.

		Выдается ли CIN за LLP?
			Нет. CIN присваивается зарегистрированной компании, 
			а LLPIN (идентификационный номер LLP) присваивается товариществу с ограниченной ответственностью (LLP) Регистратором компаний. 
			Таким образом, CIN присваивается только компаниям, зарегистрированным в соответствии с Законом о компаниях 2013 года, а не LLP.

	registered address 
		Knox Plaza, Office No.110, B-Wing,Mindspace, Malad West, Mumbai, Maharashtra 400064, India


	Tel Number 
		+91 8062245013
		+91 02241563999
		+91 9326649703

	Pharrma Assist
		Pramod Shidruk

	
	
	Обязательно ли указывать CIN в счетах, счетах и ​​квитанциях компании?
		Да. В соответствии с разделом 12(3)(c) Закона о компаниях, компания должна указывать свое название, 
		адрес зарегистрированного офиса и CIN во всех своих деловых письмах, бланках, почтовых документах, 
		уведомлениях и других официальных публикациях. Таким образом, компания должна обязательно указывать свой CIN в своих счетах, 
		счетах-фактурах, квитанциях и электронных письмах, отправляемых сторонним лицам.



	
	HSN Description

	30	    	Pharmaceutical products

	3006		Pharmaceutical goods specified in note 4 to this chapter

	4014		Hygienic or pharmaceutical articles (including teats), 
				of vulcanised rubber other than hard rubber, 
				with or without fittings of hard rubber

	7017        Laboratory, hygienic or pharmaceutical glassware, whether or not graduated or calibrated

	98049000	Other



	Trademark Details
		This Brand Name Wellincure India is applied by Subhajit Biswajit Kar

		This Trademark was applied on date 26 June 2020

		This Application has been filed by their agent JITESH ALVA


		Trademark	    Wellincure India
		Application     No	4545467
		Filing Dte	    26-06-2020
		User Detail	    25/06/2020
		Certificate Number	
		Valid Until	
		Goods and Service	Advertising, Distribution, Trading, Retailing, Marketing, Wholesale & Import Export Of Medicinal & Pharmaceuticals Items (allopathic, Unani, Ayurvedic, Herbal & Homeopathic Medicine), Pharmaceutical -medicinal Products, Surgical And Hospital Consumables
		Business Name	Subhajit Biswajit Kar
		Business Type	Proprietor
		Business Sector	Service



From WELLINCURE INDIA

	"Wellincure India is committed to fulfilling every requirement to meet-your-need. 
	In spite of being a newbie, Wellincure India has achieved a prominence in this industry soon after its inception. 
	As an ISO certified firm, we have undergone several rigorous audits 
	by well-known international certifiers like CCL, DNB, W.H.O. GDP, FIEO, MSME and such. 
	Wellincure India is a prestigious member of Pharmexcil (under Ministry of Commerce & Industry, Govt. of India), 
	FPME India and many other export associations. Through our established and validated networks of suppliers, 
	we can source, store, and supply an extensive range of medical products with no-one can beat our price concept."