( Экспертиза не тробовалась ? Подтвердила Качество заявленное в Лицензии )
( Какие подтвержденные Опасные Последствия вменяются ? )


	Статья 4.
		1) [лекарственные средства] - вещества или их комбинации, вступающие в контакт с организмом человека или животного, проникающие в органы, ткани организма человека или животного, применяемые для профилактики, диагностики (за исключением веществ или их комбинаций, не контактирующих с организмом человека или животного), лечения заболевания, реабилитации, для сохранения, предотвращения или прерывания беременности и полученные из крови, плазмы крови, из органов, тканей организма человека или животного, растений, минералов методами синтеза или с применением биологических технологий. К лекарственным средствам относятся фармацевтические субстанции и лекарственные препараты;


		2) фармацевтическая субстанция - лекарственное средство в виде одного или нескольких обладающих фармакологической активностью действующих веществ вне зависимости от природы происхождения, которое предназначено для производства, изготовления лекарственных препаратов и определяет их эффективность; (В редакции Федерального закона от 22.12.2014 № 429-ФЗ)


		4) лекарственные препараты - лекарственные средства в виде лекарственных форм, применяемые для профилактики, диагностики, лечения заболевания, реабилитации, для сохранения, предотвращения или прерывания беременности;

		5) лекарственная форма - состояние лекарственного препарата, соответствующее способам его введения и применения и обеспечивающее достижение необходимого лечебного эффекта;


		9) психотропные лекарственные средства - лекарственные препараты и фармацевтические субстанции, содержащие психотропные вещества и включенные в Перечень наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в соответствии с законодательством Российской Федерации, международными договорами Российской Федерации, в том числе 
			[Конвенцией о психотропных веществах 1971 года]


		17) торговое наименование лекарственного средства - наименование лекарственного средства, присвоенное его разработчиком, держателем или владельцем регистрационного удостоверения лекарственного препарата; 


		18) общая фармакопейная статья - документ, утвержденный уполномоченным федеральным органом исполнительной власти и содержащий перечень показателей качества и (или) методов контроля качества конкретной лекарственной формы, лекарственного растительного сырья, вспомогательных веществ, описания биологических, биохимических, микробиологических, физико-химических, физических, химических и других методов анализа лекарственного средства, а также требования к используемым в целях проведения данного анализа реактивам, титрованным растворам, индикаторам; 

		19) фармакопейная статья - документ, утвержденный уполномоченным федеральным органом исполнительной власти и содержащий перечень показателей качества и методов контроля качества лекарственного средства, лекарственного растительного сырья, вспомогательных веществ;

		19.1) стандартные образцы - вещества, посредством сравнения с которыми осуществляется контроль качества исследуемых лекарственных средств с помощью физико-химических и биологических методов в целях подтверждения соответствия лекарственных средств требованиям нормативной документации, установленным при осуществлении государственной регистрации, и которые применяются для калибровки стандартных образцов производителя лекарственных средств, используемых для контроля качества и иных целей при обращении лекарственных средств; (Дополнение пунктом  - Федеральный закон от 22.12.2014 № 429-ФЗ)

		20) нормативная документация - документ, содержащий перечень определяемых по результатам соответствующих экспертиз показателей качества лекарственного средства для медицинского применения, методов контроля его качества и установленный его производителем;


		21) нормативный документ - документ, содержащий перечень определяемых по результатам соответствующих экспертиз показателей качества и (или) методов контроля качества лекарственной формы, описания биологических, биохимических, микробиологических, физико-химических, физических, химических и других методов анализа лекарственных средств для ветеринарного применения, требования к используемым в целях проведения данного анализа реактивам, титрованным растворам, индикаторам и установленный его производителем;



		26.1) держатель или владелец регистрационного удостоверения лекарственного препарата - разработчик лекарственного средства, производитель лекарственных средств или иное юридическое лицо, обладающее правом владения регистрационным удостоверением, которые несут ответственность за качество, эффективность и безопасность лекарственного препарата; 



		27) регистрационный номер - кодовое обозначение, присвоенное лекарственному препарату при его государственной регистрации или регистрации; (В редакции Федерального закона от 30.01.2024 № 1-ФЗ)


		30) разработчик лекарственного средства - организация, обладающая правами на результаты доклинических исследований лекарственного средства, клинических исследований лекарственного препарата и (или) на технологию производства лекарственного средства; 


		31) производство лекарственных средств - деятельность по производству лекарственных средств организациями - производителями лекарственных средств на одной стадии, нескольких или всех стадиях технологического процесса, а также по хранению и реализации произведенных лекарственных средств;


		41) клиническое исследование лекарственного препарата - изучение диагностических, лечебных, профилактических, фармакологических свойств лекарственного препарата в процессе его применения у человека, животного, в том числе процессов всасывания, распределения, изменения и выведения, путем применения научных методов оценок в целях получения доказательств безопасности, качества и эффективности лекарственного препарата, данных о нежелательных реакциях организма человека, животного на применение лекарственного препарата и об эффекте его взаимодействия с другими лекарственными препаратами и (или) пищевыми продуктами, кормами;



		50) побочное действие - реакция организма, возникшая в связи с применением лекарственного препарата в дозах, рекомендуемых в инструкции по его применению, для профилактики, диагностики, лечения заболевания или для реабилитации;

		50.1) нежелательная реакция - непреднамеренная неблагоприятная реакция организма, которая может быть связана с применением лекарственного препарата;

		51) серьезная нежелательная реакция - нежелательная реакция организма, связанная с применением лекарственного препарата, приведшая к смерти, врожденным аномалиям или порокам развития либо представляющая собой угрозу жизни, требующая госпитализации или приведшая к стойкой утрате трудоспособности и (или) инвалидности;
		52) непредвиденная нежелательная реакция - нежелательная реакция организма, которая связана с применением лекарственного препарата в дозах, рекомендуемых в протоколе его клинического исследования, брошюре исследователя, или с применением лекарственного препарата в дозах, рекомендуемых в инструкции по его применению для профилактики, диагностики, лечения заболевания или медицинской реабилитации пациента, и сущность, тяжесть или исход которой не соответствует информации о лекарственном препарате, содержащейся в протоколе его клинического исследования, брошюре исследователя или в инструкции по применению лекарственного препарата; 





Single list of goods subject to prohibitions or restrictions 
on import or export by the Customs Union member states within the EurAsEC 
when trading with third countries and Provisions on application of restrictions

( http://www.eurasiancommission.org/en/act/trade/catr/nontariff/Pages/ediny_perechen.aspx )



Приложение № 1

	к Решению  Коллегии Евразийской экономической комиссии

2.14. ЛЕКАРСТВЕННЫЕ СРЕДСТВА И ФАРМАЦЕВТИЧЕСКИЕ СУБСТАНЦИИ, 
ВВОЗ КОТОРЫХ НА ТАМОЖЕННУЮ ТЕРРИТОРИЮ ТАМОЖЕННОГО СОЮЗА ОГРАНИЧЕН 

от  16 августа  2012 г. № 134
	




Наименование						Код ТН ВЭД ТС

Органические химические соединения, 
используемые в качестве
фармацевтических субстанций	из 		2904 – из 2909
																						

Железы и прочие органы, предназначенные для органотерапии, высушенные, измельченные или не измельченные в порошок; 
экстракты желез или прочих органов или их секретов, предназначенные для органотерапии; 
гепарин и его соли; 
прочие вещества человеческого или животного происхождения, 
подготовленные для использования в терапевтических или профилактических целях, 
в другом месте не поименованные или не включенные
	из 3001

Кровь человеческая; 
кровь животных, приготовленная  для использования в терапевтических,  профилактических или диагностических целях;  
сыворотки иммунные и фракции крови, прочие и  модифицированные иммунологические продукты, в том  числе полученные методами биотехнологии; 
вакцины,  токсины, культуры микроорганизмов (кроме дрожжей) и  аналогичные продукты, используемые в медицинских  целях
	из 3002

Лекарственные средства  (кроме товаров товарной позиции 3002, 3005  или 3006), состоящие из смеси двух или более  компонентов, для использования в терапевтических или профилактических целях, но не расфасованные в виде  дозированных лекарственных форм или в упаковки для  розничной продажи (кроме используемых для  ветеринарии)
	из 3003

Лекарственные средства (кроме товаров товарной позиции 3002, 3005 или 3006), состоящие из смешанных или несмешанных продуктов, для использования в терапевтических или профилактических целях, расфасованные в виде дозированных лекарственных форм (включая лекарственные средства в форме трансдермальных систем) или в формы  или упаковки для розничной продажи (кроме используемых в ветеринарии)
	из 3004

Препараты контрастные для рентгенографических обследований; реагенты диагностические, предназначенные для введения больным
	3006 30 000 0

Средства химические контрацептивные на основе гормонов, прочих соединений товарной  позиции 2937 или спермицидов
	3006 60

Препараты, в состав которых входят витамины и минеральные вещества, используемые в медицинских     целях
	из 2106 90 980 3
	из 2106 90 980 9

Провитамины и витамины, природные или  синтезированные (включая природные концентраты), 
их  производные, используемые в основном в качестве  витаминов, и смеси этих соединений, 
в том числе в  любом растворителе, используемые в медицинских целях
	из 2936

Полимеры природные (например, альгиновая кислота) и полимеры природные модифицированные 
(например, отвержденные протеины, химические производные натурального каучука), 
в первичных формах, используемые в медицинских целях
	из 3913



Приложение № 2
к Решению  Коллегии Евразийской экономической комиссии

от  16 августа  2012 г. № 134

ПОЛОЖЕНИЕ 
О ПОРЯДКЕ ВВОЗА НА ТАМОЖЕННУЮ ТЕРРИТОРИЮ, ВЫВОЗА С ТАМОЖЕННОЙ ТЕРРИТОРИИ И ТРАНЗИТА ПО ТАМОЖЕННОЙ ТЕРРИТОРИИ 
ТАМОЖЕННОГО СОЮЗА НАРКОТИЧЕСКИХ СРЕДСТВ, ПСИХОТРОПНЫХ ВЕЩЕСТВ И ИХ ПРЕКУРСОРОВ 


1. Положение о порядке ввоза на таможенную территорию, вывоза с таможенной территории и транзита по таможенной территории Таможенного союза наркотических средств, психотропных веществ и их прекурсоров (далее – Положение) разработано в соответствии с Соглашением о правилах лицензирования в сфере внешней торговли товарами от 9 июня 2009 года (далее – Соглашение) и Соглашением о порядке введения и применения мер, затрагивающих внешнюю торговлю товарами на единой таможенной территории в отношении третьих стран от 9 июня 2009 года.

2. Положение распространяется на юридических лиц, осуществляющих ввоз на таможенную территорию, вывоз с таможенной территории или транзит по таможенной территории Таможенного союза наркотических средств, психотропных веществ и их прекурсоров, указанных в разделе 2.12 Единого перечня товаров, к которым применяются запреты или ограничения на ввоз или вывоз государствами – членами Таможенного союза в рамках Евразийского экономического сообщества в торговле с третьими странами  (далее – заявители), а также на физических лиц, осуществляющих ввоз или вывоз таких товаров для личного пользования.

3. Ввоз и (или) вывоз юридическими лицами наркотических средств, психотропных веществ и их прекурсоров осуществляется на основании разовых лицензий, выдаваемых уполномоченным государственным органом государства – члена Таможенного союза, на территории которого зарегистрирован заявитель (далее – уполномоченный орган).

4. Физические лица могут осуществлять ввоз и (или) вывоз ограниченных количеств наркотических средств и психотропных веществ в виде лекарственных средств для личного применения по медицинским показаниям при наличии соответствующих документов, а также прекурсоров в объемах, определенных законодательством государства – члена Таможенного союза.

5. Транзит наркотических средств, психотропных веществ и их прекурсоров через территории государств – членов Таможенного союза осуществляется с соблюдением положений, предусмотренных международными договорами государств - членов Таможенного союза в сфере оборота контролируемых средств и веществ, указанных в разделе 2.12 Единого перечня товаров, к которым применяются запреты или ограничения на ввоз или вывоз государствами – членами Таможенного союза в рамках Евразийского экономического сообщества в торговле с третьими странами.

6. Выдача уполномоченным органом лицензий на ввоз и (или) вывоз наркотических средств и психотропных веществ осуществляется с учетом потребности государства – члена Таможенного союза в наркотических средствах и психотропных веществах.

7. Для оформления лицензии заявителем в уполномоченный орган представляются документы, предусмотренные пунктом 3 статьи 3 Соглашения. При осуществлении вывоза наркотических средств, психотропных веществ и их прекурсоров заявитель представляет в уполномоченный орган разрешение на ввоз (оригинал или его нотариально засвидетельствованную копию), выданное компетентным органом страны-импортера. При осуществлении транзита наркотических средств, психотропных веществ и их прекурсоров по таможенной территории государств – членов Таможенного союза заявитель дополнительно представляет в уполномоченный орган разрешение на ввоз (оригинал или его нотариально засвидетельствованную копию), выданное компетентным органом страны-импортера, и копию разрешения на вывоз страны-экспортера, если иное не предусмотрено требованиями страны-импортера или страны-экспортера.

8. В случае если в соответствии с законодательством государства – члена  Таможенного союза решение о выдаче лицензии принимается уполномоченным органом по согласованию с другими органами исполнительной власти государства – члена Таможенного союза, то заявитель в дополнение к документам, определенным пунктом 3 статьи 3 Соглашения, представляет в уполномоченный орган документы органов исполнительной власти, подтверждающие возможность ввоза и (или) вывоза наркотических средств, психотропных веществ и их прекурсоров. Срок рассмотрения документов, представляемых в согласующий орган, определяется государством – членом Таможенного союза.

9. В выдаче лицензии и документов, подтверждающих возможность ввоза и (или) вывоза наркотических средств, психотропных веществ и их прекурсоров, помимо оснований, указанных в пункте 6 статьи 3 Соглашения, может быть отказано в случае непредставления документов, предусмотренных пунктами 7 и 8 Положения, а также в случае превышения нормы потребности в наркотических средствах, психотропных веществах и их прекурсорах, установленной для государства – члена Таможенного союза.

10. Ввоз и (или) вывоз, а также транзит наркотических средств, психотропных веществ и их прекурсоров, предназначенных для 
	оказания неотложной помощи при чрезвычайных ситуациях, осуществляется без лицензии в соответствии с законодательством государства – члена  Таможенного союза.

11. Заявитель государства – члена  Таможенного союза обязан в течение 10 календарных дней со дня осуществления ввоза (вывоза) наркотических средств, психотропных веществ и их прекурсоров уведомить уполномоченный орган страны, выдавшей лицензию, о фактически ввезенных (вывезенных) количествах наркотических средств, психотропных веществ и их прекурсоров, виде транспортного средства, который использовался для их ввоза (вывоза), а также о месте и дате перемещения груза через таможенную границу Таможенного союза.

12. Ввоз и (или) вывоз ограниченных количеств наркотических средств, психотропных веществ и их прекурсоров в аптечках первой помощи на морских (речных) судах, самолетах международного сообщения для оказания первой медицинской помощи осуществляется без лицензии с применением мер контроля, определенных законодательством государства регистрации соответствующих транспортных средств. Ввоз и (или) вывоз используемых в качестве припасов прекурсоров в количестве, необходимом для обеспечения нормальной эксплуатации оборудования и технических устройств воздушного, морского (речного), железнодорожного транспортного средства, осуществляется без лицензии с соблюдением требований таможенного законодательства, регулирующего перемещение припасов через таможенную границу.

13. Уполномоченный орган вправе выдавать разъяснения (заключения) по вопросам выдачи лицензий. Информация о выданных разъяснениях (заключениях) направляется в Евразийскую экономическую комиссию.
