
( ввоз разрешен Не разрешен Отпуск без Лицензии )

( как создать прецедент)
( изьятие из незаконного оборота)
( меры контроля Список II )
( в чем разграничения Наказания ? )

( модафинил произведен кем ?)
( модафинил лицензия на продажу )
( модафинил лицензия на изготовление )
( международные торговое соглашение ? сайты  )


( Мемантин является производным амантадина ? )




Статья 1. Основные понятия

	[психотропные вещества] - вещества синтетического или естественного происхождения, препараты, природные материалы, включенные в Перечень наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации, в соответствии с законодательством Российской Федерации, международными договорами Российской Федерации, в том числе Конвенцией о психотропных веществах 1971 года;

	( списке 2 психотропных веществ )
	( когда был добавлен 2012 года )
	( Перечень наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации )



	[распределение психотропных веществ] - действия, в результате которых в соответствии с порядком, установленным Правительством Российской Федерации, конкретные юридические лица получают в установленных для них размерах конкретные наркотические средства или психотропные вещества для осуществления оборота наркотических средств или психотропных веществ;

	[ввоз][перемещение] наркотических средств, психотропных веществ и их прекурсоров ( далее - ввоз/вывоз ) - перемещение наркотических средств, психотропных веществ и их прекурсоров с территории другого государства на территорию Российской Федерации или с территории Российской Федерации на территорию другого государства; 

	[незаконное потребление] психотропных веществ - потребление наркотических средств или психотропных веществ без назначения врача;

	[государственные квоты] на наркотические средства и психотропные вещества (далее - государственные квоты) - квоты на наркотические средства и психотропные вещества, устанавливаемые Правительством Российской Федерации в соответствии с международными договорами Российской Федерации на основании расчета потребности Российской Федерации в наркотических средствах и психотропных веществах, в пределах которых осуществляется их оборот;

	[профилактические мероприятия] - мероприятия, направленные на предупреждение потребления наркотических средств или психотропных веществ без назначения врача и укрепление психического здоровья лиц, потребляющих наркотические средства или психотропные вещества без назначения врача; 

	[препарат] - смесь веществ в любом физическом состоянии, содержащая одно или несколько наркотических средств или психотропных веществ либо один или несколько прекурсоров, включенных в Перечень наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации; 

	( ? я произвел оборот Контролируемых Веществе 
		нарушив ..)
	( ? кому принадлежит до Вручения )
	[оборот] наркотических средств, психотропных веществ - разработка, производство, изготовление, переработка, хранение, перевозка, пересылка, отпуск, реализация, распределение, приобретение, использование, ввоз на территорию Российской Федерации, вывоз с территории Российской Федерации, уничтожение наркотических средств, психотропных веществ, разрешенные и контролируемые в соответствии с законодательством Российской Федерации; 

	( нарушение Зак ? что именно ? отсуствие Лицензии ? 
		как карается ? )
	[незаконный оборот] наркотических средств, психотропных веществ и их прекурсоров - оборот наркотических средств, психотропных веществ и их прекурсоров, осуществляемый в нарушение законодательства Российской Федерации;

	( в мед целях )
	[отпуск] наркотических средств, психотропных веществ - действия по передаче наркотических средств, психотропных веществ юридическим лицом в пределах своей организационной структуры, а также физическим лицам для использования в медицинских целях; 


Статья 2 Перечень психотропных веществ


	1. Перечни Списки
		( оборот Запрещен )	
		[Список I], психотропных веществ и их прекурсоров, оборот которых в Российской Федерации запрещен в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации (далее - Список I), за исключением случаев, предусмотренных пунктами 1 и 5 статьи 14 настоящего Федерального закона; 

		( ? [меры контроля] )
		( оборот Контролируем )	
		[Список II] наркотических средств и психотропных веществ, оборот которых в Российской Федерации ограничен и в отношении которых устанавливаются меры контроля в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации (далее - Список II);

		( Список 1 - [оборот] Запрещен 
		  Список 2 - [оборот] контролируем
			судят по Списку 1 в то время как Модафинил в Списке 2 РФ
			отсутствует в ООН перечне психотропных )



	1.1. При формировании таблиц прекурсоров, указанных в пункте 1 настоящей статьи, следует учитывать:

		особенности физико-химических свойств конкретных веществ;
		( масштабы ? https://www.seair.co.in/modafinil-export-data.aspx )
		масштабы и объемы оборота конкретных веществ в сфере международной торговли;

		масштабы и объемы использования конкретных веществ в промышленности и быту;

		наличие достоверной информации о фактах использования конкретных веществ при незаконном изготовлении наркотических средств и психотропных веществ.


	5. В отношении препаратов, которые содержат малые количества наркотических средств, психотропных веществ и их прекурсоров, внесенных в списки II, III или IV, и поэтому не представляют опасности в случае злоупотребления ими или представляют незначительную опасность и из которых указанные средства или вещества не извлекаются легкодоступными способами, могут исключаться некоторые меры контроля, установленные настоящим Федеральным законом. Порядок применения мер контроля в отношении указанных препаратов устанавливается Правительством Российской Федерации.

(!!!)
Статья 3. Законодательство Российской Федерации о наркотических средствах, психотропных веществах и об их прекурсорах

	2. Если международным договором Российской Федерации установлены иные правила, чем предусмотренные настоящим Федеральным законом, то применяются правила международного договора.

	3. Решения межгосударственных органов, принятые на основании положений международных договоров Российской Федерации в их истолковании, противоречащем Конституции Российской Федерации, не подлежат исполнению в Российской Федерации. Такое противоречие может быть установлено в порядке, определенном федеральным конституционным законом. 


Статья 4. Государственная политика

	2.
		(! доступность )
		доступность наркотических средств и психотропных веществ гражданам, которым они необходимы в медицинских целях. 
		гос монополия Список I
		лицензирование Список I
		государственная поддержка научных исследований в области разработки новых методов лечения наркомании;
		привлечение негосударственных организаций и граждан к борьбе с распространением наркомании и развитию сети учреждений медицинской реабилитации и социальной реабилитации больных наркоманией; 
		развитие международного сотрудничества в области противодействия незаконному обороту наркотических средств, психотропных веществ и их прекурсоров на многосторонней и двусторонней основе; 


Статья 5. Государственная монополия

	1. оборотом:

		распределение наркотических средств и психотропных веществ, внесенных в списки I и II;


		ввоз (вывоз) наркотических средств и психотропных веществ, внесенных в списки I и II (за исключением вывоза наркотических средств и психотропных веществ, осуществляемого в соответствии с пунктом 81 статьи 28 настоящего Федерального закона);


Статья 6. Органы, специально уполномоченные

(Закона для Списка 1)
Статья 8. Общий порядок деятельности
Статьия 10. Требования



Статья 14. Ограничение или запрещение оборота некоторых наркотических средств, психотропных веществ и их прекурсоров

	1. Оборот наркотических средств, психотропных веществ и прекурсоров, 
	внесенных в Список I, допускается только в целях, предусмотренных 
	статьями 29, 34 - 36 настоящего Федерального закона, если иное не установлено настоящим Федеральным законом. 

	2. Оборот наркотических средств и психотропных веществ, внесенных в списки II и III, допускается в медицинских целях, а также в целях, предусмотренных статьями 29, 33 - 36 настоящего Федерального закона.


Статья 15. Государственные квоты



(!!! Пересылка в МПО Список I)
Статья 22. Запрещение пересылки наркотических средств, [психотропных веществ] и внесенных в Список I прекурсоров

	1. Пересылка наркотических средств, [психотропных веществ] и 
	внесенных в Список I прекурсоров в почтовых отправлениях, 
	в том числе международных, запрещается.


Статья 24. [Приобретение] наркотических средств, [психотропных веществ] и внесенных в Список I прекурсоров

	[Приобретение] наркотических средств, [психотропных веществ] и внесенных в Список I прекурсоров для производства, 
	изготовления, переработки, реализации, использования, в том числе в медицинских и иных целях, 
	осуществляется юридическими лицами только в соответствии с настоящим Федеральным законом при наличии лицензий, 
	предусмотренных законодательством РФ о лицензировании отдельных видов деятельности. 




Статья 25. Отпуск наркотических средств и психотропных веществ физическим лицам
	
	1. Лицензированными аптеками
	2. Наркотические средства и психотропные вещества, внесенные в списки II и III, 
	отпускаются в медицинских целях по рецепту.
	
	3. Порядок отпуска наркотических средств и [психотропных веществ] 
	физическим лицам устанавливается федеральным органом исполнительной власти




(!!!)
Статья 28. Особенности ввоза (вывоза)

	1. списки I и II
		МГУ и ГосУнтиарПредпр с Лиценз



	2. Лицензию Выдает 
		"Об основах государственного регулирования внешнеторговой деятельности"
		Статья 13.5: Орган Назнач ПРавит.РосФед


	4. Для получения сертификата и разрешения на право ввоза (вывоза) наркотических средств, психотропных веществ или их прекурсоров юридическое лицо подает в соответствующие федеральные органы исполнительной власти заявления, в которых должны быть указаны: 

		цели ввоза (вывоза);

		наименование и адрес места нахождения юридического лица, осуществляющего ввоз (вывоз), его основной государственный регистрационный номер (в отношении юридических лиц, зарегистрированных в соответствии с законодательством Российской Федерации) и идентификационный номер налогоплательщика (в отношении юридических лиц, обязанных состоять на учете в налоговых органах в соответствии с законодательством Российской Федерации), наименования и адреса мест нахождения производителя и грузополучателя, а также импортера (в случае осуществления вывоза); 

		международное непатентованное название наркотического средства или психотропного вещества, если такое имеется, либо первое название, под которым было выпущено, или название, под которым выпускается указанное наркотическое средство или психотропное вещество, название прекурсора;

		лекарственная форма наркотического средства, психотропного вещества или их прекурсоров; 

		наличие сертификата качества наркотического средства, психотропного вещества или их прекурсоров; 

		количество наркотических средств, психотропных веществ или их прекурсоров в конкретной партии;

		сроки ввоза (вывоза);

		вид транспорта, который предполагается использовать для ввоза (вывоза), или способ отправки;

		место и время ввоза (вывоза) конкретной партии наркотических средств, психотропных веществ и их прекурсоров; 

		другие сведения в соответствии с порядком, установленным Правительством Российской Федерации.

	( !!Подлежат КОнфискации )
	9. В случае нарушения требований, установленных настоящей статьей, наркотические средства, 
	психотропные вещества и их прекурсоры подлежат конфискации в соответствии с законодательством Российской Федерации. 
	Порядок дальнейшего использования или уничтожения конфискованных наркотических средств, 
	психотропных веществ и их прекурсоров устанавливается Правительством Российской Федерации, 
	если иное не предусмотрено законодательством Российской Федерации.


	11. Ввоз (вывоз) изъятых из незаконного оборота наркотических средств, психотропных веществ и их прекурсоров без лицензии и сертификата на право ввоза (вывоза) осуществляется в соответствии с международными договорами Российской Федерации и законодательством Российской Федерации в целях, установленных статьей 35 настоящего Федерального закона, государственными органами, указанными в статье 35 настоящего Федерального закона, в порядке, установленном Правительством Российской Федерации, и на основании разрешения, выдаваемого федеральным органом исполнительной власти в сфере внутренних дел, а в целях, установленных статьей 36 настоящего Федерального закона, - органами, осуществляющими оперативно-розыскную деятельность. 



	12. Ввоз (вывоз) наркотических средств, психотропных веществ и их прекурсоров воинскими частями и подразделениями федеральных органов исполнительной власти и федеральных государственных органов, в которых законодательством Российской Федерации предусмотрена военная служба, в целях обеспечения их деятельности осуществляется без лицензии в порядке, установленном Правительством Российской Федерации. 



Статья 31. Использование наркотических средств и психотропных веществ в медицинских целях




Статья 53. Права и обязанности должностных лиц органов, уполномоченных осуществлять контроль за исполнением требований настоящего Федерального закона

	 
	1. При наличии достаточных данных, свидетельствующих о нарушении порядка деятельности, связанной с оборотом наркотических средств, психотропных веществ и их прекурсоров, а также с культивированием наркосодержащих растений, должностные лица органов прокуратуры, Следственного комитета Российской Федерации, органов внутренних дел, таможенных органов, органов федеральной службы безопасности в пределах своей компетенции имеют право: 

		производить осмотр земельных участков, на которых возможно культивирование наркосодержащих растений, мест разработки, производства, изготовления, переработки, хранения, отпуска, реализации, распределения, приобретения, использования и уничтожения наркотических средств, психотропных веществ и их прекурсоров; 

		проверять соответствие процессов производства и изготовления наркотических средств, психотропных веществ и их прекурсоров установленным правилам, при необходимости изымать образцы для сравнительного исследования;

		опечатывать помещения в целях воспрепятствования доступу к наркотическим средствам, психотропным веществам и их прекурсорам;

		требовать представления необходимых для выполнения контрольных функций объяснений и документов;

		давать юридическим лицам - владельцам лицензий, осуществляющим деятельность, связанную с оборотом наркотических средств, психотропных веществ и их прекурсоров, внесенных в Список I, с культивированием наркосодержащих растений, юридическим лицам и индивидуальным предпринимателям - владельцам лицензий, осуществляющим деятельность, связанную с оборотом прекурсоров, внесенных в Таблицу I Списка IV, а также юридическим лицам и индивидуальным предпринимателям, осуществляющим деятельность, связанную с оборотом прекурсоров, внесенных в Таблицу II и Таблицу III Списка IV, обязательные для исполнения предписания об устранении выявленных нарушений; 

		осуществлять иные меры контроля.

	2. Должностные лица органов дознания, следователи или прокуроры могут входить в любые помещения и производить осмотр мест, в которых осуществляется деятельность, связанная с оборотом наркотических средств, психотропных веществ и их прекурсоров.

	3. В случае выявления нарушений порядка деятельности, связанной с оборотом наркотических средств, психотропных веществ и их прекурсоров, а также с культивированием наркосодержащих растений, юридические лица и индивидуальные предприниматели, осуществляющие указанную деятельность, обязаны принять в пределах своей компетенции соответствующие меры по их устранению, а при наличии признаков административных правонарушений либо преступлений сообщить об этом в органы внутренних дел и представить необходимые материалы. 

	4. Должностные лица, указанные в пункте 1 настоящей статьи, обязаны принять меры по пресечению выявленных ими административных правонарушений или преступлений, связанных с оборотом наркотических средств, психотропных веществ и их прекурсоров, новых потенциально опасных психоактивных веществ, с культивированием наркосодержащих растений, а также по привлечению к ответственности виновных лиц. 









