О международном медицинском кластере

	Статья 3. Цели деятельности международного медицинского кластера

		1. Международный медицинский кластер создается на территории, определяемой высшим исполнительным органом государственной власти субъекта Российской Федерации - города федерального значения Москвы, в целях развития медицинской деятельности по оказанию медицинской помощи, повышения ее качества, содействия разработке лекарственных препаратов для медицинского применения (далее - лекарственные препараты), медицинских технологий и медицинских изделий, развития образовательной деятельности и проведения научных исследований в сфере охраны здоровья, а также в целях развития международного сотрудничества в указанной сфере деятельности. (В редакции Федерального закона от 20.12.2017 № 403-ФЗ)

		2. К территории международного медицинского кластера может быть отнесена часть территории Московской области, определяемая высшими исполнительными органами государственной власти субъектов Российской Федерации - города федерального значения Москвы и Московской области на основании заключаемого между ними соглашения о взаимодействии, устанавливающего особенности управления международным медицинским кластером. Соглашение вступает в силу после его согласования Правительством Российской Федерации. (Часть введена - Федеральный закон от 20.12.2017 № 403-ФЗ)


О государственном контроле (надзоре) и муниципальном контроле в Российской Федерации


[органы исполнительной власти]


Статья 2

	18) общая фармакопейная статья - документ, утвержденный уполномоченным федеральным органом исполнительной власти и содержащий перечень показателей качества и (или) методов контроля качества конкретной лекарственной формы, лекарственного растительного сырья, вспомогательных веществ, описания биологических, биохимических, микробиологических, физико-химических, физических, химических и других методов анализа лекарственного средства, а также требования к используемым в целях проведения данного анализа реактивам, титрованным растворам, индикаторам; 


	23) безопасность лекарственного средства - характеристика лекарственного средства, основанная на сравнительном анализе его эффективности и риска причинения вреда здоровью;


	24) эффективность лекарственного препарата - характеристика степени положительного влияния лекарственного препарата на течение, продолжительность заболевания или его предотвращение, реабилитацию, на сохранение, предотвращение или прерывание беременности;


	26) регистрационное удостоверение лекарственного препарата - документ, подтверждающий факт государственной регистрации лекарственного препарата;

	(WellIncure в РФ?)
	26.1) держатель или владелец регистрационного удостоверения лекарственного препарата - разработчик лекарственного средства, производитель лекарственных средств или иное юридическое лицо, обладающее правом владения регистрационным удостоверением, которые несут ответственность за качество, эффективность и безопасность лекарственного препарата; 


	28) обращение лекарственных средств - разработка, доклинические исследования, клинические исследования, экспертиза, государственная регистрация или регистрация, стандартизация и контроль качества, производство, изготовление, хранение, перевозка, ввоз в Российскую Федерацию, вывоз из Российской Федерации, реклама, отпуск, реализация, передача, применение, уничтожение лекарственных средств;


	29) субъекты обращения лекарственных средств - физические лица, в том числе индивидуальные предприниматели, и юридические лица, осуществляющие деятельность при обращении лекарственных средств;

	(законы Доказ Право ПРиминения 
		КлинИсслед Фармы )

	30) разработчик лекарственного средства - организация, обладающая правами на результаты доклинических исследований лекарственного средства, клинических исследований лекарственного препарата и (или) на технологию производства лекарственного средства; 

	31) производство лекарственных средств - деятельность по производству лекарственных средств организациями - производителями лекарственных средств на одной стадии, нескольких или всех стадиях технологического процесса, а также по хранению и реализации произведенных лекарственных средств;

	31.1) производственная площадка - территориально обособленный комплекс производителя лекарственных средств, предназначенный для выполнения всего процесса производства лекарственных средств или его определенной стадии; 


	32) производитель лекарственных средств - организация, осуществляющая производство лекарственных средств в соответствии с требованиями настоящего Федерального закона;


	33) фармацевтическая деятельность - деятельность, включающая в себя оптовую торговлю лекарственными средствами, их хранение, перевозку и (или) розничную торговлю лекарственными препаратами, в том числе дистанционным способом, их отпуск, хранение, перевозку, изготовление лекарственных препаратов; 


	35) аптечная организация - организация, структурное подразделение медицинской организации, осуществляющие розничную торговлю лекарственными препаратами, в том числе дистанционным способом, хранение, перевозку, изготовление и отпуск лекарственных препаратов для медицинского применения в соответствии с требованиями настоящего Федерального закона;

	47) протокол клинического исследования лекарственного препарата - документ, в котором определяются цели, формы организации и методология проведения клинического исследования, статистические методы обработки результатов такого исследования и меры по обеспечению безопасности физических лиц, участвующих в клиническом исследовании лекарственного препарата;

	50) побочное действие - реакция организма, возникшая в связи с применением лекарственного препарата в дозах, рекомендуемых в инструкции по его применению, для профилактики, диагностики, лечения заболевания или для реабилитации;

	52) непредвиденная нежелательная реакция - нежелательная реакция организма, которая связана с применением лекарственного препарата в дозах, рекомендуемых в протоколе его клинического исследования, брошюре исследователя, или с применением лекарственного препарата в дозах, рекомендуемых в инструкции по его применению для профилактики, диагностики, лечения заболевания или медицинской реабилитации пациента, и сущность, тяжесть или исход которой не соответствует информации о лекарственном препарате, содержащейся в протоколе его 	клинического исследования, брошюре исследователя или в инструкции по применению лекарственного препарата; 


	53) рецепт на лекарственный препарат - медицинский документ установленной формы, содержащий назначение лекарственного препарата для медицинского применения, выданный медицинским работником в целях отпуска лекарственного препарата или его изготовления и отпуска на бумажном носителе или с согласия пациента или его законного представителя в форме электронного документа, подписанного с использованием усиленной квалифицированной электронной подписи медицинского работника, либо документ установленной формы, содержащий назначение лекарственного препарата для ветеринарного применения, выданный специалистом в области ветеринарии в целях отпуска лекарственного препарата или его изготовления и отпуска на бумажном носителе; 


(!!! Признаются Результаты КлинИсслед)
Статья 3. Законодательство об обращении лекарственных средств
	
	2. Действие настоящего Федерального закона распространяется на обращение наркотических лекарственных средств и психотропных лекарственных средств с учетом особенностей, установленных законодательством Российской Федерации о наркотических средствах, психотропных веществах и об их прекурсорах.

	5. В Российской Федерации в соответствии с международными договорами Российской Федерации и (или) на основе принципа взаимности признаются результаты клинических исследований лекарственных препаратов для медицинского применения, проведенных за пределами территории Российской Федерации.



Статья 5. Полномочия федеральных органов исполнительной власти при обращении лекарственных средств

	3) осуществление федерального государственного контроля (надзора) в сфере обращения лекарственных средств; 



(!!! Порядок ввоза)
Статья 47. Порядок ввоза лекарственных средств в Российскую Федерацию и вывоза лекарственных средств из Российской Федерации

	1. Ввоз лекарственных средств в Российскую Федерацию осуществляется в порядке, установленном Правительством Российской Федерации, в соответствии с актами, составляющими право Союза, и (или) [законодательством Российской Федерации о таможенном регулировании]


	2. Ввозимые в Российскую Федерацию лекарственные средства должны содержаться в государственном реестре лекарственных средств, или едином реестре зарегистрированных лекарственных средств Евразийского экономического союза, или едином реестре зарегистрированных ветеринарных лекарственных препаратов Евразийского экономического союза. 


	3.1. Допускается ввоз в Российскую Федерацию конкретной партии незарегистрированных лекарственных препаратов, содержащих наркотические средства или психотропные вещества, в порядке, установленном Правительством Российской Федерации, для оказания медицинской помощи по жизненным показаниям конкретного пациента или группы пациентов в случае, если имеется решение врачебной комиссии медицинской организации о неэффективности или невозможности применения у конкретного пациента иных зарегистрированных лекарственных препаратов, в том числе содержащих другие действующие вещества, и о необходимости ввоза определенного незарегистрированного лекарственного препарата с указанием его международного непатентованного (или химического, или группировочного) наименования, формы выпуска и количества. Перечень заболеваний и состояний и соответствующих лекарственных препаратов, содержащих наркотические средства и психотропные вещества, в целях осуществления их ввоза в соответствии с требованиями настоящей части утверждается уполномоченным федеральным органом исполнительной власти. 


	3.2. До 31 декабря 2024 года допускаются ввоз на территорию Российской Федерации и обращение в Российской Федерации с учетом особенностей, установленных Правительством Российской Федерации, зарегистрированных лекарственных препаратов для медицинского применения в упаковках, предназначенных для обращения в иностранных государствах, в случае дефектуры лекарственных препаратов или риска ее возникновения в связи с введением в отношении Российской Федерации ограничительных мер экономического характера при условии соответствия ввозимых лекарственных препаратов требованиям, установленным при их регистрации, за исключением требований к первичной упаковке, вторичной (потребительской) упаковке, а также при наличии на вторичной (потребительской) упаковке лекарственных препаратов, находящихся в обращении, самоклеящейся этикетки, содержащей информацию о лекарственном препарате на русском языке.

	(Там есть и сертификат и лицензия )
	4. В Российскую Федерацию можно ввозить лекарственные средства, качество которых подтверждено сертификатом производителя лекарственных средств, удостоверяющим соответствие ввозимых лекарственных средств требованиям, установленным при их регистрации или проведении процедур, связанных с регистрацией. 


( я нарушил )
Статья 49. Документы, представляемые в таможенные органы Российской Федерации при ввозе лекарственных средств в Российскую Федерацию
	
	2) разрешение уполномоченного федерального органа исполнительной власти на ввоз конкретной партии лекарственного средства в случаях, установленных частью 3 статьи 47 настоящего Федерального закона.



( Можно и незареганные  )
Статья 50. Ввоз лекарственных препаратов в Российскую Федерацию для личного использования и иных некоммерческих целей, а также для использования на территории международного медицинского кластера

	1. Лекарственные препараты могут быть ввезены в Российскую Федерацию без учета требований, предусмотренных частями 1 - 4 статьи 47, статьями 48 и 49 настоящего Федерального закона, если они предназначены для: 

		6) использования на территории международного медицинского кластера. 



Статья 56. Изготовление и отпуск лекарственных препаратов



(ФСБ)(Программа Удаленного ПРодажи Казань тоже Должна)
Статья 55.1. Порядок осуществления розничной торговли лекарственными препаратами для медицинского применения, отпускаемыми по рецепту на лекарственный препарат, дистанционным способом

		 

		1. В период с 1 марта 2023 года до 1 марта 2026 года в городе федерального значения Москве, в Белгородской и Московской областях (далее в настоящей статье - субъекты Российской Федерации) предусматривается проведение эксперимента по осуществлению розничной торговли лекарственными препаратами для медицинского применения, отпускаемыми по рецепту на лекарственный препарат, дистанционным способом (далее - эксперимент).


		2. В рамках эксперимента его участники вправе дистанционным способом осуществлять розничную торговлю лекарственными препаратами для медицинского применения, отпускаемыми по рецепту на лекарственный препарат (в том числе сформированному в форме электронного документа в личном кабинете гражданина на едином портале и (или) на региональных порталах государственных и муниципальных услуг) и включенными в перечень лекарственных препаратов и фармакотерапевтических групп лекарственных препаратов, разрешенных к реализации в рамках эксперимента, утвержденный уполномоченным федеральным органом исполнительной власти (за исключением лекарственных препаратов, содержащих наркотические средства, психотропные вещества и их прекурсоры, лекарственных препаратов, содержащих сильнодействующие вещества, радиофармацевтических лекарственных препаратов, иммунобиологических лекарственных препаратов, а также лекарственных препаратов, для которых в соответствии с инструкцией по применению лекарственного препарата установлен температурный режим хранения ниже 15 градусов Цельсия, спиртосодержащих лекарственных препаратов с объемной долей этилового спирта свыше 25 процентов и лекарственных препаратов, изготовленных аптечными организациями). Критерии включения лекарственных препаратов и фармакотерапевтических групп лекарственных препаратов в указанный перечень устанавливаются Правительством Российской Федерации. Положения настоящей статьи не распространяются на лекарственные препараты, отпускаемые бесплатно или со скидкой гражданам, имеющим право на обеспечение лекарственными препаратами за счет средств бюджетных ассигнований федерального бюджета и бюджетов субъектов Российской Федерации. (В редакции Федерального закона от 30.01.2024 № 1-ФЗ)

		3. Участниками эксперимента являются уполномоченный федеральный орган исполнительной власти, уполномоченные органы исполнительной власти субъектов Российской Федерации, медицинские организации и аптечные организации, соответствующие требованиям, установленным в соответствии с частью 4 настоящей статьи.

		4. Положение о порядке проведения эксперимента, в том числе требования к медицинским организациям и аптечным организациям, являющимся участниками эксперимента, порядок осуществления розничной торговли лекарственными препаратами для медицинского применения, отпускаемыми по рецепту на лекарственный препарат, дистанционным способом, требования к доставке таких лекарственных препаратов гражданам, правила выдачи разрешения на осуществление розничной торговли лекарственными препаратами для медицинского применения, отпускаемыми по рецепту на лекарственный препарат, дистанционным способом, утверждается Правительством Российской Федерации. Требования к аптечным организациям, являющимся участниками эксперимента, не могут быть ниже требований, установленных к аптечным организациям в соответствии с частью 11 статьи 55 настоящего Федерального закона.

		5. Уполномоченный федеральный орган исполнительной власти:

			1) осуществляет методическое сопровождение эксперимента, включая методическое сопровождение деятельности медицинских организаций и аптечных организаций, участвующих в эксперименте, по оформлению, использованию и хранению рецептов на лекарственный препарат, в том числе сформированных в форме электронных документов;

			2) представляет в Правительство Российской Федерации предварительный (в период проведения эксперимента, но не позднее чем за два месяца до истечения срока проведения эксперимента) и итоговый (по окончании эксперимента, но не позднее чем через два месяца после истечения срока проведения эксперимента) доклады о результатах проведения эксперимента и предложения о внесении изменений в законодательство об обращении лекарственных средств.

		6. Уполномоченный орган исполнительной власти субъекта Российской Федерации:

			1) вправе установить особенности проведения эксперимента;

			2) утверждает порядок отбора медицинских организаций и аптечных организаций для участия в эксперименте, а также проводит такой отбор и утверждает перечень медицинских организаций и перечень аптечных организаций, соответствующих требованиям, установленным в соответствии с частью 4 настоящей статьи, и являющихся участниками эксперимента;

			3) осуществляет мониторинг проведения эксперимента и представляет его результаты в уполномоченный федеральный орган исполнительной власти;

			4) обеспечивает информационно-техническое обеспечение проведения эксперимента посредством использования государственной информационной системы в сфере здравоохранения субъекта Российской Федерации и (или) медицинских информационных систем медицинских организаций, являющихся участниками эксперимента, и их взаимодействия с единой государственной информационной системой в сфере здравоохранения.

		7. Медицинские организации и аптечные организации вправе отказаться от участия в эксперименте, подав в уполномоченный орган исполнительной власти субъекта Российской Федерации соответствующее обращение в письменной форме.

		8. Аптечные организации, являющиеся участниками эксперимента, обязаны при продаже дистанционным способом лекарственного препарата для медицинского применения, отпускаемого по рецепту на лекарственный препарат, обеспечить при осуществлении доставки идентификацию личности гражданина, получающего такой лекарственный препарат, в целях установления соответствия его личности и лица, указанного в рецепте на лекарственный препарат (его законного представителя), либо лица, уполномоченного лицом, указанным в рецепте на лекарственный препарат (его законным представителем), на получение лекарственного препарата (далее в настоящей статье - лицо, указанное в рецепте законный представитель, уполномоченное лицо).

		9. Лицо, осуществляющее доставку лекарственного препарата для медицинского применения, отпускаемого по рецепту на лекарственный препарат, обязано потребовать у гражданина, получающего такой лекарственный препарат, предъявить документ, удостоверяющий его личность, для идентификации личности этого гражданина и установления соответствия его личности и лица, указанного в рецепте (законного представителя, уполномоченного лица). В случае выявления несовпадения личности гражданина, получающего лекарственный препарат, и лица, указанного в рецепте (законного представителя, уполномоченного лица), а также в случае отказа гражданина, получающего лекарственный препарат, предъявить документ, удостоверяющий его личность, лицо, осуществляющее доставку лекарственного препарата для медицинского применения, отпускаемого по рецепту на лекарственный препарат, обязано вернуть такой лекарственный препарат в аптечную организацию.

		10. Подтверждением факта передачи лекарственного препарата для медицинского применения, отпускаемого по рецепту на лекарственный препарат, лицу, указанному в рецепте (законному представителю, уполномоченному лицу), являются кассовый чек и подпись лица, получившего такой лекарственный препарат, на документе о получении такого лекарственного препарата по форме, утверждаемой уполномоченным федеральным органом исполнительной власти. После передачи лекарственного препарата лицу, указанному в рецепте (законному представителю, уполномоченному лицу), этот документ передается лицом, осуществившим доставку такого лекарственного препарата, в аптечную организацию, осуществившую отпуск лекарственного препарата. В случае выявления при передаче лицу, указанному в рецепте (законному представителю, уполномоченному лицу), лекарственного препарата фактов механического повреждения его или его упаковки такой лекарственный препарат лицом, указанным в рецепте (законным представителем, уполномоченным лицом), не принимается и возвращается без его оплаты лицу, осуществившему доставку лекарственного препарата и обеспечивающему его возврат в аптечную организацию.

		11. За нарушения законодательства Российской Федерации, совершенные при проведении эксперимента, его участники несут ответственность, установленную законодательством Российской Федерации.

		12. Контроль за исполнением требований, связанных с проведением эксперимента, осуществляется федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору в сфере здравоохранения, в порядке, установленном Федеральным законом от 31 июля 2020 года № 248-ФЗ "О государственном контроле (надзоре) и муниципальном контроле в Российской Федерации".







Статья 58. Хранение лекарственных средств
	3. Хранение наркотических лекарственных средств, психотропных лекарственных средств, радиофармацевтических лекарственных средств осуществляется в соответствии с законодательством Российской Федерации.



Статья 59. Основания и порядок уничтожения лекарственных средств
	
	7. Наркотические лекарственные средства, психотропные лекарственные средства, радиофармацевтические лекарственные средства уничтожаются в соответствии с законодательством Российской Федерации.


Статья 65. Приостановление применения лекарственного препарата


( https://www.roszdravnadzor.gov.ru/ но их сайт просто не работает не исполняет закон )
Статья 66. Информация о результатах фармаконадзора

	фармаконадзор, по его результатам размещает на своем официальном сайте в сети "Интернет" информацию о:
		
		1) выявлении новых подтвержденных данных о побочных действиях



Статья 67. Информация о лекарственных препаратах. Система мониторинга движения лекарственных препаратов для медицинского применения