[УПК][РФ][Статья 47][Обвиняемый]

	1. [Обвиняемым] признается лицо, в отношении которого:

		1) вынесено постановление о привлечении его в качестве [обвиняемого]
		2) [вынесен обвинительный акт]
		3) составлено обвинительное постановление


	2. [Обвиняемый] 
		по [уголовному делу] которого назначено [судебное разбирательство], именуется [подсудимым]
		в отношении которого [вынесен обвинительный приговор], именуется [осужденным] 
		в отношении которого [вынесен оправдательный приговор], является [оправданным]


	3. Обвиняемый вправе защищать свои права и законные интересы и иметь достаточное время и возможность 
	для подготовки к защите.


	4. [Обвиняемый][вправе]

		1) знать, в чем он обвиняется, и получить 
			копию постановления о [возбуждении уголовного дела],
				по которому он привлечен в качестве [обвиняемого]
			если копию такого постановления он не получил 
				в соответствии с пунктом 1 части четвертой статьи 46 настоящего Кодекса;



		2) получить копию 
			постановления о [привлечении] его в качестве обвиняемого 
			постановления о применении к нему [меры пресечения]
			[обвинительного заключения]
			[обвинительного акта] 
			или [обвинительного постановления]


		3)  возражать против обвинения, 
			давать показания по предъявленному ему обвинению либо отказаться от дачи показаний
			
			При согласии обвиняемого дать показания он должен быть предупрежден о том, 
			что его показания могут быть использованы в качестве доказательств по уголовному делу, 
			в том числе и при его последующем отказе от этих показаний, за исключением случая, 
			предусмотренного пунктом 1 части второй статьи 75 настоящего Кодекса;


		4) представлять доказательства;


		5) заявлять ходатайства и отводы;


		6) давать показания и объясняться на родном языке или языке, которым он владеет;

		
		7) пользоваться помощью переводчика бесплатно;

		
		8) пользоваться помощью защитника, в том числе бесплатно в случаях, предусмотренных настоящим Кодексом;

		
		9) иметь свидания с защитником наедине и конфиденциально, в том числе до первого допроса обвиняемого, без ограничения их числа и продолжительности;

		
		9.1) с момента избрания меры пресечения в виде заключения под стражу или домашнего ареста иметь свидания без ограничения их числа и продолжительности с нотариусом в целях удостоверения доверенности на право представления интересов обвиняемого в сфере предпринимательской деятельности. При этом запрещается совершение нотариальных действий в отношении имущества, денежных средств и иных ценностей, на которые может быть наложен арест в случаях, предусмотренных настоящим Кодексом;

		
		10) участвовать с разрешения следователя или дознавателя в следственных действиях, производимых по его ходатайству или ходатайству его защитника либо законного представителя, знакомиться с протоколами этих действий и подавать на них замечания;

		
		11) знакомиться с постановлением о назначении судебной экспертизы, ставить вопросы эксперту и знакомиться с заключением эксперта;

		
		12) знакомиться по окончании предварительного расследования со всеми материалами уголовного дела и выписывать из уголовного дела любые сведения и в любом объеме;

		
		13) снимать за свой счет копии с материалов уголовного дела, в том числе с помощью технических средств;

		
		14) приносить жалобы на действия (бездействие) и решения дознавателя, начальника подразделения дознания, начальника органа дознания, органа дознания, следователя, прокурора и суда и принимать участие в их рассмотрении судом;

		
		15) возражать против прекращения уголовного дела по основаниям, предусмотренным частью второй статьи 27 настоящего Кодекса;

		
		16) участвовать в судебном разбирательстве уголовного дела в судах первой, второй, кассационной и надзорной инстанций, а также в рассмотрении судом вопроса об избрании в отношении его меры пресечения и в иных случаях, предусмотренных пунктами 1 - 3 и 10 части второй статьи 29 настоящего Кодекса;

		
		17) знакомиться с протоколом и аудиозаписью судебного заседания и подавать замечания на них;


		18) обжаловать приговор, определение, постановление суда и получать копии обжалуемых решений;

		
		19) получать копии принесенных по уголовному делу жалоб и представлений и подавать возражения на эти жалобы и представления;

		
		20) участвовать в рассмотрении вопросов, связанных с исполнением приговора;

		
		21) защищаться иными средствами и способами, не запрещенными настоящим Кодексом.


	5. Участие в уголовном деле защитника или законного представителя обвиняемого не служит основанием для ограничения какого-либо права обвиняемого.


	6. При первом допросе обвиняемого следователь, дознаватель разъясняет ему права, предусмотренные настоящей статьей. При последующих допросах обвиняемому повторно разъясняются его права, предусмотренные пунктами 3, 4, 7 и 8 части четвертой настоящей статьи, если допрос проводится без участия защитника.






[УПК][РФ][Статья 5][Основные понятия]

	1) алиби - нахождение подозреваемого или обвиняемого в момент совершения преступления в другом месте;

	2) апелляционная инстанция - суд, рассматривающий в апелляционном порядке уголовные дела по жалобам и представлениям на не вступившие в законную силу приговоры, определения и постановления суда;

	3) близкие лица - иные, за исключением близких родственников и родственников, лица, состоящие в свойстве с потерпевшим, свидетелем, а также лица, жизнь, здоровье и благополучие которых дороги потерпевшему, свидетелю в силу сложившихся личных отношений;

	4) близкие родственники - супруг, супруга, родители, дети, усыновители, усыновленные, родные братья и родные сестры, дедушка, бабушка, внуки;

	5) вердикт - решение о виновности или невиновности подсудимого, вынесенное коллегией присяжных заседателей;

	6) государственный обвинитель - поддерживающее от имени государства обвинение в суде по уголовному делу должностное лицо органа прокуратуры;

	7) дознаватель - должностное лицо органа дознания, правомочное либо уполномоченное начальником органа дознания осуществлять предварительное расследование в форме дознания, а также иные полномочия, предусмотренные настоящим Кодексом;

	8) дознание - форма предварительного расследования, осуществляемого дознавателем (следователем), по уголовному делу, по которому производство предварительного следствия необязательно;

	9) досудебное производство - уголовное судопроизводство с момента получения сообщения о преступлении до направления прокурором уголовного дела в суд для рассмотрения его по существу;

	10) жилище - индивидуальный жилой дом с входящими в него жилыми и нежилыми помещениями, жилое помещение независимо от формы собственности, входящее в жилищный фонд и используемое для постоянного или временного проживания, а равно иное помещение или строение, не входящее в жилищный фонд, но используемое для временного проживания;

	11) задержание подозреваемого - мера процессуального принуждения, применяемая органом дознания, дознавателем, следователем на срок не более 48 часов с момента фактического задержания лица по подозрению в совершении преступления, а в условиях военного положения - на срок не более 30 суток с момента фактического задержания лица, подозреваемого в совершении тяжкого или особо тяжкого преступления;


	11.1) заключение суда - вывод о наличии или об отсутствии в действиях лица, в отношении которого применяется особый порядок производства по уголовному делу, признаков преступления;


	12) законные представители - родители, усыновители, опекуны или попечители несовершеннолетнего подозреваемого, обвиняемого либо потерпевшего, представители учреждений или организаций, на попечении которых находится несовершеннолетний подозреваемый, обвиняемый либо потерпевший, органы опеки и попечительства;

	13) избрание меры пресечения - принятие дознавателем, следователем, а также судом решения о мере пресечения в отношении подозреваемого, обвиняемого;


	13.1) имущество - любые вещи, включая наличные денежные средства и документарные ценные бумаги; безналичные денежные средства, находящиеся на счетах и во вкладах в банках и иных кредитных организациях; бездокументарные ценные бумаги, права на которые учитываются в реестре владельцев бездокументарных ценных бумаг или депозитарии; имущественные права, включая права требования и исключительные права;


	14) кассационная инстанция - суд, рассматривающий в кассационном порядке уголовные дела по жалобам и представлениям на вступившие в законную силу приговоры, определения и постановления судов;


	14.1) контроль телефонных и иных переговоров - прослушивание и запись переговоров путем использования любых средств коммуникации, осмотр и прослушивание фонограмм;


	15) момент фактического задержания - момент производимого в порядке, установленном настоящим Кодексом, фактического лишения свободы передвижения лица, подозреваемого в совершении преступления;

	16) надзорная инстанция - Президиум Верховного Суда Российской Федерации, рассматривающий в порядке надзора уголовные дела по надзорным жалобам и представлениям на вступившие в законную силу приговоры, определения и постановления судов;


	17) начальник органа дознания - должностное лицо, возглавляющее соответствующий орган дознания, а также его заместитель;


	17.1) начальник подразделения дознания - должностное лицо органа дознания, возглавляющее соответствующее специализированное подразделение, которое осуществляет предварительное расследование в форме дознания, а также его заместитель;


	19) неотложные следственные действия - действия, осуществляемые органом дознания после возбуждения уголовного дела, по которому производство предварительного следствия обязательно, в целях обнаружения и фиксации следов преступления, а также доказательств, требующих незамедлительного закрепления, изъятия и исследования;

	20) непричастность - неустановленная причастность либо установленная непричастность лица к совершению преступления;

	21) ночное время - промежуток времени с 22 до 6 часов по местному времени;

	22) обвинение - утверждение о совершении определенным лицом деяния, запрещенного уголовным законом, выдвинутое в порядке, установленном настоящим Кодексом;

	23) определение - любое решение, вынесенное коллегиально судами первой, апелляционной и кассационной инстанций, за исключением приговора и кассационного определения;


	24) органы дознания - государственные органы и должностные лица, уполномоченные в соответствии с настоящим Кодексом осуществлять дознание и другие процессуальные полномочия;


	24.1) получение информации о соединениях между абонентами и (или) абонентскими устройствами - получение сведений о дате, времени, продолжительности соединений между абонентами и (или) абонентскими устройствами (пользовательским оборудованием), номерах абонентов, других данных, позволяющих идентифицировать абонентов, а также сведений о номерах и месте расположения приемопередающих базовых станций;


	25) постановление - любое решение, за исключением приговора, вынесенное судьей единолично; решение, вынесенное президиумом суда при пересмотре соответствующего судебного решения, вступившего в законную силу; решение прокурора, руководителя следственного органа, следователя, органа дознания, начальника органа дознания, начальника подразделения дознания, дознавателя, вынесенное в ходе досудебного производства, за исключением обвинительного заключения, обвинительного акта или обвинительного постановления;


	26) председательствующий - судья, который руководит судебным заседанием при коллегиальном рассмотрении уголовного дела, а также судья, рассматривающий уголовное дело единолично;

	27) представление - акт реагирования прокурора на судебное решение, вносимый в порядке, установленном настоящим Кодексом;

	27.1) преступления, совершенные индивидуальным предпринимателем в связи с осуществлением им предпринимательской деятельности и (или) управлением принадлежащим ему имуществом, используемым в целях предпринимательской деятельности, предусмотренные статьями 20, 81.1, 108 и 164 настоящего Кодекса, - преступления, совершенные индивидуальным предпринимателем в ходе осуществления им самостоятельной, осуществляемой на свой риск деятельности, направленной на систематическое получение прибыли от пользования имуществом, продажи товаров, выполнения работ или оказания услуг, и (или) при управлении принадлежащим ему имуществом, используемым в целях такой деятельности;


	27.2) преступления, совершенные членом органа управления коммерческой организации в связи с осуществлением им полномочий по управлению данной организацией либо в связи с осуществлением коммерческой организацией предпринимательской или иной экономической деятельности, предусмотренные статьями 20, 81.1, 108 и 164 настоящего Кодекса, - преступления, совершенные членом органа управления коммерческой организации при осуществлении им полномочий по управлению данной организацией либо в ходе осуществления коммерческой организацией самостоятельной, осуществляемой на свой риск деятельности, направленной на систематическое получение прибыли от пользования имуществом, продажи товаров, выполнения работ или оказания услуг, или иной экономической деятельности;

	28) приговор - решение о невиновности или виновности подсудимого и назначении ему наказания либо об освобождении его от наказания, вынесенное судом первой или апелляционной инстанции;

	29) применение меры пресечения - процессуальные действия, осуществляемые с момента принятия решения об избрании меры пресечения до ее отмены или изменения;

	30) присяжный заседатель - лицо, привлеченное в установленном настоящим Кодексом порядке для участия в судебном разбирательстве и вынесения вердикта;

	31) прокурор - Генеральный прокурор Российской Федерации и подчиненные ему прокуроры, их заместители и иные должностные лица органов прокуратуры, участвующие в уголовном судопроизводстве и наделенные соответствующими полномочиями федеральным законом о прокуратуре;


	32) процессуальное действие - следственное, судебное или иное действие, предусмотренное настоящим Кодексом;

	33) процессуальное решение - решение, принимаемое судом, прокурором, следователем, органом дознания, начальником органа дознания, начальником подразделения дознания, дознавателем в порядке, установленном настоящим Кодексом;


	34) реабилитация - порядок восстановления прав и свобод лица, незаконно или необоснованно подвергнутого уголовному преследованию, и возмещения причиненного ему вреда;

	35) реабилитированный - лицо, имеющее в соответствии с настоящим Кодексом право на возмещение вреда, причиненного ему в связи с незаконным или необоснованным уголовным преследованием;

	36) реплика - замечание участника прений сторон относительно сказанного в речах других участников;

	36.1) результаты оперативно-розыскной деятельности - сведения, полученные в соответствии с федеральным законом об оперативно-розыскной деятельности, о признаках подготавливаемого, совершаемого или совершенного преступления, лицах, подготавливающих, совершающих или совершивших преступление и скрывшихся от органов дознания, следствия или суда;

	37) родственники - все иные лица, за исключением близких родственников, состоящие в родстве;

	38) розыскные меры - меры, принимаемые дознавателем, следователем, а также органом дознания по поручению дознавателя или следователя для установления лица, подозреваемого в совершении преступления;

	38.1) руководитель следственного органа - должностное лицо, возглавляющее соответствующее следственное подразделение, а также его заместитель;

	39) утратил силу. - Федеральный закон от 05.06.2007 N 87-ФЗ;

	40) свидетельский иммунитет - право лица не давать показания против себя и своих близких родственников, а также в иных случаях, предусмотренных настоящим Кодексом;


	40.1) следователь-криминалист - должностное лицо, уполномоченное осуществлять предварительное следствие по уголовному делу, а также участвовать по поручению руководителя следственного органа в производстве отдельных следственных и иных процессуальных действий или производить отдельные следственные и иные процессуальные действия без принятия уголовного дела к своему производству;


	41) следователь - должностное лицо, уполномоченное осуществлять предварительное следствие по уголовному делу, а также иные полномочия, предусмотренные настоящим Кодексом;


	41.1) согласие - разрешение руководителя следственного органа на производство следователем или разрешение прокурора, начальника органа дознания на производство дознавателем соответствующих следственных и иных процессуальных действий и на принятие ими процессуальных решений;


	42) содержание под стражей - пребывание лица, задержанного по подозрению в совершении преступления, либо обвиняемого, к которому применена мера пресечения в виде заключения под стражу, в следственном изоляторе либо ином месте, определяемом федеральным законом;

	43) сообщение о преступлении - заявление о преступлении, явка с повинной, рапорт об обнаружении преступления, постановление прокурора о направлении соответствующих материалов в орган предварительного расследования для решения вопроса об уголовном преследовании;


	44) специализированное учреждение для несовершеннолетних - специализированный государственный орган, обеспечивающий исправление несовершеннолетних и созданный в соответствии с федеральным законом;

	45) стороны - участники уголовного судопроизводства, выполняющие на основе состязательности функцию обвинения (уголовного преследования) или защиты от обвинения;

	46) сторона защиты - обвиняемый, а также его законный представитель, защитник, гражданский ответчик, его законный представитель и представитель;

	47) сторона обвинения - прокурор, а также следователь, руководитель следственного органа, дознаватель, начальник подразделения дознания, начальник органа дознания, орган дознания, частный обвинитель, потерпевший, его законный представитель и представитель, гражданский истец и его представитель;


	48) суд - любой суд общей юрисдикции, рассматривающий уголовное дело по существу и выносящий решения, предусмотренные настоящим Кодексом;

	49) судебная экспертиза - экспертиза, производимая в порядке, установленном настоящим Кодексом;

	50) судебное заседание - процессуальная форма осуществления правосудия в ходе досудебного и судебного производства по уголовному делу;

	51) судебное разбирательство - судебное заседание судов первой, второй, кассационной и надзорной инстанций;


	52) суд первой инстанции - суд, рассматривающий уголовное дело по существу и правомочный выносить приговор, а также принимать решения в ходе досудебного производства по уголовному делу;

	53) суд второй инстанции - суд апелляционной инстанции;


	53.1) судебное решение - приговор, определение, постановление, вынесенные при производстве по уголовному делу в судах первой и второй инстанций; определение и постановление, вынесенные при производстве по уголовному делу в суде кассационной инстанции; постановление, вынесенное при производстве по уголовному делу в суде надзорной инстанции;


	53.2) итоговое судебное решение - приговор, иное решение суда, вынесенное в ходе судебного разбирательства, которым уголовное дело разрешается по существу;


	53.3) промежуточное судебное решение - все определения и постановления суда, за исключением итогового судебного решения;


	54) судья - должностное лицо, уполномоченное осуществлять правосудие;

	55) уголовное преследование - процессуальная деятельность, осуществляемая стороной обвинения в целях изобличения подозреваемого, обвиняемого в совершении преступления;

	56) уголовное судопроизводство - досудебное и судебное производство по уголовному делу;

	57) уголовный закон - Уголовный кодекс Российской Федерации;

	58) участники уголовного судопроизводства - лица, принимающие участие в уголовном процессе;

	59) частный обвинитель - потерпевший или его законный представитель и представитель по уголовным делам частного обвинения;

	60) экспертное учреждение - государственное судебно-экспертное или иное учреждение, которому поручено производство судебной экспертизы в порядке, установленном настоящим Кодексом;

	61) досудебное соглашение о сотрудничестве - соглашение между сторонами обвинения и защиты, в котором указанные стороны согласовывают условия ответственности подозреваемого или обвиняемого в зависимости от его действий после возбуждения уголовного дела или предъявления обвинения;


	62) педагог - педагогический работник, выполняющий в образовательной организации или организации, осуществляющей обучение, обязанности по обучению и воспитанию обучающихся.