
	Статья 10. [Обратная сила уголовного закона]

	Статья 140. [Отказ] [предоставлении информации] гражданину

	Статья 124. [Неоказание помощи больному]

	Глава 8. Обстоятельства, исключающие преступность деяния

	Статья 111. Умышленное причинение тяжкого вреда здоровью

	Статья 127. [Незаконное лишение свободы]


	[Статья 15][Категории преступлений]
		[5][Особо тяжкое преступление]

	[Оправдание][Смягчение]

		[Статья 43][Наказание]
			ограничении прав и свобод
			в целях восстановления социальной справедливости
			исправления осужденного 
			предупреждения совершения новых преступлений


		[Статья 39][Крайняя необходимость]

			1. Не является преступлением причинение вреда охраняемым уголовным законом интересам 
			в состоянии крайней необходимости, то есть для устранения опасности, 
			непосредственно угрожающей личности и правам данного лица или иных лиц, 
			охраняемым законом интересам общества или государства, если эта
			опасность не могла быть устранена иными средствами и при этом не было допущено превышения
			пределов крайней необходимости

		[Статья 40]Физическое или психическое принуждение

			1. Не является преступлением причинение вреда охраняемым уголовным законом интересам в результате
			физического принуждения, если вследствие такого принуждения лицо не могло руководить своими
			действиями (бездействием).
			
			2. Вопрос об уголовной ответственности за причинение вреда охраняемым уголовным законом интересам
			в результате психического принуждения, а также в результате физического принуждения, вследствие
			которого лицо сохранило возможность руководить своими действиями, решается с учетом положений
			статьи 39 УК.

		[Статья 41][Обоснованный риск]

			1. Не является преступлением причинение вреда охраняемым уголовным законом интересам 
			при обоснованном риске для достижения общественно полезной цели
			
			2. Риск признается обоснованным, если указанная цель не могла быть достигнута не связанными с риском
			действиями (бездействием) и лицо, допустившее риск, предприняло достаточные меры для
			предотвращения вреда охраняемым уголовным законом интересам.


		[Статья 61][Смягчающими обстоятельствами][наказание]
			[1][явка с повинной]
			[2] При назначении наказания могут учитываться в качестве смягчающих и обстоятельства, не
			предусмотренные частью первой настоящей статьи.


		[Статья 75][Освобождение от уголовной ответственности] 
			в связи с 
		    [деятельным раскаянием]
		    ( WellIncure )[Статья 228.1]

		[Статья 85][Помилование]
			1. осуществляется Президентом РФ в отношении индивидуально определенного лица


		[Статья 5][Принцип вины]
			1. Лицо подлежит 
				[уголовной ответственности] за
				[общественно опасные действия] (бездействие) и
				[наступившие общественно опасные последствия]
					в отношении которых установлена его вина
			
			2. Объективное вменение, то есть уголовная ответственность за [невиновное причинение вреда], не
			допускается.

		[Статья 7][Принцип гуманизма]
			2. Наказание и иные меры уголовно-правового характера, применяемые к лицу, совершившему
				преступление, не могут иметь своей целью причинение физических страданий или унижение
				человеческого достоинства.

		[Статья 6][Принцип справедливости]
			2. Никто не может нести уголовную ответственность дважды за одно и то же преступление.


		[Статья 14][Понятие преступления]
			[виновно совершенное общественно опасное деяние]


