Статья 5.11 задержание подозреваемого - мера процессуального принуждения,
    применяемая органом дознания, дознавателем, следователем на срок не более 48 часов
    с момента фактического задержания лица по подозрению в совершении преступления,
    а в условиях военного положения - на срок не более 30 суток с момента фактического задержания лица,
    подозреваемого в совершении тяжкого или особо тяжкого преступления;


[Глава 29. Прекращение уголовного дела]
	
	Статья 195. Порядок назначения судебной экспертизы
		было сделано с целью запугивания и отказа от требований медицинского характера
		
		1. Следователь обязан возбудить перед судом ходатайство, в котором указываются:
			1) основания назначения судебной экспертизы; 
			3) права не были разьесняны
			4) материалы, предоставляемые в распоряжение эксперта.

		3. Следователь знакомит с постановлением о назначении судебной экспертизы подозреваемого, обвиняемого, его защитника, потерпевшего, его представителя и разъясняет им права, предусмотренные статьей 198 настоящего Кодекса. Об этом составляется протокол, подписываемый следователем и лицами, которые ознакомлены с постановлением. 

		4. Судебная экспертиза в отношении потерпевшего, за исключением случаев, предусмотренных пунктами 2, 4 и 5 статьи 196 настоящего Кодекса, а также в отношении свидетеля производится с их согласия или согласия их законных представителей, которые даются указанными лицами в письменном виде. Судебная экспертиза может быть назначена и произведена до возбуждения уголовного дела.

		Комментс.
		11. Признав необходимым назначение судебной экспертизы, следователь выносит об этом постановление. Данный процессуальный документ состоит из вводной, описательной и заключительной частей. Во вводной части указываются день, месяц и год составления постановления, должность, специальное звание, фамилия и инициалы следователя, наименование уголовного дела, по которому выносится постановление. В описательной части постановления излагаются обстоятельства дела, имеющие отношение к предмету экспертизы, дается обоснование необходимости проведения экспертного исследования для решения возникших вопросов. В заключительной части постановления указываются вид назначаемой экспертизы, вопросы, представляемые на разрешение эксперта, экспертное учреждение или лицо, которому поручается производство экспертизы, а также перечень материалов дела и материальных объектов, направляемых на исследование.


	Статья 198. Права подозреваемого, обвиняемого, потерпевшего, свидетеля при назначении и производстве судебной экспертизы
		1) знакомиться с постановлением о назначении судебной экспертизы;

		2) заявлять отвод эксперту или ходатайствовать о производстве судебной экспертизы в другом экспертном учреждении;

		3) ходатайствовать о привлечении в качестве экспертов указанных ими лиц либо о производстве судебной экспертизы в конкретном экспертном учреждении;

		4) ходатайствовать о внесении в постановление о назначении судебной экспертизы дополнительных вопросов эксперту;

		5) присутствовать с разрешения следователя при производстве судебной экспертизы, давать объяснения эксперту;

		6) знакомиться с заключением эксперта или сообщением о невозможности дать заключение, а также с протоколом допроса эксперта.


	Статья 196. Обязательное назначение судебной экспертизы

		3) психическое или физическое состояние подозреваемого, 
		обвиняемого, когда возникает сомнение в его вменяемости или способности самостоятельно защищать свои права и законные интересы в уголовном судопроизводстве
		                                 |
		ПРИМЕНЕНИЯ СУДАМИ ПРИНУДИТЕЛЬНЫХ МЕР МЕДИЦИНСКОГО ХАРАКТЕРА
		?

	Статья 204. Заключение эксперта
		3. Материалы, иллюстрирующие заключение эксперта (фотографии, схемы, графики и т.п.), прилагаются к заключению и являются его составной частью.

	Статья 212. Основания прекращения уголовного дела и уголовного преследования
	Статья 213. Постановление о прекращении уголовного дела и уголовного преследования
	Статья 214. Отмена постановления о прекращении уголовного дела или уголовного преследования
	Статья 214.1. Судебный порядок получения разрешения отмены постановления о прекращении уголовного дела или уголовного преследования
	Статья 217. Ознакомление обвиняемого и его защитника с материалами уголовного дела
		нарушение повторном ознакомлении

[Глава 32. Дознание]
	Статья 223. Порядок и сроки дознания
	Статья 223.1. Уведомление о подозрении в совершении преступления
	Статья 223.2. Производство дознания группой дознавателей
	Статья 224. Особенности избрания в качестве меры пресечения заключения под стражу
	Статья 225. Обвинительный акт
	Статья 226. Решение прокурора по уголовному делу, поступившему с обвинительным актом

	Статья 318. Возбуждение уголовного дела частного обвинения




Статья 142. Явка с повинной
	1. Заявление о явке с повинной - добровольное сообщение лица о совершенном им преступлении.
	2. Заявление о явке с повинной может быть сделано как в письменном, так и в устном виде. 
	
	Устное заявление принимается и заносится в протокол в порядке, 
	установленном частью третьей статьи 141 настоящего Кодекса.


	[условие 1]
	|
	|	не присутствие адвоката, когда такая явка с повинной составлялась задержанным, 
	|	то при наличии 
	|
	|-+-[условие 2]
	  |		отказа подсудимого в суде от сведений, изложенных в явке с повинной, данной без адвоката
	  | 	он должен указать суду, что данные сведения он не подтверждает. 
	  |
	  |		При этом не имеет особого значения, пояснит ли он причины, по которым им была дана такая явка ранее. 
	  |
	  | [условие 3]
	  |		не разъяснение задержанному перед дачей явки с повинной, 
	  |		его право не свидетельствовать против себя самого и пользоваться помощью защитника.
	  |
	  |
	  |==> суд не может ссылаться на неё в обвинительном приговоре суда ( недопустимым доказательство )



