ЗАКЛЮЧЕНИЕ КВАЛИФИКАЦИОННОЙ КОМИССИИ
АДВОКАТСКОЙ ПАЛАТЫ МОСКОВСКОЙ ОБЛАСТИ
по дисциплинарному производству № 05-11/20
в отношении адвоката
Е.К.С.

г. Москва                                                                                                   22 декабря 2020 года

	Квалификационная комиссия Адвокатской палаты Московской области (далее – Комиссия) в составе:
Председателя Комиссии: Рубина Ю.Д.,
членов Комиссии: Ковалёвой Л.Н., Бабаянц Е.Е., Рыбакова С.А., Абрамовича М.А., Ильичёва П.А., Поспелова О.В., Мещерякова М.Н., Тюмина А.С., Корнуковой М.С.,
при секретаре, члене Комиссии, Никифорове А.В.,
рассмотрев в закрытом заседании, с использованием средств видео-конференц-связи, дисциплинарное производство, возбужденное распоряжением президента АПМО от 03.11.2020 г. по жалобе доверителя А.В.С. в отношении адвоката Е.К.С. 

У С Т А Н О В И Л А:

29.10.2020 г. в АПМО поступила жалоба доверителя А.В.С. в отношении адвоката Е.К.С. в которой заявитель сообщает, что в ноябре 2019 г. заявитель заключил с адвокатом соглашение на свою защиту на предварительном следствии. Адвокат не задавал никаких вопросов, не давал консультаций, не заявлял ходатайств. Заявитель, послушав совет адвоката, признал вину в совершении преступления, которого не совершал. Заявитель расторг соглашение с адвокатом, а после ознакомления с материалами уголовного дела узнал, что адвокат пытался вымогать деньги у родственников другого обвиняемого по делу. 
К жалобе заявителем приложены копии следующих документов:
- ордера адвоката Е.К.С, от 12.11.2019 г.;
- постановления о привлечении в качестве обвиняемого от 13.11.2019 г.;
- протокола допроса свидетеля Х.И.О. от 02.07.2020 г. 
- протокола допроса свидетеля Х.В.В. от 07.07.2020 г. 
	Адвокатом представлены письменные объяснения, в которых он не согласился с доводами жалобы, пояснив, что он защищал заявителя в ходе предварительного следствия, консультировал заявителя, который самостоятельно принимал решение о том, признавать ли ему вину и какие давать показания. Никакого давления на А.В.С. не оказывалось. По поводу обвинения в том, что адвокат вымогал деньги у родителей Х. проводилась проверка и в возбуждении уголовного дела была отказано. Заявитель не отказывался от адвоката. 
	К письменным объяснениям адвоката приложены копии следующих документов:
- постановления о возбуждении уголовного дела от 11.11.2019 г.;
- протокола допроса свидетеля Г.Г.С.;
- протокола допроса подозреваемого Г.Г.С.;
- протокола очной ставки между заявителем и С.И.В.;
- постановления об отказе в возбуждении уголовного дела от 15.10.2020 г.
	22.12.2020 г. в заседании Комиссии оглашено заявление адвоката с просьбой об отложении рассмотрения жалобы, поскольку он не может получить необходимые документы в связи с объявленным до 30.12.2020 г. Карантином.
         При вынесении решения Комиссия принимает во внимание, что меры дисциплинарной ответственности, предусмотренные ФЗ «Об адвокатской деятельности и адвокатуре в РФ» и КПЭА, применяются лишь в случае нарушения адвокатом требований законодательства об адвокатской деятельности и адвокатуре и КПЭА, совершенных умышленно или по грубой неосторожности (ст. 18 п.1 КПЭА).
         Проведя голосование именными бюллетенями, руководствуясь п.7 ст.33 ФЗ «Об адвокатской деятельности и адвокатуре в РФ» и п. 9 ст.23 КПЭА, Комиссия дает 

ЗАКЛЮЧЕНИЕ:

         - о необходимости прекращения дисциплинарного производства вследствие отсутствия в действиях (бездействии) адвоката П.Л.С. нарушения норм законодательства об адвокатской деятельности и адвокатуре и Кодекса профессиональной этики адвоката, а также надлежащем исполнении своих обязанностей перед доверителем Д.Е.А.



Председатель Квалификационной комиссии
Адвокатской палаты Московской области                                                  /Рубин Ю.Д./






