

запросить у него образование и стаж:
"1. Статус адвоката в Российской Федерации вправе приобрести лицо, которое имеет высшее юридическое образование,
полученное по имеющей государственную аккредитацию образовательной программе, либо ученую степень по юридической специальности.
Указанное лицо также должно иметь стаж работы по юридической специальности не менее двух лет
либо пройти стажировку в адвокатском образовании в сроки, установленные настоящим Федеральным законом."

кем и когда был присвоен статус адвоката:
"Решение о присвоении статуса адвоката принимает
квалификационная комиссия адвокатской палаты субъекта Российской Федерации
(далее - квалификационная комиссия) после сдачи лицом,
претендующим на приобретение статуса адвоката (далее также - претендент), квалификационного экзамена."

"указано президенту Адвокатской палаты Забайкальского края о том,
что адвокатом Цеона Сергеем Александровичем допущено неисполнение профессиональный обязанностей по защите подсудимого Ф.И.О.2,
в связи с чем необходимо принять меры для устранения подобных нарушений."

"Цеона Сергей Александрович выбрал(а) в качестве формы адвокатского образования адвокатский кабинет,
данные об адресе адвокатского образования отсутствуют, номер телефона 8 (962) 284-37-43."


Услуга Стоимость услуг(от) 
Устные консультации 600 руб. 
Письменные консультации 3000 руб. 
Выезд адвоката 2000 руб. 
Составление документов 2000 руб. 
Составление запросов 1000 руб. 
Составление жалобы 2000 руб. 
Составление претензии 4000 руб. 
Составление искового заявления, кассационной и надзорной жалоб, претензии, иного документа 5000 руб. 
Представление интересов в суде 8000 руб. 
Представительство в суде (1 судодень) 2000 руб. 
Представительство в административных органах 3000 руб. 
Ознакомление с материалами дела 3000 руб. 
Участие в суде апелляционной, кассационной инстанции (1 судодень) 4500 руб. 
Участие на предварительном следствии (1 день) 4500 руб. 
Посещение СИЗО 4000 руб. 
Плата за ведение уголовных дел (предварительное следствие) 7000 руб. 
Плата за ведение уголовных дел (1 инстанция) 8000 руб.



Контакты и реквизиты

         Адрес палаты: 420061, г. Казань, ул. Н. Ершова, 1 А, офис 580, а/я 73

Реквизиты

         ИНН	1655058902
         КПП	165501001
         Негосударственная некоммерческая организация "Адвокатская палата Республики Татарстан"
         Расч.счет	407 038 107 621 901 00581
         Корр.счет	301 018 106 000 000 00603
         Наименование банка	Отделение Банк Татарстан № 8610 ПАО Сбербанк г. Казань
         БИК	049 205 603



"Цеона Александр Сергеевич"
       Дальневосточный институт (филиал) Всероссийского государственного университета юстиции (РПА Минюста России), студент магистратуры"





запросить номер диплома по ФИО
https://svyazin.ru/gde-uznat-nomer-diploma-onlajn
	https://obrnadzor.gov.ru/gosudarstvennye-uslugi-i-funkczii/7701537808-gosfunction/formirovanie-i-vedenie-federalnogo-reestra-svedenij-o-dokumentah-ob-obrazovanii-i-ili-o-kvalifikaczii-dokumentah-ob-obuchenii/ 


Порядок подачи жалобы на действие (бездействие) адвоката и привлечения его к дисциплинарной ответственности
	https://obrnadzor.gov.ru/gosudarstvennye-uslugi-i-funkczii/7701537808-gosfunction/formirovanie-i-vedenie-federalnogo-reestra-svedenij-o-dokumentah-ob-obrazovanii-i-ili-o-kvalifikaczii-dokumentah-ob-obuchenii/

ПОЛОЖЕНИЕ О ВОЗМЕЩЕНИИ ПРОЦЕССУАЛЬНЫХ ИЗДЕРЖЕК, 
СВЯЗАННЫХ С ПРОИЗВОДСТВОМ ПО УГОЛОВНОМУ ДЕЛУ	
	https://www.consultant.ru/document/cons_doc_LAW_138571/543b9d56b62eacdceded8599aead2fc6cf998f44/


Претензия на некачественные юридические услуги
	https://www.freshdoc.ru/iski/dokumenty/pretenzii/dogovoru_juridicheskih_uslug/	