[Суд Евразийского Эконом Сообщества]
[Установление][Субьекта Ответственности]

	Для целей Статута Суда Союза под хозяйствующим субъектом понимается юридическое лицо, 
	зарегистрированное в соответствии с законодательством государства-члена или третьего государства, 
	либо физическое лицо, зарегистрированное в качестве индивидуального предпринимателя в соответствии с законодательством 
	государства-члена или третьего государства.

	Государства-члены могут отнести к компетенции Суда Союза иные споры, 
	разрешение которых Судом Союза прямо предусмотрено Договором, международными договорами в рамках Союза, 
	международными договорами Союза с третьей стороной или иными международными договорами между государствами-членами.

	Вопрос о наличии компетенции Суда Союза по разрешению спора разрешается Судом Союза. 
	Суд Союза при определении того, обладает ли он компетенцией рассматривать спор, руководствуется Договором, 
	международными договорами в рамках Союза и (или) международными договорами Союза с третьей стороной.

	Разъяснение

		Суд Союза по заявлению государства-члена или органа Союза осуществляет разъяснение положений Договора, 
		международных договоров в рамках Союза и решений органов Союза, а также по заявлению сотрудников и должностных лиц органов Союза 
		и Суда Союза положений Договора, 
		международных договоров в рамках Союза и решений органов Союза, связанных с трудовыми правоотношениями.
		Суд Союза осуществляет разъяснение положений международного договора Союза с третьей стороной, 
		если это предусмотрено таким международным договором.