<div class="serviceView" ng-controller="serviceViewController">


    <div ng-if="!(serviceView)">
        <div style="text-align: center; padding-top: 200px;">
            Инициализация...
        </div>
    </div>

    <div ng-if="serviceView && !identityView.data.User.IsApproved">

        <div style="text-align: center; padding-top: 200px;">
            <span style="color:red; font-weight: bold;">
                Учетная запись не подтверждена! Перейдите по ссылке высланной вам на email!
            </span>
        </div>

    </div>

    <div ng-if="serviceView && identityView.data.User.IsApproved">
        
        <div ng-if="getServiceDenided()">

            <div style="text-align: center; padding-top: 200px;">
                <span>{{getServiceDenided()}}</span>
            </div>

        </div>
        <div ng-if="!getServiceDenided()">

            <div ng-if="getServiceRole(identityView.data.User.Organization, serviceView.service.Key)=='None'">

                <div style="text-align: center; padding-top: 200px;">
                    <span>Доступ к сервису {{serviceView.service.Name}} запрещен администратором организации.</span>
                </div>

            </div>
            <div ng-if="getServiceRole(identityView.data.User.Organization, serviceView.service.Key)!='None'">
                <div ng-if="isInactive()">

                    <div style="text-align: center; padding-top: 200px;">
                        <span ng-if="serviceView.service.InactiveMessage">{{serviceView.service.InactiveMessage}}</span>
                        <span ng-if="!serviceView.service.InactiveMessage">Сервис {{serviceView.service.Name}} временно недоступен</span>
                        <span ng-if="serviceView.service.Inactive">Причина Inactive</span>
                        <span ng-if="!(serviceView.service.BaseUrl && serviceView.service.ListUrl)" ng-init="goToInitPage()">Причина !(BaseUrl And ListUrl)</span>
                        <span ng-if="!(serviceView.service.ListView && serviceView.service.NewView)" ng-init="goToInitPage()">Причина !(ListView And NewView)</span>
                        <span ng-if="!(serviceView.service.Scope && serviceView.service.List)" ng-init="goToInitPage()">Причина !(Scope And List)</span>
                    </div>

                </div>
                <div ng-if="!isInactive()">

                    <div ng-if="!externalView && !serviceView.iframeConfig && serviceView.service.Buttons===undefined" class="svButtons">

                        <div class="svButton" ng-if="serviceView.service.New || serviceView.service.New==undefined">
                            <a href="" ng-click="serviceView.goNew()" title="{{serviceView.service.HeaderNew || 'Создать новую процедуру'}}">
                                <span class="glyphicon glyphicon-plus"></span>
                                <span class="text">СОЗДАТЬ</span>
                            </a>
                        </div>

                        <div class="svButton" ng-if="serviceView.service.List || serviceView.service.List==undefined">
                            <a href="" ng-click="serviceView.goList()" title="{{serviceView.service.HeaderList || 'Открыть список процедур'}}">
                                <span class="glyphicon glyphicon-list"></span>
                                <span class="text">СПИСОК</span>
                            </a>
                        </div>

                    </div>

                    <div ng-if="!externalView && !serviceView.iframeConfig && serviceView.service.Buttons" class="svButtons">

                        <div class="svButton" ng-repeat="button in serviceView.service.Buttons">
                            <a href="" ng-click="onButtonClick(button)" title="{{button.Description || button.Header || 'Кнопка'}}">
                                <span class="glyphicon glyphicon-{{button.Icon || 'alert'}}"></span>
                                <span class="text">{{button.Header || 'Кнопка'}}</span>
                            </a>
                        </div>

                    </div>

                    <div class="svView">

                        <div class="svSetup" ng-if="serviceView.service.Rating || getNotificationsTypesGroups(serviceView.service.Key)" ng-class="{expanded: svSetupExpanded, rating: serviceView.service.Rating, noted: getRating(serviceView.service.Key), notification: getNotificationsTypesGroups(serviceView.service.Key)}">
                            <span class="expander glyphicon glyphicon-cog" ng-click="svSetupExpanded=!svSetupExpanded"></span>
                            <div class="content" ng-if="svSetupExpanded">
                                <div class="rating" ng-if="serviceView.service.Rating">
                                    <h3>Оценка сервиса</h3>
                                    <span ng-repeat="v in [1,2,3,4,5]">
                                        <span ng-if="getRating(serviceView.service.Key).Value >= v" class="glyphicon glyphicon-star" ng-click="setRating(serviceView.service.Key,v)"></span>
                                        <span ng-if="!getRating(serviceView.service.Key) || getRating(serviceView.service.Key).Value < v" class="glyphicon glyphicon-star-empty" ng-click="setRating(serviceView.service.Key,v)"></span>
                                    </span>
                                    <textarea class="note" placeholder="Опишите, что Вам понравилось или не понравилось о данном сервисе..." ng-if="getRating(serviceView.service.Key)" ng-model="ratingNote" ng-change="setRating(serviceView.service.Key,getRating(serviceView.service.Key).Value,ratingNote)" ng-model-options="{ debounce: 1000 }"></textarea>
                                </div>
                                <div ng-if="getNotificationsTypesGroups(serviceView.service.Key)" class="notifications ">
                                    <h3>Настройка уведомлений</h3>
                                    <table class="table table-striped table-condensed" ng-if="notificationsTypesView.data">
                                        <tr>
                                            <th colspan="2">Событие</th>
                                            <th style="width: 60px;">Мои</th>
                                            <th style="width: 60px;">ЛК</th>
                                            <th style="width: 60px;">Email</th>
                                        </tr>
                                        <tr ng-repeat="type in getNotificationsTypesGroups(serviceView.service.Key)" ng-if="(identityView.data.User.Organization && type.ForOrganization) || type.ForUser">
                                            <td></td>
                                            <td>
                                                {{type.Name}}
                                            </td>
                                            <td>
                                                <input type="checkbox" ng-if="type.OnlyMyEnabled" ng-checked="hasUserNotificationSubscriptionMethod(type.Type,'OnlyMy')" ng-click="toggleUserNotificationSubscriptionMethod(type.Type,'OnlyMy')" />
                                            </td>
                                            <td>
                                                <input type="checkbox" ng-if="type.LkEnabled" ng-checked="hasUserNotificationSubscriptionMethod(type.Type,'Lk')" ng-click="toggleUserNotificationSubscriptionMethod(type.Type,'Lk')" />
                                            </td>
                                            <td>
                                                <input type="checkbox" ng-if="type.EmailEnabled" ng-checked="hasUserNotificationSubscriptionMethod(type.Type,'Email')" ng-click="toggleUserNotificationSubscriptionMethod(type.Type,'Email')" />
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                </div>
                            </div>
                        </div>

                        <div ng-if="externalView">
                            <div class="asyncStatus" ng-if="externalView.Status" style="padding:40px">
                                {{externalView.Status}}
                            </div>
                            <div class="asyncError" ng-if="externalView.Error" style="padding:40px">{{externalView.Error}}</div>
                            <div ng-if="externalView.iframeConfig">
                                <div ng-if="!externalView.frameLoaded" style="text-align: center; padding-top: 200px; position: absolute; z-index: 10; left: 0; right: 0; top: 0; bottom: 0;">
                                    <span style="padding: 5px; border-radius: 5px; background-color: whitesmoke; border: solid 1px gray;">
                                        Загрузка сервиса {{serviceView.service.Name}}...
                                    </span>
                                </div>
                                <iframe frameborder="0" style="width:100%; display: block;" ng-frame="externalView.iframeConfig" ng-frame-load="externalView.frameLoaded=true;"></iframe>
                            </div>
                        </div>

                        <div ng-if="!externalView && isFrameView()">
                            <div ng-if="!frameLoaded" style="text-align: center; padding-top: 200px; position: absolute; z-index: 10; left: 0; right: 0; top: 0; bottom: 0;">
                                <span style="padding: 5px; border-radius: 5px; background-color: whitesmoke; border: solid 1px gray;">
                                    Загрузка сервиса {{serviceView.service.Name}}...
                                </span>
                            </div>
                            <iframe frameborder="0" style="width:100%; display: block;" ng-frame="serviceView.iframeConfig" ng-frame-navigate="onFrameNavigate($event)" ng-frame-load="onFrameLoad($event)"></iframe>
                        </div>

                        <div ng-if="!externalView && !isFrameView()" class="noFrame">

                            <div ng-if="serviceView.mode=='New'" style="position: relative;">

                                <div ng-if="!serviceView.service.NewHeaderHide">
                                    <div>
                                        <h1>
                                            <a href="" ng-click="serviceView.goList()" title="{{serviceView.service.HeaderList || 'Открыть список процедур'}}"><span class="glyphicon glyphicon-list"></span></a>
                                            {{serviceView.service.HeaderNew || serviceView.service.Name}}
                                            <a ng-if="!serviceView.service.NewInfoHide" href="" ng-click="infoVisible(!infoVisible())"><span class="glyphicon glyphicon-info-sign"></span></a>
                                        </h1>
                                    </div>

                                    <div ng-if="!serviceView.service.NewInfoHide && infoVisible()">
                                        <ng-content src="serviceView.service.Key + 'ServiceInfo.html'"></ng-content>
                                    </div>
                                </div>

                                <ng-view src="serviceView.service.NewView || 'User/NewView/NewView'" ng-view-load="onChildViewLoaded()" remote="serviceView.service.NewView ? serviceView.service.RemoteUrl : ''"></ng-view>

                            </div>

                            <div ng-if="serviceView.mode=='List'">

                                <div ng-if="!serviceView.service.ListHeaderHide">

                                    <h1>
                                        {{serviceView.service.HeaderList || serviceView.service.Name}}
                                        <a style="margin-left:20px; font-size:14px;" ng-if="!serviceView.service.ListInfoHide" href="" ng-click="infoVisible(!infoVisible())"><span class="glyphicon glyphicon-menu-{{infoVisible() ? 'up' : 'down'}}"></span> {{infoVisible() ? 'Свернуть' : 'Развернуть'}}</a>
                                    </h1>

                                    

                                    <div ng-show="!serviceView.service.ListInfoHide && infoVisible()">
                                        <ng-content src="serviceView.service.Key + 'ServiceInfo.html'"></ng-content>
                                    </div>
                                </div>

                                <ng-view src="serviceView.service.ListView || 'User/ListView/ListView'" ng-view-load="onChildViewLoaded()" remote="serviceView.service.ListView ? serviceView.service.RemoteUrl : ''"></ng-view>

                            </div>

                            <div ng-if="serviceView.mode=='Item'">

                                <div ng-if="!serviceView.service.ItemHeaderHide">

                                    <div>
                                        <h1>
                                            <a href="" ng-click="serviceView.goList()" title="{{serviceView.service.HeaderList || 'Открыть список процедур'}}"><span class="glyphicon glyphicon-list"></span></a>
                                            {{serviceView.service.Name}}
                                            <a ng-if="!serviceView.service.ItemInfoHide" href="" ng-click="infoVisible(!infoVisible())"><span class="glyphicon glyphicon-info-sign"></span></a>
                                        </h1>
                                    </div>

                                    <div ng-if="!serviceView.service.ItemInfoHide && infoVisible()">
                                        <ng-content src="serviceView.service.Key + 'ServiceItemInfo.html'"></ng-content>
                                    </div>

                                </div>

                                <ng-view src="serviceView.service.ItemView || 'User/ItemView/ItemView'" ng-view-load="onChildViewLoaded()" remote="serviceView.service.ItemView ? serviceView.service.RemoteUrl : ''"></ng-view>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
